2=001{item_blade_midas,item_enchanted_mango,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_midas,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_gladiator_guard,item_manaback2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_gladiator_guard,item_manaback2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_gladiator_guard,item_manaback2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_gladiator_guard,item_manaback2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_blade_midas,item_gladiator_guard,item_manaback2,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_blade_midas,item_gladiator_guard,item_manaback2,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
25{item_blade_midas,item_gladiator_guard,item_manaback2,item_refresher_core,item_heart,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
29{item_blade_midas,item_gladiator_guard,item_manaback3,item_refresher_core,item_heart,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0032{item_blade_midas,item_gladiator_guard,item_manaback3,item_refresher_core,item_heart,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0033{item_blade_midas,item_gladiator_guard,item_manaback3,item_refresher_core,item_heart,item_assault,}{item_divine_regalia,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
