29=1{item_attacker_midas_str,item_enchanted_mango,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_enchanted_mango,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_octarine_core,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_octarine_core,item_lifesteal,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_attacker_midas_str,item_octarine_core,item_lifesteal,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_attacker_midas_str,item_octarine_core,item_mask_of_madness,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_attacker_midas_str,item_octarine_core,item_mask_of_madness,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0014{item_attacker_midas_str,item_octarine_core,-,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{-,-,item_mask_of_madness,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0016{item_attacker_midas_str,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{-,-,item_mask_of_madness,}{-,-,-,-,-,-,}{item_sisters_shroud,};
20{item_attacker_midas_str,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{-,-,item_mask_of_madness,}{-,-,-,-,-,-,}{item_sisters_shroud,};
23{item_attacker_midas_str,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{-,-,item_mask_of_madness,}{-,-,-,-,-,-,}{item_sisters_shroud,};
24{item_attacker_midas_str,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{-,-,item_mask_of_madness,}{-,-,-,-,-,-,}{item_sisters_shroud,};
26{item_attacker_midas_str,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{-,-,item_mask_of_madness,}{-,-,-,-,-,-,}{item_pogo_stick,};
28{-,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{item_attacker_midas_str,-,item_mask_of_madness,}{-,-,-,-,-,-,}{item_pogo_stick,};
0029{item_skadi,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{item_attacker_midas_str,-,item_mask_of_madness,}{-,-,-,-,-,-,}{item_pogo_stick,};
30{item_skadi,item_shivas_strom,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{item_attacker_midas_str,item_refresher_core,-,}{-,-,-,-,-,-,}{item_pogo_stick,};
0031{item_skadi,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{item_attacker_midas_str,item_shivas_strom,item_bfury,}{-,-,-,-,-,-,}{item_pogo_stick,};
32{item_attacker_midas_str,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{item_skadi,item_str_book2,-,}{-,-,-,-,-,-,}{item_desolator_2,};
34{item_skadi,item_refresher_core,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{item_refresher_core,item_str_book2,item_attacker_midas_str,}{-,-,-,-,-,-,}{item_desolator_2,};
