99=1{item_voodoo_mask,item_vitality_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
006{item_bloodstone_shield,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_bloodstone_shield,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_bloodstone_shield,item_gladiator_guard,item_octarine_core,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
19{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0021{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0023{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0025{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0028{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0030{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,-,item_trident_custom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0031{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
34{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
36{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
38{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
43{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
53{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
