104=1{item_dragon_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_dragon_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_dragon_lance,item_broadsword,item_broadsword,item_cornucopia,item_quelling_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_battle_lance,item_mithril_hammer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_battle_lance,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_battle_lance,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_battle_lance,item_creep_desolator,item_vladimir_pact,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_battle_lance,item_creep_desolator,item_vladimir_pact,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_battle_lance,item_creep_desolator,item_vladimir_pact,item_lotus_cuirass,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_battle_lance,item_creep_desolator,item_vladimir_pact,item_lotus_cuirass,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_battle_lance,item_creep_desolator,item_vladimir_pact,item_lotus_cuirass,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_battle_lance,item_creep_desolator,item_vladimir_pact,item_lotus_cuirass,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_battle_lance,item_creep_desolator,item_vladimir_pact,item_lotus_cuirass,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
26{item_battle_lance,item_creep_desolator,item_vladimir_pact,item_lotus_cuirass,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_battle_lance,item_creep_desolator,item_vladimir_pact,item_lotus_cuirass,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
