1=001{item_gloves,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_gloves,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_broadsword,item_quelling_blade,-,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_broadsword,item_quelling_blade,item_broadsword,item_hand_of_midas,item_cornucopia,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bfury,item_satanic,item_desolator,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_bfury,item_satanic,item_desolator,item_hand_of_midas,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_bfury,item_satanic,item_desolator,item_hand_of_midas,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_bfury,item_satanic,item_desolator,item_hand_of_midas,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_bfury,item_satanic_of_madness,item_desolator,item_hand_of_midas,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_bfury,item_satanic_of_madness,item_desolator,item_hand_of_midas,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_bfury,item_satanic_of_madness,item_desolator,item_hand_of_midas,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_bfury,item_satanic_of_madness,item_creep_desolator,item_hand_of_midas,item_infinity_moon_shard,item_heart,}{item_great_crit_custom3,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_bfury,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
