14=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_radiance_prc,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_radiance_prc,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_radiance_prc,item_heart,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_radiance_prc,item_heart,item_bloodstone,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_radiance_prc,item_heart,-,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_radiance_prc,item_heart,item_ultimate_scepter,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_essence_ring,};
22{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_essence_ring,};
30{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_phylactery_blade,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gale_guard,};
31{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_phylactery_blade,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_gale_guard,};
0035{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_phylactery_blade,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_gale_guard,};
