14=1{item_tranquil_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_tranquil_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_tranquil_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_tranquil_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_tranquil_boots,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_tranquil_boots,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_tranquil_boots,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_tranquil_boots,item_shivas_strom,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_tranquil_boots,item_shivas_strom,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_mask_of_madness,item_shivas_strom,item_gladiator_guard,item_tranquil_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_satanic,item_shivas_strom,item_gladiator_guard,item_tranquil_boots,item_lifesteal,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_satanic,item_shivas_strom,item_gladiator_guard,item_tranquil_boots,item_lifesteal,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_satanic_of_madness,item_shivas_strom,item_gladiator_guard,item_tranquil_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
