12=3{item_lesser_crit,item_kaya,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_magic_crit,item_demon_edge,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
10{item_great_magic_crit,item_butterfly,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
11{item_great_magic_crit,item_butterfly,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
15{item_great_magic_crit,item_butterfly,item_heart,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0017{item_great_magic_crit,item_butterfly,item_heart,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0023{item_great_magic_crit,item_butterfly,item_heart,-,item_lightning_sword,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0026{item_great_magic_crit3,item_butterfly,item_heart,-,item_lightning_sword,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
30{item_great_magic_crit3,item_butterfly,item_heart,item_battle_lance,item_lightning_sword,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
34{item_great_magic_crit3,-,item_heart,item_battle_lance,item_lightning_sword,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
92{-,-,item_rapier,item_battle_lance,item_lightning_sword,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0093{-,-,item_rapier,item_battle_lance,item_lightning_sword,item_satanic_of_madness,}{item_desolator_2,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
95{item_radiance_prc,-,item_rapier,item_battle_lance,item_lightning_sword,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0096{item_radiance_prc,item_trident_custom,item_rapier,item_creep_desolator,-,item_satanic_of_madness,}{item_battle_lance,-,item_lightning_sword,}{-,-,-,-,-,-,}{item_desolator_2,};
99{item_radiance_prc,item_trident_custom,item_rapier,item_creep_desolator,item_lotus_cuirass,item_satanic_of_madness,}{item_battle_lance,-,item_lightning_sword,}{-,-,-,-,-,-,}{item_desolator_2,};
100{item_radiance_prc,item_trident_custom,item_rapier,item_creep_desolator,item_lotus_cuirass,item_satanic_of_madness,}{item_battle_lance,item_heart,item_lightning_sword,}{item_ring_of_health,-,-,-,-,-,}{item_desolator_2,};
