19=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_lesser_crit,item_kaya,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0011{item_great_magic_crit,item_moon_shard,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
12{item_great_magic_crit,item_moon_shard,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
15{item_great_magic_crit,item_moon_shard,item_moon_shard,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0016{item_great_magic_crit,item_moon_shard,item_moon_shard,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0018{item_great_magic_crit3,item_moon_shard,item_moon_shard,item_satanic_of_madness,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0021{item_great_magic_crit3,item_moon_shard,item_moon_shard,item_satanic_of_madness,item_skadi,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0026{item_great_magic_crit3,item_lotus_cuirass,item_moon_shard,item_satanic_of_madness,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0028{item_great_magic_crit3,item_lotus_cuirass,item_moon_shard,item_satanic_of_madness,item_skadi,item_rapier,}{-,-,-,}{-,item_rapier,-,-,-,-,}{item_misericorde,};
