99=1{item_tango,item_enchanted_mango,item_magic_wand,item_ring_of_protection,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_tango,item_enchanted_mango,item_magic_wand,item_ring_of_protection,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_tango,item_enchanted_mango,item_magic_wand,item_ring_of_protection,item_power_treads,item_chainmail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_tango,item_enchanted_mango,item_magic_wand,item_ring_of_protection,item_power_treads,item_chainmail,}{item_broadsword,-,-,}{-,-,-,-,-,-,}{-,};
11{item_tango,item_enchanted_mango,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_tango,-,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{-,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0030{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0045{item_ring_of_tarrasque,item_recipe_heart,item_magic_wand,item_ring_of_protection,item_power_treads,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
