2=001{-,-,item_enchanted_mango,item_enchanted_mango,item_enchanted_mango,item_enchanted_mango,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_arcane_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_arcane_boots,item_pavise,item_voodoo_mask,item_vitality_booster,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_manaback2,item_bloodstone_shield,-,-,-,-,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_manaback2,item_bloodstone_shield,item_blade_mail,-,-,-,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_manaback2,item_bloodstone_shield,item_blade_mail,item_ultimate_scepter,-,-,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_manaback2,item_bloodstone_shield,item_blade_mail,item_ultimate_scepter,-,-,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_manaback2,item_bloodstone_shield,item_blade_mail,item_armlet_of_mjolnir,item_ultimate_scepter,-,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_manaback2,item_bloodstone_shield,item_blade_mail,item_armlet_of_mjolnir,item_ultimate_scepter,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,item_ultimate_scepter,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0041{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,-,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,-,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,-,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,-,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
51{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,-,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0053{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,-,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0054{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,-,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0057{item_manaback2,item_bloodstone_shield,item_blade_midas,item_armlet_of_mjolnir,-,item_gladiator_guard,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
