2=001{-,item_enchanted_mango,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_voodoo_mask,item_crimson_guard,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_bloodstone,item_crimson_guard,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_bloodstone,item_crimson_guard,item_arcane_boots,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_overwhelming_blink,item_crimson_guard,item_arcane_boots,item_blade_mail,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_overwhelming_blink,item_crimson_guard,item_arcane_boots,item_blade_mail,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_overwhelming_blink,item_gladiator_guard,item_manaback,item_blade_mail,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
