14=30{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_corrosion_blade,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
0040{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_corrosion_blade,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
50{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_corrosion_blade,item_battle_lance,item_spell_reroll_book,}{-,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
0060{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
70{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
80{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0090{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
00100{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
110{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
00120{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
130{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
00140{item_gladiator_guard,item_bloodstone_shield,item_overwhelming_blink,item_trident_custom,item_battle_lance,item_khandas_brooch,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_unrelenting_eye,};
