2=001{item_vanguard,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_vanguard,item_blade_mail,item_ultimate_scepter,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0026{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
