99=1{item_ward_observer,item_midas_component,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ward_observer,item_voodoo_mask,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_ward_observer,item_bloodstone,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
006{item_ward_observer,item_bloodstone,item_attacker_midas_str,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_ward_observer,item_bloodstone,item_attacker_midas_str,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_ward_observer,item_bloodstone_shield,item_attacker_midas_str,item_heart,item_vanguard,item_helm_of_iron_will,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{-,item_gladiator_guard,item_attacker_midas_str,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_radiance,item_gladiator_guard,item_attacker_midas_str,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_radiance_prc,item_gladiator_guard,item_attacker_midas_str,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_radiance_prc,item_gladiator_guard,item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_radiance_prc,item_gladiator_guard,item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_radiance_prc,item_gladiator_guard,item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
23{item_radiance_prc,item_gladiator_guard,-,item_bloodstone_shield,item_trident_custom,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0025{item_radiance_prc,item_gladiator_guard,-,item_bloodstone_shield,item_trident_custom,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
27{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{-,};
33{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0035{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0044{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0048{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
