2=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_reaver,item_ring_of_tarrasque,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,-,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_heart,item_attacker_midas_str,item_bloodstone,item_helm_of_iron_will,item_vanguard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_attacker_midas_str,item_bloodstone,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_attacker_midas_str,item_bloodstone,item_gladiator_guard,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_attacker_midas_str,item_bloodstone,item_gladiator_guard,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_attacker_midas_str,item_bloodstone,item_gladiator_guard,item_radiance_prc,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_bloodstone,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
