36=1{-,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_voodoo_mask,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_voodoo_mask,item_radiance,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_bloodstone,item_radiance,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_bloodstone,item_radiance_prc,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_bloodstone_shield,item_radiance_prc,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_bloodstone_shield,item_radiance_prc,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,-,-,item_attacker_midas_int,}{item_recipe_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
35{item_radiance_prc,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
36{item_radiance_prc,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
38{item_radiance_prc,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
39{item_radiance_prc,item_bloodstone_shield,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
40{item_radiance_prc,item_bloodstone_shield,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
41{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
44{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
47{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
50{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0053{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
58{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0060{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0064{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0066{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
