58=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_lifesteal,item_mithril_hammer,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_agi,item_maelstrom,item_lifesteal,item_dragon_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_mjollnir,item_mask_of_madness,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_mjollnir,item_mask_of_madness,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_mjollnir,item_mask_of_madness,item_battle_lance,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_mjollnir,item_satanic_of_madness,item_battle_lance,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,-,item_mjollnir,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,item_armlet_of_mjolnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
