108=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_str,item_assault,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_lotus_cuirass,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_attacker_midas_str,item_lotus_cuirass,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_attacker_midas_str,item_lotus_cuirass,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_attacker_midas_str,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
