108=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_str,item_assault,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_lotus_cuirass,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_attacker_midas_str,item_lotus_cuirass,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_attacker_midas_str,item_lotus_cuirass,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_attacker_midas_str,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_attacker_midas_str,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_attacker_midas_str,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
32{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_attacker_midas_str,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0035{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,-,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
37{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,-,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0039{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,-,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
42{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_str_book3,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
45{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_str_book3,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
48{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_str_book3,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
50{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,-,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0055{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,-,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
57{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,-,item_attacker_midas_str,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
