96=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_voodoo_mask,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_ward_observer,item_heart,-,-,-,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
007{item_ward_observer,item_heart,item_blade_mail,-,-,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
008{item_ward_observer,item_gladiator_guard,item_blade_mail,-,-,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_ward_observer,item_gladiator_guard,item_blade_mail,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0014{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0020{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
22{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0024{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
26{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0029{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
34{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0037{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
43{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0051{item_str_book2,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
59{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
64{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0067{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
70{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0072{-,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
