94=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_lifesteal,-,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_creep_desolator,item_satanic,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_creep_desolator,item_satanic,item_ultimate_scepter,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit3,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_great_magic_crit3,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_great_magic_crit3,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
26{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
28{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0030{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
32{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
34{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0036{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
37{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
39{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
41{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
43{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
45{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
47{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
49{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
51{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
53{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
55{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0057{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
61{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
62{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
