94=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_lifesteal,-,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,-,item_satanic,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_maelstrom,item_satanic,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic,-,item_skadi,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0013{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0015{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_lotus_cuirass,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0017{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0020{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_str_book3,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
23{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
25{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0027{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0030{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_great_crit_custom3,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
32{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_great_crit_custom3,item_lotus_cuirass,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
34{item_great_crit_custom3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
36{item_great_crit_custom3,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_lotus_cuirass,item_creep_desolator,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0038{item_great_crit_custom3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
40{item_great_crit_custom3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
42{item_great_crit_custom3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
46{item_great_crit_custom3,item_armlet_of_mjolnir,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
48{item_great_crit_custom3,-,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0050{item_great_crit_custom3,item_agi_book3,item_satanic_of_madness,item_attacker_midas_agi,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
54{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_attacker_midas_agi,item_str_book3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
56{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,item_attacker_midas_agi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
58{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_agi_book3,item_attacker_midas_agi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
60{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_agi_book3,item_attacker_midas_agi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
63{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_str_book3,item_attacker_midas_agi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
65{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_str_book3,item_attacker_midas_agi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
69{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_str_book3,item_attacker_midas_agi,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
