94=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_lifesteal,-,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,-,item_satanic,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_maelstrom,item_satanic,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic,-,item_skadi,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0013{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0015{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_lotus_cuirass,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0017{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0020{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_str_book3,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
23{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
