13=1{item_circlet,-,item_midas_component,-,-,-,}{item_recipe_null_talisman,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_int,item_soul_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
5{item_attacker_midas_int,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
006{item_attacker_midas_int,item_octarine_core,item_mask_of_madness,-,item_maelstrom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_attacker_midas_int,item_octarine_core,item_mask_of_madness,item_desolator,-,item_mjollnir,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_attacker_midas_int,item_mjollnir,item_satanic,item_creep_desolator,item_dragon_lance,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_octarine_core,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0012{item_refresher_core,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_refresher_core,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_refresher_core,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
18{item_refresher_core,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
20{item_refresher_core,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
22{item_refresher_core,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0024{item_refresher_core,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
