58=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,-,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
