58=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,-,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,item_butterfly,}{item_radiance,item_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book2,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0024{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,item_butterfly,}{item_radiance,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0029{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0032{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0039{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,-,}{item_radiance,item_butterfly,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
