58=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_attacker_midas_agi,item_platemail,item_hand_of_midas,item_helm_of_iron_will,-,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,item_butterfly,}{item_radiance,item_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book2,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0024{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,-,item_butterfly,}{item_radiance,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_gladiator_guard,item_shivas_strom,item_hand_of_midas,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0029{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0032{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0039{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,-,}{item_radiance,item_butterfly,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0047{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
49{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0051{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
53{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0055{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_butterfly,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0058{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
60{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0061{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
63{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0064{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
100{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_int_book3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
131{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_divine_regalia,};
133{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_divine_regalia,};
00135{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_divine_regalia,};
137{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_divine_regalia,};
00139{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_int_book3,item_str_book3,}{-,-,-,-,-,-,}{item_divine_regalia,};
141{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_str_book3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
144{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_str_book3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00147{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_str_book3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00149{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_str_book3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00150{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_satanic_of_madness,}{item_radiance,item_str_book3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00152{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_radiance_prc,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00156{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_radiance_prc,}{item_satanic_of_madness,item_str_book3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
158{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_radiance_prc,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
161{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_int_book3,item_radiance_prc,}{item_satanic_of_madness,item_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
164{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_radiance_prc,}{item_satanic_of_madness,item_int_book3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00166{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_basher_slardar,item_lotus_cuirass,item_radiance_prc,}{item_satanic_of_madness,item_int_book3,item_attacker_midas_agi,}{-,-,-,-,-,-,}{item_divine_regalia,};
169{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_basher_slardar,item_lotus_cuirass,item_radiance_prc,}{item_satanic_of_madness,-,item_attacker_midas_agi,}{-,-,-,-,-,-,}{item_divine_regalia,};
170{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_armlet_of_mjolnir,item_lotus_cuirass,item_radiance_prc,}{item_satanic_of_madness,item_basher_slardar,item_attacker_midas_agi,}{-,-,-,-,-,-,}{item_divine_regalia,};
00172{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_radiance_prc,}{item_satanic_of_madness,item_basher_slardar,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_divine_regalia,};
00174{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_attacker_midas_agi,item_lotus_cuirass,item_radiance_prc,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_divine_regalia,};
177{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_attacker_midas_agi,item_int_book3,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_divine_regalia,};
178{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_attacker_midas_agi,item_lotus_cuirass,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_divine_regalia,};
180{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
182{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00184{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
186{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00188{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
190{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00191{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
193{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00196{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
198{item_attacker_midas_agi,item_shivas_strom,item_trident_custom,item_great_crit_custom3,item_skadi,-,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_divine_regalia,};
240{item_attacker_midas_agi,item_battle_lance,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,item_shivas_strom,-,}{item_divine_regalia,};
245{item_attacker_midas_agi,item_battle_lance,item_trident_custom,item_great_crit_custom3,item_skadi,item_radiance_prc,}{item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_int_book3,-,-,-,item_shivas_strom,-,}{item_divine_regalia,};
246{item_attacker_midas_agi,item_battle_lance,item_radiance_prc,item_great_crit_custom3,item_skadi,item_shivas_strom,}{item_gladiator_guard,item_lotus_cuirass,item_trident_custom,}{-,-,-,-,-,-,}{item_divine_regalia,};
00247{item_attacker_midas_agi,item_trident_custom,item_radiance_prc,item_great_crit_custom3,item_skadi,item_shivas_strom,}{item_gladiator_guard,item_lotus_cuirass,item_battle_lance,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
248{item_khandas_brooch,item_trident_custom,item_radiance_prc,item_great_crit_custom3,item_skadi,item_shivas_strom,}{item_gladiator_guard,item_lotus_cuirass,item_battle_lance,}{item_int_book3,item_attacker_midas_agi,-,-,-,-,}{item_divine_regalia,};
250{item_khandas_brooch,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_skadi,item_shivas_strom,}{item_gladiator_guard,item_lotus_cuirass,item_attacker_midas_agi,}{item_radiance_prc,item_int_book3,-,-,-,-,}{item_divine_regalia,};
251{item_khandas_brooch,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_skadi,item_shivas_strom,}{item_gladiator_guard,item_lotus_cuirass,item_attacker_midas_agi,}{item_radiance_prc,item_int_book3,-,-,-,-,}{item_divine_regalia,};
252{item_khandas_brooch,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_skadi,item_shivas_strom,}{item_gladiator_guard,item_lotus_cuirass,item_attacker_midas_agi,}{item_radiance_prc,item_int_book3,-,-,-,-,}{item_divine_regalia,};
254{item_khandas_brooch,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_skadi,item_shivas_strom,}{item_gladiator_guard,item_lotus_cuirass,item_attacker_midas_agi,}{item_radiance_prc,item_int_book3,-,-,-,-,}{item_divine_regalia,};
256{item_khandas_brooch,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_attacker_midas_agi,}{item_radiance_prc,item_int_book3,-,-,-,-,}{item_divine_regalia,};
258{item_khandas_brooch,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_attacker_midas_agi,}{item_battle_lance,-,-,-,-,-,}{item_divine_regalia,};
259{item_khandas_brooch,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_attacker_midas_agi,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00261{item_khandas_brooch,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_attacker_midas_agi,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
262{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00264{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
267{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00269{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
271{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00272{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
275{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
00278{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
282{item_attacker_midas_agi,item_radiance_prc,item_trident_custom,item_great_crit_custom3,item_shivas_strom,item_skadi,}{item_gladiator_guard,item_lotus_cuirass,item_khandas_brooch,}{item_int_book3,-,-,-,-,-,}{item_divine_regalia,};
