99=1{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_hand_of_midas,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_hand_of_midas,item_vanguard,item_blade_mail,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_hand_of_midas,item_vanguard,item_blade_mail,-,-,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_hand_of_midas,item_vanguard,item_blade_mail,item_shivas_guard,item_voodoo_mask,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_kaya_and_sange,item_vanguard,item_blade_mail,item_shivas_guard,item_hand_of_midas,item_heart,}{item_voodoo_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_trident_custom,item_vanguard,item_blade_mail,item_shivas_guard,item_hand_of_midas,item_heart,}{item_voodoo_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_trident_custom,item_crimson_guard,item_blade_mail,item_shivas_guard,item_hand_of_midas,item_heart,}{item_voodoo_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_trident_custom,item_gladiator_guard,item_blade_mail,item_shivas_guard,item_hand_of_midas,-,}{item_voodoo_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_trident_custom,item_gladiator_guard,item_blade_mail,item_shivas_guard,item_hand_of_midas,-,}{item_voodoo_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_trident_custom,item_gladiator_guard,item_blade_midas,item_shivas_guard,item_hand_of_midas,-,}{item_voodoo_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_trident_custom,item_gladiator_guard,item_blade_midas,item_shivas_guard,item_lotus_cuirass,item_hand_of_midas,}{item_voodoo_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_trident_custom,item_gladiator_guard,item_blade_midas,item_shivas_guard,item_lotus_cuirass,item_hand_of_midas,}{item_voodoo_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_trident_custom,item_gladiator_guard,item_blade_midas,item_shivas_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_trident_custom,item_gladiator_guard,item_blade_midas,item_shivas_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
