36=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_str,item_radiance,item_ring_of_tarrasque,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_attacker_midas_str,item_radiance,item_heart,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_attacker_midas_str,item_radiance,item_heart,item_ultimate_scepter,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_attacker_midas_str,item_radiance,item_heart,item_ultimate_scepter,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_attacker_midas_str,item_radiance_prc,item_heart,item_ultimate_scepter,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0030{item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0032{item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0034{item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
