94=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mjollnir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_attacker_midas_agi,item_mjollnir,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_attacker_midas_agi,item_mjollnir,item_bloodstone_shield,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0011{item_attacker_midas_agi,item_mjollnir,item_bloodstone_shield,item_ultimate_scepter,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0014{item_attacker_midas_agi,item_mjollnir,item_bloodstone_shield,item_ultimate_scepter,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_ultimate_scepter,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0018{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,-,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
22{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
26{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
92{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
136{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_skadi,item_battle_lance,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
150{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_skadi,item_battle_lance,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
