94=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mjollnir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_attacker_midas_agi,item_mjollnir,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_attacker_midas_agi,item_mjollnir,item_bloodstone_shield,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0011{item_attacker_midas_agi,item_mjollnir,item_bloodstone_shield,item_ultimate_scepter,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0014{item_attacker_midas_agi,item_mjollnir,item_bloodstone_shield,item_ultimate_scepter,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_ultimate_scepter,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0018{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,-,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
22{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
26{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
92{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_butterfly,item_battle_lance,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
136{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_skadi,item_battle_lance,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
170{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_skadi,item_battle_lance,}{item_agi_book3,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
194{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
215{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
217{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00219{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00220{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00221{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
222{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
223{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_skadi,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_serrated_shiv,};
00224{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_skadi,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_serrated_shiv,};
00225{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_skadi,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_serrated_shiv,};
00226{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_skadi,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_serrated_shiv,};
00228{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
230{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
231{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
232{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
233{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
234{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
235{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
236{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
237{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
238{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
239{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
241{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
243{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_agi_book3,item_great_crit_custom3,item_battle_lance,}{item_khandas_brooch,item_skadi,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
00245{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_str_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
246{item_attacker_midas_agi,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_str_book3,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
247{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_khandas_brooch,item_great_crit_custom3,item_battle_lance,}{item_armlet_of_mjolnir,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
249{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{item_khandas_brooch,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
00251{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{item_khandas_brooch,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
00252{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{item_khandas_brooch,item_skadi,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
253{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{-,-,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
00255{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
257{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,item_int_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
258{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
00259{item_attacker_midas_agi,item_satanic_of_madness,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
