14=1{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_helm_of_iron_will,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,item_helm_of_iron_will,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_gladiator_guard,item_radiance_prc,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_gladiator_guard,item_radiance_prc,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
23{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
24{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
25{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
26{item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0027{item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0028{item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0029{item_gladiator_guard,item_hand_of_midas,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
30{item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_lotus_cuirass,item_trident_custom,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0031{item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
32{item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0033{item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{item_trident_custom,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0034{item_gladiator_guard,item_armlet_of_mjolnir,item_bfury,item_infinity_moon_shard,item_lotus_cuirass,item_great_crit_custom3,}{item_trident_custom,item_creep_desolator,-,}{-,-,-,-,-,-,}{item_desolator_2,};
35{item_gladiator_guard,item_bfury,item_bfury,item_bfury,item_bfury,item_great_crit_custom3,}{item_trident_custom,item_creep_desolator,item_lotus_cuirass,}{-,item_armlet_of_mjolnir,item_infinity_moon_shard,-,-,-,}{item_desolator_2,};
36{item_gladiator_guard,item_bfury,item_bfury,item_bfury,item_infinity_moon_shard,item_great_crit_custom3,}{item_trident_custom,item_creep_desolator,item_bfury,}{-,item_armlet_of_mjolnir,item_lotus_cuirass,-,-,-,}{item_desolator_2,};
38{item_gladiator_guard,item_bfury,item_bfury,item_bfury,item_infinity_moon_shard,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
