14=1{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_helm_of_iron_will,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,item_helm_of_iron_will,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_gladiator_guard,item_radiance_prc,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_gladiator_guard,item_radiance_prc,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
