104=1{item_gloves,item_quelling_blade,item_broadsword,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_gloves,item_quelling_blade,item_broadsword,item_lifesteal,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_gloves,item_quelling_blade,item_broadsword,item_lifesteal,item_broadsword,item_cornucopia,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_gloves,item_quelling_blade,item_broadsword,item_lifesteal,item_broadsword,item_cornucopia,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_gloves,item_bfury,item_mask_of_madness,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_gloves,item_bfury,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_gloves,item_bfury,item_mask_of_madness,item_hyperstone,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_gloves,item_bfury,item_satanic_of_madness,item_hyperstone,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_gloves,item_bfury,item_satanic_of_madness,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_gloves,item_bfury,item_satanic_of_madness,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_gloves,item_bfury,item_satanic_of_madness,item_lotus_cuirass,item_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{-,item_bfury,item_satanic_of_madness,item_lotus_cuirass,item_creep_desolator,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_lotus_cuirass,item_bfury,item_satanic_of_madness,-,item_creep_desolator,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_lotus_cuirass,item_bfury,item_satanic_of_madness,-,item_creep_desolator,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
