54=1{item_vitality_booster,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_heart,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_gladiator_guard,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,item_bfury,item_bfury,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_gladiator_guard,item_bfury,item_bfury,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_bfury,item_bfury,item_bfury,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,item_bfury,item_bfury,item_bfury,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
15{item_gladiator_guard,item_bfury,item_bfury,item_bfury,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
17{item_gladiator_guard,item_armlet_of_mjolnir,item_bfury,item_bfury,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
19{item_gladiator_guard,item_armlet_of_mjolnir,item_bfury,item_bfury,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
