14=1{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_heart,item_helm_of_iron_will,-,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
3{item_gladiator_guard,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_gladiator_guard,item_lotus_cuirass,-,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,item_lotus_cuirass,item_bloodstone,item_robe,item_energy_booster,item_ring_of_protection,}{item_recipe_pavise,item_blades_of_attack,item_recipe_lesser_crit,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_magic_crit,item_quelling_blade,item_broadsword,}{item_recipe_bfury,item_recipe_great_magic_crit,item_broadsword,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0024{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0026{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0029{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
