2=001{item_buckler,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_buckler,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_assault,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_assault,item_lotus_orb,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_lotus_cuirass,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_lotus_cuirass,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_lotus_cuirass,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_lotus_cuirass,item_gladiator_guard,item_bloodstone,item_radiance_prc,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0029{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
30{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
32{item_lotus_cuirass,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
58{item_lotus_cuirass,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
