48=1{item_vitality_booster,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vitality_booster,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vitality_booster,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_heart,item_lifesteal,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_gladiator_guard,-,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_gladiator_guard,item_satanic_of_madness,item_eagle,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0011{item_gladiator_guard,item_satanic_of_madness,item_butterfly,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0014{item_gladiator_guard,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_gladiator_guard,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_great_crit_custom3,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
19{item_gladiator_guard,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_great_crit_custom3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
