14=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_trident_custom,item_ultimate_scepter,item_magic_crit,item_demon_edge,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
43{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_great_magic_crit,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
48{item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,item_great_magic_crit,item_trident_custom,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
50{item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,item_great_magic_crit,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
52{item_lightning_sword,item_shivas_strom,item_gladiator_guard,item_great_magic_crit,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0056{item_lightning_sword,item_shivas_strom,item_gladiator_guard,item_great_magic_crit,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
59{item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
63{item_lightning_sword,item_shivas_strom,item_gladiator_guard,item_great_magic_crit,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
66{item_lightning_sword,item_shivas_strom,item_gladiator_guard,item_great_magic_crit,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
