14=1{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,item_gladiator_guard,-,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_gladiator_guard,-,-,-,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_bloodstone_shield,-,-,item_gladiator_guard,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_bloodstone_shield,item_shivas_strom,-,item_gladiator_guard,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_bloodstone_shield,-,item_shivas_strom,item_gladiator_guard,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_radiance_prc,item_attacker_midas_str,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_radiance_prc,item_attacker_midas_str,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
24{item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,item_infinity_moon_shard,item_infinity_moon_shard,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0026{item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,-,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0029{item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,-,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0031{item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,-,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0033{item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,-,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0035{item_bloodstone_shield,item_battle_lance,item_great_magic_crit3,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,item_shivas_strom,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0037{item_bloodstone_shield,item_battle_lance,item_great_magic_crit3,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,item_shivas_strom,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0039{item_bloodstone_shield,item_battle_lance,item_great_magic_crit3,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,item_shivas_strom,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0040{item_bloodstone_shield,item_battle_lance,item_great_magic_crit3,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,item_shivas_strom,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
0043{item_bloodstone_shield,item_battle_lance,item_great_magic_crit3,item_gladiator_guard,item_infinity_moon_shard,item_radiance_prc,}{item_lotus_cuirass,item_shivas_strom,-,}{item_attacker_midas_str,-,-,-,-,-,}{item_dormant_curio,};
