19=1{item_midas_component,item_circlet,item_gauntlets,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_faerie_fire,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_faerie_fire,item_faerie_fire,item_faerie_fire,item_faerie_fire,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
005{item_attacker_midas_str,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
6{item_attacker_midas_str,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
007{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
9{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0011{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0013{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0015{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0018{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
26{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
29{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0031{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
