19=1{item_midas_component,item_circlet,item_gauntlets,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_faerie_fire,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_faerie_fire,item_faerie_fire,item_faerie_fire,item_faerie_fire,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
005{item_attacker_midas_str,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
6{item_attacker_midas_str,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
007{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
9{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0011{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0013{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0015{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0018{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
42{item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
80{item_battle_lance,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_radiance_prc,}{item_divine_regalia,-,item_attacker_midas_str,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
81{item_battle_lance,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_radiance_prc,}{item_divine_regalia,-,item_attacker_midas_str,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
82{item_battle_lance,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_radiance_prc,}{item_divine_regalia,-,item_attacker_midas_str,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
86{item_battle_lance,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_blade_mail,item_radiance_prc,}{item_divine_regalia,item_great_crit_custom3,item_attacker_midas_str,}{-,-,-,-,-,-,}{-,};
87{item_blade_mail,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_battle_lance,item_great_crit_custom3,}{-,item_divine_regalia,item_attacker_midas_str,}{-,-,-,-,-,-,}{item_creep_desolator,};
88{item_lightning_sword,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_battle_lance,item_great_crit_custom3,}{item_blade_mail,item_divine_regalia,item_attacker_midas_str,}{-,-,-,-,-,-,}{item_creep_desolator,};
99{item_creep_desolator,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_battle_lance,item_great_crit_custom3,}{-,item_attacker_midas_str,-,}{-,-,-,-,-,-,}{item_demonicon,};
