94=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
4{item_manaback,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
005{item_manaback,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
6{item_manaback,item_heart,item_ring_of_health,item_helm_of_iron_will,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
7{item_manaback,item_gladiator_guard,item_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
008{item_manaback,item_gladiator_guard,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
9{item_manaback2,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0011{item_manaback3,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
13{item_manaback3,item_gladiator_guard,item_creep_desolator,item_battle_lance,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0015{item_manaback3,item_gladiator_guard,item_creep_desolator,item_battle_lance,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0017{item_manaback3,item_gladiator_guard,item_creep_desolator,item_battle_lance,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0020{item_manaback3,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
24{item_manaback3,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0027{item_manaback3,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
30{item_manaback3,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,-,-,-,}{item_attacker_midas_int,};
36{item_infinity_moon_shard,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0042{item_infinity_moon_shard,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0047{item_infinity_moon_shard,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0053{item_infinity_moon_shard,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0055{item_infinity_moon_shard,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_great_crit_custom3,item_trident_custom,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
