94=1{item_midas_component,item_circlet,item_mantle,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_heart,item_vanguard,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_int,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_gladiator_guard,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_int,item_gladiator_guard,item_butterfly,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_gladiator_guard,item_butterfly,item_battle_lance,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_gladiator_guard,item_butterfly,item_battle_lance,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{-,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0021{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
25{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
