94=1{item_midas_component,item_circlet,item_mantle,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_heart,item_vanguard,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_int,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_gladiator_guard,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_int,item_gladiator_guard,item_butterfly,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_gladiator_guard,item_butterfly,item_battle_lance,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_gladiator_guard,item_butterfly,item_battle_lance,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{-,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0021{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
25{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
29{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
32{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
34{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,item_enchanted_mango,item_creep_desolator,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
36{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,item_ward_observer,item_creep_desolator,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
38{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,-,item_creep_desolator,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
40{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_battle_lance,item_khandas_brooch,item_creep_desolator,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0042{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,item_khandas_brooch,item_creep_desolator,}{item_enchanted_mango,item_butterfly,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0044{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,item_khandas_brooch,item_creep_desolator,}{item_enchanted_mango,item_butterfly,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0046{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,item_khandas_brooch,item_creep_desolator,}{item_enchanted_mango,item_butterfly,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
0048{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{item_enchanted_mango,item_butterfly,item_khandas_brooch,}{item_moon_shard,-,-,-,-,-,}{item_attacker_midas_int,};
0051{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{item_enchanted_mango,item_butterfly,item_khandas_brooch,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
