94=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
007{item_mjollnir,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
9{item_mjollnir,item_attacker_midas_agi,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
10{item_mjollnir,item_attacker_midas_agi,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
12{item_mjollnir,item_attacker_midas_agi,item_ultimate_scepter,item_butterfly,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
16{item_armlet_of_mjolnir,item_attacker_midas_agi,item_ultimate_scepter,item_butterfly,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0017{item_armlet_of_mjolnir,item_attacker_midas_agi,-,item_butterfly,item_skadi,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
