75=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_trident_custom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_trident_custom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_trident_custom,item_devastator,item_revenants_brooch,item_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_trident_custom,item_devastator,item_revenants_brooch,item_moon_shard,item_lifesteal,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_trident_custom,item_devastator,item_revenants_brooch,item_moon_shard,item_lifesteal,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_trident_custom,item_devastator,item_revenants_brooch,item_moon_shard,item_satanic,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_trident_custom,item_devastator,item_revenants_brooch,item_moon_shard,item_satanic,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_trident_custom,item_devastator,item_revenants_brooch,item_moon_shard,item_satanic,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
27{item_trident_custom,item_devastator,item_revenants_brooch,item_moon_shard,item_satanic,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_trident_custom,item_devastator,item_revenants_brooch,item_moon_shard,item_satanic,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
47{item_trident_custom,item_devastator,item_revenants_brooch,item_infinity_moon_shard,item_satanic,item_great_magic_crit3,}{-,-,-,}{-,-,item_moon_shard,-,-,-,}{item_misericorde,};
