49=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_skadi,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_skadi,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_skadi,item_satanic,item_great_crit_custom3,item_ultimate_scepter,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_skadi,item_satanic,item_great_crit_custom3,item_ultimate_scepter,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
70{item_skadi,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_butterfly,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
72{item_skadi,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,-,-,item_moon_shard,}{item_divine_regalia,};
77{item_skadi,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_butterfly,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_divine_regalia,};
80{item_skadi,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_butterfly,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_divine_regalia,};
81{item_skadi,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_butterfly,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
91{item_skadi,item_devastator,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_butterfly,item_satanic,}{-,-,-,-,-,-,}{item_divine_regalia,};
99{item_skadi,item_devastator,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_infinity_moon_shard,item_butterfly,item_satanic,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_divine_regalia,};
103{item_skadi,item_devastator,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_infinity_moon_shard,item_butterfly,item_satanic,}{-,item_moon_shard,-,-,-,-,}{item_divine_regalia,};
00104{item_skadi,item_devastator,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_butterfly,item_satanic,}{-,item_moon_shard,-,-,-,-,}{item_divine_regalia,};
105{item_skadi,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_butterfly,item_satanic,}{-,-,-,-,-,-,}{item_divine_regalia,};
106{item_skadi,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,-,item_satanic,}{-,-,-,-,-,-,}{item_divine_regalia,};
107{item_skadi,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,-,item_satanic,}{-,-,-,-,-,-,}{item_divine_regalia,};
00108{item_skadi,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,-,item_satanic,}{-,-,-,-,-,-,}{item_divine_regalia,};
109{item_skadi,item_basher_slardar,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_creep_desolator,item_satanic,}{-,-,-,-,-,-,}{item_divine_regalia,};
00110{item_skadi,item_basher_slardar,item_great_crit_custom3,item_infinity_moon_shard,item_refresher_core,item_battle_lance,}{item_str_book2,item_creep_desolator,item_satanic,}{-,-,-,-,-,-,}{item_divine_regalia,};
