49=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_skadi,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_skadi,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_skadi,item_satanic,item_great_crit_custom3,item_ultimate_scepter,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_skadi,item_satanic,item_great_crit_custom3,item_ultimate_scepter,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
24{item_skadi,item_satanic,item_great_crit_custom3,item_ultimate_scepter,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
27{item_skadi,item_satanic,item_great_crit_custom3,item_ultimate_scepter,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
34{item_skadi,item_satanic,item_great_crit_custom3,item_moon_shard,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
38{item_skadi,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
