39=1{-,item_javelin,item_gloves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,item_maelstrom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_boots,item_maelstrom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_boots,item_mask_of_madness,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_boots,item_mask_of_madness,item_maelstrom,item_tiara_of_selemene,item_vitality_booster,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_boots,item_mask_of_madness,item_maelstrom,item_octarine_core,item_voodoo_mask,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_boots,item_satanic,item_maelstrom,item_octarine_core,item_voodoo_mask,item_staff_of_wizardry,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_moon_shard,item_satanic,item_maelstrom,item_octarine_core,item_voodoo_mask,item_kaya,}{item_boots,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_infinity_moon_shard,item_satanic,item_maelstrom,item_octarine_core,item_revenants_brooch,item_kaya,}{item_boots,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_infinity_moon_shard,item_satanic,item_maelstrom,item_octarine_core,item_revenants_brooch,item_kaya,}{item_boots,item_moon_shard,item_hyperstone,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_infinity_moon_shard,item_satanic,item_maelstrom,item_octarine_core,item_revenants_brooch,item_kaya,}{item_boots,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_infinity_moon_shard,item_satanic,item_maelstrom,item_octarine_core,item_revenants_brooch,item_kaya,}{item_boots,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
