81=1{item_blade_mail,-,-,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_midas,-,-,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,item_gladiator_guard,-,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,item_power_treads,}{item_fallen_sky,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_blade_midas,-,-,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_blade_midas,-,-,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_blade_midas,item_battle_lance,-,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_blade_midas,item_battle_lance,-,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_blade_midas,item_battle_lance,-,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0017{item_blade_midas,item_battle_lance,item_great_crit_custom3,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
18{item_blade_midas,-,item_great_crit_custom3,item_lotus_cuirass,item_gladiator_guard,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
19{item_blade_midas,-,item_great_crit_custom3,item_lotus_cuirass,item_gladiator_guard,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0020{item_blade_midas,-,item_great_crit_custom3,item_lotus_cuirass,item_gladiator_guard,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0021{item_blade_midas,-,item_great_crit_custom3,item_lotus_cuirass,item_gladiator_guard,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
