81=1{item_blade_mail,-,-,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_midas,-,-,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,item_gladiator_guard,-,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_blade_mail,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,item_power_treads,}{item_fallen_sky,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_blade_midas,-,-,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_blade_midas,-,-,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_blade_midas,item_battle_lance,-,item_lotus_cuirass,item_gladiator_guard,item_power_treads,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
