95=4{-,-,-,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,item_attacker_midas_agi,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{-,-,-,item_attacker_midas_agi,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_eagle,item_talisman_of_evasion,-,item_attacker_midas_agi,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_butterfly,item_bfury,-,item_attacker_midas_agi,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_satanic_of_madness,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_satanic_of_madness,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_satanic_of_madness,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_satanic_of_madness,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_satanic_of_madness,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_butterfly,item_battle_lance,item_attacker_midas_agi,-,item_satanic_of_madness,item_khandas_brooch,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0033{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_satanic_of_madness,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
36{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_satanic_of_madness,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
43{item_butterfly,item_battle_lance,item_attacker_midas_agi,item_ultimate_boots,item_creep_desolator,item_khandas_brooch,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
