54=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,item_bfury,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_radiance,item_bfury,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_radiance,item_bfury,item_vanguard,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_radiance,item_bfury,item_vanguard,item_assault,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_radiance,item_bfury,item_vanguard,item_assault,item_great_crit_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_radiance,item_bfury,item_crimson_guard,item_assault,item_great_crit_custom,item_butterfly,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_radiance,item_bfury,item_gladiator_guard,item_assault,item_great_crit_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_great_crit_custom,item_bfury,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
