54=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,item_bfury,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_radiance,item_bfury,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_radiance,item_bfury,item_vanguard,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_radiance,item_bfury,item_vanguard,item_assault,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_radiance,item_bfury,item_vanguard,item_assault,item_great_crit_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_radiance,item_bfury,item_crimson_guard,item_assault,item_great_crit_custom,item_butterfly,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_radiance,item_bfury,item_gladiator_guard,item_assault,item_great_crit_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_great_crit_custom,item_bfury,item_gladiator_guard,item_assault,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_great_crit_custom,item_bfury,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_great_crit_custom3,item_bfury,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_great_crit_custom3,item_bfury,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_great_crit_custom3,item_bfury,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_great_crit_custom3,-,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_great_crit_custom3,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_great_crit_custom3,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_great_crit_custom3,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_great_crit_custom3,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
67{item_great_crit_custom3,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
73{item_great_crit_custom3,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,-,}{-,-,item_butterfly,}{-,-,-,-,-,-,}{item_dormant_curio,};
