73=1{item_bfury,item_blade_of_alacrity,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_battle_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_battle_lance,item_radiance,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_battle_lance,item_radiance,item_heart,item_bloodstone,item_vanguard,item_helm_of_iron_will,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_battle_lance,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_platemail,item_hyperstone,}{item_buckler,-,-,}{-,-,-,-,-,-,}{-,};
10{item_battle_lance,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_battle_lance,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_battle_lance,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_battle_lance,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_battle_lance,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
