80=1{item_branches,item_gloves,item_javelin,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_branches,item_maelstrom,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_branches,item_maelstrom,item_blade_of_alacrity,item_branches,item_branches,item_branches,}{item_belt_of_strength,-,-,}{-,-,-,-,-,-,}{-,};
4{item_branches,item_maelstrom,item_dragon_lance,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_branches,item_maelstrom,item_dragon_lance,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_branches,item_maelstrom,item_dragon_lance,item_hyperstone,item_branches,item_branches,}{item_branches,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_branches,item_mjollnir,item_dragon_lance,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{-,item_mjollnir,item_dragon_lance,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0011{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0015{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0016{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0017{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0018{item_hurricane_pike,item_mjollnir,-,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
19{item_hurricane_pike,item_mjollnir,item_revenants_brooch,item_vladmir,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
