6=002{item_lifesteal,item_wraith_band,item_blade_of_alacrity,item_staff_of_wizardry,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_lifesteal,item_wraith_band,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
5{item_lifesteal,item_wraith_band,item_ultimate_scepter,item_flask,item_dragon_lance,item_null_talisman,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_lifesteal,item_wraith_band,item_ultimate_scepter,item_talisman_of_evasion,item_dragon_lance,item_null_talisman,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_vladmir,item_wraith_band,item_ultimate_scepter,item_talisman_of_evasion,item_dragon_lance,item_null_talisman,}{item_eagle,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_vladmir,item_hurricane_pike,item_ultimate_scepter,item_butterfly,item_ring_of_tarrasque,item_helm_of_the_dominator,}{item_wraith_band,item_null_talisman,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_vladmir,item_hurricane_pike,item_ultimate_scepter,item_butterfly,item_ring_of_tarrasque,item_null_talisman,}{item_wraith_band,item_helm_of_the_dominator,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_vladmir,item_hurricane_pike,item_ultimate_scepter,item_butterfly,item_heart,item_null_talisman,}{item_wraith_band,item_helm_of_the_dominator,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_vladmir,item_hurricane_pike,item_mjollnir,item_butterfly,item_heart,item_null_talisman,}{-,item_helm_of_the_dominator,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_vladmir,item_hurricane_pike,item_mjollnir,item_butterfly,item_heart,item_helm_of_the_overlord,}{item_claymore,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0015{item_satanic,item_hurricane_pike,item_mjollnir,item_butterfly,item_heart,item_helm_of_the_overlord,}{item_lifesteal,item_ward_observer,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0016{item_satanic,item_hurricane_pike,item_helm_of_the_overlord,item_butterfly,item_butterfly,item_mjollnir,}{-,item_ward_observer,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
