44=1{item_quelling_blade,item_cornucopia,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_quelling_blade,item_cornucopia,item_broadsword,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bfury,item_talisman_of_evasion,item_boots,item_claymore,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_bfury,item_butterfly,item_boots,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_bfury,item_butterfly,item_boots,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
008{item_bfury,item_butterfly,item_boots,item_radiance,item_talisman_of_evasion,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_bfury,item_butterfly,item_boots,item_radiance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_bfury,item_butterfly,item_boots,item_radiance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0012{item_battle_lance,item_butterfly,item_boots,item_radiance,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_battle_lance,item_butterfly,item_satanic,item_radiance,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
17{item_battle_lance,item_butterfly,item_satanic,item_radiance,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
