33=1{item_ring_of_basilius,item_buckler,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vladmir,item_veil_of_discord,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vladmir,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_vladmir,item_shivas_guard,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_vladmir,item_shivas_guard,item_bloodstone,item_guardian_greaves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_vladmir,item_shivas_guard,item_bloodstone,item_guardian_greaves,item_tiara_of_selemene,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_vladmir,item_shivas_guard,item_bloodstone,item_guardian_greaves,item_octarine_core,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_vladmir,item_shivas_guard,item_bloodstone,item_guardian_greaves,item_octarine_core,item_gungir,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_chipped_vest,};
18{item_rapier,item_shivas_guard,item_bloodstone,item_guardian_greaves,item_octarine_core,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_rapier,item_shivas_guard,item_bloodstone,item_guardian_greaves,item_octarine_core,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_rapier,item_refresher_core,item_bloodstone,item_guardian_greaves,item_shivas_strom,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
