20=30{item_vladimir_pact,item_battle_lance,-,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
40{item_vladimir_pact,item_battle_lance,-,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
50{item_vladimir_pact,item_battle_lance,-,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
60{item_vladimir_pact,item_battle_lance,item_spell_reroll_book,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
70{item_vladimir_pact,item_battle_lance,item_spell_reroll_book,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
80{item_vladimir_pact,item_battle_lance,item_spell_reroll_book,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
100{item_vladimir_pact,item_battle_lance,item_spell_reroll_book,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
130{item_vladimir_pact,item_battle_lance,item_spell_reroll_book,item_ultimate_scepter,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
00170{item_vladimir_pact,item_battle_lance,-,-,-,item_creep_desolator,}{item_ultimate_scepter,-,-,}{-,-,-,-,-,-,}{item_partisans_brand,};
00180{item_vladimir_pact,item_battle_lance,-,-,-,item_creep_desolator,}{item_ultimate_scepter,-,-,}{-,-,-,-,-,-,}{item_partisans_brand,};
00190{item_vladimir_pact,item_battle_lance,-,-,-,item_creep_desolator,}{item_ultimate_scepter,-,-,}{-,-,-,-,-,-,}{item_partisans_brand,};
00210{item_vladimir_pact,item_battle_lance,item_spell_reroll_book,item_ultimate_scepter,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_partisans_brand,};
00220{item_vladimir_pact,item_battle_lance,item_trident_custom,item_ultimate_scepter,item_crellas_crozier,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_partisans_brand,};
230{item_vladimir_pact,item_refresher_core,item_trident_custom,item_ultimate_scepter,item_crellas_crozier,item_creep_desolator,}{item_battle_lance,item_spell_reroll_book,-,}{-,-,-,-,-,-,}{item_partisans_brand,};
00240{item_vladimir_pact,item_refresher_core,item_trident_custom,item_ultimate_scepter,item_crellas_crozier,item_creep_desolator,}{item_battle_lance,item_spell_reroll_book,item_str_book3,}{-,-,-,-,-,-,}{item_partisans_brand,};
270{item_vladimir_pact,item_refresher_core,item_trident_custom,item_ultimate_scepter,item_crellas_crozier,item_creep_desolator,}{item_spell_reroll_book,item_battle_lance,-,}{-,-,-,-,-,-,}{item_partisans_brand,};
