2=001{item_blade_mail,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,item_vanguard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,item_vanguard,item_heart,item_voodoo_mask,item_vitality_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_mail,item_gladiator_guard,-,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_blade_midas,item_gladiator_guard,item_sange_and_yasha,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_blade_midas,item_gladiator_guard,item_sange_and_yasha,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_blade_midas,item_gladiator_guard,item_sange_and_yasha,item_trident_custom,item_lotus_cuirass,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_blade_midas,item_gladiator_guard,-,item_trident_custom,item_lotus_cuirass,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_blade_midas,item_gladiator_guard,-,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_blade_midas,item_gladiator_guard,item_manaback3,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_blade_midas,item_gladiator_guard,item_manaback3,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_blade_midas,item_gladiator_guard,item_manaback3,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0024{item_blade_midas,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0027{item_blade_midas,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0032{item_blade_midas,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
