2=001{item_crimson_guard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_crimson_guard,-,-,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_crimson_guard,item_heart,-,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_gladiator_guard,-,-,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_gladiator_guard,-,-,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_gladiator_guard,-,-,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_gladiator_guard,-,-,-,-,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_gladiator_guard,-,-,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
