99=1{-,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_manaback,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_manaback,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_manaback3,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_manaback3,item_vanguard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_manaback3,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_manaback3,item_gladiator_guard,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_manaback3,item_gladiator_guard,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0026{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0030{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_blade_mail,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_blade_mail,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_veil_of_dagon,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_veil_of_dagon,item_shivas_strom,}{item_khandas_brooch,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_veil_of_dagon,item_shivas_strom,}{item_khandas_brooch,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0038{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_veil_of_dagon,item_shivas_strom,}{item_khandas_brooch,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0040{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_veil_of_dagon,item_shivas_strom,}{item_khandas_brooch,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0041{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_veil_of_dagon,item_shivas_strom,}{item_khandas_brooch,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0043{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,item_veil_of_dagon,item_shivas_strom,}{item_khandas_brooch,item_hand_of_midas,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
