99=1{-,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_manaback,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_manaback,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_manaback3,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_manaback3,item_vanguard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_manaback3,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_manaback3,item_gladiator_guard,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_manaback3,item_gladiator_guard,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_manaback3,item_gladiator_guard,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
