51=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
005{item_attacker_midas_str,item_ring_of_tarrasque,item_blade_mail,item_chainmail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_attacker_midas_str,item_ring_of_tarrasque,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_str,item_heart,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,item_chainmail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_trident_custom,-,}{item_chainmail,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
44{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
52{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
56{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
59{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
65{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
68{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
0071{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
0073{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
0076{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
0078{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
0081{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
0083{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
0085{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
0088{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_agi_book2,-,-,-,-,-,}{item_dormant_curio,};
0091{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_agi_book2,-,-,-,-,-,}{item_dormant_curio,};
0094{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_agi_book2,item_agi_book,-,-,-,-,}{item_dormant_curio,};
0096{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
98{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
00101{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
103{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
00105{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
00106{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
00108{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
00110{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
00113{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
115{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book2,-,-,-,-,-,}{item_dormant_curio,};
00118{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{-,-,-,-,-,-,}{item_dormant_curio,};
00120{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book3,-,-,-,-,-,}{item_dormant_curio,};
122{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book3,-,-,-,-,-,}{item_dormant_curio,};
00125{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book3,-,-,-,-,-,}{item_dormant_curio,};
131{item_bloodstone,item_gladiator_guard,item_attacker_midas_str,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_chainmail,item_chainmail,item_chainmail,}{item_str_book3,-,-,-,-,-,}{item_dormant_curio,};
