51=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
005{item_attacker_midas_str,item_ring_of_tarrasque,item_blade_mail,item_chainmail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_attacker_midas_str,item_ring_of_tarrasque,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_str,item_heart,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,item_chainmail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_trident_custom,-,}{item_chainmail,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
44{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
52{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
56{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
