23=1{item_ultimate_boots,item_great_magic_crit3,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
3{item_ultimate_boots,item_great_magic_crit3,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
4{item_ultimate_boots,item_great_magic_crit3,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
006{item_ultimate_boots,item_great_magic_crit3,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
8{item_ultimate_boots,item_great_magic_crit3,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0010{item_ultimate_boots,item_great_magic_crit3,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
13{item_refresher_core,item_great_magic_crit3,item_radiance_prc,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
16{item_refresher_core,item_great_magic_crit3,item_radiance_prc,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
20{item_refresher_core,item_great_magic_crit3,item_radiance_prc,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
24{item_refresher_core,item_great_magic_crit3,item_radiance_prc,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
27{item_refresher_core,item_great_magic_crit3,item_radiance_prc,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
29{item_refresher_core,item_great_magic_crit3,item_radiance_prc,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
0031{item_refresher_core,item_great_magic_crit3,item_radiance_prc,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
