11=5{item_lifesteal,-,-,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_satanic_of_madness,-,item_ultimate_scepter,-,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
23{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
27{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0028{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0033{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
43{item_satanic_of_madness,-,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0047{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
49{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
50{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0052{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
54{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0056{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
61{item_lotus_cuirass,item_great_magic_crit3,item_battle_lance,item_shivas_strom,item_bloodstone_shield,item_creep_desolator,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
63{item_lotus_cuirass,item_great_magic_crit3,item_battle_lance,item_shivas_strom,item_bloodstone_shield,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
67{item_lotus_cuirass,item_great_magic_crit3,item_creep_desolator,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
68{item_lotus_cuirass,item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
