11=5{item_lifesteal,-,-,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_satanic_of_madness,-,item_ultimate_scepter,-,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
23{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
27{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0028{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0033{item_satanic_of_madness,item_butterfly,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
43{item_satanic_of_madness,-,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0047{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
49{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
50{item_satanic_of_madness,item_bloodstone_shield,item_battle_lance,item_shivas_strom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
