44=1{item_mithril_hammer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_mithril_hammer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_desolator,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_lifesteal,-,-,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_lifesteal,item_talisman_of_evasion,item_eagle,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_mask_of_madness,item_battle_lance,-,-,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_satanic_of_madness,-,-,item_battle_lance,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
18{item_satanic_of_madness,-,-,item_battle_lance,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
21{item_satanic_of_madness,-,-,item_battle_lance,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
24{item_satanic_of_madness,-,-,item_battle_lance,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
28{item_satanic_of_madness,item_infinity_moon_shard,-,item_battle_lance,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
