94=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_eagle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_butterfly,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_ultimate_orb,-,-,-,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{-,-,-,item_dragon_lance,item_ultimate_orb,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_point_booster,item_staff_of_wizardry,item_ogre_axe,item_dragon_lance,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_broadsword,item_broadsword,item_ultimate_scepter,item_dragon_lance,item_skadi,item_butterfly,}{item_quelling_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_mask_of_madness,-,item_ultimate_scepter,item_battle_lance,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_mask_of_madness,item_trident_custom,item_ultimate_scepter,item_battle_lance,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_satanic_of_madness,item_trident_custom,item_ultimate_scepter,item_battle_lance,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_satanic_of_madness,item_trident_custom,-,item_battle_lance,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0029{item_satanic_of_madness,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_satanic_of_madness,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
82{item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,item_battle_lance,item_trident_custom,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
