44=1{item_midas_component,item_circlet,item_slippers,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,-,-,-,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_bfury,item_mithril_hammer,-,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
005{item_attacker_midas_agi,item_bfury,item_creep_desolator,-,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_agi,item_bfury,item_creep_desolator,item_butterfly,item_mask_of_madness,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_attacker_midas_agi,item_butterfly,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_attacker_midas_agi,item_butterfly,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_agi,item_butterfly,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,}{item_divine_regalia,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_attacker_midas_agi,item_butterfly,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,}{item_divine_regalia,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_attacker_midas_agi,item_butterfly,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_attacker_midas_agi,item_butterfly,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_battle_lance,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_battle_lance,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_battle_lance,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0029{item_battle_lance,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_battle_lance,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_battle_lance,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_battle_lance,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_battle_lance,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0040{item_battle_lance,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_battle_lance,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_battle_lance,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0049{item_battle_lance,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
52{item_battle_lance,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
55{item_battle_lance,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_battle_lance,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,-,item_satanic_of_madness,item_lotus_cuirass,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
122{item_battle_lance,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
