104=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_hyperstone,item_platemail,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_assault,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_str,item_lotus_cuirass,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_attacker_midas_str,item_lotus_cuirass,item_blade_mail,-,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_attacker_midas_str,item_lotus_cuirass,item_blade_mail,-,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_str,item_lotus_cuirass,item_blade_mail,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_attacker_midas_str,item_lotus_cuirass,item_blade_mail,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{-,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,item_attacker_midas_str,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0024{item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0027{item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0028{item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0029{item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,item_agi_book2,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
30{item_refresher_core,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
