25=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_sange_and_yasha,-,-,-,-,-,}{item_recipe_trident_custom,-,-,}{-,-,-,-,-,-,}{-,};
6{item_trident_custom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_trident_custom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_trident_custom,item_great_magic_crit3,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_trident_custom,item_great_magic_crit3,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_refresher_core,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_refresher_core,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
42{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_refresher_core,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_refresher_core,item_battle_lance,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
