54=1{item_quelling_blade,item_blight_stone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_quelling_blade,item_blight_stone,item_mithril_hammer,item_ring_of_health,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_quelling_blade,item_desolator,-,item_vanguard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_quelling_blade,item_desolator,-,item_vanguard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_quelling_blade,item_desolator,item_heart,item_vanguard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_quelling_blade,item_desolator,item_heart,item_vanguard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_quelling_blade,item_desolator,item_heart,item_vanguard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_quelling_blade,item_desolator,item_heart,item_vanguard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_quelling_blade,item_desolator,item_heart,item_vanguard,item_radiance,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_satanic,item_desolator,item_gladiator_guard,-,item_radiance,item_assault,}{item_quelling_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_satanic,item_creep_desolator,item_gladiator_guard,item_radiance_prc,item_lotus_cuirass,-,}{item_quelling_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_satanic,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_creep_desolator,-,}{item_quelling_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_satanic,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_creep_desolator,-,}{item_quelling_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_satanic,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_creep_desolator,-,}{item_quelling_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
