91=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_heart,item_holy_urn,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_heart,item_holy_urn,item_great_magic_crit,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
31{item_gladiator_guard,item_holy_urn,item_great_magic_crit,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0033{item_gladiator_guard,item_holy_urn,item_great_magic_crit,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
34{item_gladiator_guard,item_holy_urn,item_str_book3,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_gladiator_guard,item_holy_urn,-,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_gladiator_guard,item_holy_urn,item_great_magic_crit3,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
