51=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_blade_midas,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_blade_midas,item_heart,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_blade_midas,item_heart,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_blade_midas,item_heart,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_blade_midas,item_gladiator_guard,item_trident_custom,item_chainmail,item_chainmail,item_chainmail,}{item_chainmail,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_blade_mail,item_gladiator_guard,item_trident_custom,item_midas_component,-,-,}{item_chainmail,item_chainmail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_blade_mail,item_gladiator_guard,item_trident_custom,-,-,-,}{item_chainmail,item_chainmail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_blade_mail,item_gladiator_guard,item_trident_custom,-,-,-,}{item_chainmail,item_chainmail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_blade_mail,item_lotus_cuirass,item_trident_custom,item_gladiator_guard,-,-,}{item_chainmail,item_chainmail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_blade_mail,item_lotus_cuirass,item_trident_custom,item_gladiator_guard,-,-,}{item_chainmail,item_chainmail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
