98=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_gladiator_guard,item_lotus_orb,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_gladiator_guard,item_lotus_orb,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_gladiator_guard,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_gladiator_guard,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_khandas_brooch,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_khandas_brooch,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_khandas_brooch,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_khandas_brooch,item_gladiator_guard,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
