43=1{item_claymore,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_lesser_crit,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_magic_crit,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_magic_crit,item_demon_edge,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_great_magic_crit,-,item_branches,item_branches,item_tango,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_great_magic_crit,item_voodoo_mask,item_branches,item_vitality_booster,item_tango,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_great_magic_crit,item_bloodstone,-,-,item_tango,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_great_magic_crit,item_bloodstone,item_creep_desolator,item_ultimate_scepter,item_tango,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_great_magic_crit,item_bloodstone,item_creep_desolator,item_ultimate_scepter,item_tango,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0014{item_great_magic_crit,item_bloodstone,item_creep_desolator,item_ultimate_scepter,item_tango,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_great_magic_crit,item_bloodstone,item_creep_desolator,item_ultimate_scepter,item_tango,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
