28=1{item_boots,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_boots,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_boots,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_power_treads,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_mask_of_madness,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_power_treads,item_satanic,item_maelstrom,item_echo_sabre,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_power_treads,item_satanic,item_maelstrom,item_echo_sabre,item_assault,item_helm_of_iron_will,}{item_crown,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_power_treads,item_satanic,item_shivas_strom,item_echo_sabre,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_power_treads,item_satanic,item_shivas_strom,item_echo_sabre,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_power_treads,item_satanic_of_madness,item_shivas_strom,item_echo_sabre,item_lotus_cuirass,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
31{item_travel_boots_2,item_satanic_of_madness,item_shivas_strom,item_basher_slardar,item_lotus_cuirass,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
