2=3{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_enchanted_mango,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_blade_midas,-,}{item_divine_regalia,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_blade_midas,-,}{item_divine_regalia,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
59{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
76{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_khandas_brooch,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
78{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_khandas_brooch,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
79{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_khandas_brooch,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
80{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_khandas_brooch,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
82{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_khandas_brooch,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
87{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_khandas_brooch,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
