2=002{-,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_ring_of_tarrasque,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_heart,item_crimson_guard,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_ultimate_scepter,-,item_gladiator_guard,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{-,-,item_gladiator_guard,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_assault,item_pers,item_gladiator_guard,item_platemail,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_lotus_cuirass,item_voodoo_mask,item_gladiator_guard,item_vitality_booster,item_blade_midas,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_lotus_cuirass,item_bloodstone_shield,item_gladiator_guard,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_lotus_cuirass,item_bloodstone_shield,item_gladiator_guard,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_lotus_cuirass,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_blade_midas,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_lotus_cuirass,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_blade_midas,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_lotus_cuirass,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_blade_midas,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
