36=10{item_shivas_guard,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_shivas_guard,item_ultimate_scepter,item_heart,item_radiance,item_ring_of_health,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_shivas_guard,item_spirit_vessel,-,item_radiance,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_shivas_strom,item_radiance_prc,-,-,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_shivas_strom,item_radiance_prc,item_kaya_and_sange,item_gladiator_guard,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_shivas_strom,item_gladiator_guard,item_kaya_and_sange,item_radiance_prc,item_ultimate_scepter,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_shivas_strom,item_gladiator_guard,item_kaya_and_sange,item_radiance_prc,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0044{item_shivas_strom,item_gladiator_guard,item_kaya_and_sange,item_radiance_prc,item_vladimir_pact,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_shivas_strom,item_gladiator_guard,item_kaya_and_sange,item_radiance_prc,item_vladimir_pact,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
66{item_shivas_strom,-,item_kaya_and_sange,item_radiance_prc,item_vladimir_pact,item_lotus_cuirass,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0068{item_shivas_strom,item_gladiator_guard,item_kaya_and_sange,item_radiance_prc,item_vladimir_pact,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0070{item_shivas_strom,item_gladiator_guard,item_kaya_and_sange,item_radiance_prc,item_vladimir_pact,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
