44=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_agi,item_bfury,item_blade_of_alacrity,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_battle_lance,item_blight_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_satanic_of_madness,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_satanic_of_madness,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
76{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_butterfly,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
126{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_agi_book3,item_butterfly,item_gladiator_guard,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
252{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_agi_book3,item_gladiator_guard,}{-,item_butterfly,-,}{-,-,-,-,-,-,}{item_desolator_2,};
253{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_agi_book3,item_gladiator_guard,}{-,item_butterfly,-,}{-,-,-,-,-,-,}{item_desolator_2,};
268{item_attacker_midas_agi,item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_agi_book3,item_gladiator_guard,}{-,item_butterfly,-,}{-,-,-,-,-,-,}{item_desolator_2,};
