93=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_ring_of_tarrasque,item_vanguard,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_agi,-,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_attacker_midas_agi,-,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
007{item_attacker_midas_agi,item_moon_shard,item_battle_lance,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_attacker_midas_agi,-,-,item_gladiator_guard,-,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_attacker_midas_agi,item_creep_desolator,-,item_gladiator_guard,-,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_attacker_midas_agi,item_creep_desolator,-,item_gladiator_guard,-,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_agi,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,-,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_agi,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,-,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_attacker_midas_agi,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,-,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_attacker_midas_agi,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,-,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_attacker_midas_agi,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,-,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_attacker_midas_agi,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,}{-,-,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
