44=2{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_desolator,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_desolator,item_lifesteal,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{-,-,-,item_satanic_of_madness,item_desolator,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_creep_desolator,item_gladiator_guard,-,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
21{item_creep_desolator,-,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0027{item_creep_desolator,-,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
32{item_creep_desolator,-,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
34{item_creep_desolator,-,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
40{item_creep_desolator,item_agi_book2,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0042{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0044{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0046{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0048{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0050{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0051{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0055{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,item_agi_book2,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
57{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
60{item_creep_desolator,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0062{item_creep_desolator,item_agi_book2,item_gladiator_guard,item_satanic_of_madness,item_wraith_band,item_battle_lance,}{-,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_desolator_2,};
64{item_creep_desolator,-,item_gladiator_guard,item_satanic_of_madness,item_wraith_band,item_battle_lance,}{-,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_desolator_2,};
