2=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_point_booster,item_staff_of_wizardry,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
5{item_ultimate_scepter,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_ultimate_scepter,item_crimson_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_agi_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,-,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0016{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,-,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0019{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,-,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0023{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_agi_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0027{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_agi_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0030{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_str_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0032{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_str_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0033{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_str_book,item_ward_observer,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
35{item_bloodstone_shield,item_shivas_strom,item_blade_midas,-,item_gladiator_guard,item_vladimir_pact,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
36{item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
38{item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
40{item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,}{item_ward_observer,item_butterfly,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
42{item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,}{item_ward_observer,item_butterfly,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0044{item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,}{item_ward_observer,item_butterfly,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
