2=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_point_booster,item_staff_of_wizardry,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
5{item_ultimate_scepter,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_ultimate_scepter,item_crimson_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_agi_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,-,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0016{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,-,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0019{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,-,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0023{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_agi_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0027{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_agi_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0029{item_ultimate_scepter,item_gladiator_guard,item_blade_midas,item_str_book,item_ward_observer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
