29=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,item_hand_of_midas,-,-,item_reaver,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,item_hand_of_midas,-,item_ring_of_tarrasque,item_reaver,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_creep_desolator,item_hand_of_midas,-,item_heart,-,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_satanic_of_madness,item_hand_of_midas,item_creep_desolator,item_heart,-,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_satanic_of_madness,item_hand_of_midas,item_creep_desolator,item_heart,item_trident_custom,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_satanic_of_madness,item_gladiator_guard,item_hand_of_midas,item_creep_desolator,item_trident_custom,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_satanic_of_madness,item_gladiator_guard,item_hand_of_midas,item_creep_desolator,item_trident_custom,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_satanic_of_madness,item_gladiator_guard,item_hand_of_midas,item_creep_desolator,item_trident_custom,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_satanic_of_madness,item_gladiator_guard,item_hand_of_midas,item_creep_desolator,item_trident_custom,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0026{item_satanic_of_madness,item_gladiator_guard,item_hand_of_midas,item_creep_desolator,item_trident_custom,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_satanic_of_madness,item_gladiator_guard,item_hand_of_midas,item_creep_desolator,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_satanic_of_madness,item_gladiator_guard,item_hand_of_midas,item_creep_desolator,item_trident_custom,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_satanic_of_madness,item_gladiator_guard,item_radiance_prc,item_creep_desolator,item_trident_custom,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
