22=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_yasha_and_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_yasha_and_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_yasha_and_kaya,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_trident_custom,item_revenants_brooch,item_phylactery,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_trident_custom,item_khandas_brooch,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_trident_custom,item_khandas_brooch,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_trident_custom,item_khandas_brooch,item_battle_lance,-,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,-,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_bloodstone_shield,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,-,item_trident_custom,item_radiance_prc,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
42{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0046{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_int_book2,item_str_book2,item_agi_book2,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_int_book2,item_str_book2,item_agi_book2,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_armlet_of_mjolnir,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_int_book2,item_str_book2,item_agi_book2,}{-,-,-,-,-,-,}{item_dormant_curio,};
