35=5{item_attacker_midas_agi,item_monkey_king_bar,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_oblivion_staff,item_chainmail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,item_orchid,item_javelin,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0028{item_attacker_midas_agi,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0031{item_great_magic_crit3,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,item_lightning_sword,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0032{item_great_magic_crit3,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,item_lightning_sword,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0037{item_great_magic_crit3,item_monkey_king_bar,item_battle_lance,item_diffuth_blade,item_infinity_moon_shard,item_creep_desolator,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
39{item_great_magic_crit3,item_armlet_of_mjolnir,item_battle_lance,item_diffuth_blade,item_infinity_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0041{item_great_magic_crit3,item_armlet_of_mjolnir,item_battle_lance,item_diffuth_blade,item_infinity_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
