35=3{item_ward_observer,item_dragon_lance,item_blitz_knuckles,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ward_observer,item_dragon_lance,item_blitz_knuckles,item_javelin,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_ward_observer,item_dragon_lance,item_oblivion_staff,item_javelin,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_ward_observer,item_dragon_lance,item_bloodthorn,-,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_ward_observer,item_battle_lance,item_lightning_sword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{-,item_battle_lance,item_lightning_sword,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_gladiator_guard,item_battle_lance,item_lightning_sword,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_gladiator_guard,item_battle_lance,item_lightning_sword,item_armlet_of_mjolnir,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
21{item_gladiator_guard,item_battle_lance,item_lightning_sword,item_armlet_of_mjolnir,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
26{item_gladiator_guard,item_battle_lance,item_lightning_sword,item_armlet_of_mjolnir,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
