96=1{item_ring_of_health,item_helm_of_iron_will,-,-,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,item_helm_of_iron_will,item_voodoo_mask,-,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
5{item_crimson_guard,-,item_voodoo_mask,-,-,-,}{item_recipe_gladiator_guard,item_recipe_heart,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{-,item_gladiator_guard,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_platemail,item_gladiator_guard,item_voodoo_mask,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_assault,item_gladiator_guard,item_voodoo_mask,item_pers,item_platemail,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_lotus_cuirass,item_gladiator_guard,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_lotus_cuirass,item_gladiator_guard,item_voodoo_mask,-,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,-,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,-,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,-,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
29{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,-,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
