2=10{item_gladiator_guard,item_octarine_core,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
49{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
94{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
98{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
99{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
100{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
102{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00106{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
107{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
109{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
110{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_agi_book3,item_radiance_prc,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
111{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
112{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
