2=10{item_gladiator_guard,item_octarine_core,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
49{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
94{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
98{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
99{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
100{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
102{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00106{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
107{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
109{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
110{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_agi_book3,item_radiance_prc,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
111{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
112{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
113{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
114{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
115{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
116{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
117{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
118{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,}{item_radiance_prc,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
119{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,}{item_radiance_prc,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00121{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,}{item_radiance_prc,item_agi_book3,item_str_book3,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
122{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,}{item_great_magic_crit3,item_str_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
123{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
126{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00127{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00129{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_radiance_prc,item_str_book3,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
132{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
136{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00138{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
140{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
142{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00145{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00147{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00150{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_guard,item_shivas_strom,}{item_great_magic_crit3,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00151{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_infinity_moon_shard,item_shivas_strom,}{-,-,item_shivas_guard,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
153{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_infinity_moon_shard,item_shivas_strom,}{-,-,item_shivas_guard,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00154{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_infinity_moon_shard,item_shivas_strom,}{-,-,item_shivas_guard,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
155{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_infinity_moon_shard,item_shivas_strom,}{-,-,item_shivas_guard,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00156{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_infinity_moon_shard,item_shivas_strom,}{-,-,item_shivas_guard,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
159{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_shivas_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_dezun_bloodrite,};
