2=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_reaver,-,-,-,-,item_ring_of_tarrasque,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_sange,-,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_trident_custom,-,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_trident_custom,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0021{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0027{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
33{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0038{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
91{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
94{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
97{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00101{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
103{item_trident_custom,item_gladiator_guard,item_blade_midas,-,item_lotus_cuirass,item_creep_desolator,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00105{item_trident_custom,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
