99=1{-,-,-,-,-,item_ring_of_tarrasque,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,item_ring_of_tarrasque,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_heart,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{-,-,item_gladiator_guard,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_trident_custom,-,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_trident_custom,item_blade_mail,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_tiara_of_selemene,}{item_vitality_booster,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0028{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0029{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0030{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0032{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
