48=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_eagle,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_butterfly,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_power_treads,item_butterfly,item_kaya_and_sange,item_blade_of_alacrity,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_power_treads,item_butterfly,item_trident_custom,item_lifesteal,item_armlet,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_power_treads,item_butterfly,item_trident_custom,item_lifesteal,item_armlet,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_power_treads,item_butterfly,item_trident_custom,item_lifesteal,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_power_treads,item_butterfly,item_trident_custom,item_lifesteal,item_armlet_of_mjolnir,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_trident_custom,item_butterfly,item_satanic,item_battle_lance,item_armlet_of_mjolnir,item_creep_desolator,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0017{item_trident_custom,item_butterfly,item_satanic,item_battle_lance,item_armlet_of_mjolnir,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0020{item_trident_custom,item_butterfly,item_satanic_of_madness,item_battle_lance,item_armlet_of_mjolnir,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
22{item_butterfly,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,item_armlet_of_mjolnir,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
23{item_butterfly,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,item_armlet_of_mjolnir,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0025{item_butterfly,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,item_armlet_of_mjolnir,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
27{item_butterfly,item_lotus_cuirass,item_satanic_of_madness,item_battle_lance,item_armlet_of_mjolnir,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
