76=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_bloodstone_shield,item_sange_and_yasha,item_sange,-,-,-,}{item_recipe_trident_custom,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_trident_custom,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0029{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
32{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0034{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
40{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0046{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_int_book2,item_great_magic_crit3,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0050{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,-,item_great_magic_crit3,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
80{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
81{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
83{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
84{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
86{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,item_agi_book2,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0087{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
88{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
89{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
90{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
91{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
94{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
96{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
97{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,item_great_magic_crit3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
98{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0099{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00100{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
101{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00102{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_great_magic_crit3,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
