76=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_bloodstone_shield,item_sange_and_yasha,item_sange,-,-,-,}{item_recipe_trident_custom,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_trident_custom,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0029{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
32{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0034{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
40{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0046{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_int_book2,item_great_magic_crit3,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0050{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,-,item_great_magic_crit3,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
52{item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_battle_lance,item_infinity_moon_shard,item_great_magic_crit3,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
