94=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_wraith_band,item_ultimate_scepter,item_blight_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_wraith_band,item_ultimate_scepter,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_wraith_band,item_ultimate_scepter,item_creep_desolator,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_wraith_band,item_ultimate_scepter,item_creep_desolator,item_satanic_of_madness,item_mjollnir,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_battle_lance,-,item_creep_desolator,item_satanic_of_madness,item_mjollnir,item_basher_slardar,}{item_wraith_band,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_battle_lance,item_infinity_moon_shard,item_creep_desolator,item_satanic_of_madness,item_skadi,item_basher_slardar,}{item_wraith_band,item_mjollnir,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_battle_lance,item_infinity_moon_shard,item_creep_desolator,item_satanic_of_madness,item_skadi,item_basher_slardar,}{item_wraith_band,item_mjollnir,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_battle_lance,item_infinity_moon_shard,item_creep_desolator,item_satanic_of_madness,item_skadi,item_basher_slardar,}{item_wraith_band,item_mjollnir,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_battle_lance,item_infinity_moon_shard,item_creep_desolator,item_satanic_of_madness,item_skadi,item_basher_slardar,}{item_wraith_band,item_mjollnir,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_battle_lance,item_infinity_moon_shard,item_creep_desolator,item_satanic_of_madness,item_skadi,item_basher_slardar,}{item_wraith_band,item_mjollnir,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
57{item_battle_lance,item_infinity_moon_shard,item_creep_desolator,item_satanic_of_madness,item_skadi,item_basher_slardar,}{item_desolator_2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
