2=001{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_heart,item_voodoo_mask,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_heart,item_voodoo_mask,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_str,item_heart,item_voodoo_mask,item_ultimate_scepter,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_attacker_midas_str,item_gladiator_guard,item_voodoo_mask,item_ultimate_scepter,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_attacker_midas_str,item_gladiator_guard,item_voodoo_mask,item_ultimate_scepter,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_attacker_midas_str,item_gladiator_guard,item_bloodstone,item_ultimate_scepter,item_blade_mail,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_attacker_midas_str,item_gladiator_guard,item_mjollnir,item_ultimate_scepter,item_blade_mail,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_attacker_midas_str,item_gladiator_guard,item_mjollnir,item_ultimate_scepter,item_blade_mail,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_attacker_midas_str,item_gladiator_guard,item_mjollnir,item_ultimate_scepter,item_blade_mail,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_attacker_midas_str,item_gladiator_guard,item_mjollnir,item_ultimate_scepter,item_blade_mail,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_attacker_midas_str,item_gladiator_guard,item_mjollnir,item_ultimate_scepter,item_blade_mail,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_attacker_midas_str,item_gladiator_guard,item_mjollnir,item_ultimate_scepter,item_blade_mail,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
