11=3{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_yasha_and_kaya,item_diadem,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_yasha_and_kaya,-,-,item_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_yasha_and_kaya,-,-,item_dagon_4,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_yasha_and_kaya,item_point_booster,item_ogre_axe,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_yasha_and_kaya,item_ultimate_scepter,-,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_trident_custom,item_ultimate_scepter,-,item_veil_of_dagon,item_robe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_trident_custom,item_ultimate_scepter,item_hand_of_midas,item_veil_of_dagon,item_robe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_trident_custom,item_ultimate_scepter,item_hand_of_midas,item_veil_of_dagon,item_manaback2,-,}{item_recipe_kaya,item_recipe_manaback3,item_staff_of_wizardry,}{-,-,-,-,-,-,}{item_searing_signet,};
0024{item_trident_custom,item_manaback3,item_hand_of_midas,item_veil_of_dagon,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0026{item_trident_custom,item_manaback3,item_hand_of_midas,item_veil_of_dagon,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_trident_custom,item_manaback3,item_hand_of_midas,item_veil_of_dagon,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_trident_custom,item_manaback3,item_hand_of_midas,item_veil_of_dagon,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
