94=3{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_battle_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_attacker_midas_agi,item_battle_lance,item_butterfly,item_great_crit_custom3,item_ultimate_scepter,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
27{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
29{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0033{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
37{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
41{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
45{item_attacker_midas_agi,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
47{item_attacker_midas_agi,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0050{item_attacker_midas_agi,item_armlet_of_mjolnir,item_moon_shard,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0054{item_attacker_midas_agi,item_armlet_of_mjolnir,item_moon_shard,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
58{item_attacker_midas_agi,item_armlet_of_mjolnir,item_moon_shard,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
60{item_attacker_midas_agi,item_armlet_of_mjolnir,item_moon_shard,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
75{item_attacker_midas_agi,item_skadi,-,item_great_crit_custom3,item_battle_lance,item_creep_desolator,}{item_desolator_2,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
