18=1{item_lifesteal,item_gloves,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_mask_of_madness,item_gloves,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_mask_of_madness,item_gloves,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_mask_of_madness,item_gloves,item_quelling_blade,item_assault,item_lesser_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_satanic,item_gloves,item_quelling_blade,item_assault,item_lesser_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_satanic,item_gloves,item_quelling_blade,item_lotus_cuirass,item_lesser_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_satanic,item_gloves,item_quelling_blade,item_lotus_cuirass,item_lesser_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_satanic,item_gloves,item_quelling_blade,item_lotus_cuirass,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
15{item_satanic,item_gloves,item_quelling_blade,item_lotus_cuirass,item_great_crit_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
17{item_satanic_of_madness,item_gloves,item_quelling_blade,item_lotus_cuirass,item_great_crit_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
19{item_satanic_of_madness,item_gloves,item_quelling_blade,item_lotus_cuirass,item_great_crit_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
