104=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_platemail,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_platemail,item_buckler,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_assault,item_pers,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_assault,item_pers,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_lotus_cuirass,item_broadsword,item_chainmail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_lotus_cuirass,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_lotus_cuirass,item_gladiator_guard,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_blade_midas,item_desolator,}{item_helm_of_iron_will,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
