93=1{item_broadsword,item_quelling_blade,-,-,-,-,}{item_recipe_bfury,-,-,}{-,-,-,-,-,-,}{-,};
6{item_battle_lance,item_vladimir_pact,item_butterfly,item_butterfly,item_orb_of_frost,item_basher_slardar,}{item_ultimate_orb,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
41{item_battle_lance,item_vladimir_pact,item_butterfly,item_butterfly,item_great_magic_crit3,item_basher_slardar,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
43{item_battle_lance,item_vladimir_pact,item_butterfly,item_butterfly,item_great_magic_crit3,item_basher_slardar,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
46{item_battle_lance,item_vladimir_pact,item_butterfly,item_butterfly,item_great_magic_crit3,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
48{item_battle_lance,item_vladimir_pact,item_butterfly,item_butterfly,item_great_magic_crit3,item_basher_slardar,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0050{item_battle_lance,item_vladimir_pact,item_butterfly,item_butterfly,item_great_magic_crit3,item_basher_slardar,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
93{item_lotus_cuirass,item_vladimir_pact,item_butterfly,item_battle_lance,item_great_magic_crit3,item_butterfly,}{-,item_basher_slardar,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
102{item_lotus_cuirass,item_vladimir_pact,item_butterfly,item_battle_lance,item_great_magic_crit3,item_butterfly,}{-,item_basher_slardar,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
103{item_lotus_cuirass,item_vladimir_pact,item_butterfly,item_battle_lance,item_great_magic_crit3,item_butterfly,}{-,item_basher_slardar,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
105{item_shivas_strom,item_vladimir_pact,item_butterfly,item_battle_lance,item_great_magic_crit3,item_butterfly,}{item_lotus_cuirass,item_basher_slardar,-,}{-,-,-,-,-,-,}{item_giant_maul,};
00106{item_shivas_strom,item_vladimir_pact,item_butterfly,item_battle_lance,item_great_magic_crit3,item_butterfly,}{item_lotus_cuirass,item_basher_slardar,-,}{-,-,-,-,-,-,}{item_giant_maul,};
00107{item_shivas_strom,item_vladimir_pact,item_butterfly,item_battle_lance,item_great_magic_crit3,item_butterfly,}{item_lotus_cuirass,item_basher_slardar,-,}{-,-,-,-,-,-,}{item_giant_maul,};
00108{item_lotus_cuirass,item_vladimir_pact,item_creep_desolator,item_battle_lance,-,item_great_magic_crit3,}{item_butterfly,item_butterfly,item_basher_slardar,}{-,-,-,-,-,-,}{item_giant_maul,};
