99=1{item_cloak,item_ogre_axe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_eternal_shroud,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_eternal_shroud,item_platemail,-,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_eternal_shroud,item_assault,-,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_eternal_shroud,item_assault,-,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_eternal_shroud,item_lotus_cuirass,-,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_lotus_cuirass,item_eternal_shroud,-,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_lotus_cuirass,item_eternal_shroud,item_blade_mail,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_lotus_cuirass,item_eternal_shroud,item_blade_mail,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_lotus_cuirass,item_eternal_shroud,item_blade_mail,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_lotus_cuirass,item_eternal_shroud,item_blade_mail,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
