29=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
006{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_heart,item_tiara_of_selemene,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_heart,item_tiara_of_selemene,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_heart,item_tiara_of_selemene,item_desolator,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_heart,item_tiara_of_selemene,item_desolator,item_helm_of_iron_will,item_crown,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0018{item_heart,item_tiara_of_selemene,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0021{item_heart,item_tiara_of_selemene,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0022{item_heart,item_tiara_of_selemene,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0025{item_heart,item_tiara_of_selemene,item_creep_desolator,item_hyperstone,item_platemail,item_buckler,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
27{item_heart,item_tiara_of_selemene,item_creep_desolator,item_assault,item_ring_of_health,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
28{item_heart,item_tiara_of_selemene,item_creep_desolator,item_assault,item_pers,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
30{item_heart,item_tiara_of_selemene,item_creep_desolator,item_assault,item_pers,item_energy_booster,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_heart,item_tiara_of_selemene,item_creep_desolator,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
