112=1{item_midas_component,item_circlet,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_point_booster,item_blade_of_alacrity,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_ultimate_scepter,-,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_ultimate_scepter,item_arcane_boots,item_attacker_midas_int,item_staff_of_wizardry,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_ultimate_scepter,item_manaback3,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_ultimate_scepter,item_manaback3,item_attacker_midas_int,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_ultimate_scepter,item_manaback3,item_attacker_midas_int,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_ultimate_scepter,item_manaback3,item_attacker_midas_int,item_bloodstone_shield,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_butterfly,item_manaback3,item_attacker_midas_int,item_battle_lance,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_butterfly,item_manaback3,item_attacker_midas_int,item_battle_lance,item_khandas_brooch,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_butterfly,item_manaback3,item_attacker_midas_int,item_battle_lance,item_khandas_brooch,item_infinity_moon_shard,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_butterfly,item_manaback3,item_attacker_midas_int,-,item_khandas_brooch,item_infinity_moon_shard,}{item_battle_lance,-,item_agi_book,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_butterfly,item_manaback3,item_attacker_midas_int,item_battle_lance,item_khandas_brooch,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_butterfly,item_manaback3,item_attacker_midas_int,item_battle_lance,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
49{item_butterfly,item_manaback3,item_attacker_midas_int,item_battle_lance,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
92{item_butterfly,item_manaback3,item_attacker_midas_int,-,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
