18=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_lifesteal,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_satanic,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_attacker_midas_str,item_satanic,item_assault,item_lesser_crit,item_reaver,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_attacker_midas_str,item_satanic,item_lotus_cuirass,item_lesser_crit,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_str,item_satanic,item_lotus_cuirass,item_lesser_crit,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_attacker_midas_str,item_satanic,item_lotus_cuirass,item_great_crit_custom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_attacker_midas_str,item_satanic,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_attacker_midas_str,item_satanic,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_attacker_midas_str,item_satanic,item_lotus_cuirass,item_great_crit_custom3,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
