96=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_assault,item_pers,item_platemail,-,-,}{item_recipe_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_lotus_cuirass,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,item_lotus_cuirass,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_crimson_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_crimson_guard,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_crimson_guard,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0022{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_crimson_guard,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0025{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
27{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0029{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
30{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0032{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
34{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0036{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
39{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
41{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
43{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
45{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0047{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
49{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
51{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
53{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
55{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
56{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
74{item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_trident_custom,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
