96=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_heart,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,item_platemail,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_assault,item_pers,item_platemail,-,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_magic_crit,item_demon_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit2,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_rapier,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
26{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_rapier,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0029{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_rapier,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0030{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_rapier,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0033{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0036{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
39{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0041{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
