96=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_heart,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,item_platemail,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_assault,item_pers,item_platemail,-,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_magic_crit,item_demon_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit2,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_rapier,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
26{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_rapier,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0029{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_rapier,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0030{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_rapier,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0033{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0036{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
39{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0041{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0042{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0044{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
46{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0048{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0049{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0051{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0053{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0054{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0056{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0057{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0059{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0061{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0063{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0065{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
0066{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_chipped_vest,};
68{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_chipped_vest,};
0069{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_chipped_vest,};
71{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_chipped_vest,};
0073{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_chipped_vest,};
75{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_chipped_vest,};
0077{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_chipped_vest,};
79{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
81{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
83{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
85{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,-,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
86{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
88{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
0089{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
0091{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
0093{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
0095{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_shivas_strom,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
0097{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
0099{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_shivas_strom,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
00101{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_shivas_strom,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
103{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_shivas_strom,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
00104{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_shivas_strom,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
105{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
00107{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
109{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
111{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
113{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
115{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
117{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
119{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
121{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
123{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
124{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
125{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
127{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
130{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_shivas_strom,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
132{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
135{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{item_str_book3,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
137{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{-,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
139{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{-,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
00141{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{-,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
143{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{-,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
145{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_blade_midas,}{-,item_lotus_cuirass,-,}{item_rapier,-,-,-,-,-,}{item_divine_regalia,};
