73=1{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,-,item_assault,-,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_attacker_midas_str,item_bfury,item_assault,-,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
007{item_attacker_midas_str,item_bfury,item_lotus_cuirass,-,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_attacker_midas_str,item_bfury,item_lotus_cuirass,item_great_crit_custom3,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_attacker_midas_str,item_bfury,-,item_great_crit_custom3,item_satanic,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_str,item_battle_lance,-,item_great_crit_custom3,item_satanic,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_attacker_midas_str,item_battle_lance,-,item_great_crit_custom3,item_satanic,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_attacker_midas_str,item_battle_lance,-,item_great_crit_custom3,item_satanic,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_attacker_midas_str,item_battle_lance,-,item_great_crit_custom3,item_satanic,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
