93=1{item_mithril_hammer,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_mithril_hammer,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_mithril_hammer,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_mithril_hammer,item_attacker_midas_agi,item_lifesteal,item_mithril_hammer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_creep_desolator,item_attacker_midas_agi,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_creep_desolator,item_attacker_midas_agi,item_lifesteal,item_eagle,item_talisman_of_evasion,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_trident_custom,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
12{item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_battle_lance,item_trident_custom,item_khandas_brooch,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
14{item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_battle_lance,item_trident_custom,item_khandas_brooch,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
16{item_creep_desolator,item_attacker_midas_agi,item_satanic_of_madness,item_mjollnir,item_trident_custom,item_khandas_brooch,}{item_butterfly,item_battle_lance,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
