31=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_vitality_booster,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_bloodstone,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
008{item_bloodstone_shield,item_gladiator_guard,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_bloodstone_shield,item_gladiator_guard,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_bloodstone_shield,item_gladiator_guard,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit3,item_blade_midas,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_shivas_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
