93=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_lifesteal,item_gloves,item_mithril_hammer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_lifesteal,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_agi,item_lifesteal,item_mjollnir,item_sange_and_yasha,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_attacker_midas_agi,item_mask_of_madness,item_armlet_of_mjolnir,item_trident_custom,item_revenants_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_attacker_midas_agi,item_mask_of_madness,item_trident_custom,item_armlet_of_mjolnir,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_attacker_midas_agi,item_bloodstone_shield,item_mask_of_madness,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{-,};
