93=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_lifesteal,item_gloves,item_mithril_hammer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_lifesteal,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_agi,item_lifesteal,item_mjollnir,item_sange_and_yasha,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_attacker_midas_agi,item_mask_of_madness,item_armlet_of_mjolnir,item_trident_custom,item_revenants_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_attacker_midas_agi,item_mask_of_madness,item_trident_custom,item_armlet_of_mjolnir,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_attacker_midas_agi,item_bloodstone_shield,item_mask_of_madness,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
0019{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_armlet_of_mjolnir,item_khandas_brooch,item_trident_custom,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
0021{item_attacker_midas_agi,item_bloodstone_shield,item_creep_desolator,item_satanic_of_madness,item_armlet_of_mjolnir,item_bfury,}{item_khandas_brooch,item_trident_custom,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
0022{item_gladiator_guard,item_bfury,item_creep_desolator,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,}{-,item_trident_custom,item_butterfly,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
25{item_gladiator_guard,item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,}{-,item_trident_custom,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
29{item_gladiator_guard,item_battle_lance,item_trident_custom,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,}{-,item_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
34{item_gladiator_guard,item_battle_lance,item_trident_custom,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,}{-,item_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
39{item_gladiator_guard,item_battle_lance,item_trident_custom,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,}{-,item_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
43{item_gladiator_guard,item_battle_lance,item_trident_custom,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,}{-,item_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
45{item_gladiator_guard,item_battle_lance,item_trident_custom,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,}{item_agi_book3,item_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
