104=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_phylactery_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_phylactery_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_phylactery_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_phylactery_blade,item_trident_custom,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_phylactery_blade,item_trident_custom,item_satanic,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_phylactery_blade,item_trident_custom,item_satanic,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_phylactery_blade,item_trident_custom,item_satanic_of_madness,item_vladimir_pact,item_basher_slardar,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
