36=9{item_radiance,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_refresher_core,item_shivas_guard,item_gladiator_guard,item_trident_custom,item_ultimate_scepter,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
41{item_gladiator_guard,item_shivas_guard,item_refresher_core,item_trident_custom,item_vladimir_pact,item_radiance_prc,}{item_meteor_rain,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
49{item_gladiator_guard,item_shivas_guard,item_refresher_core,item_trident_custom,item_vladimir_pact,item_radiance_prc,}{item_meteor_rain,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
50{item_gladiator_guard,item_shivas_guard,item_overwhelming_blink,item_trident_custom,item_vladimir_pact,item_radiance_prc,}{item_meteor_rain,item_refresher_core,-,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
51{item_gladiator_guard,item_shivas_guard,item_overwhelming_blink,item_trident_custom,item_vladimir_pact,item_radiance_prc,}{item_meteor_rain,item_refresher_core,-,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
62{item_refresher_core,item_refresher_core,item_arcane_blink,item_trident_custom,item_shivas_guard,item_gladiator_guard,}{item_meteor_rain,item_vladimir_pact,item_dezun_bloodrite,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
63{item_refresher_core,item_refresher_core,item_arcane_blink,item_trident_custom,item_shivas_guard,item_gladiator_guard,}{item_meteor_rain,item_vladimir_pact,item_dezun_bloodrite,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
69{item_refresher_core,item_refresher_core,item_arcane_blink,item_trident_custom,-,item_gladiator_guard,}{item_meteor_rain,item_vladimir_pact,-,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
0070{item_refresher_core,item_refresher_core,item_arcane_blink,item_trident_custom,-,item_gladiator_guard,}{item_meteor_rain,item_vladimir_pact,-,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
0073{item_refresher_core,item_refresher_core,item_arcane_blink,item_trident_custom,item_manaback3,item_gladiator_guard,}{item_meteor_rain,item_vladimir_pact,-,}{-,-,-,-,-,-,}{item_divine_regalia_broken,};
86{item_refresher_core,item_refresher_core,item_arcane_blink,item_manaback3,item_meteor_rain,item_gladiator_guard,}{item_phylactery_blade,item_lightning_sword,item_vladimir_pact,}{-,-,-,-,-,-,}{item_pyrrhic_cloak,};
