2=001{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
004{item_voodoo_mask,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_voodoo_mask,item_heart,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_voodoo_mask,item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_bloodstone,item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_energy_booster,item_ring_of_protection,}{item_fluffy_hat,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
30{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
33{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0035{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
37{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0039{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
41{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
43{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0045{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0046{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0048{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0050{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0052{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0054{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
56{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
61{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
78{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
