8=001{item_gloves,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_gloves,item_javelin,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_mjollnir,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_mjollnir,item_point_booster,item_satanic_of_madness,item_staff_of_wizardry,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_mjollnir,item_ultimate_scepter,item_satanic_of_madness,item_blade_of_alacrity,item_boots_of_elves,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_armlet_of_mjolnir,item_ultimate_scepter,item_satanic_of_madness,item_sange_and_yasha,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_armlet_of_mjolnir,item_gladiator_guard,item_satanic_of_madness,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
22{item_armlet_of_mjolnir,item_gladiator_guard,item_satanic_of_madness,item_infinity_moon_shard,item_skadi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
25{item_armlet_of_mjolnir,item_gladiator_guard,item_satanic_of_madness,item_infinity_moon_shard,item_skadi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
28{item_armlet_of_mjolnir,item_gladiator_guard,item_satanic_of_madness,item_infinity_moon_shard,item_skadi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
32{item_armlet_of_mjolnir,item_gladiator_guard,item_satanic_of_madness,item_infinity_moon_shard,item_skadi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
39{item_armlet_of_mjolnir,item_gladiator_guard,item_satanic_of_madness,item_infinity_moon_shard,item_skadi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
