96=1{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_mail,item_vanguard,item_helm_of_iron_will,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_blade_mail,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_blade_mail,item_gladiator_guard,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_blade_mail,item_gladiator_guard,item_sange_and_yasha,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_blade_mail,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_blade_mail,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_blade_mail,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0032{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
42{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,-,item_lotus_cuirass,}{-,item_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_blade_mail,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
