54=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_hyperstone,item_platemail,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,item_assault,item_pers,-,-,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
005{item_attacker_midas_str,item_lotus_cuirass,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_attacker_midas_str,item_lotus_cuirass,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_helm_of_iron_will,item_gloves,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_attacker_midas_str,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
