2=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_gladiator_guard,item_bloodstone,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_gladiator_guard,item_bloodstone,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_gladiator_guard,item_bloodstone,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_gladiator_guard,item_bloodstone,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_gladiator_guard,item_bloodstone,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_gladiator_guard,item_bloodstone,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0030{item_gladiator_guard,item_bloodstone,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
48{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0050{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
53{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0056{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0061{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
63{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0065{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
67{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0069{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
71{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0073{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
75{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0076{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
77{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
78{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
79{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,item_phylactery_blade,item_blade_midas,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0080{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
