96=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_blade_midas,item_crimson_guard,item_ring_of_tarrasque,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,-,item_armlet_of_mjolnir,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,-,item_armlet_of_mjolnir,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,-,item_armlet_of_mjolnir,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,-,item_armlet_of_mjolnir,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,-,item_armlet_of_mjolnir,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_armlet_of_mjolnir,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
