36=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_radiance_prc,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_radiance_prc,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
26{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_radiance_prc,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0029{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_radiance_prc,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
