104=1{item_hand_of_midas,item_gauntlets,item_circlet,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hand_of_midas,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_hand_of_midas,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_hand_of_midas,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_hand_of_midas,item_attacker_midas_str,item_lesser_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_hand_of_midas,item_attacker_midas_str,item_lesser_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_hand_of_midas,item_attacker_midas_str,item_lesser_crit,item_blade_mail,item_lifesteal,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_hand_of_midas,item_attacker_midas_str,item_lesser_crit,item_blade_mail,item_lifesteal,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_heart,item_radiance_prc,item_lesser_crit,item_attacker_midas_str,item_lifesteal,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_heart,item_radiance_prc,item_lesser_crit,item_attacker_midas_str,item_lifesteal,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
11{item_gladiator_guard,item_radiance_prc,item_lesser_crit,item_attacker_midas_str,item_lifesteal,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0012{item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,item_attacker_midas_str,item_lifesteal,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0013{item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,item_attacker_midas_str,item_lifesteal,item_octarine_core,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
14{item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,item_attacker_midas_str,item_lifesteal,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0015{item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,item_attacker_midas_str,-,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
17{item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,item_attacker_midas_str,-,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
19{item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,item_attacker_midas_str,-,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
21{item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit3,item_attacker_midas_str,item_radiance_prc,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
25{item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit3,item_attacker_midas_str,item_radiance_prc,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
