94=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,item_staff_of_wizardry,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_staff_of_wizardry,item_blade_of_alacrity,item_ogre_axe,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_ultimate_scepter,item_lesser_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
005{item_attacker_midas_int,item_ultimate_scepter,item_magic_crit,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_attacker_midas_int,item_ultimate_scepter,item_great_magic_crit3,item_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_attacker_midas_int,item_ultimate_scepter,item_great_magic_crit3,item_infinity_moon_shard,item_rapier,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_attacker_midas_int,item_ultimate_scepter,item_great_magic_crit3,item_infinity_moon_shard,item_rapier,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_attacker_midas_int,item_mjollnir,item_great_magic_crit3,item_infinity_moon_shard,item_rapier,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_attacker_midas_int,item_mjollnir,item_great_magic_crit3,item_infinity_moon_shard,item_rapier,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
20{item_attacker_midas_int,item_mjollnir,item_great_magic_crit3,item_infinity_moon_shard,item_rapier,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0024{item_attacker_midas_int,item_mjollnir,item_great_magic_crit3,item_infinity_moon_shard,item_rapier,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
28{item_moon_shard,item_mjollnir,item_great_magic_crit3,item_infinity_moon_shard,item_rapier,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
32{-,item_mjollnir,item_great_magic_crit3,item_infinity_moon_shard,item_rapier,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
35{item_infinity_moon_shard,item_mjollnir,item_great_magic_crit3,item_moon_shard,item_rapier,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
