29=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,item_circlet,item_sobi_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_circlet,item_sobi_mask,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,item_circlet,item_sobi_mask,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
005{item_attacker_midas_str,item_circlet,item_sobi_mask,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_gladiator_guard,item_attacker_midas_str,item_magic_crit,item_demon_edge,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_gladiator_guard,item_attacker_midas_str,item_great_magic_crit2,item_demon_edge,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_gladiator_guard,item_attacker_midas_str,item_great_magic_crit3,item_platemail,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_gladiator_guard,item_attacker_midas_str,item_great_magic_crit3,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
11{item_lotus_cuirass,item_attacker_midas_str,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0013{item_lotus_cuirass,item_attacker_midas_str,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0015{item_lotus_cuirass,item_attacker_midas_str,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0018{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
23{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0025{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
27{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0031{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
39{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0042{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
51{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0052{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
54{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0056{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_moon_shard,item_attacker_midas_str,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
58{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,-,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
60{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
62{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
64{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
66{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
69{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
71{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
72{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
77{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
89{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
100{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
102{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_infinity_moon_shard,}{item_flask,-,-,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,}{item_desolator_2,};
103{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_infinity_moon_shard,}{item_flask,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_desolator_2,};
104{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_infinity_moon_shard,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00105{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_moon_shard,}{item_flask,item_infinity_moon_shard,item_hyperstone,}{-,-,-,-,-,-,}{item_desolator_2,};
106{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,-,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
107{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,-,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
108{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_skadi,}{item_flask,-,-,}{-,-,-,-,item_hyperstone,-,}{item_desolator_2,};
109{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_skadi,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
110{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_skadi,}{item_flask,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00111{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_skadi,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
112{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_skadi,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
