106=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance_prc,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_radiance_prc,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_radiance_prc,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_radiance_prc,item_boots,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_radiance_prc,item_boots,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_radiance_prc,item_boots,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_radiance_prc,item_boots,item_lotus_cuirass,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_radiance_prc,item_boots,item_lotus_cuirass,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_radiance_prc,item_boots,item_lotus_cuirass,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_radiance_prc,item_boots,item_lotus_cuirass,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bfury,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bfury,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bfury,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bfury,item_armlet_of_mjolnir,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0032{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0035{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0038{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0040{item_radiance_prc,item_ultimate_boots,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
