106=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance_prc,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_radiance_prc,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_radiance_prc,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_radiance_prc,item_boots,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_radiance_prc,item_boots,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_radiance_prc,item_boots,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
