41=7{item_wraith_band,item_eagle,item_bfury,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_wraith_band,item_butterfly,item_bfury,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_wraith_band,item_butterfly,item_bfury,item_satanic,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_wraith_band,item_butterfly,item_bfury,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_butterfly,item_butterfly,item_bfury,item_satanic_of_madness,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_butterfly,item_butterfly,item_battle_lance,item_satanic_of_madness,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
30{item_butterfly,item_butterfly,item_battle_lance,item_satanic_of_madness,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0035{item_butterfly,item_butterfly,item_battle_lance,item_satanic_of_madness,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0038{item_butterfly,item_butterfly,item_battle_lance,item_satanic_of_madness,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0040{item_butterfly,item_butterfly,item_battle_lance,item_satanic_of_madness,item_khandas_brooch,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
44{item_butterfly,item_butterfly,item_battle_lance,item_satanic_of_madness,item_khandas_brooch,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
64{item_butterfly,item_butterfly,item_battle_lance,item_satanic_of_madness,item_khandas_brooch,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
