26=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_ultimate_scepter,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ultimate_scepter,item_midas_component,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_ultimate_scepter,item_attacker_midas_int,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_ultimate_scepter,item_attacker_midas_int,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_ultimate_scepter,item_attacker_midas_int,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_ultimate_scepter,item_attacker_midas_int,item_trident_custom,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_mask_of_madness,item_attacker_midas_int,item_trident_custom,item_ultimate_scepter,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
10{item_satanic_of_madness,item_attacker_midas_int,item_trident_custom,item_ultimate_scepter,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
