94=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_yasha_and_kaya,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_attacker_midas_agi,item_trident_custom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
007{item_attacker_midas_agi,item_trident_custom,item_ultimate_scepter,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_attacker_midas_agi,item_trident_custom,-,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0020{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
23{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0026{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
28{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0031{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
34{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0037{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
39{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0041{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
43{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0045{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
47{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_battle_lance,item_creep_desolator,item_bloodstone_shield,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
50{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_battle_lance,item_creep_desolator,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
54{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_battle_lance,item_creep_desolator,item_bloodstone_shield,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
58{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_battle_lance,item_creep_desolator,item_bloodstone_shield,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
109{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_battle_lance,item_creep_desolator,item_bloodstone_shield,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
114{item_radiance_prc,item_trident_custom,item_khandas_brooch,item_battle_lance,item_creep_desolator,item_bloodstone_shield,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
