94=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_attacker_midas_agi,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_str_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0020{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0023{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0026{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0029{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0031{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0035{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
38{item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
42{item_bloodstone_shield,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
45{item_bloodstone_shield,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
47{item_bloodstone_shield,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_khandas_brooch,item_battle_lance,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
