14=1{item_voodoo_mask,item_point_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,item_soul_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_bloodstone_shield,item_trident_custom,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
26{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
30{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0032{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
