99=1{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_kaya,item_ogre_axe,item_belt_of_strength,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_trident_custom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_trident_custom,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_trident_custom,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_trident_custom,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_trident_custom,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_trident_custom,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
