54=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_attacker_midas_str,item_creep_desolator,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_attacker_midas_str,item_creep_desolator,item_heart,item_vanguard,item_helm_of_iron_will,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_attacker_midas_str,item_creep_desolator,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_attacker_midas_str,item_creep_desolator,item_gladiator_guard,item_butterfly,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_butterfly,item_creep_desolator,item_armlet,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_butterfly,item_creep_desolator,item_armlet,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_butterfly,item_creep_desolator,item_armlet,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0019{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_butterfly,item_creep_desolator,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
20{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_butterfly,item_creep_desolator,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0022{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,-,item_creep_desolator,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0024{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
26{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
27{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
29{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
38{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
46{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
54{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
58{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
61{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
65{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
72{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
