99=1{item_void_stone,item_voodoo_mask,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bloodstone,-,-,-,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone_shield,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
007{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_bloodstone_shield,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0017{item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0020{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0023{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0026{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
