99=1{item_void_stone,item_voodoo_mask,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bloodstone,-,-,-,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone_shield,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
007{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_bloodstone_shield,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0017{item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0020{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0023{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0026{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0029{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0031{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
34{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0037{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
39{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0041{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0042{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0044{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0053{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
