52=1{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_magic_crit,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_magic_crit,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_magic_crit,item_sange,item_staff_of_wizardry,item_robe,-,-,}{item_recipe_trident_custom,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_magic_crit,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_magic_crit,item_trident_custom,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_magic_crit,item_trident_custom,item_voodoo_mask,item_soul_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_bloodstone,item_trident_custom,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_bloodstone,item_trident_custom,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_bloodstone,item_trident_custom,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_bloodstone,item_trident_custom,item_magic_crit,item_ghost,item_heart,item_vanguard,}{item_recipe_gladiator_guard,item_helm_of_iron_will,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_bloodstone,item_trident_custom,item_great_magic_crit2,item_ghost,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_ghost,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_ghost,item_gladiator_guard,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_ghost,item_gladiator_guard,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
0033{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
0035{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_int_book2,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
37{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_int_book2,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
0040{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_manaback3,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
42{item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_manaback3,item_gladiator_guard,item_radiance_prc,}{item_ghost,-,-,}{-,-,-,-,-,-,}{-,};
