54=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
5{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_attacker_midas_str,item_gladiator_guard,item_bfury,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_attacker_midas_str,item_gladiator_guard,item_battle_lance,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_str,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_boots_of_bearing,item_travel_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0044{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0052{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0056{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0060{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
65{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
94{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
