54=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
5{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_attacker_midas_str,item_gladiator_guard,item_bfury,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_attacker_midas_str,item_gladiator_guard,item_battle_lance,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_str,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_boots_of_bearing,item_travel_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
