54=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
5{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_attacker_midas_str,item_gladiator_guard,item_bfury,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_attacker_midas_str,item_gladiator_guard,item_battle_lance,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_str,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_boots_of_bearing,item_travel_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_radiance_prc,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0044{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0052{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0056{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0060{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
65{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_agi_book2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
112{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_great_crit_custom3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
114{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_great_crit_custom3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
116{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_great_crit_custom3,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
118{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_great_crit_custom3,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
120{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_great_crit_custom3,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
122{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_str_book3,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
124{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_str_book3,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
126{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,item_int_book3,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
128{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
130{item_ultimate_boots,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_attacker_midas_str,-,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00132{item_ultimate_boots,item_gladiator_guard,-,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
134{item_ultimate_boots,item_gladiator_guard,item_str_book3,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
136{item_ultimate_boots,item_gladiator_guard,item_str_book3,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
138{item_ultimate_boots,item_gladiator_guard,-,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00140{item_ultimate_boots,item_gladiator_guard,item_str_book3,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
142{item_ultimate_boots,item_gladiator_guard,item_str_book3,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
144{item_ultimate_boots,item_gladiator_guard,-,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
146{item_ultimate_boots,item_gladiator_guard,item_great_crit_custom3,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00148{item_ultimate_boots,item_gladiator_guard,item_great_crit_custom3,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
151{item_ultimate_boots,item_gladiator_guard,item_great_crit_custom3,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00152{item_ultimate_boots,item_gladiator_guard,item_shivas_strom,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
154{item_ultimate_boots,item_gladiator_guard,item_shivas_strom,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
156{item_basher_slardar,item_gladiator_guard,item_shivas_strom,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_desolator_2,};
158{item_abyssal_blade,item_gladiator_guard,item_shivas_strom,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_desolator_2,};
159{item_abyssal_blade,item_gladiator_guard,item_shivas_strom,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
00161{item_abyssal_blade,item_gladiator_guard,item_shivas_strom,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
163{item_abyssal_blade,item_gladiator_guard,item_shivas_strom,item_creep_desolator,item_attacker_midas_str,item_battle_lance,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
