54=1{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,item_heart,item_blight_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
