80=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_ultimate_boots,item_battle_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_ultimate_boots,item_battle_lance,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_ultimate_boots,item_battle_lance,item_creep_desolator,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_ultimate_boots,item_battle_lance,item_creep_desolator,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0021{item_ultimate_boots,item_battle_lance,item_creep_desolator,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
