65=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_voodoo_mask,item_void_stone,item_point_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_attacker_midas_agi,item_bloodstone_shield,item_kaya_and_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_agi,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_attacker_midas_agi,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_attacker_midas_agi,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_attacker_midas_agi,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0011{item_attacker_midas_agi,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0013{item_attacker_midas_agi,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
