14=1{item_voodoo_mask,item_point_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,item_soul_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_bloodstone_shield,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
39{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
40{item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
42{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0043{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
46{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0048{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0050{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0052{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
54{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0056{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
58{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
61{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0064{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
66{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0068{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
70{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
72{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0074{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0076{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
78{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
80{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
81{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0083{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
85{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0087{item_bloodstone_shield,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,item_trident_custom,item_khandas_brooch,}{item_str_book2,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
