14=1{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_attacker_midas_int,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
20{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_ultimate_scepter,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
24{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,item_radiance_prc,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
29{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
34{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_manaback3,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
37{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
40{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0043{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0044{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0045{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
47{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
50{item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0052{item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0054{item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0056{item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0058{item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0060{item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_armlet_of_mjolnir,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
