12=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_maelstrom,item_heart,item_butterfly,item_yasha_and_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_maelstrom,item_heart,item_butterfly,item_yasha_and_kaya,item_ultimate_scepter,item_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_shivas_strom,item_gladiator_guard,item_butterfly,item_yasha_and_kaya,item_ultimate_scepter,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_shivas_strom,item_gladiator_guard,item_butterfly,item_yasha_and_kaya,-,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_shivas_strom,item_gladiator_guard,item_butterfly,item_yasha_and_kaya,-,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_shivas_strom,item_gladiator_guard,item_butterfly,item_yasha_and_kaya,-,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_shivas_strom,item_gladiator_guard,item_butterfly,item_yasha_and_kaya,item_great_crit_custom3,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_shivas_strom,item_gladiator_guard,item_butterfly,item_yasha_and_kaya,item_great_crit_custom3,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0027{item_shivas_strom,item_gladiator_guard,item_butterfly,item_butterfly,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
34{-,item_gladiator_guard,item_butterfly,item_butterfly,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0036{item_butterfly,item_gladiator_guard,item_butterfly,item_butterfly,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
37{item_butterfly,item_gladiator_guard,item_butterfly,item_butterfly,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0039{item_butterfly,item_gladiator_guard,item_butterfly,item_butterfly,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
43{item_butterfly,item_gladiator_guard,item_butterfly,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
