104=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bfury,item_platemail,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_bfury,item_assault,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_bfury,item_assault,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_bfury,item_assault,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_bfury,item_assault,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_bfury,item_assault,item_satanic,item_desolator,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_bfury,item_assault,item_satanic,item_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_bfury,item_lotus_cuirass,item_satanic,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_bfury,item_lotus_cuirass,item_satanic,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_bfury,item_lotus_cuirass,item_satanic,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_bfury,item_lotus_cuirass,item_satanic,item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_bfury,item_lotus_cuirass,item_satanic,item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_battle_lance,item_lotus_cuirass,item_satanic,item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
