104=1{item_broadsword,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_platemail,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,item_assault,item_ward_observer,item_claymore,-,item_blade_midas,}{item_recipe_lesser_crit,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_heart,item_assault,item_ward_observer,item_great_crit_custom,item_helm_of_iron_will,item_blade_midas,}{item_gloves,item_blades_of_attack,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_heart,item_armlet,item_ward_observer,item_great_crit_custom,item_assault,item_blade_midas,}{item_maelstrom,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_heart,item_armlet_of_mjolnir,item_ward_observer,item_great_crit_custom,item_assault,item_blade_midas,}{item_vanguard,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_gladiator_guard,item_armlet_of_mjolnir,item_ward_observer,item_great_crit_custom,item_assault,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_gladiator_guard,item_armlet_of_mjolnir,item_ward_observer,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
14{item_gladiator_guard,item_armlet_of_mjolnir,item_ward_observer,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0016{item_gladiator_guard,item_armlet_of_mjolnir,item_ward_observer,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
18{item_gladiator_guard,item_armlet_of_mjolnir,item_ward_observer,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0021{item_gladiator_guard,item_armlet_of_mjolnir,item_ward_observer,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
23{item_gladiator_guard,item_armlet_of_mjolnir,item_ward_observer,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0025{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
27{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0030{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0034{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0036{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_lotus_cuirass,item_blade_midas,}{item_butterfly,-,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
39{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_lotus_cuirass,item_butterfly,}{item_blade_midas,-,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0044{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
46{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
48{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
50{item_gladiator_guard,item_armlet_of_mjolnir,item_lotus_cuirass,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
52{item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{-,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0054{item_gladiator_guard,item_armlet_of_mjolnir,item_gladiator_guard,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
57{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
61{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0065{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0070{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0076{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0084{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0093{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
0097{item_gladiator_guard,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,item_butterfly,item_ward_observer,}{-,-,-,-,-,-,}{item_misericorde,};
