106=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,item_relic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_attacker_midas_agi,item_radiance_prc,item_platemail,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0010{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0017{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_great_crit_custom3,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
19{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_great_crit_custom3,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0022{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_great_crit_custom3,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
23{item_attacker_midas_agi,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_great_crit_custom3,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_essence_ring,};
