34=1{item_null_talisman,-,-,-,-,item_soul_ring,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,item_soul_ring,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,-,item_arcane_boots,-,-,item_soul_ring,}{item_recipe_manaback,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_manaback,-,-,-,item_soul_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
5{item_attacker_midas_int,item_manaback,item_veil_of_discord,-,-,item_soul_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
6{item_attacker_midas_int,item_manaback,item_soul_ring,-,item_voodoo_mask,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
007{item_attacker_midas_int,item_manaback,item_soul_ring,-,item_bloodstone,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
8{item_attacker_midas_int,item_manaback2,item_soul_ring,item_bloodstone_shield,-,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
9{item_attacker_midas_int,item_bloodstone_shield,item_soul_ring,item_manaback3,item_dagon,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0010{item_attacker_midas_int,item_bloodstone_shield,item_soul_ring,item_manaback3,item_dagon_4,item_shivas_guard,}{item_veil_of_discord,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
11{item_attacker_midas_int,item_bloodstone_shield,item_soul_ring,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
13{item_attacker_midas_int,item_bloodstone_shield,item_phylactery_blade,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
15{item_attacker_midas_int,item_bloodstone_shield,item_phylactery_blade,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
17{item_attacker_midas_int,item_bloodstone_shield,item_phylactery_blade,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
20{item_great_magic_crit3,item_bloodstone_shield,item_phylactery_blade,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
24{item_great_magic_crit3,item_bloodstone_shield,item_phylactery_blade,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
29{item_great_magic_crit3,item_bloodstone_shield,item_phylactery_blade,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
35{item_great_magic_crit3,item_bloodstone_shield,item_phylactery_blade,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
38{item_great_magic_crit3,item_bloodstone_shield,item_phylactery_blade,item_manaback3,item_veil_of_dagon,item_shivas_strom,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
