70=1{item_lifesteal,item_broadsword,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_lifesteal,item_broadsword,item_quelling_blade,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_lifesteal,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,item_bfury,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_hyperstone,item_bfury,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_assault,item_bfury,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_assault,item_battle_lance,item_mask_of_madness,item_blight_stone,item_mithril_hammer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_assault,item_battle_lance,item_mask_of_madness,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_lotus_cuirass,item_battle_lance,item_mask_of_madness,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_lotus_cuirass,item_battle_lance,item_mask_of_madness,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_lotus_cuirass,item_battle_lance,item_mask_of_madness,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_lotus_cuirass,item_battle_lance,item_mask_of_madness,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
28{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_lightning_sword,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0030{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_lightning_sword,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0032{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
34{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0036{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
38{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_lightning_sword,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0040{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0043{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0046{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0049{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0052{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0055{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0057{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0059{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
62{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
64{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0067{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
114{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_magic_crit3,}{item_agi_book2,item_agi_book3,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
