70=1{item_lifesteal,item_broadsword,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_lifesteal,item_broadsword,item_quelling_blade,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_lifesteal,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,item_bfury,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_hyperstone,item_bfury,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_assault,item_bfury,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_assault,item_battle_lance,item_mask_of_madness,item_blight_stone,item_mithril_hammer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_assault,item_battle_lance,item_mask_of_madness,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_lotus_cuirass,item_battle_lance,item_mask_of_madness,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_lotus_cuirass,item_battle_lance,item_mask_of_madness,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_lotus_cuirass,item_battle_lance,item_mask_of_madness,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_lotus_cuirass,item_battle_lance,item_mask_of_madness,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
24{item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
