73=1{-,-,-,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_radiance_prc,-,-,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_radiance_prc,item_gladiator_guard,-,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_radiance_prc,item_gladiator_guard,-,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_radiance_prc,item_gladiator_guard,item_great_magic_crit2,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_radiance_prc,item_gladiator_guard,item_great_magic_crit3,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_radiance_prc,item_gladiator_guard,item_great_magic_crit3,item_power_treads,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_radiance_prc,item_gladiator_guard,item_great_magic_crit3,item_power_treads,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_radiance_prc,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_butterfly,item_battle_lance,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
19{item_radiance_prc,item_gladiator_guard,item_great_magic_crit3,item_infinity_moon_shard,item_butterfly,item_battle_lance,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
