99=30{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_str_book3,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
40{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_str_book3,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
50{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0060{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_str_book3,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
70{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_str_book3,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0080{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_str_book3,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
90{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,-,}{item_ultimate_scepter,item_agi_book3,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
00100{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_agi_book3,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
110{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_agi_book3,item_str_book3,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
00120{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_ultimate_scepter,item_agi_book3,item_str_book3,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
00130{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_agi_book3,item_str_book3,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
00140{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_ultimate_scepter,item_agi_book3,item_str_book3,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
