99=30{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
40{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_refresher_core,}{item_phase_boots,item_spell_reroll_book,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
0050{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
60{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_refresher_core,}{item_phase_boots,item_spell_reroll_book,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
0070{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_refresher_core,}{item_phase_boots,item_spell_reroll_book,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
80{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
0090{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
100{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
110{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
120{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
130{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
140{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
150{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
160{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_phase_boots,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
170{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_refresher_core,}{item_phase_boots,item_str_book3,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
180{item_spirit_vessel,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_blade_midas,item_refresher_core,}{item_shivas_strom,item_str_book3,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
00190{item_spell_reroll_book,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_blade_midas,item_refresher_core,}{item_shivas_strom,item_str_book3,item_spirit_vessel,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
200{item_spell_reroll_book,item_skadi,item_trident_custom,item_bloodstone_shield,item_blade_midas,item_refresher_core,}{item_shivas_strom,item_str_book3,item_spirit_vessel,}{item_gladiator_guard,-,-,-,-,-,}{item_enchanters_bauble,};
