99=30{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_shivas_strom,item_str_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_shivas_strom,item_str_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0050{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_shivas_strom,item_str_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0060{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_shivas_strom,item_str_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0070{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_shivas_strom,item_str_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0080{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_shivas_strom,item_str_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0090{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_shivas_strom,item_str_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
00100{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_shivas_strom,item_str_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
110{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
00120{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
130{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
00140{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_agi_book3,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
150{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_agi_book3,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
160{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_spell_reroll_book,item_refresher_core,}{item_agi_book3,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
