99=30{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_gladiator_guard,}{-,item_ultimate_scepter,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_polliwog_charm,};
40{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
50{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0060{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0070{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0080{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0090{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,item_ultimate_scepter,item_gladiator_guard,}{item_agi_book3,-,-,-,-,-,}{item_polliwog_charm,};
100{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_agi_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
00110{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_agi_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
120{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_agi_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
00130{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_agi_book3,item_ultimate_scepter,item_gladiator_guard,}{item_str_book3,-,-,-,-,-,}{item_polliwog_charm,};
140{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_agi_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
150{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_agi_book3,item_ultimate_scepter,item_gladiator_guard,}{item_str_book3,-,-,-,-,-,}{item_polliwog_charm,};
160{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,item_ultimate_scepter,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
00200{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
210{item_blade_midas,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_refresher_core,item_spell_reroll_book,}{item_str_book3,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_polliwog_charm,};
