95=1{item_broadsword,item_quelling_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_broadsword,item_quelling_blade,item_cornucopia,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bfury,item_ogre_axe,-,item_belt_of_strength,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bfury,item_sange,item_gloves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_battle_lance,item_sange,item_gloves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_battle_lance,item_sange,item_mask_of_madness,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_battle_lance,item_sange,item_mask_of_madness,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_battle_lance,item_sange_and_yasha,item_mask_of_madness,item_hand_of_midas,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_battle_lance,item_sange_and_yasha,item_mask_of_madness,item_hand_of_midas,item_moon_shard,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_battle_lance,item_sange_and_yasha,item_mask_of_madness,item_hand_of_midas,item_moon_shard,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
