73=1{item_gloves,item_lifesteal,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_gloves,item_lifesteal,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_gloves,item_satanic,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_gloves,item_satanic,item_attacker_midas_str,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_gloves,item_satanic,item_attacker_midas_str,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_gloves,item_satanic,item_attacker_midas_str,item_gladiator_guard,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_gloves,item_satanic,item_attacker_midas_str,item_gladiator_guard,item_bloodstone,item_clarity,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{-,item_satanic,item_attacker_midas_str,item_gladiator_guard,item_bloodstone,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_infinity_moon_shard,item_satanic,item_attacker_midas_str,item_gladiator_guard,item_bloodstone,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_infinity_moon_shard,item_satanic,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_octarine_core,}{item_battle_lance,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_infinity_moon_shard,item_satanic,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{item_octarine_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{item_moon_shard,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
30{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0032{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0033{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0034{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
37{item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_str,item_gladiator_guard,item_bloodstone_shield,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
