14=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,item_tranquil_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_heart,item_tranquil_boots,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_heart,item_tranquil_boots,item_vladimir_pact,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_heart,item_tranquil_boots,item_vladimir_pact,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_gladiator_guard,item_tranquil_boots,item_vladimir_pact,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_gladiator_guard,item_tranquil_boots,item_vladimir_pact,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_gladiator_guard,item_creep_desolator,item_vladimir_pact,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_gladiator_guard,item_creep_desolator,item_vladimir_pact,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_gladiator_guard,item_creep_desolator,item_vladimir_pact,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
29{item_gladiator_guard,item_creep_desolator,item_vladimir_pact,item_blade_mail,item_satanic_of_madness,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
34{item_gladiator_guard,item_creep_desolator,item_vladimir_pact,item_blade_mail,item_satanic_of_madness,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0040{item_gladiator_guard,item_creep_desolator,item_vladimir_pact,item_blade_mail,item_satanic_of_madness,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
