93=1{item_mask_of_madness,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_satanic_of_madness,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_satanic_of_madness,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_satanic_of_madness,-,-,-,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
007{item_satanic_of_madness,-,-,-,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_satanic_of_madness,item_butterfly,-,-,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_satanic_of_madness,item_abyssal_blade,-,-,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_satanic_of_madness,item_abyssal_blade,-,-,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_satanic_of_madness,item_abyssal_blade,item_monkey_king_bar,-,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_satanic_of_madness,item_abyssal_blade,item_monkey_king_bar,-,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_satanic_of_madness,item_abyssal_blade,item_monkey_king_bar,-,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_satanic_of_madness,item_abyssal_blade,item_monkey_king_bar,-,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_satanic_of_madness,item_abyssal_blade,item_monkey_king_bar,item_gladiator_guard,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
