93=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_blade_midas,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
30{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
32{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_blade_midas,item_satanic_of_madness,item_butterfly,item_battle_lance,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
