36=1{item_talisman_of_evasion,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_talisman_of_evasion,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_talisman_of_evasion,item_attacker_midas_int,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
005{item_talisman_of_evasion,item_attacker_midas_int,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_radiance,item_attacker_midas_int,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_radiance,item_attacker_midas_int,item_voodoo_mask,item_urn_of_shadows,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_radiance_prc,item_attacker_midas_int,item_voodoo_mask,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_radiance_prc,item_attacker_midas_int,item_voodoo_mask,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_radiance_prc,item_attacker_midas_int,item_voodoo_mask,item_shivas_strom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_radiance_prc,item_attacker_midas_int,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_radiance_prc,item_attacker_midas_int,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_radiance_prc,item_attacker_midas_int,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_radiance_prc,item_attacker_midas_int,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_radiance_prc,item_attacker_midas_int,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
26{item_radiance_prc,item_attacker_midas_int,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_radiance_prc,-,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
30{item_radiance_prc,item_refresher_core,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_trident_custom,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
31{item_radiance_prc,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
34{item_radiance_prc,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
35{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
36{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
38{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
39{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
40{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
42{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
43{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
44{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
45{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
46{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
47{item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
