99=1{item_ring_of_health,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ring_of_health,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_ring_of_health,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{-,-,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vitality_booster,item_point_booster,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_octarine_core,-,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_octarine_core,item_bloodstone_shield,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0017{item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
23{item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_ultimate_boots,item_crimson_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
