30=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
003{-,-,-,-,-,item_grisgris,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
4{-,-,item_blink,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
8{item_ultimate_scepter,item_ghost,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
9{item_ultimate_scepter,-,item_ghost,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0010{item_ultimate_scepter,item_octarine_core,item_ghost,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
12{item_ultimate_scepter,item_refresher_core,item_ghost,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
14{item_ultimate_scepter,item_ghost,-,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_ultimate_scepter,item_ghost,item_infinity_moon_shard,item_refresher_core,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_ultimate_scepter,item_ghost,item_infinity_moon_shard,item_refresher_core,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_ultimate_scepter,item_phylactery_blade,item_infinity_moon_shard,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_ultimate_scepter,item_ghost,item_infinity_moon_shard,item_refresher_core,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0029{item_ultimate_scepter,item_ghost,item_infinity_moon_shard,item_refresher_core,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0034{item_ultimate_scepter,item_ghost,item_infinity_moon_shard,item_refresher_core,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_refresher,item_ghost,item_infinity_moon_shard,item_refresher_core,-,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0047{item_rod_staff,item_ghost,item_infinity_moon_shard,item_refresher_core,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
48{item_rod_staff,item_ghost,item_infinity_moon_shard,item_refresher_core,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_meteor_rain,item_khandas_brooch,-,item_refresher_core,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
57{-,item_khandas_brooch,item_meteor_rain,item_refresher_core,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
59{-,item_khandas_brooch,item_meteor_rain,item_refresher_core,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0061{item_veil_of_dagon,item_khandas_brooch,item_meteor_rain,item_refresher_core,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0062{-,item_khandas_brooch,item_meteor_rain,item_refresher_core,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
66{-,item_khandas_brooch,item_meteor_rain,item_refresher_core,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0071{item_lightning_sword,item_refresher_core,item_meteor_rain,item_khandas_brooch,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
