99=3{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_voodoo_mask,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_enchanted_mango,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book2,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book2,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
