48=1{-,-,-,-,item_gloves,item_javelin,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,item_gloves,item_javelin,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,item_lifesteal,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{-,-,-,-,item_lifesteal,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_satanic,-,item_flask,-,-,item_mjollnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_satanic,-,item_flask,-,-,item_mjollnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_satanic,item_armlet_of_mjolnir,item_flask,-,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_satanic,item_armlet_of_mjolnir,item_flask,-,item_battle_lance,item_great_crit_custom2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_satanic,item_armlet_of_mjolnir,item_flask,item_great_crit_custom3,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_satanic,item_armlet_of_mjolnir,item_flask,item_butterfly,item_battle_lance,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_satanic,item_armlet_of_mjolnir,-,item_butterfly,item_battle_lance,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_satanic,item_armlet_of_mjolnir,-,item_butterfly,item_battle_lance,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_satanic,item_armlet_of_mjolnir,-,item_butterfly,item_battle_lance,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
