48=1{item_gloves,item_javelin,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_gloves,item_javelin,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_lifesteal,-,-,-,-,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_satanic,-,-,-,-,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_satanic,-,-,-,-,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_satanic,-,-,-,item_battle_lance,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_satanic,item_butterfly,-,-,item_battle_lance,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_satanic,item_butterfly,-,-,item_battle_lance,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_satanic,item_butterfly,item_great_crit_custom3,-,item_battle_lance,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_satanic,item_butterfly,item_great_crit_custom3,item_armlet_of_mjolnir,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
