93=30{item_attacker_midas,item_trident_custom,item_battle_lance,item_bloodstone_shield,item_spell_reroll_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
40{item_attacker_midas,item_int_book3,item_trident_custom,item_great_magic_crit,-,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
0050{item_attacker_midas,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,-,item_great_crit_custom,}{item_possessed_mask,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0060{item_attacker_midas,-,item_trident_custom,item_great_magic_crit,-,item_great_crit_custom,}{item_dezun_bloodrite,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
70{item_attacker_midas,item_orb_of_soul,item_trident_custom,item_corrosion_blade,item_butterfly,item_great_crit_custom,}{item_possessed_mask,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0080{item_skadi,item_orb_of_soul,item_spell_reroll_book,item_corrosion_blade,item_butterfly,item_great_crit_custom,}{item_possessed_mask,-,item_trident_custom,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
90{item_great_crit_custom,item_vladmir,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,}{item_possessed_mask,-,item_trident_custom,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00100{item_great_crit_custom,item_vladmir,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,}{item_possessed_mask,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
110{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,item_corrosion_blade,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00120{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,item_corrosion_blade,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00130{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,-,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00140{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,-,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00150{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,-,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00160{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,-,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00170{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_spell_reroll_book,item_radiance_prc,item_skadi,}{item_possessed_mask,item_orb_of_soul,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00180{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_spell_reroll_book,item_radiance_prc,item_skadi,}{item_possessed_mask,item_orb_of_soul,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00190{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_blade_mail,item_radiance_prc,item_skadi,}{item_dezun_bloodrite,-,item_spell_reroll_book,}{item_trident_custom,-,-,-,-,-,}{item_conjurers_catalyst,};
200{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_spell_reroll_book,item_radiance_prc,item_skadi,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00210{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_spell_reroll_book,item_radiance_prc,item_skadi,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00220{item_butterfly,item_great_crit_custom,item_vladimir_pact,item_vladmir,item_radiance_prc,item_skadi,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
230{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00240{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
250{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00260{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
270{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00280{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
290{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00300{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_dezun_bloodrite,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
310{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
320{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00330{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00340{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00350{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00360{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00370{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00380{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00390{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00400{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00410{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
420{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
430{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
440{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
450{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
460{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
470{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
480{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
490{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_trident_custom,-,-,-,-,-,}{item_heavy_blade,};
500{item_trident_custom,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{-,-,-,}{item_butterfly,-,-,-,-,-,}{item_heavy_blade,};
510{item_trident_custom,item_great_crit_custom,item_skadi,item_great_magic_crit,item_radiance_prc,item_vladimir_pact,}{item_vladmir,-,-,}{item_butterfly,-,-,-,-,-,}{item_heavy_blade,};
520{item_trident_custom,item_great_crit_custom,item_skadi,item_great_magic_crit,item_radiance_prc,item_vladimir_pact,}{item_vladmir,-,-,}{item_butterfly,-,-,-,-,-,}{item_heavy_blade,};
00530{item_trident_custom,item_great_crit_custom,item_skadi,item_great_magic_crit,item_radiance_prc,item_vladimir_pact,}{item_vladmir,-,-,}{item_butterfly,-,-,-,-,-,}{item_heavy_blade,};
540{item_trident_custom,item_great_crit_custom,item_skadi,item_great_magic_crit,item_radiance_prc,item_vladimir_pact,}{item_vladmir,-,-,}{item_butterfly,-,-,-,-,-,}{item_heavy_blade,};
00550{item_trident_custom,item_great_crit_custom,item_skadi,item_great_magic_crit,item_radiance_prc,item_vladimir_pact,}{item_vladmir,-,-,}{item_butterfly,-,-,-,-,-,}{item_heavy_blade,};
560{item_trident_custom,item_great_crit_custom,item_skadi,item_great_magic_crit,item_radiance_prc,item_vladimir_pact,}{item_vladmir,-,-,}{item_butterfly,-,-,-,-,-,}{item_heavy_blade,};
00570{item_trident_custom,item_great_crit_custom,item_skadi,item_great_magic_crit,item_radiance_prc,item_vladimir_pact,}{item_infinity_moon_shard,-,-,}{-,-,-,item_pers,item_broadsword,item_broadsword,}{item_heavy_blade,};
00580{item_trident_custom,item_radiance_prc,item_vladimir_pact,item_great_magic_crit,item_great_crit_custom,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_heavy_blade,};
590{item_trident_custom,item_skadi,item_vladimir_pact,item_great_magic_crit,item_great_crit_custom,item_radiance_prc,}{item_spell_reroll_book,item_bfury,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
600{item_trident_custom,item_skadi,item_vladimir_pact,item_great_magic_crit,item_great_crit_custom,item_radiance_prc,}{item_spell_reroll_book,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00610{item_trident_custom,item_skadi,item_vladimir_pact,item_great_magic_crit,item_great_crit_custom,item_radiance_prc,}{item_spell_reroll_book,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00620{item_trident_custom,item_skadi,item_vladimir_pact,item_great_magic_crit,item_great_crit_custom,item_radiance_prc,}{item_spell_reroll_book,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00630{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00640{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00650{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00660{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00670{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00680{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00690{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00700{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00710{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00720{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00730{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00740{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00750{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00760{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00770{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00780{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00790{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00800{item_trident_custom,item_skadi,item_vladimir_pact,item_great_magic_crit,item_great_crit_custom,item_radiance_prc,}{item_spell_reroll_book,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00810{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00820{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00830{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00840{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,item_battle_lance,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
850{item_trident_custom,item_skadi,item_vladimir_pact,-,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,item_battle_lance,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00860{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00870{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00880{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00890{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00900{item_trident_custom,item_skadi,item_vladimir_pact,item_spell_reroll_book,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
00910{item_trident_custom,item_skadi,item_vladimir_pact,item_battle_lance,item_great_crit_custom,item_radiance_prc,}{item_great_magic_crit,-,item_blade_mail,}{-,-,-,-,-,-,}{item_heavy_blade,};
