93=30{item_attacker_midas,item_trident_custom,item_battle_lance,item_bloodstone_shield,item_spell_reroll_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
40{item_attacker_midas,item_int_book3,item_trident_custom,item_great_magic_crit,-,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
0050{item_attacker_midas,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,-,item_great_crit_custom,}{item_possessed_mask,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0060{item_attacker_midas,-,item_trident_custom,item_great_magic_crit,-,item_great_crit_custom,}{item_dezun_bloodrite,-,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
70{item_attacker_midas,item_orb_of_soul,item_trident_custom,item_corrosion_blade,item_butterfly,item_great_crit_custom,}{item_possessed_mask,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0080{item_skadi,item_orb_of_soul,item_spell_reroll_book,item_corrosion_blade,item_butterfly,item_great_crit_custom,}{item_possessed_mask,-,item_trident_custom,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
90{item_great_crit_custom,item_vladmir,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,}{item_possessed_mask,-,item_trident_custom,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00100{item_great_crit_custom,item_vladmir,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,}{item_possessed_mask,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
110{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,item_corrosion_blade,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00120{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,item_corrosion_blade,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00130{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,-,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00140{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,-,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00150{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,-,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00160{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_radiance_prc,item_skadi,}{item_possessed_mask,-,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00170{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_spell_reroll_book,item_radiance_prc,item_skadi,}{item_possessed_mask,item_orb_of_soul,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00180{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_spell_reroll_book,item_radiance_prc,item_skadi,}{item_possessed_mask,item_orb_of_soul,item_corrosion_blade,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00190{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_blade_mail,item_radiance_prc,item_skadi,}{item_dezun_bloodrite,-,item_spell_reroll_book,}{item_trident_custom,-,-,-,-,-,}{item_conjurers_catalyst,};
200{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_spell_reroll_book,item_radiance_prc,item_skadi,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00210{item_vladmir,item_great_crit_custom,item_vladimir_pact,item_spell_reroll_book,item_radiance_prc,item_skadi,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00220{item_butterfly,item_great_crit_custom,item_vladimir_pact,item_vladmir,item_radiance_prc,item_skadi,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
230{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
00240{item_butterfly,item_great_crit_custom,item_skadi,item_vladmir,item_radiance_prc,item_vladimir_pact,}{item_conjurers_catalyst,-,-,}{item_trident_custom,-,-,-,-,-,}{item_dezun_bloodrite,};
