93=30{item_battle_lance,item_bloodstone_shield,item_attacker_midas,item_spell_reroll_book,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
40{item_battle_lance,item_bloodstone_shield,item_attacker_midas,item_spell_reroll_book,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
50{item_battle_lance,item_bloodstone_shield,item_attacker_midas,item_spell_reroll_book,item_trident_custom,-,}{item_ash_legion_shield,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
60{item_radiance_prc,item_vladmir,item_attacker_midas,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_spell_reroll_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
70{item_radiance_prc,item_vladmir,item_attacker_midas,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_spell_reroll_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0080{item_radiance_prc,item_vladmir,item_attacker_midas,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0090{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00100{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
110{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00120{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
130{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00140{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
150{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00160{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
170{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00180{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
190{item_radiance_prc,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00200{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00210{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00220{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00230{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00240{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00250{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00260{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00270{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00280{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00290{item_gungir,item_vladmir,item_great_crit_custom,item_skadi,item_trident_custom,item_vladimir_pact,}{item_ash_legion_shield,item_attacker_midas,item_radiance_prc,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
