93=30{item_attacker_midas,-,item_creep_desolator,item_khandas_brooch,item_trident_custom,item_great_magic_crit,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_weighted_dice,};
0040{item_attacker_midas,item_vladimir_pact,item_vladmir,item_khandas_brooch,item_trident_custom,item_great_magic_crit,}{item_spell_reroll_book,-,item_creep_desolator,}{-,-,-,-,-,-,}{item_weighted_dice,};
50{item_attacker_midas,item_vladimir_pact,item_vladmir,item_khandas_brooch,item_trident_custom,item_great_magic_crit,}{item_spell_reroll_book,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
60{item_attacker_midas,item_vladimir_pact,item_vladmir,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{item_khandas_brooch,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0070{item_attacker_midas,item_vladimir_pact,item_vladmir,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{item_khandas_brooch,item_divine_regalia,-,}{-,-,-,-,-,-,}{item_weighted_dice,};
0080{item_khandas_brooch,item_vladimir_pact,item_battle_lance,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
90{item_khandas_brooch,item_vladimir_pact,item_battle_lance,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
100{item_khandas_brooch,item_vladimir_pact,item_battle_lance,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00110{item_khandas_brooch,item_vladimir_pact,item_revenants_brooch,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,item_battle_lance,}{-,-,-,-,-,-,}{item_divine_regalia,};
120{item_khandas_brooch,item_vladimir_pact,item_vladmir,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,item_battle_lance,}{-,-,-,-,-,-,}{item_divine_regalia,};
130{item_khandas_brooch,item_vladimir_pact,item_vladmir,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,item_battle_lance,}{-,-,-,-,-,-,}{item_divine_regalia,};
140{item_khandas_brooch,item_vladimir_pact,-,item_spell_reroll_book,-,item_trident_custom,}{-,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00150{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
160{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
00170{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
180{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
00190{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
200{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
00210{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_enchanters_bauble,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
220{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
230{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
240{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00250{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00260{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00270{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00280{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00290{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00300{item_corrosion_blade,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_butterfly,}{-,-,-,-,-,-,}{item_divine_regalia,};
00310{item_corrosion_blade,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_butterfly,item_divine_regalia,item_agi_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
320{item_revenants_brooch,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_agi_book3,item_corrosion_blade,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
330{item_corrosion_blade,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
340{item_corrosion_blade,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
350{item_bfury,item_vladimir_pact,item_corrosion_blade,item_great_crit_custom,item_skadi,item_trident_custom,}{item_enchanters_bauble,-,-,}{-,-,-,-,-,-,}{item_orb_of_soul,};
360{item_bfury,item_vladimir_pact,item_corrosion_blade,item_spell_reroll_book,item_skadi,item_trident_custom,}{item_enchanters_bauble,item_great_crit_custom,-,}{-,-,-,-,-,-,}{item_orb_of_soul,};
370{item_bfury,item_vladimir_pact,item_corrosion_blade,item_great_crit_custom,item_skadi,item_trident_custom,}{item_orb_of_soul,item_spell_reroll_book,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
380{item_bfury,item_vladimir_pact,item_corrosion_blade,item_great_crit_custom,item_skadi,item_trident_custom,}{item_enchanters_bauble,-,-,}{-,-,-,-,-,-,}{item_orb_of_soul,};
390{item_bfury,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_enchanters_bauble,item_corrosion_blade,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
400{item_bfury,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_enchanters_bauble,item_corrosion_blade,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
410{item_bfury,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_enchanters_bauble,item_corrosion_blade,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
420{item_bfury,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_enchanters_bauble,item_corrosion_blade,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
430{item_bfury,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_enchanters_bauble,item_corrosion_blade,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
440{item_bfury,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_divine_regalia,item_trident_custom,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
450{item_bfury,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{-,item_divine_regalia,item_trident_custom,}{-,-,-,-,-,-,}{item_heavy_blade,};
460{item_lotus_cuirass,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{-,item_divine_regalia,item_trident_custom,}{-,-,-,-,-,-,}{item_heavy_blade,};
00470{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{-,item_divine_regalia,-,}{-,-,-,-,-,-,}{item_heavy_blade,};
480{item_trident_custom,item_vladimir_pact,item_orb_of_soul,-,item_skadi,item_corrosion_blade,}{-,item_heavy_blade,-,}{-,-,-,-,-,-,}{item_riftshadow_prism,};
490{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_gungir,item_skadi,item_corrosion_blade,}{-,item_heavy_blade,-,}{-,-,-,-,-,-,}{item_riftshadow_prism,};
500{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
510{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
520{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
530{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
540{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
550{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
560{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
570{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
580{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
590{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
600{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
610{item_trident_custom,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_corrosion_blade,}{item_heavy_blade,item_riftshadow_prism,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
