93=30{item_attacker_midas,-,item_creep_desolator,item_khandas_brooch,item_trident_custom,item_great_magic_crit,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_weighted_dice,};
0040{item_attacker_midas,item_vladimir_pact,item_vladmir,item_khandas_brooch,item_trident_custom,item_great_magic_crit,}{item_spell_reroll_book,-,item_creep_desolator,}{-,-,-,-,-,-,}{item_weighted_dice,};
50{item_attacker_midas,item_vladimir_pact,item_vladmir,item_khandas_brooch,item_trident_custom,item_great_magic_crit,}{item_spell_reroll_book,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
60{item_attacker_midas,item_vladimir_pact,item_vladmir,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{item_khandas_brooch,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0070{item_attacker_midas,item_vladimir_pact,item_vladmir,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{item_khandas_brooch,item_divine_regalia,-,}{-,-,-,-,-,-,}{item_weighted_dice,};
0080{item_khandas_brooch,item_vladimir_pact,item_battle_lance,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
90{item_khandas_brooch,item_vladimir_pact,item_battle_lance,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
100{item_khandas_brooch,item_vladimir_pact,item_battle_lance,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00110{item_khandas_brooch,item_vladimir_pact,item_revenants_brooch,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,item_battle_lance,}{-,-,-,-,-,-,}{item_divine_regalia,};
120{item_khandas_brooch,item_vladimir_pact,item_vladmir,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,item_battle_lance,}{-,-,-,-,-,-,}{item_divine_regalia,};
130{item_khandas_brooch,item_vladimir_pact,item_vladmir,item_spell_reroll_book,item_trident_custom,item_great_magic_crit,}{-,item_weighted_dice,item_battle_lance,}{-,-,-,-,-,-,}{item_divine_regalia,};
140{item_khandas_brooch,item_vladimir_pact,-,item_spell_reroll_book,-,item_trident_custom,}{-,item_weighted_dice,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00150{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
160{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
00170{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
180{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
00190{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
200{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_weighted_dice,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
00210{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{item_khandas_brooch,item_enchanters_bauble,item_spell_reroll_book,}{-,-,-,-,-,-,}{item_divine_regalia,};
220{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
230{item_great_crit_custom,item_vladimir_pact,item_orb_of_soul,item_corrosion_blade,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
240{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00250{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00260{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00270{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00280{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00290{item_butterfly,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_corrosion_blade,}{-,-,-,-,-,-,}{item_divine_regalia,};
00300{item_corrosion_blade,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,item_enchanters_bauble,item_butterfly,}{-,-,-,-,-,-,}{item_divine_regalia,};
00310{item_corrosion_blade,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_butterfly,item_divine_regalia,item_agi_book3,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
320{item_revenants_brooch,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_agi_book3,item_corrosion_blade,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
330{item_corrosion_blade,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
340{item_corrosion_blade,item_vladimir_pact,item_orb_of_soul,item_great_crit_custom,item_skadi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
350{item_bfury,item_vladimir_pact,item_corrosion_blade,item_great_crit_custom,item_skadi,item_trident_custom,}{item_enchanters_bauble,-,-,}{-,-,-,-,-,-,}{item_orb_of_soul,};
