93=30{item_battle_lance,item_bloodstone_shield,item_attacker_midas,item_spell_reroll_book,item_trident_custom,item_gungir,}{item_dezun_bloodrite,-,-,}{-,-,-,-,-,-,}{item_weighted_dice,};
40{item_vladimir_pact,item_vladmir,item_attacker_midas,item_spell_reroll_book,item_trident_custom,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_weighted_dice,};
50{item_vladimir_pact,item_vladmir,item_attacker_midas,item_spell_reroll_book,item_trident_custom,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_weighted_dice,};
60{item_vladimir_pact,item_vladmir,item_attacker_midas,-,item_trident_custom,item_gungir,}{item_spell_reroll_book,item_dezun_bloodrite,-,}{-,-,-,-,-,-,}{item_weighted_dice,};
0070{item_vladimir_pact,item_vladmir,item_attacker_midas,-,item_trident_custom,item_gungir,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
80{item_vladimir_pact,item_vladmir,item_attacker_midas,item_spell_reroll_book,item_trident_custom,item_gungir,}{item_bfury,-,item_great_crit_custom,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0090{item_vladimir_pact,item_vladmir,item_great_crit_custom,item_spell_reroll_book,item_trident_custom,item_gungir,}{item_bfury,-,item_attacker_midas,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
100{item_vladimir_pact,item_vladmir,item_great_crit_custom,item_blade_midas,item_trident_custom,item_gungir,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
110{item_vladimir_pact,item_vladmir,item_great_crit_custom,item_blade_midas,item_trident_custom,item_gungir,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
120{item_vladimir_pact,item_vladmir,item_great_crit_custom,item_blade_midas,item_trident_custom,item_gungir,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
130{item_vladimir_pact,item_vladmir,item_great_crit_custom,item_blade_midas,item_trident_custom,item_gungir,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00140{item_vladimir_pact,item_vladmir,item_great_crit_custom,item_blade_midas,item_trident_custom,item_gungir,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
150{item_vladimir_pact,item_vladmir,item_great_crit_custom,item_blade_midas,item_trident_custom,item_gungir,}{item_spell_reroll_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
