104=1{item_blade_mail,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_blade_midas,item_gladiator_guard,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_blade_midas,item_gladiator_guard,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_blade_midas,item_gladiator_guard,item_refresher_core,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_blade_midas,item_gladiator_guard,item_refresher_core,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_blade_midas,item_gladiator_guard,item_refresher_core,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_blade_midas,item_gladiator_guard,item_refresher_core,item_manaback3,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
