83=1{item_midas_component,item_circlet,item_mantle,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
004{item_vanguard,item_helm_of_iron_will,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{-,item_crimson_guard,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_ring_of_tarrasque,item_crimson_guard,item_attacker_midas_int,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{-,item_gladiator_guard,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_custom_necronomicon3,item_gladiator_guard,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_custom_necronomicon3,item_gladiator_guard,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
12{item_custom_necronomicon3,item_gladiator_guard,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
13{item_custom_necronomicon3,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
14{item_custom_necronomicon3,item_gladiator_guard,item_blade_midas,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
16{item_custom_necronomicon3,item_gladiator_guard,item_blade_midas,-,item_meteor_hammer,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
