82=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_wraith_band,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_wraith_band,item_vladmir,item_wraith_band,item_wraith_band,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_wraith_band,item_vladmir,item_wraith_band,item_wraith_band,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_wraith_band,item_vladmir,item_wraith_band,item_mekansm,item_buckler,item_wraith_band,}{-,item_wraith_band,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
008{item_wraith_band,item_vladmir,item_wraith_band,item_guardian_greaves,-,item_wraith_band,}{-,item_wraith_band,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_wraith_band,item_vladmir,item_wraith_band,item_phase_boots,item_guardian_greaves,item_wraith_band,}{-,item_wraith_band,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_wraith_band,item_vladmir,item_wraith_band,item_phase_boots,item_guardian_greaves,item_wraith_band,}{-,item_wraith_band,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_wraith_band,item_vladmir,item_wraith_band,item_ultimate_boots,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_wraith_band,item_vladmir,item_wraith_band,item_ultimate_boots,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_wraith_band,item_vladimir_pact,item_wraith_band,item_ultimate_boots,item_trident_custom,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{-,item_vladimir_pact,-,item_ultimate_boots,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{-,item_vladimir_pact,-,item_ultimate_boots,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0029{item_skadi,item_vladimir_pact,item_khandas_brooch,item_ultimate_boots,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_skadi,item_vladimir_pact,item_shivas_strom,item_ultimate_boots,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_skadi,item_vladimir_pact,item_shivas_strom,item_ultimate_boots,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_skadi,item_vladimir_pact,item_shivas_strom,item_ultimate_boots,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
42{item_skadi,item_vladimir_pact,item_shivas_strom,item_ultimate_boots,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
50{item_skadi,item_vladimir_pact,item_shivas_strom,item_ultimate_boots,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
