8=001{item_cornucopia,item_quelling_blade,item_flask,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_cornucopia,item_quelling_blade,item_flask,item_wraith_band,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,item_lifesteal,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bfury,item_lifesteal,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_bfury,item_lifesteal,item_moon_shard,item_butterfly,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_bfury,item_lifesteal,item_moon_shard,item_butterfly,item_travel_boots,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_bfury,-,item_moon_shard,item_butterfly,item_travel_boots,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_bfury,item_great_magic_crit3,item_ultimate_scepter,item_butterfly,item_travel_boots,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_butterfly,item_great_magic_crit3,item_ultimate_scepter,item_armlet_of_mjolnir,item_travel_boots,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_butterfly,item_great_magic_crit3,item_boots_of_bearing,item_armlet_of_mjolnir,item_travel_boots_2,item_attacker_midas_agi,}{item_mekansm,item_boots,item_ring_of_basilius,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_butterfly,item_great_magic_crit3,item_ultimate_boots,item_armlet_of_mjolnir,item_swift_blink,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_butterfly,item_great_magic_crit3,item_ultimate_boots,item_armlet_of_mjolnir,item_swift_blink,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
