49=1{item_bracer,item_power_treads,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_bracer,item_power_treads,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_power_treads,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_power_treads,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_attacker_midas_str,item_power_treads,item_vanguard,item_flask,item_reaver,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_str,item_power_treads,item_vanguard,item_flask,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_attacker_midas_str,item_power_treads,item_gladiator_guard,item_flask,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_attacker_midas_str,item_power_treads,item_gladiator_guard,item_flask,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_attacker_midas_str,item_power_treads,item_gladiator_guard,item_flask,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_attacker_midas_str,item_power_treads,item_gladiator_guard,item_flask,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_attacker_midas_str,item_power_treads,item_gladiator_guard,item_flask,item_blade_mail,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_attacker_midas_str,item_power_treads,item_gladiator_guard,item_battle_lance,item_blade_mail,item_radiance_prc,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_great_crit_custom3,item_power_treads,item_gladiator_guard,item_battle_lance,item_blade_mail,item_radiance_prc,}{item_flask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
