44=1{item_power_treads,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_power_treads,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_attacker_midas_agi,item_blade_of_alacrity,item_belt_of_strength,item_quelling_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_eagle,item_talisman_of_evasion,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_butterfly,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_power_treads,item_attacker_midas_agi,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0025{item_power_treads,-,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
27{item_power_treads,item_rapier,item_battle_lance,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0029{item_power_treads,item_rapier,item_battle_lance,item_creep_desolator,item_butterfly,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0030{item_power_treads,item_rapier,item_battle_lance,item_creep_desolator,item_butterfly,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0032{item_power_treads,item_rapier,item_battle_lance,item_creep_desolator,item_butterfly,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0033{item_power_treads,item_rapier,item_battle_lance,item_creep_desolator,item_butterfly,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0035{item_power_treads,item_rapier,item_battle_lance,item_creep_desolator,item_butterfly,item_satanic_of_madness,}{item_boots_of_bearing,item_travel_boots,item_buckler,}{item_recipe_guardian_greaves,item_phase_boots,-,-,-,-,}{item_poor_mans_shield,};
36{item_power_treads,item_rapier,item_buckler,item_creep_desolator,item_butterfly,item_satanic_of_madness,}{item_boots_of_bearing,item_travel_boots,item_recipe_guardian_greaves,}{item_phase_boots,-,-,-,-,-,}{item_poor_mans_shield,};
