29=30{item_attacker_midas,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom,item_agi_book3,item_devostator,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_dagger_of_ristul,};
40{item_attacker_midas,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom,item_battle_lance,item_devostator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dagger_of_ristul,};
0050{item_attacker_midas,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom,item_battle_lance,item_devostator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0060{item_attacker_midas,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom,item_battle_lance,item_devostator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0070{item_attacker_midas,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom,item_battle_lance,item_devostator,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
80{item_attacker_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom,item_battle_lance,item_devostator,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
90{item_attacker_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom,item_battle_lance,item_devostator,}{item_str_book3,item_agi_book3,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
100{item_attacker_midas,item_vladimir_pact,item_creep_desolator,item_great_crit_custom,item_battle_lance,item_devostator,}{-,item_str_book3,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
110{item_attacker_midas,item_vladimir_pact,item_creep_desolator,item_radiance_prc,item_battle_lance,item_skadi,}{item_great_crit_custom,item_str_book3,item_devostator,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
120{item_attacker_midas,item_vladimir_pact,item_creep_desolator,item_radiance_prc,item_str_book3,item_skadi,}{item_great_crit_custom,item_battle_lance,item_devostator,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
00130{item_attacker_midas,item_vladimir_pact,item_creep_desolator,item_radiance_prc,item_battle_lance,item_skadi,}{-,item_str_book3,-,}{-,-,-,-,-,-,}{item_enchanters_bauble,};
