103=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_invis_sword,item_vitality_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_invis_sword,item_vitality_booster,item_tiara_of_selemene,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_invis_sword,item_vitality_booster,item_tiara_of_selemene,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_silver_edge,item_octarine_core,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_silver_edge,item_octarine_core,item_vladimir_pact,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{-,item_octarine_core,item_vladimir_pact,-,item_silver_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
20{-,item_octarine_core,item_vladimir_pact,item_gungir,item_silver_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
76{item_shivas_strom,item_refresher_core,item_vladimir_pact,item_great_magic_crit3,item_silver_edge,item_radiance_prc,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
124{item_shivas_strom,item_refresher_core,item_vladimir_pact,item_great_magic_crit3,item_silver_edge,item_radiance_prc,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
250{item_shivas_strom,item_refresher_core,item_vladimir_pact,item_great_magic_crit3,item_silver_edge,item_radiance_prc,}{item_str_book3,item_ultimate_boots,item_agi_book3,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
367{item_shivas_strom,item_refresher_core,item_vladimir_pact,-,item_silver_edge,item_radiance_prc,}{item_great_magic_crit3,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
390{item_shivas_strom,item_refresher_core,item_vladimir_pact,item_ultimate_boots,item_silver_edge,item_radiance_prc,}{item_great_magic_crit3,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
