29=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_quelling_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bfury,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bfury,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_bfury,item_vladmir,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_bfury,item_vladmir,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_bfury,item_vladmir,item_blade_midas,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_bfury,item_vladmir,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0016{item_bfury,item_vladmir,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0017{item_bfury,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0018{item_bfury,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0019{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
20{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0022{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
