29=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_quelling_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bfury,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bfury,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_bfury,item_vladmir,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_bfury,item_vladmir,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_bfury,item_vladmir,item_blade_midas,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_bfury,item_vladmir,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0016{item_bfury,item_vladmir,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0017{item_bfury,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0018{item_bfury,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0019{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
20{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0023{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
26{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0030{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
35{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0041{item_battle_lance,item_vladimir_pact,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
42{item_skadi,item_vladimir_pact,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{item_battle_lance,-,item_blade_midas,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
45{item_skadi,item_vladimir_pact,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0047{item_skadi,item_vladimir_pact,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
50{item_skadi,item_vladimir_pact,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0052{item_skadi,item_vladimir_pact,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
53{item_skadi,item_vladimir_pact,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
59{item_skadi,item_vladimir_pact,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
