29=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_quelling_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bfury,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bfury,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_bfury,item_vladmir,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_bfury,item_vladmir,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_bfury,item_vladmir,item_blade_midas,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_bfury,item_vladmir,item_blade_midas,item_lotus_cuirass,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
