59=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{-,-,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{-,-,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{-,-,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{-,-,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_khandas_brooch,item_moon_shard,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_khandas_brooch,item_moon_shard,item_trident_custom,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_khandas_brooch,item_moon_shard,item_trident_custom,item_bloodstone_shield,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_khandas_brooch,item_moon_shard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_khandas_brooch,-,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_khandas_brooch,-,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_khandas_brooch,-,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
26{item_khandas_brooch,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
