85=1{item_arcane_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_arcane_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_arcane_boots,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_arcane_boots,item_heart,item_broadsword,item_chainmail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_arcane_boots,item_heart,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_guardian_greaves,item_heart,item_blade_midas,item_pipe,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_guardian_greaves,item_pipe,item_blade_midas,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_guardian_greaves,item_pipe,item_blade_midas,item_gladiator_guard,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_radiance,item_recipe_spirit_vessel,item_ultimate_scepter,item_gladiator_guard,item_recipe_radiance_prc,item_diadem,}{item_circlet,item_sobi_mask,item_recipe_urn_of_shadows,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_blade_midas,item_pipe,item_guardian_greaves,item_gladiator_guard,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_blade_midas,item_pipe,item_guardian_greaves,item_gladiator_guard,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_blade_midas,item_pipe,item_guardian_greaves,item_gladiator_guard,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_blade_midas,item_pipe,item_guardian_greaves,item_gladiator_guard,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
26{item_blade_midas,item_pipe,item_guardian_greaves,item_gladiator_guard,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
29{item_blade_midas,item_pipe,item_guardian_greaves,item_gladiator_guard,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
