108=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
6{item_blade_midas,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
9{item_blade_midas,item_heart,item_great_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0010{item_blade_midas,item_heart,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
11{item_blade_midas,item_heart,item_great_crit_custom3,item_mask_of_madness,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
12{item_blade_midas,item_heart,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
14{item_blade_midas,item_heart,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
16{item_blade_midas,item_heart,item_satanic_of_madness,item_great_crit_custom3,item_enchanted_mango,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0018{item_blade_midas,item_heart,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
20{item_blade_midas,item_heart,item_satanic_of_madness,item_great_crit_custom3,item_enchanted_mango,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0023{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0026{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0031{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0035{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0039{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0044{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
51{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0054{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
67{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0071{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
74{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
