96=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_heart,item_ring_of_health,-,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_blade_midas,item_gladiator_guard,item_eternal_shroud,item_radiance_prc,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0024{item_blade_midas,item_gladiator_guard,item_eternal_shroud,item_radiance_prc,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_blade_midas,item_gladiator_guard,item_eternal_shroud,item_radiance_prc,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0033{item_blade_midas,item_gladiator_guard,item_eternal_shroud,item_radiance_prc,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
39{item_blade_midas,item_gladiator_guard,item_eternal_shroud,item_radiance_prc,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0046{item_blade_midas,item_gladiator_guard,item_eternal_shroud,item_radiance_prc,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_strom,};
