94=2{item_gloves,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_gloves,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
008{item_mjollnir,item_attacker_midas_agi,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_mjollnir,item_attacker_midas_agi,item_ultimate_scepter,item_skadi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
19{item_mjollnir,item_attacker_midas_agi,item_ultimate_scepter,item_skadi,item_creep_desolator,item_great_crit_custom3,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{item_mjollnir,item_attacker_midas_agi,-,item_skadi,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
26{item_mjollnir,item_attacker_midas_agi,-,item_skadi,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
28{item_mjollnir,item_attacker_midas_agi,-,item_skadi,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
33{item_mjollnir,item_attacker_midas_agi,item_battle_lance,item_skadi,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
