94=1{item_maelstrom,item_point_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_armlet_of_mjolnir,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_armlet_of_mjolnir,item_ultimate_scepter,item_desolator,item_helm_of_iron_will,item_crown,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,item_mask_of_madness,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_armlet_of_mjolnir,-,item_creep_desolator,item_satanic_of_madness,item_great_crit_custom3,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
