99=1{item_sange,item_staff_of_wizardry,item_enchanted_mango,item_robe,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_kaya_and_sange,item_blade_of_alacrity,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_kaya_and_sange,item_blade_of_alacrity,item_enchanted_mango,item_boots_of_elves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_trident_custom,-,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_trident_custom,-,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_trident_custom,-,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
007{item_trident_custom,item_ring_of_tarrasque,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_trident_custom,item_ring_of_tarrasque,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_trident_custom,item_ring_of_tarrasque,item_enchanted_mango,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_trident_custom,item_heart,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_trident_custom,item_heart,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
