104=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,item_mask_of_madness,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,-,-,item_quelling_blade,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_blade_midas,item_octarine_core,-,item_quelling_blade,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_blade_midas,item_refresher_core,-,item_quelling_blade,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_blade_midas,item_refresher_core,-,item_quelling_blade,item_creep_desolator,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_blade_midas,item_refresher_core,item_bfury,-,item_creep_desolator,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_blade_midas,item_refresher_core,item_bfury,-,item_creep_desolator,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_blade_midas,item_refresher_core,item_bfury,-,item_creep_desolator,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0029{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_bloodstone_shield,item_satanic_of_madness,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
