96=1{item_broadsword,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,item_voodoo_mask,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_blade_midas,item_bloodstone,-,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
007{item_blade_midas,item_bloodstone,item_platemail,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_blade_midas,item_bloodstone_shield,item_platemail,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_platemail,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,}{-,-,item_str_book2,}{-,-,-,-,-,-,}{item_dormant_curio,};
