104=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_blade_midas,item_refresher,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_blade_midas,item_refresher_core,-,-,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_blade_midas,item_refresher_core,item_assault,item_quelling_blade,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_blade_midas,item_refresher_core,item_bfury,item_assault,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_blade_midas,item_refresher_core,item_bfury,item_lotus_cuirass,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_blade_midas,item_refresher_core,item_bfury,item_lotus_cuirass,item_bloodstone_shield,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_bloodstone_shield,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_bloodstone_shield,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_bloodstone_shield,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_bloodstone_shield,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0026{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_bloodstone_shield,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
31{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_bloodstone_shield,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
