2=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_bloodstone,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
006{item_blade_midas,item_bloodstone,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_blade_midas,item_bloodstone_shield,-,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0015{item_blade_midas,-,-,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0017{item_blade_midas,-,-,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0020{item_blade_midas,-,-,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0023{item_blade_midas,item_str_book3,-,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
27{item_blade_midas,-,-,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
31{item_blade_midas,-,-,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0034{item_blade_midas,-,-,item_lotus_cuirass,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
