2=001{item_broadsword,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_blade_midas,item_bloodstone,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0026{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_str_book3,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0043{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
47{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
52{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,-,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
56{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_str_book3,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0058{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_str_book3,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0060{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_str_book3,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0066{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_str_book3,}{item_pyrrhic_cloak,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
