96=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_blade_midas,item_voodoo_mask,-,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_blade_midas,item_bloodstone_shield,-,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_blade_midas,item_bloodstone_shield,item_platemail,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_platemail,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0021{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0023{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0031{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0035{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0038{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0041{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0045{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0050{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
55{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
59{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0062{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0064{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0067{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0070{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0073{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0076{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0079{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0081{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
86{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
