104=1{item_quelling_blade,item_broadsword,item_chainmail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_blade_mail,-,-,item_quelling_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,item_quelling_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_blade_midas,item_lifesteal,-,item_quelling_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_blade_midas,item_refresher_core,-,item_quelling_blade,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_blade_midas,item_refresher_core,-,item_quelling_blade,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_blade_midas,item_refresher_core,item_lotus_cuirass,-,item_quelling_blade,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_blade_midas,item_refresher_core,item_bloodstone,item_lotus_cuirass,item_quelling_blade,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_blade_midas,item_refresher_core,item_bloodstone,item_lotus_cuirass,item_quelling_blade,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_blade_midas,item_refresher_core,item_bloodstone,item_lotus_cuirass,item_battle_lance,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_blade_midas,item_refresher_core,item_bloodstone_shield,item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_blade_midas,item_refresher_core,item_bloodstone_shield,item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_blade_midas,item_refresher_core,item_bloodstone_shield,item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0024{item_blade_midas,item_refresher_core,item_bloodstone_shield,item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
27{item_blade_midas,item_refresher_core,item_bloodstone_shield,item_lotus_cuirass,item_battle_lance,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
