2=001{item_urn_of_shadows,item_diadem,-,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{-,};
2{item_spirit_vessel,-,-,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_mail,item_spirit_vessel,-,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_mail,-,item_spirit_vessel,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_blade_midas,-,item_spirit_vessel,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_blade_midas,item_bloodstone,item_spirit_vessel,item_platemail,item_hyperstone,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_blade_midas,item_bloodstone_shield,item_spirit_vessel,item_lotus_cuirass,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_blade_midas,item_bloodstone_shield,item_spirit_vessel,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
