2=001{item_urn_of_shadows,item_diadem,-,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{-,};
2{item_spirit_vessel,-,-,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_mail,item_spirit_vessel,-,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_mail,-,item_spirit_vessel,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_blade_midas,-,item_spirit_vessel,-,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_blade_midas,item_bloodstone,item_spirit_vessel,item_platemail,item_hyperstone,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_blade_midas,item_bloodstone_shield,item_spirit_vessel,item_lotus_cuirass,-,-,}{item_recipe_urn_of_shadows,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_blade_midas,item_bloodstone_shield,item_spirit_vessel,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0027{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0030{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0031{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
33{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
35{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0038{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
40{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
43{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0045{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0048{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{-,-,item_refresher_core,}{-,-,-,-,-,-,}{item_chipped_vest,};
0050{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{-,-,item_refresher_core,}{-,-,-,-,-,-,}{item_chipped_vest,};
0051{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,item_str_book3,}{-,-,item_refresher_core,}{-,-,-,-,-,-,}{item_chipped_vest,};
52{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,item_bloodstone_shield,}{-,-,item_refresher_core,}{-,-,-,-,-,-,}{item_gale_guard,};
0053{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,-,}{-,item_refresher_core,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_gale_guard,};
55{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_bloodstone_shield,item_str_book3,}{-,item_refresher_core,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_gale_guard,};
56{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
0057{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
58{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
0061{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
64{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
0065{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
68{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,item_str_book3,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
72{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
0077{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,item_str_book3,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
81{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,-,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_gale_guard,};
90{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,item_str_book3,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
96{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_great_crit_custom3,item_str_book3,}{item_refresher_core,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
