104=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_refresher,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_blade_midas,item_refresher,-,-,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_blade_midas,item_refresher_core,item_bfury,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_blade_midas,item_refresher_core,item_bfury,item_lotus_cuirass,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
