104=1{item_quelling_blade,item_broadsword,-,-,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_quelling_blade,item_broadsword,-,-,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bfury,-,-,-,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,item_boots,-,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,item_bfury,-,item_boots,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_blade_midas,item_bfury,-,item_boots,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_blade_midas,item_refresher,item_bfury,item_boots,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_blade_midas,item_refresher_core,item_bfury,item_boots,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_blade_midas,item_refresher_core,item_bfury,item_boots,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_blade_midas,item_refresher_core,item_bfury,item_boots,item_lotus_cuirass,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_blade_midas,item_refresher_core,item_bfury,item_boots,item_lotus_cuirass,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_blade_midas,item_refresher_core,item_bfury,item_boots,item_lotus_cuirass,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_blade_midas,item_refresher_core,item_battle_lance,item_boots,item_lotus_cuirass,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
