104=1{item_quelling_blade,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_quelling_blade,-,item_broadsword,item_broadsword,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bfury,-,-,-,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bfury,-,-,-,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bfury,item_refresher,-,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_bfury,item_refresher,-,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_blade_mail,item_refresher,item_bfury,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_blade_mail,item_refresher,item_bfury,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_blade_mail,item_refresher,item_bfury,item_platemail,item_hyperstone,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_blade_mail,item_refresher_core,item_bfury,item_assault,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_blade_mail,item_refresher_core,item_bfury,item_assault,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
