104=1{item_blade_mail,item_quelling_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,item_quelling_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,item_quelling_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,item_quelling_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_blade_midas,item_quelling_blade,item_soul_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_blade_midas,item_quelling_blade,item_octarine_core,item_refresher,-,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_blade_midas,item_refresher_core,item_quelling_blade,-,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_blade_midas,item_refresher_core,item_battle_lance,-,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_hyperstone,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_ultimate_boots,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_ultimate_boots,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_ultimate_boots,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
27{item_blade_midas,item_refresher_core,item_battle_lance,item_lotus_cuirass,item_ultimate_boots,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
