2=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_bloodstone,-,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_bloodstone,-,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
23{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
27{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
30{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
32{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
34{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
36{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
38{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
42{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
