104=1{item_blade_mail,item_quelling_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,item_quelling_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,item_quelling_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,item_quelling_blade,-,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
005{item_blade_midas,item_cornucopia,item_ring_of_tarrasque,-,item_quelling_blade,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_blade_midas,item_refresher,item_soul_booster,-,item_quelling_blade,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_blade_midas,item_refresher_core,item_hyperstone,item_platemail,item_quelling_blade,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_blade_midas,item_refresher_core,-,item_assault,item_quelling_blade,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_blade_midas,item_refresher_core,-,item_assault,item_quelling_blade,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_blade_midas,item_refresher_core,-,item_assault,item_quelling_blade,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_blade_midas,item_refresher_core,-,item_assault,item_quelling_blade,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_blade_midas,item_refresher_core,item_battle_lance,item_assault,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
