16=1{item_claymore,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_claymore,item_blight_stone,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_claymore,item_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
006{item_claymore,item_desolator,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_claymore,item_desolator,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
008{item_claymore,item_desolator,item_heart,item_ring_of_health,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_claymore,item_desolator,item_heart,item_vanguard,item_helm_of_iron_will,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0011{item_gladiator_guard,item_desolator,item_claymore,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_gladiator_guard,item_desolator,item_claymore,item_assault,item_ring_of_health,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_gladiator_guard,item_desolator,item_claymore,item_assault,item_lotus_orb,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0015{item_gladiator_guard,item_desolator,item_claymore,item_lotus_cuirass,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
