73=3{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,-,-,-,-,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_hand_of_midas,-,-,-,-,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_hand_of_midas,item_satanic,item_hyperstone,-,-,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_hand_of_midas,item_satanic,item_hyperstone,-,-,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_hand_of_midas,item_satanic,item_hyperstone,-,-,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_hand_of_midas,item_satanic,item_assault,-,-,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_hand_of_midas,item_satanic,item_assault,item_skadi,-,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_hand_of_midas,item_satanic,item_assault,item_skadi,item_radiance_prc,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_hand_of_midas,item_satanic,item_assault,item_skadi,item_radiance_prc,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
19{item_hand_of_midas,item_satanic,item_lotus_cuirass,item_skadi,item_radiance_prc,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
25{item_skadi,item_satanic,item_lotus_cuirass,item_infinity_moon_shard,item_radiance_prc,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
