2=008{item_crimson_guard,item_reaver,item_ultimate_scepter,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_crimson_guard,item_heart,item_ultimate_scepter,item_point_booster,item_blade_midas,item_rod_of_atos,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_gladiator_guard,item_lotus_cuirass,item_agi_book2,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0047{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0049{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,item_divine_regalia,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
79{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_helm_of_the_overlord,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
82{item_gladiator_guard,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_helm_of_the_overlord,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
85{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_helm_of_the_overlord,item_agi_book3,item_gladiator_guard,}{item_lotus_cuirass,item_blades_of_attack,-,-,-,-,}{item_dormant_curio,};
87{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_lotus_cuirass,item_gungir,}{item_helm_of_the_overlord,item_agi_book3,item_gladiator_guard,}{item_blade_midas,item_blades_of_attack,-,-,-,-,}{item_dormant_curio,};
90{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_lotus_cuirass,item_gungir,}{item_helm_of_the_overlord,item_agi_book3,item_gladiator_guard,}{item_blade_midas,item_blades_of_attack,-,-,-,-,}{item_dormant_curio,};
92{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_radiance_prc,item_gungir,}{item_helm_of_the_overlord,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0093{item_trident_custom,item_great_magic_crit3,item_manaback3,item_bloodstone_shield,item_radiance_prc,item_gungir,}{item_helm_of_the_overlord,item_agi_book3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
95{item_trident_custom,item_great_magic_crit3,item_manaback3,item_devastator,item_radiance_prc,item_gungir,}{item_helm_of_the_overlord,item_agi_book3,item_bloodstone_shield,}{item_rapier,-,-,-,-,-,}{item_dormant_curio,};
