2=008{item_crimson_guard,item_reaver,item_ultimate_scepter,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_crimson_guard,item_heart,item_ultimate_scepter,item_point_booster,item_blade_midas,item_rod_of_atos,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_gladiator_guard,item_lotus_cuirass,item_agi_book2,item_bloodstone_shield,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0047{item_gladiator_guard,item_lotus_cuirass,item_manaback3,item_bloodstone_shield,item_blade_midas,item_gungir,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
