91=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_vladimir_pact,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_attacker_midas_agi,item_vladimir_pact,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_agi,item_vladimir_pact,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_agi,item_vladimir_pact,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_attacker_midas_agi,item_vladimir_pact,item_lotus_cuirass,item_basher_slardar,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_attacker_midas_agi,item_vladimir_pact,item_lotus_cuirass,item_basher_slardar,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_attacker_midas_agi,item_vladimir_pact,item_lotus_cuirass,item_basher_slardar,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0026{item_attacker_midas_agi,item_vladimir_pact,item_lotus_cuirass,item_basher_slardar,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0030{item_attacker_midas_agi,item_vladimir_pact,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,-,}{item_basher_slardar,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
70{item_attacker_midas_agi,item_vladimir_pact,item_monkey_king_bar,item_blade_mail,item_shivas_strom,item_lotus_cuirass,}{item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,-,-,-,}{item_dormant_curio,};
74{item_attacker_midas_agi,item_vladimir_pact,item_radiance_prc,item_blade_mail,item_shivas_strom,item_lotus_cuirass,}{item_monkey_king_bar,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
79{item_attacker_midas_agi,item_vladimir_pact,item_radiance_prc,item_blade_mail,item_shivas_strom,item_lotus_cuirass,}{item_monkey_king_bar,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
85{item_attacker_midas_agi,item_vladimir_pact,item_radiance_prc,item_blade_mail,item_agi_book2,item_lotus_cuirass,}{item_monkey_king_bar,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
86{item_attacker_midas_agi,item_vladimir_pact,item_radiance_prc,item_blade_mail,item_agi_book2,item_lotus_cuirass,}{item_monkey_king_bar,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
96{item_attacker_midas_agi,item_refresher_core,item_radiance_prc,item_dagon_5,item_octarine_core,item_lotus_cuirass,}{item_blade_mail,item_monkey_king_bar,item_shivas_strom,}{-,-,-,-,-,-,}{item_dormant_curio,};
99{item_attacker_midas_agi,item_satanic_of_madness,item_basher_slardar,item_dagon_5,item_shivas_strom,item_lotus_cuirass,}{item_blade_mail,item_monkey_king_bar,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
105{item_attacker_midas_agi,item_satanic_of_madness,item_basher_slardar,item_dagon_5,item_shivas_strom,item_lotus_cuirass,}{item_blade_mail,item_monkey_king_bar,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
