14=2{-,-,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_reaver,-,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_heart,-,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_heart,item_radiance,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_gladiator_guard,item_radiance,item_kaya_and_sange,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{item_gladiator_guard,item_radiance,item_kaya_and_sange,item_blade_mail,item_blade_of_alacrity,item_boots_of_elves,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_gladiator_guard,item_radiance,item_trident_custom,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_gladiator_guard,item_radiance,item_trident_custom,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
20{item_gladiator_guard,item_radiance,item_trident_custom,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0023{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
26{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_blade_mail,item_veil_of_discord,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
29{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_blade_mail,item_shivas_guard,item_javelin,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_blade_mail,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
33{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_blade_mail,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
