14=1{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_heart,item_heart,item_point_booster,item_staff_of_wizardry,item_ogre_axe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_heart,item_heart,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_heart,item_heart,item_ultimate_scepter,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_heart,item_heart,item_ultimate_scepter,item_trident_custom,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_heart,item_heart,item_ultimate_scepter,item_trident_custom,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_gladiator_guard,item_heart,item_ultimate_scepter,item_trident_custom,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_gladiator_guard,item_heart,-,item_trident_custom,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_gladiator_guard,item_heart,-,item_trident_custom,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_blade_midas,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_blade_midas,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_blade_midas,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_blade_midas,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_blade_midas,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_blade_midas,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_infinity_moon_shard,item_shivas_strom,item_bloodstone_shield,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_infinity_moon_shard,item_shivas_strom,item_bloodstone_shield,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_infinity_moon_shard,item_shivas_strom,item_bloodstone_shield,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
27{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_infinity_moon_shard,item_shivas_strom,item_bloodstone_shield,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
28{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_infinity_moon_shard,item_shivas_strom,item_bloodstone_shield,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
