49=1{item_armlet,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_armlet,item_maelstrom,-,-,-,-,}{item_recipe_armlet_of_mjolnir,-,-,}{-,-,-,-,-,-,}{-,};
008{item_armlet_of_mjolnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_armlet_of_mjolnir,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_armlet_of_mjolnir,item_mask_of_madness,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_armlet_of_mjolnir,item_mask_of_madness,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_armlet_of_mjolnir,item_mask_of_madness,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_armlet_of_mjolnir,item_mask_of_madness,item_mask_of_madness,item_str_book2,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_armlet_of_mjolnir,item_mask_of_madness,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
21{item_armlet_of_mjolnir,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
25{item_armlet_of_mjolnir,item_satanic_of_madness,item_lesser_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0027{item_armlet_of_mjolnir,item_satanic_of_madness,item_lesser_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
29{item_armlet_of_mjolnir,item_satanic_of_madness,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
33{item_armlet_of_mjolnir,item_satanic_of_madness,item_magic_crit,item_demon_edge,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
35{item_armlet_of_mjolnir,item_satanic_of_madness,item_great_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0039{item_armlet_of_mjolnir,item_satanic_of_madness,item_great_magic_crit,item_demon_edge,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
41{item_armlet_of_mjolnir,item_satanic_of_madness,item_great_magic_crit2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
44{item_armlet_of_mjolnir,item_satanic_of_madness,item_great_magic_crit3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0048{item_armlet_of_mjolnir,item_satanic_of_madness,item_great_magic_crit3,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
49{item_armlet_of_mjolnir,item_satanic_of_madness,item_great_magic_crit3,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
