35=1{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,item_hyperstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_mjollnir,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_mjollnir,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_mjollnir,item_satanic,item_buckler,item_ring_of_basilius,item_lifesteal,item_blades_of_attack,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_armlet_of_mjolnir,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_armlet_of_mjolnir,item_creep_desolator,-,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_satanic_of_madness,item_lightning_sword,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
