14=11{item_assault,item_heart,item_bloodstone,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_assault,item_heart,item_bloodstone,item_ultimate_scepter,item_pipe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_assault,item_pipe,item_bloodstone,item_ultimate_scepter,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_assault,item_ultimate_scepter,item_bloodstone_shield,item_gladiator_guard,item_pipe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_lotus_cuirass,item_shivas_guard,item_bloodstone_shield,item_gladiator_guard,item_pipe,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_pipe,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_pipe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_pipe,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_lotus_cuirass,item_shivas_strom,item_blade_midas,item_gladiator_guard,item_veil_of_dagon,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
31{item_lotus_cuirass,item_shivas_strom,item_blade_midas,item_gladiator_guard,item_veil_of_dagon,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
53{item_lotus_cuirass,item_shivas_strom,item_blade_midas,item_gladiator_guard,item_veil_of_dagon,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
