95=1{item_quelling_blade,-,item_phase_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_quelling_blade,-,item_phase_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_quelling_blade,item_cornucopia,item_phase_boots,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_quelling_blade,item_cornucopia,item_phase_boots,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_quelling_blade,item_cornucopia,item_phase_boots,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_quelling_blade,item_cornucopia,item_phase_boots,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_quelling_blade,item_cornucopia,item_phase_boots,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bfury,item_satanic,item_phase_boots,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_battle_lance,item_satanic_of_madness,item_phase_boots,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_battle_lance,item_satanic_of_madness,item_phase_boots,item_mjollnir,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
