48=4{item_dragon_lance,-,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_dragon_lance,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_battle_lance,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_battle_lance,item_satanic,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_battle_lance,item_creep_desolator,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0030{item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_skadi,}{-,-,-,-,-,-,}{item_spark_of_courage,};
34{item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,}{-,-,item_skadi,}{-,-,-,-,-,-,}{item_spark_of_courage,};
41{item_battle_lance,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,}{-,-,item_skadi,}{-,-,-,-,-,-,}{item_spark_of_courage,};
78{item_firecracker_small,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_skadi,}{item_agi_book3,item_battle_lance,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_spark_of_courage,};
131{item_battle_lance,item_vladimir_pact,item_lightning_sword,item_infinity_moon_shard,item_lotus_cuirass,item_hurricane_pike,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_spark_of_courage,};
172{item_refresher_core,item_vladimir_pact,item_lightning_sword,item_manaback3,item_lotus_cuirass,item_octarine_core,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
183{item_refresher_core,item_vladimir_pact,item_lightning_sword,item_manaback3,item_lotus_cuirass,item_octarine_core,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
