129=3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,-,-,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_reaver,item_ring_of_tarrasque,-,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,-,item_lotus_cuirass,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_blade_midas,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_blade_midas,item_lightning_sword,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_blade_midas,item_lightning_sword,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_blade_midas,item_lightning_sword,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_blade_midas,item_lightning_sword,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_blade_midas,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
49{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_blade_midas,item_heart,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
