67=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_heart,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_blade_midas,item_heart,item_lotus_cuirass,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_relic,item_urn_of_shadows,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
17{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
20{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
23{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
27{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
31{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
