2=001{item_blade_mail,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,item_ward_observer,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_ward_observer,item_heart,item_vanguard,item_helm_of_iron_will,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_blade_midas,item_ward_observer,item_gladiator_guard,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_ward_observer,item_ultimate_scepter,item_claymore,}{item_blades_of_attack,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_ward_observer,item_ultimate_scepter,item_great_magic_crit2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_ward_observer,item_ultimate_scepter,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_ward_observer,item_ultimate_scepter,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_ward_observer,item_ultimate_scepter,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0037{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0041{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0043{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0047{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0049{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,-,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
53{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0056{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0060{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
190{item_blade_midas,item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
