50=1{item_hand_of_midas,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_hand_of_midas,item_ward_observer,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_hand_of_midas,item_ward_observer,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_hand_of_midas,item_ward_observer,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
005{item_hand_of_midas,item_ultimate_scepter,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_hand_of_midas,item_ultimate_scepter,item_attacker_midas_agi,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_hand_of_midas,item_ultimate_scepter,item_attacker_midas_agi,item_assault,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_hand_of_midas,item_ultimate_scepter,item_attacker_midas_agi,item_assault,item_satanic,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_octarine_core,item_desolator,item_attacker_midas_agi,item_lotus_cuirass,item_satanic,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_octarine_core,item_desolator,item_attacker_midas_agi,item_lotus_cuirass,item_satanic,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_octarine_core,item_desolator,item_attacker_midas_agi,item_lotus_cuirass,item_satanic,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_octarine_core,item_desolator,item_attacker_midas_agi,item_lotus_cuirass,item_satanic,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
