54=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,item_bfury,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_attacker_midas_str,item_bfury,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_str,item_bfury,item_assault,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_attacker_midas_str,item_bfury,item_assault,item_vladimir_pact,item_creep_desolator,item_pers,}{item_platemail,item_recipe_lotus_orb,item_recipe_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_attacker_midas_str,item_bfury,item_lotus_cuirass,item_vladimir_pact,item_creep_desolator,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_attacker_midas_str,item_bfury,item_lotus_cuirass,item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,}{item_boots_of_bearing,item_guardian_greaves,item_boots,}{item_boots,item_blades_of_attack,item_gloves,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_str,item_bfury,item_lotus_cuirass,item_vladimir_pact,item_creep_desolator,item_ultimate_boots,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_attacker_midas_str,item_bfury,item_lotus_cuirass,item_vladimir_pact,item_creep_desolator,item_ultimate_boots,}{-,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_attacker_midas_str,item_bfury,item_lotus_cuirass,item_vladimir_pact,item_creep_desolator,item_ultimate_boots,}{-,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_attacker_midas_str,item_bfury,item_lotus_cuirass,item_vladimir_pact,item_creep_desolator,item_ultimate_boots,}{-,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_attacker_midas_str,item_bfury,item_lotus_cuirass,item_vladimir_pact,item_blade_mail,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_attacker_midas_str,item_bfury,item_ultimate_boots,item_vladimir_pact,item_blade_mail,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_attacker_midas_str,item_bfury,item_ultimate_boots,item_vladimir_pact,item_blade_mail,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
