6=003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_satanic,-,-,-,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
12{item_satanic,-,-,-,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
15{-,item_satanic,-,item_hurricane_pike,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
20{-,item_satanic,-,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
24{item_infinity_moon_shard,item_satanic,-,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0031{-,item_satanic,item_infinity_moon_shard,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
33{-,item_satanic,item_infinity_moon_shard,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
53{item_infinity_moon_shard,item_satanic,item_infinity_moon_shard,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
55{item_infinity_moon_shard,item_satanic,item_great_magic_crit3,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0058{-,item_satanic,item_great_magic_crit3,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
61{item_satanic,item_infinity_moon_shard,item_great_magic_crit3,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0065{item_satanic,item_infinity_moon_shard,item_great_magic_crit3,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
70{item_satanic,item_infinity_moon_shard,item_great_magic_crit3,item_hurricane_pike,item_trident_custom,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
