96=1{-,-,-,-,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ring_of_tarrasque,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{-,item_gladiator_guard,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_radiance_prc,item_gladiator_guard,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_radiance_prc,item_gladiator_guard,-,-,item_bloodstone,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,-,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_armlet_of_mjolnir,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
