11=1{item_ward_observer,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_yasha,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_yasha,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_yasha,item_power_treads,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_lifesteal,item_power_treads,item_butterfly,item_yasha,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_lifesteal,item_power_treads,item_butterfly,item_yasha,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_lifesteal,item_power_treads,item_butterfly,item_yasha,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_satanic,-,item_butterfly,item_yasha_and_kaya,item_battle_lance,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
