94=1{item_attacker_midas_agi,item_blade_of_alacrity,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_ultimate_scepter,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_ultimate_scepter,item_trident_custom,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_attacker_midas_agi,item_vladimir_pact,item_trident_custom,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_attacker_midas_agi,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_attacker_midas_agi,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{-,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{-,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{-,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{-,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{-,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_agi_book3,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_str_book3,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{-,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{-,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_battle_lance,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
