14=1{item_attacker_midas_str,item_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,item_kaya_and_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_bracer,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_bracer,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,-,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,-,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,-,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_blade_midas,-,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_blade_midas,item_armlet_of_mjolnir,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_blade_midas,item_str_book3,item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_blade_midas,-,item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_blade_midas,item_battle_lance,item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_gladiator_guard,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{-,};
27{item_blade_midas,item_battle_lance,item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_gladiator_guard,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_blade_midas,item_battle_lance,item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_gladiator_guard,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{-,};
31{item_blade_midas,item_battle_lance,item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_gladiator_guard,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{-,};
0032{item_blade_midas,item_battle_lance,item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_gladiator_guard,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
33{item_blade_midas,item_battle_lance,item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_gladiator_guard,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_battle_lance,item_trident_custom,item_gladiator_guard,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
36{item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_battle_lance,item_trident_custom,item_gladiator_guard,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
