14=1{item_attacker_midas_str,item_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,item_kaya_and_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_bracer,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_bracer,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,-,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,-,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,-,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_blade_midas,-,item_bloodstone_shield,-,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
