93=1{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_agi,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_gladiator_guard,-,-,-,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_gladiator_guard,item_battle_lance,-,-,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_gladiator_guard,item_trident_custom,-,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_gladiator_guard,-,item_trident_custom,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_gladiator_guard,-,item_trident_custom,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_gladiator_guard,-,item_trident_custom,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_gladiator_guard,-,item_trident_custom,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_gladiator_guard,item_wraith_band,item_trident_custom,item_battle_lance,item_creep_desolator,item_midas_component,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{-,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_satanic,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_satanic,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0034{item_satanic,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_vladimir_pact,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0039{item_vladimir_pact,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_vladimir_pact,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0045{item_vladimir_pact,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
