93=1{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_agi,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_gladiator_guard,-,-,-,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_gladiator_guard,item_battle_lance,-,-,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_gladiator_guard,item_trident_custom,-,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_gladiator_guard,-,item_trident_custom,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_gladiator_guard,-,item_trident_custom,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_gladiator_guard,-,item_trident_custom,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_gladiator_guard,-,item_trident_custom,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_gladiator_guard,item_wraith_band,item_trident_custom,item_battle_lance,item_creep_desolator,item_midas_component,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{-,item_blade_midas,item_gladiator_guard,item_battle_lance,item_creep_desolator,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
