94=1{item_sange,-,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_trident_custom,-,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_trident_custom,item_ultimate_scepter,item_gladiator_guard,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,item_ultimate_scepter,item_gladiator_guard,-,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{-,-,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{-,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_str_book2,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
19{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{-,};
23{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
25{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,item_str_book3,-,}{-,-,-,-,-,-,}{-,};
27{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
29{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
31{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
33{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{-,};
34{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{-,};
36{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_str_book3,item_agi_book3,-,}{-,-,-,-,-,-,}{-,};
0037{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_str_book3,item_agi_book3,-,}{-,-,-,-,-,-,}{-,};
0038{item_battle_lance,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_str_book3,item_agi_book3,-,}{-,-,-,-,-,-,}{-,};
0039{item_battle_lance,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_str_book3,item_agi_book3,item_vladimir_pact,}{-,-,-,-,-,-,}{-,};
41{item_battle_lance,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_trident_custom,-,}{item_agi_book3,item_attacker_midas_agi,item_vladimir_pact,}{-,-,-,-,-,-,}{-,};
42{item_battle_lance,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,item_vladimir_pact,}{-,-,-,-,-,-,}{-,};
0043{item_battle_lance,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,item_vladimir_pact,}{-,-,-,-,-,-,}{-,};
0045{item_battle_lance,item_great_crit_custom3,item_gladiator_guard,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,item_vladimir_pact,}{-,-,-,-,-,-,}{-,};
0046{item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,item_battle_lance,item_trident_custom,item_attacker_midas_agi,}{item_agi_book3,-,item_vladimir_pact,}{-,-,-,-,-,-,}{-,};
