54=26{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0033{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_blade_midas,item_str_book3,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0040{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{item_blade_midas,-,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0043{item_blade_midas,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_blade_midas,item_shivas_strom,item_gladiator_guard,item_battle_lance,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
