2=001{item_attacker_midas_str,item_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bracer,item_blade_midas,-,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_blade_midas,-,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_blade_midas,-,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_blade_midas,-,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_blade_midas,item_radiance_prc,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_blade_midas,item_radiance_prc,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_gladiator_guard,item_blade_midas,item_radiance_prc,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0032{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0037{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
