93=1{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_agi,item_moon_shard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0032{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0034{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0039{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0041{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0043{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_attacker_midas_agi,item_infinity_moon_shard,item_battle_lance,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,}{item_crippling_crossbow,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
