93=2{item_power_treads,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_satanic_of_madness,item_attacker_midas_agi,item_eagle,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_power_treads,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_power_treads,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_boots_of_bearing,}{item_travel_boots_2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_ultimate_boots,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{item_infinity_moon_shard,item_ultimate_boots,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_dormant_curio,};
0026{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{item_infinity_moon_shard,item_ultimate_boots,item_attacker_midas_agi,}{item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,-,}{item_dormant_curio,};
28{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,item_attacker_midas_agi,}{-,item_ultimate_boots,-,}{-,item_infinity_moon_shard,-,item_infinity_moon_shard,-,-,}{item_dormant_curio,};
30{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,item_str_book3,item_great_crit_custom3,item_attacker_midas_agi,}{item_butterfly,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,-,item_great_crit_custom3,item_attacker_midas_agi,}{item_butterfly,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,item_attacker_midas_agi,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0036{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,-,item_great_crit_custom3,item_attacker_midas_agi,}{item_butterfly,item_ultimate_boots,-,}{-,item_hyperstone,-,-,-,-,}{item_serrated_shiv,};
0038{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,-,item_great_crit_custom3,item_attacker_midas_agi,}{item_butterfly,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
42{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,-,item_great_crit_custom3,item_attacker_midas_agi,}{-,item_ultimate_boots,item_butterfly,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0043{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,item_infinity_moon_shard,item_great_crit_custom3,item_attacker_midas_agi,}{item_infinity_moon_shard,item_ultimate_boots,item_butterfly,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_serrated_shiv,};
0045{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{item_attacker_midas_agi,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
46{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{item_attacker_midas_agi,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
