93=2{item_power_treads,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_satanic_of_madness,item_attacker_midas_agi,item_eagle,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_power_treads,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_power_treads,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_boots_of_bearing,}{item_travel_boots_2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_ultimate_boots,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{item_infinity_moon_shard,item_ultimate_boots,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_dormant_curio,};
0026{item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,item_butterfly,item_great_crit_custom3,item_infinity_moon_shard,}{item_infinity_moon_shard,item_ultimate_boots,item_attacker_midas_agi,}{item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,-,}{item_dormant_curio,};
