36+76561198082330820=1{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_crimson_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
5{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_gladiator_guard,-,-,item_shivas_guard,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_gladiator_guard,-,-,item_shivas_guard,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_gladiator_guard,item_kaya,-,item_shivas_strom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_gladiator_guard,item_trident_custom,-,item_shivas_strom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_shivas_strom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_shivas_strom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_shivas_strom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_shivas_strom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
