36+76561199753829758=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,item_urn_of_shadows,item_vitality_booster,-,-,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_trident_custom,item_crimson_guard,item_ring_of_tarrasque,-,-,}{item_grove_bow,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
13{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0015{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_ultimate_scepter,item_great_magic_crit2,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
18{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_ultimate_scepter,item_great_magic_crit3,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
20{item_radiance_prc,item_trident_custom,-,item_ultimate_scepter,item_great_magic_crit3,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
22{item_radiance_prc,item_trident_custom,-,item_ultimate_scepter,item_great_magic_crit3,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0025{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_ultimate_scepter,item_great_magic_crit3,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
