4+76561199753829758=5{item_crimson_guard,item_ring_of_tarrasque,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
7{item_gladiator_guard,item_radiance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
009{item_gladiator_guard,item_radiance_prc,item_attacker_midas_agi,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0011{item_gladiator_guard,item_radiance_prc,item_attacker_midas_agi,item_lotus_cuirass,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
13{item_gladiator_guard,item_radiance_prc,item_attacker_midas_agi,item_lotus_cuirass,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0015{item_lotus_cuirass,item_radiance_prc,item_revenants_brooch,-,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
17{item_lotus_cuirass,item_radiance_prc,item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
19{item_lotus_cuirass,item_radiance_prc,item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0022{item_lotus_cuirass,item_radiance_prc,item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
46{item_lotus_cuirass,item_devastator,item_revenants_brooch,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0049{item_lotus_cuirass,item_devastator,item_revenants_brooch,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
52{item_lotus_cuirass,item_devastator,item_revenants_brooch,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0054{item_lotus_cuirass,item_devastator,item_revenants_brooch,item_creep_desolator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
58{item_lotus_cuirass,item_creep_desolator,item_revenants_brooch,item_devastator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0060{item_lotus_cuirass,item_creep_desolator,item_revenants_brooch,item_devastator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
63{item_lotus_cuirass,item_creep_desolator,item_revenants_brooch,item_devastator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0066{item_lotus_cuirass,item_creep_desolator,item_revenants_brooch,item_devastator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
69{item_lotus_cuirass,item_creep_desolator,item_revenants_brooch,item_devastator,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0073{item_lotus_cuirass,item_creep_desolator,item_revenants_brooch,item_devastator,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
75{item_lotus_cuirass,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_devastator,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
77{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
80{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0082{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0084{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0086{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0089{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0093{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0096{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
00100{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
103{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
178{item_devastator,item_creep_desolator,item_revenants_brooch,item_radiance_prc,item_trident_custom,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
