54+76561198194103907=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,item_helm_of_the_dominator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_helm_of_the_dominator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,item_creep_desolator,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{-,item_creep_desolator,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{-,item_creep_desolator,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{-,item_creep_desolator,-,item_blade_midas,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{-,item_creep_desolator,-,item_blade_midas,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{-,item_creep_desolator,-,item_blade_midas,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{-,item_creep_desolator,item_shivas_strom,item_blade_midas,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_armlet_of_mjolnir,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_armlet_of_mjolnir,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_armlet_of_mjolnir,item_blade_midas,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{-,};
0021{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_armlet_of_mjolnir,item_blade_midas,item_lotus_cuirass,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{-,};
