94+76561198056988793=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_hyperstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_assault,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_assault,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_lotus_cuirass,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_lotus_cuirass,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_lotus_cuirass,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_lotus_cuirass,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
20{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
21{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
