2+76561199010430436=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_vanguard,item_heart,item_blade_mail,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_buckler,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_assault,item_pers,}{item_platemail,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
12{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
14{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
16{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
18{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
22{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
24{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
25{item_gladiator_guard,item_trident_custom,item_blade_mail,item_shivas_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
28{item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0034{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
36{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0037{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
39{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0040{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
41{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0043{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
45{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0047{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
49{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0051{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
53{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0055{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0056{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0057{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0060{item_lotus_cuirass,item_trident_custom,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0062{item_bloodstone_shield,item_trident_custom,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0064{item_bloodstone_shield,item_trident_custom,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0066{item_bloodstone_shield,item_trident_custom,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
69{item_phylactery_blade,item_trident_custom,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
72{item_bloodstone_shield,item_trident_custom,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
74{item_bloodstone_shield,item_trident_custom,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
76{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
83{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
94{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
104{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00113{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00119{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00129{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00130{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00133{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00139{item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00142{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
149{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00156{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
158{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00160{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
164{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00176{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
181{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
421{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
581{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{item_blade_midas,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
662{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_lightning_sword,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
