2+76561199010430436=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_vanguard,item_heart,item_blade_mail,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_buckler,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_assault,item_pers,}{item_platemail,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
12{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
14{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
16{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
18{item_vanguard,item_heart,item_blade_mail,item_shivas_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
