96+76561198038171903=22{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
2{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
6{item_blade_midas,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{item_specialists_array,};
0026{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
8{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
10{item_gladiator_guard,item_heart,item_shivas_strom,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
48{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
0011{item_gladiator_guard,item_heart,item_shivas_strom,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
13{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
0049{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
30{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{item_desolator_2,};
15{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
0017{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
51{item_satanic_of_madness,item_greater_crit,item_lightning_sword,-,item_refresher_core,item_creep_desolator,}{item_skadi,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
0019{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
52{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
0034{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
20{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
35{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0021{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
54{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0022{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
56{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0037{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
23{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
57{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0059{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
25{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0060{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
62{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0063{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
41{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
65{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
42{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_radiance_prc,item_infinity_moon_shard,item_shivas_strom,}{item_great_magic_crit,item_int_book,-,}{-,-,-,-,-,-,}{item_desolator_2,};
66{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,item_magic_stick,}{item_magic_stick,-,-,-,-,-,}{item_giants_ring,};
43{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_radiance_prc,item_infinity_moon_shard,item_shivas_strom,}{item_great_magic_crit,item_int_book,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0068{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
44{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_infinity_moon_shard,item_infinity_moon_shard,item_shivas_strom,}{item_great_magic_crit,item_radiance_prc,item_infinity_moon_shard,}{item_infinity_moon_shard,item_hyperstone,-,-,-,-,}{item_desolator_2,};
45{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{-,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0029{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0046{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_radiance_prc,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_desolator_2,};
47{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_radiance_prc,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_desolator_2,};
0030{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladimir_pact,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
69{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
49{item_satanic_of_madness,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{-,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_desolator_2,};
0031{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladimir_pact,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
70{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
32{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladimir_pact,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
71{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
33{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladimir_pact,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
34{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
72{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
35{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
37{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
38{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
39{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
40{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
73{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
41{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
74{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
42{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
43{item_gladiator_guard,item_heart,-,item_assault,item_vladmir,item_blade_midas,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
75{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
44{item_gladiator_guard,item_heart,-,item_assault,item_vladmir,item_blade_midas,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
45{item_gladiator_guard,item_heart,item_str_book,item_assault,item_vladmir,item_blade_midas,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
76{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
77{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
46{item_gladiator_guard,item_heart,-,item_assault,item_vladmir,item_blade_midas,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
78{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
79{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
80{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_gladiator_guard,item_heart,-,item_assault,item_vladmir,item_blade_midas,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
81{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
82{item_satanic_of_madness,item_greater_crit,-,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
49{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_vladmir,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
83{item_satanic_of_madness,item_greater_crit,item_shivas_guard,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
50{item_gladiator_guard,item_heart,item_str_book,item_assault,item_vladmir,item_blade_midas,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
84{item_satanic_of_madness,item_greater_crit,item_shivas_guard,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
85{item_satanic_of_madness,item_greater_crit,item_shivas_guard,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
87{item_satanic_of_madness,item_greater_crit,item_shivas_guard,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
