96+76561198038171903=22{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
2{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
6{item_blade_midas,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{item_specialists_array,};
0026{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
8{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
10{item_gladiator_guard,item_heart,item_shivas_strom,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
48{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
0011{item_gladiator_guard,item_heart,item_shivas_strom,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
13{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
0049{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
30{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{item_desolator_2,};
15{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
0017{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
51{item_satanic_of_madness,item_greater_crit,item_lightning_sword,-,item_refresher_core,item_creep_desolator,}{item_skadi,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
0019{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
52{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
0034{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
20{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
35{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0021{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
54{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0022{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
56{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0037{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
23{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
57{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0059{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
25{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0060{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
62{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0063{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
41{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
65{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_shivas_strom,item_creep_desolator,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
42{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_radiance_prc,item_infinity_moon_shard,item_shivas_strom,}{item_great_magic_crit,item_int_book,-,}{-,-,-,-,-,-,}{item_desolator_2,};
27{item_gladiator_guard,item_heart,item_shivas_strom,item_assault,item_radiance_prc,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
