96+76561198038171903=22{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
2{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
6{item_blade_midas,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{item_specialists_array,};
0026{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
8{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
10{item_gladiator_guard,item_heart,item_shivas_strom,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_satanic_of_madness,item_trident_custom,item_attacker_midas_int,item_great_magic_crit,item_infinity_moon_shard,item_shivas_strom,}{item_mjollnir,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
48{item_satanic_of_madness,item_greater_crit,item_lightning_sword,item_skadi,item_refresher_core,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
0011{item_gladiator_guard,item_heart,item_shivas_strom,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
