93+76561198892134970=6{item_orb_of_corrosion,item_lifesteal,item_satanic,item_branches,item_branches,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_branches,item_branches,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_eagle,item_branches,item_wraith_band,}{item_branches,item_talisman_of_evasion,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
009{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_butterfly,item_branches,item_wraith_band,}{item_branches,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0010{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_butterfly,item_branches,item_wraith_band,}{item_branches,item_mithril_hammer,item_javelin,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0011{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_butterfly,item_maelstrom,item_wraith_band,}{item_veil_of_discord,item_platemail,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
3{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_butterfly,item_shivas_strom,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
13{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_butterfly,item_wraith_band,item_wraith_band,}{item_radiance,item_urn_of_shadows,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
