29+76561198892134970=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_greater_crit,item_moon_shard,-,}{-,-,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
4{item_attacker_midas_str,item_tiara_of_selemene,item_cornucopia,item_point_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_greater_crit,-,-,}{-,-,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
26{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_greater_crit,item_agi_book,-,}{-,-,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
005{item_attacker_midas_str,item_octarine_core,item_cornucopia,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,item_infinity_moon_shard,}{item_infinity_moon_shard,item_hyperstone,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
6{item_attacker_midas_str,item_octarine_core,item_cornucopia,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
28{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,-,}{-,-,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
8{item_attacker_midas_str,item_refresher_core,item_desolator,item_helm_of_iron_will,item_diadem,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0031{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,-,}{item_apex,item_tier4_token,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0010{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_voodoo_mask,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
32{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,item_branches,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_apex,};
33{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,item_branches,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_apex,};
11{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0034{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,item_branches,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_apex,};
12{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0035{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,}{item_apex,};
36{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,-,-,-,-,-,}{item_apex,};
