29+76561198892134970=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_greater_crit,item_moon_shard,-,}{-,-,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
4{item_attacker_midas_str,item_tiara_of_selemene,item_cornucopia,item_point_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_greater_crit,-,-,}{-,-,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
26{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_greater_crit,item_agi_book,-,}{-,-,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
005{item_attacker_midas_str,item_octarine_core,item_cornucopia,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,item_infinity_moon_shard,}{item_infinity_moon_shard,item_hyperstone,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
6{item_attacker_midas_str,item_octarine_core,item_cornucopia,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
28{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,-,}{-,-,-,}{item_shivas_guard,item_creep_desolator,item_skadi,item_orb_of_corrosion,item_shivas_strom,item_radiance_prc,}{item_vindicators_axe,};
8{item_attacker_midas_str,item_refresher_core,item_desolator,item_helm_of_iron_will,item_diadem,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0031{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,-,}{item_apex,item_tier4_token,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0010{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_voodoo_mask,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
32{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,item_branches,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_apex,};
33{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,item_branches,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_apex,};
11{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0034{item_attacker_midas_agi,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_agi_book,item_branches,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_apex,};
12{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0035{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,}{item_apex,};
13{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_hyperstone,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
37{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,}{item_apex,};
0015{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_broom_handle,};
38{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_apex,};
16{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_moon_shard,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
39{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,-,}{item_apex,};
17{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0018{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_infinity_moon_shard,item_moon_shard,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
19{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_hyperstone,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0020{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_hyperstone,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0041{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,-,-,-,-,-,}{item_apex,};
21{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_moon_shard,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0022{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
42{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,-,-,-,-,-,}{item_apex,};
23{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
24{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_infinity_moon_shard,item_moon_shard,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
25{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
26{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0027{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,item_bloodstone,item_infinity_moon_shard,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
28{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,-,item_creep_desolator,}{item_moon_shard,-,-,-,-,-,}{item_defiant_shell,};
0044{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,-,-,-,-,-,}{item_apex,};
29{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,item_infinity_moon_shard,item_creep_desolator,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,}{item_defiant_shell,};
30{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,item_infinity_moon_shard,item_creep_desolator,}{item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,-,}{item_defiant_shell,};
45{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,}{item_apex,};
31{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,-,item_creep_desolator,}{-,-,-,-,-,-,}{item_defiant_shell,};
0032{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,item_agi_book,item_creep_desolator,}{-,-,-,-,-,-,}{item_defiant_shell,};
33{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,item_agi_book,item_creep_desolator,}{-,-,-,-,-,-,}{item_defiant_shell,};
0046{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{item_apex,};
0034{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,item_agi_book,item_creep_desolator,}{-,-,-,-,-,-,}{item_defiant_shell,};
35{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,item_str_book,item_creep_desolator,}{-,-,-,-,-,-,}{item_defiant_shell,};
0036{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,item_str_book,item_creep_desolator,}{item_agi_book,-,-,-,-,-,}{item_defiant_shell,};
37{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_faerie_fire,}{item_greater_crit,item_str_book,item_creep_desolator,}{item_agi_book,-,-,-,-,-,}{item_defiant_shell,};
0048{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_apex,};
0038{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_str_book,}{item_greater_crit,-,item_creep_desolator,}{item_faerie_fire,-,-,-,-,-,}{item_defiant_shell,};
39{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_faerie_fire,item_bloodstone,item_str_book,}{item_greater_crit,-,item_creep_desolator,}{item_faerie_fire,-,-,-,-,-,}{item_defiant_shell,};
0049{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_branches,item_branches,}{item_branches,item_branches,item_branches,}{item_greater_crit,-,item_infinity_moon_shard,-,-,-,}{item_apex,};
51{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,-,-,}{-,-,-,}{item_greater_crit,-,-,-,-,-,}{item_apex,};
52{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,-,-,}{-,-,-,}{item_greater_crit,-,-,-,-,-,}{item_apex,};
53{item_attacker_midas_agi,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,-,-,}{-,-,-,}{item_greater_crit,-,-,-,-,-,}{item_apex,};
54{item_shivas_strom,item_greater_crit,item_satanic_of_madness,item_infinity_moon_shard,item_skadi,item_creep_desolator,}{item_radiance_prc,item_shivas_guard,item_orb_of_corrosion,}{item_attacker_midas_agi,-,-,-,-,-,}{item_apex,};
55{item_shivas_strom,item_agi_book,item_satanic_of_madness,item_infinity_moon_shard,item_skadi,item_attacker_midas_agi,}{item_radiance_prc,item_shivas_guard,item_creep_desolator,}{item_orb_of_corrosion,item_greater_crit,-,-,-,-,}{item_apex,};
56{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
57{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
58{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
59{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
60{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
61{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
62{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
63{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
64{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
65{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
66{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
67{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
68{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
69{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
70{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
71{item_shivas_strom,item_shivas_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{-,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
83{item_shivas_strom,item_shivas_guard,item_lightning_sword,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{item_satanic_of_madness,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
84{item_shivas_strom,item_shivas_guard,item_devastator,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{item_satanic_of_madness,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
85{item_shivas_strom,item_shivas_guard,item_devastator,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{item_satanic_of_madness,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
97{item_shivas_strom,item_shivas_guard,item_devastator,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{item_radiance_prc,item_orb_of_corrosion,item_skadi,}{item_satanic_of_madness,-,item_attacker_midas_agi,-,-,-,}{item_apex,};
