93+76561198192808195=49{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0050{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
51{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0052{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
53{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0054{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
55{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0056{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
57{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0058{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
59{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0060{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
61{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0062{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
63{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0064{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
65{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0066{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
67{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{-,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
