104+76561199143899907=92{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
1{item_broadsword,item_chainmail,-,-,-,-,}{item_faerie_fire,item_enchanted_mango,-,}{-,-,-,-,-,-,}{-,};
002{item_blade_mail,-,-,-,-,-,}{item_faerie_fire,item_enchanted_mango,-,}{-,-,-,-,-,-,}{-,};
0093{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
94{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
004{item_blade_mail,item_midas_component,-,-,item_enchanted_mango,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
96{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,item_faerie_fire,}{-,-,-,-,-,-,}{item_defiant_shell,};
0097{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
98{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
007{item_blade_midas,item_satanic_of_madness,item_armlet,item_maelstrom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_satanic_of_madness,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
99{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
9{item_blade_midas,item_satanic_of_madness,item_armlet_of_mjolnir,item_desolator,item_helm_of_iron_will,-,}{item_recipe_helm_of_the_dominator,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
10{item_blade_midas,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
00101{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
11{item_blade_midas,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
102{item_attacker_midas_str,item_refresher_core,item_infinity_moon_shard,item_creep_desolator,item_bloodstone,item_greater_crit,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
12{item_blade_midas,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
