36+76561198082330820=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_midas_component,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ring_of_tarrasque,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_platemail,item_helm_of_iron_will,item_crown,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
007{item_heart,item_ultimate_scepter,-,-,item_shivas_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
8{item_heart,item_ultimate_scepter,item_octarine_core,-,item_shivas_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
9{item_gladiator_guard,item_ultimate_scepter,item_octarine_core,-,item_shivas_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
10{item_gladiator_guard,item_ultimate_scepter,-,item_shivas_strom,item_refresher_core,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0011{item_gladiator_guard,-,-,item_shivas_strom,item_refresher_core,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
12{item_gladiator_guard,-,-,item_shivas_strom,item_refresher_core,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
13{item_gladiator_guard,item_manaback3,-,item_shivas_strom,item_refresher_core,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
