104+76561198415319154=1{-,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_mask_of_madness,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_mask_of_madness,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_mask_of_madness,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_mask_of_madness,item_power_treads,item_mjollnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
007{item_mask_of_madness,item_power_treads,item_mjollnir,item_lesser_crit,item_demon_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
8{item_mask_of_madness,item_power_treads,item_mjollnir,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
9{item_mask_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0010{item_satanic_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
11{item_satanic_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
12{item_satanic_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
13{item_satanic_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0014{item_satanic_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,item_butterfly,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
15{item_satanic_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,item_butterfly,item_gladiator_guard,}{-,-,-,}{item_orb_of_destruction,-,-,-,-,-,}{item_elven_tunic,};
0016{item_satanic_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,item_butterfly,item_gladiator_guard,}{item_phase_boots,item_guardian_greaves,-,}{item_orb_of_destruction,-,-,-,-,-,}{item_elven_tunic,};
0017{item_satanic_of_madness,item_power_treads,item_armlet_of_mjolnir,item_greater_crit,item_butterfly,item_gladiator_guard,}{item_phase_boots,item_guardian_greaves,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
18{item_satanic_of_madness,item_ultimate_boots,item_armlet_of_mjolnir,item_greater_crit,item_butterfly,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
19{item_satanic_of_madness,item_ultimate_boots,item_armlet_of_mjolnir,item_greater_crit,item_butterfly,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
20{item_satanic_of_madness,item_ultimate_boots,item_armlet_of_mjolnir,-,item_butterfly,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
21{item_satanic_of_madness,item_ultimate_boots,item_armlet_of_mjolnir,item_bfury,item_butterfly,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0022{item_satanic_of_madness,item_ultimate_boots,item_armlet_of_mjolnir,item_bfury,item_butterfly,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
23{item_satanic_of_madness,item_ultimate_boots,item_armlet_of_mjolnir,item_attacker_midas_agi,item_butterfly,item_gladiator_guard,}{item_bfury,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
24{item_satanic_of_madness,item_ultimate_boots,item_armlet_of_mjolnir,item_attacker_midas_agi,item_butterfly,item_gladiator_guard,}{item_bfury,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
