20+76561198082330820=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_crimson_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
007{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
008{item_gladiator_guard,item_creep_desolator,item_butterfly,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
9{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
10{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0011{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
12{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
13{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
14{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
15{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
16{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
17{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
18{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
19{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0020{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0021{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0022{item_gladiator_guard,item_creep_desolator,item_butterfly,-,item_satanic,item_blade_midas,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0023{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_bfury,item_blade_midas,}{-,item_satanic,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0024{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_bfury,item_blade_midas,}{-,item_satanic,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0025{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_agi_book,item_bfury,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0026{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_agi_book,item_bfury,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0027{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_agi_book,item_bfury,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0028{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0029{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0030{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0031{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_rod_staff,item_blade_midas,}{item_agi_book,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0032{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
33{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
34{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
35{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
36{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
37{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
38{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
39{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
40{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
41{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
42{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
43{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
44{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
45{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
46{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
47{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
48{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
49{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
50{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
51{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
52{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
53{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
54{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
55{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
56{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
57{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
58{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
59{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
60{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
61{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
62{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
63{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
64{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
65{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
66{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
67{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
68{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
69{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
70{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
71{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
72{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
73{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
74{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
75{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
76{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
77{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
78{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
79{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
80{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
81{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
82{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
83{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
84{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
85{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
86{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
87{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
88{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
89{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
90{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic_of_madness,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
