20+76561198082330820=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_crimson_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
007{item_gladiator_guard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
008{item_gladiator_guard,item_creep_desolator,item_butterfly,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
9{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
10{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0011{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
12{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
13{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
14{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
15{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
16{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
17{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
18{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
19{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0020{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0021{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0022{item_gladiator_guard,item_creep_desolator,item_butterfly,-,item_satanic,item_blade_midas,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0023{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_bfury,item_blade_midas,}{-,item_satanic,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0024{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_bfury,item_blade_midas,}{-,item_satanic,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0025{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_agi_book,item_bfury,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0026{item_gladiator_guard,item_creep_desolator,item_butterfly,item_lightning_sword,item_satanic,item_blade_midas,}{item_agi_book,item_bfury,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
