14+76561198126696762=1{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_voodoo_mask,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_voodoo_mask,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_voodoo_mask,item_heart,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_voodoo_mask,item_heart,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_voodoo_mask,item_heart,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
009{item_bloodstone,item_heart,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
10{item_bloodstone,item_heart,item_radiance_prc,item_platemail,item_veil_of_discord,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
11{item_bloodstone_shield,item_heart,item_radiance_prc,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
12{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0013{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0014{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0015{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_shivas_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0016{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
