29+76561198126696762=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
009{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
12{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
13{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
14{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
15{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
16{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
17{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0018{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
19{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
20{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0021{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0022{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0023{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0024{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0025{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0026{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0027{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0028{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0029{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0030{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0031{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0032{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0033{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0034{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0035{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0036{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0037{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0038{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0039{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0040{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0041{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0042{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0043{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0044{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0045{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0046{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0047{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0048{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0049{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0050{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0051{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0052{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0053{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0054{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
66{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
69{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0070{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{-,};
71{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
72{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0073{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0074{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0075{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0076{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0077{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0078{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0079{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0080{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0081{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0082{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0083{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0084{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0085{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0086{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0087{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0088{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0089{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0090{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0091{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0092{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0093{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0094{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0095{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0096{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0097{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0098{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0099{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00100{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
101{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00102{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
103{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00104{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
105{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00106{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
107{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00108{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
109{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00110{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
111{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00112{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
113{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00114{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
115{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00116{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
117{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00118{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
119{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00120{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
121{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00122{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
123{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00124{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
125{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00126{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
127{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00128{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
129{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00130{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
131{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00132{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
133{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00134{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
135{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00136{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
137{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00138{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
139{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00140{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
141{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00142{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
143{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
153{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
154{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
156{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00157{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
158{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
00159{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
160{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,item_str_book,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
161{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
163{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_greater_crit,}{-,-,item_basher_slardar,}{-,-,-,-,-,-,}{item_mirror_shield,};
164{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_greater_crit,}{-,-,item_basher_slardar,}{-,-,-,-,-,-,}{item_mirror_shield,};
165{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_greater_crit,}{-,-,item_basher_slardar,}{-,-,-,-,-,-,}{item_mirror_shield,};
166{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_greater_crit,}{-,-,item_basher_slardar,}{-,-,-,-,-,-,}{item_mirror_shield,};
167{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_greater_crit,}{-,-,item_basher_slardar,}{-,-,-,-,-,-,}{item_mirror_shield,};
