29+76561198126696762=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
009{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
12{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
13{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
14{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
15{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
16{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
17{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0018{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
19{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
20{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0021{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0022{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0023{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
