29+76561198126696762=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
009{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
12{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
13{item_creep_desolator,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
14{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
15{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
16{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
17{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0018{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
19{item_creep_desolator,item_attacker_midas_str,item_basher_slardar,item_bfury,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
20{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0021{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0022{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0023{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0024{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0025{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0026{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0027{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0028{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0029{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0030{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0031{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0032{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0033{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0034{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0035{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0036{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0037{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0038{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0039{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0040{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0041{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0042{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0043{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0044{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0045{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0046{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0047{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0048{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0049{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0050{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0051{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0052{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0053{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0054{item_lightning_sword,item_creep_desolator,item_attacker_midas_str,item_bfury,item_butterfly,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
66{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
69{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0070{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{-,};
71{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
72{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0073{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0074{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0075{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0076{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0077{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0078{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0079{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0080{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0081{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0082{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0083{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0084{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0085{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0086{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0087{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0088{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0089{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0090{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0091{item_skadi,item_creep_desolator,item_attacker_midas_str,item_bfury,item_shivas_strom,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
