105+76561198979973987=1{item_orb_of_corrosion,item_wraith_band,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_orb_of_corrosion,item_wraith_band,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_orb_of_corrosion,item_wraith_band,item_satanic,item_wraith_band,item_lifesteal,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_wraith_band,item_maelstrom,item_helm_of_iron_will,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_wraith_band,item_maelstrom,item_veil_of_discord,}{item_platemail,-,-,}{-,-,-,-,-,-,}{-,};
9{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_wraith_band,item_wraith_band,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_wraith_band,item_wraith_band,item_hyperstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
13{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0014{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_infinity_moon_shard,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
