105+76561198979973987=1{item_orb_of_corrosion,item_wraith_band,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_orb_of_corrosion,item_wraith_band,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_orb_of_corrosion,item_wraith_band,item_satanic,item_wraith_band,item_lifesteal,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_wraith_band,item_maelstrom,item_helm_of_iron_will,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_wraith_band,item_maelstrom,item_veil_of_discord,}{item_platemail,-,-,}{-,-,-,-,-,-,}{-,};
9{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_wraith_band,item_wraith_band,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_wraith_band,item_wraith_band,item_hyperstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
13{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0014{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_infinity_moon_shard,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
15{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_infinity_moon_shard,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
16{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_wraith_band,item_infinity_moon_shard,}{-,-,-,}{item_skadi,-,-,-,-,-,}{item_ironwood_tree,};
17{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,-,-,-,}{item_ironwood_tree,};
18{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_moon_shard,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,-,-,-,}{item_ironwood_tree,};
0019{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_orb_of_corrosion,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,-,-,}{item_ironwood_tree,};
20{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_orb_of_corrosion,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_greater_crit,-,}{item_ironwood_tree,};
21{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_orb_of_corrosion,item_null_talisman,}{item_moon_shard,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_greater_crit,-,}{item_ironwood_tree,};
22{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_orb_of_corrosion,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_greater_crit,-,}{item_ironwood_tree,};
23{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_orb_of_corrosion,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_greater_crit,-,}{item_ironwood_tree,};
24{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_greater_crit,item_orb_of_corrosion,}{item_ironwood_tree,};
25{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_greater_crit,item_orb_of_corrosion,}{item_ironwood_tree,};
26{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_greater_crit,item_orb_of_corrosion,}{item_ironwood_tree,};
27{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{item_skadi,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_greater_crit,item_orb_of_corrosion,}{item_ironwood_tree,};
37{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
38{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_agi_book,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
39{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_agi_book,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
40{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_agi_book,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
41{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_agi_book,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
42{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_agi_book,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
43{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_agi_book,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
44{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_agi_book,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
45{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_shivas_guard,item_shivas_strom,}{item_skadi,item_radiance_prc,item_greater_crit,}{item_agi_book,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
46{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_greater_crit,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_skadi,item_creep_desolator,}{item_ironwood_tree,};
47{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_greater_crit,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_skadi,item_creep_desolator,}{item_ironwood_tree,};
48{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_greater_crit,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_skadi,item_creep_desolator,}{item_ironwood_tree,};
49{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_greater_crit,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_skadi,item_creep_desolator,}{item_ironwood_tree,};
50{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_greater_crit,item_shivas_strom,item_shivas_guard,item_radiance_prc,item_skadi,item_creep_desolator,}{item_ironwood_tree,};
51{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
52{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
53{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
54{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
55{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
56{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
57{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
58{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
59{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
60{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
61{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
62{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
63{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_agi_book,-,}{-,-,-,}{item_skadi,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_greater_crit,item_creep_desolator,}{item_ironwood_tree,};
64{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_skadi,item_shivas_guard,}{item_shivas_strom,item_radiance_prc,item_greater_crit,}{-,-,-,-,-,item_orb_of_corrosion,}{item_ironwood_tree,};
65{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_orb_of_corrosion,item_skadi,item_shivas_guard,}{item_shivas_strom,item_radiance_prc,item_greater_crit,}{-,-,-,-,-,item_attacker_midas_agi,}{item_ironwood_tree,};
66{item_creep_desolator,item_infinity_moon_shard,item_vladmir,item_orb_of_corrosion,item_skadi,item_shivas_guard,}{item_shivas_strom,item_radiance_prc,item_greater_crit,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_ironwood_tree,};
0067{item_creep_desolator,item_infinity_moon_shard,item_vladmir,item_orb_of_corrosion,item_skadi,item_shivas_guard,}{item_shivas_strom,item_radiance_prc,item_greater_crit,}{-,-,-,-,-,item_attacker_midas_agi,}{item_ironwood_tree,};
0068{item_creep_desolator,item_infinity_moon_shard,item_vladmir,item_orb_of_corrosion,item_skadi,item_shivas_guard,}{item_shivas_strom,item_radiance_prc,item_greater_crit,}{-,-,-,-,-,item_attacker_midas_agi,}{item_ironwood_tree,};
0069{item_creep_desolator,item_infinity_moon_shard,item_vladmir,item_orb_of_corrosion,item_skadi,item_shivas_guard,}{item_shivas_strom,item_radiance_prc,item_greater_crit,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,item_attacker_midas_agi,}{item_ironwood_tree,};
0070{item_creep_desolator,item_infinity_moon_shard,item_vladmir,item_orb_of_corrosion,item_skadi,item_shivas_guard,}{item_shivas_strom,item_radiance_prc,item_greater_crit,}{-,-,-,-,-,item_attacker_midas_agi,}{item_ironwood_tree,};
