48+76561198078319411=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,item_yasha,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_power_treads,item_yasha,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_yasha,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_yasha,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_yasha,item_mask_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_power_treads,item_yasha,item_mask_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
008{item_power_treads,item_yasha,item_mask_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
9{item_power_treads,item_yasha,item_satanic,item_butterfly,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
10{item_power_treads,item_trident_custom,item_satanic,item_butterfly,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
11{item_power_treads,item_trident_custom,item_satanic,item_butterfly,-,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0012{item_power_treads,item_trident_custom,item_satanic,item_butterfly,-,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
13{item_power_treads,item_trident_custom,item_satanic,item_butterfly,-,item_hurricane_pike,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0014{item_power_treads,item_trident_custom,item_satanic,item_butterfly,-,item_hurricane_pike,}{item_ironwood_tree,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
15{item_power_treads,item_trident_custom,item_satanic_of_madness,item_butterfly,item_infinity_moon_shard,item_hurricane_pike,}{-,-,-,}{item_ironwood_tree,-,-,-,-,-,}{item_grove_bow,};
0016{-,item_trident_custom,item_satanic_of_madness,item_butterfly,item_infinity_moon_shard,item_hurricane_pike,}{-,-,-,}{item_ironwood_tree,-,-,-,-,-,}{item_grove_bow,};
2{item_voodoo_mask,item_energy_booster,item_vitality_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
