22+76561198131805360=3{item_voodoo_mask,item_energy_booster,item_vitality_booster,item_void_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_veil_of_discord,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone,item_cornucopia,item_shivas_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0011{item_bloodstone,item_shivas_guard,item_refresher,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0014{item_bloodstone,item_shivas_strom,item_refresher,item_manaback2,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
16{item_bloodstone,item_shivas_strom,item_refresher,item_manaback2,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
17{item_bloodstone,item_shivas_strom,item_refresher,item_manaback3,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0018{item_bloodstone_shield,item_shivas_strom,item_refresher,item_manaback3,item_infinity_moon_shard,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0019{item_bloodstone_shield,item_shivas_strom,item_refresher,item_manaback3,item_infinity_moon_shard,item_great_magic_crit,}{-,item_tiara_of_selemene,-,}{-,-,-,-,-,-,}{item_faded_broach,};
