99+76561199753829758=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_int,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_vanguard,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_vanguard,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_int,item_crimson_guard,item_bloodstone,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_crimson_guard,item_bloodstone,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_crimson_guard,item_bloodstone,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_crimson_guard,item_bloodstone,item_radiance_prc,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_radiance_prc,item_great_magic_crit,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0015{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
16{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
