99+76561199753829758=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_int,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_vanguard,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_vanguard,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_int,item_crimson_guard,item_bloodstone,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_crimson_guard,item_bloodstone,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_crimson_guard,item_bloodstone,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_crimson_guard,item_bloodstone,item_radiance_prc,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_radiance_prc,item_great_magic_crit,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0015{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
16{item_attacker_midas_int,item_gladiator_guard,item_bloodstone,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0017{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
18{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
19{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
20{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
21{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
22{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
23{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
24{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
25{item_attacker_midas_int,-,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{item_gladiator_guard,-,-,-,-,-,}{item_vampire_fangs,};
26{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,item_book_of_shadows,-,-,-,-,}{item_vampire_fangs,};
0027{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,item_book_of_shadows,-,-,-,-,}{item_vampire_fangs,};
0028{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,item_book_of_shadows,-,-,-,-,}{item_vampire_fangs,};
0029{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_great_magic_crit,item_radiance_prc,}{item_refresher_core,-,-,}{-,item_book_of_shadows,-,-,-,-,}{item_vampire_fangs,};
30{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_great_magic_crit,item_radiance_prc,}{item_refresher_core,-,-,}{-,item_book_of_shadows,-,-,-,-,}{item_vampire_fangs,};
31{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_great_magic_crit,item_radiance_prc,}{item_refresher_core,-,-,}{-,item_book_of_shadows,-,-,-,-,}{item_vampire_fangs,};
32{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_great_magic_crit,item_radiance_prc,}{item_refresher_core,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_book_of_shadows,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_vampire_fangs,};
33{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,-,-,}{item_refresher_core,-,-,}{item_great_magic_crit,item_book_of_shadows,item_radiance_prc,-,-,-,}{item_vampire_fangs,};
34{item_attacker_midas_int,item_gladiator_guard,item_assault,item_infinity_moon_shard,item_ultimate_boots,item_creep_desolator,}{item_falcon_blade,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
35{item_attacker_midas_int,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_ultimate_boots,item_basher_slardar,}{-,-,-,}{-,item_greater_crit,-,item_assault,-,-,}{item_vampire_fangs,};
