22+76561199055552414=1{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_kaya,item_ogre_axe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_kaya,item_ogre_axe,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_kaya,item_ogre_axe,item_ring_of_tarrasque,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_kaya,item_ogre_axe,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_sange,item_staff_of_wizardry,item_heart,item_yasha,item_kaya,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_trident_custom,item_staff_of_wizardry,item_heart,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_trident_custom,item_manaback,item_heart,item_vanguard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_trident_custom,item_manaback,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_trident_custom,item_manaback,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_discord,item_dagon_4,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_refresher_core,-,}{item_spark_of_courage,-,-,}{-,-,-,-,-,-,}{item_eye_of_the_vizier,};
0016{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_refresher_core,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_eye_of_the_vizier,};
17{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,-,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_eye_of_the_vizier,};
18{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_eye_of_the_vizier,};
19{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
21{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
22{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_ceremonial_robe,-,}{-,-,-,-,-,-,}{item_tier4_token,};
23{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
24{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
25{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_mind_breaker,-,}{-,-,-,-,-,-,}{item_tier5_token,};
26{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0027{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0028{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_hyperstone,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0029{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
30{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0031{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,-,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_desolator_2,};
32{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{-,-,-,-,-,-,}{item_desolator_2,};
0033{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_desolator_2,};
0034{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_desolator_2,};
35{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_desolator_2,};
0036{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{-,-,-,-,-,-,}{item_desolator_2,};
37{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{-,-,-,-,-,-,}{item_desolator_2,};
0038{item_trident_custom,item_manaback,item_gladiator_guard,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{-,-,-,-,-,-,}{item_desolator_2,};
39{item_trident_custom,item_manaback,item_bloodstone_shield,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_gladiator_guard,}{-,-,-,-,-,-,}{item_desolator_2,};
0040{item_trident_custom,item_manaback,item_bloodstone_shield,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_gladiator_guard,}{-,-,-,-,-,-,}{item_desolator_2,};
41{item_trident_custom,item_manaback,item_bloodstone_shield,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{-,-,-,-,-,-,}{item_desolator_2,};
42{item_trident_custom,item_manaback,item_bloodstone_shield,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{-,-,-,-,-,-,}{item_desolator_2,};
0043{item_trident_custom,item_manaback,item_bloodstone_shield,item_veil_of_dagon,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_desolator_2,};
44{item_trident_custom,item_manaback,item_bloodstone_shield,-,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{-,-,-,-,-,-,}{item_desolator_2,};
45{item_trident_custom,item_manaback,item_bloodstone_shield,item_great_magic_crit,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_branches,}{-,-,-,-,-,-,}{item_desolator_2,};
46{item_trident_custom,item_manaback,item_bloodstone_shield,item_great_magic_crit,item_infinity_moon_shard,-,}{item_refresher_core,item_branches,item_attacker_midas_int,}{item_branches,-,-,-,-,-,}{item_desolator_2,};
0047{item_trident_custom,item_manaback,item_bloodstone_shield,item_great_magic_crit,item_infinity_moon_shard,item_creep_desolator,}{item_refresher_core,item_branches,item_attacker_midas_int,}{item_branches,-,-,-,-,-,}{item_desolator_2,};
48{item_trident_custom,item_manaback,item_bloodstone_shield,item_great_magic_crit,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_creep_desolator,}{item_infinity_moon_shard,-,-,-,-,-,}{item_desolator_2,};
49{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_desolator_2,};
0050{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{-,-,-,-,-,-,}{item_desolator_2,};
51{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_magic_crit,}{item_refresher_core,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_desolator_2,};
0052{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{item_int_book,-,-,-,-,-,}{item_desolator_2,};
53{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{-,-,-,-,-,-,}{item_desolator_2,};
0054{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{item_int_book,-,-,-,-,-,}{item_desolator_2,};
55{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,item_great_magic_crit,}{item_int_book,item_branches,-,-,-,-,}{item_desolator_2,};
0056{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
57{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_str_book,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
0058{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_str_book,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
59{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_str_book,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
0060{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
61{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,-,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
0062{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_str_book,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
63{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_str_book,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
0064{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_str_book,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
65{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_str_book,item_great_magic_crit,}{-,item_branches,-,-,-,-,}{item_desolator_2,};
0066{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{-,-,-,-,-,-,}{item_desolator_2,};
67{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{-,-,-,-,-,-,}{item_desolator_2,};
0068{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_desolator_2,};
69{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{-,-,-,-,-,-,}{item_desolator_2,};
0070{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_attacker_midas_int,}{item_refresher_core,item_branches,item_great_magic_crit,}{-,-,-,-,-,-,}{item_desolator_2,};
71{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_magic_crit,}{item_refresher_core,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_desolator_2,};
0072{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_magic_crit,}{item_refresher_core,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_desolator_2,};
73{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_magic_crit,}{item_refresher_core,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_desolator_2,};
0074{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_magic_crit,}{item_refresher_core,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_desolator_2,};
75{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_magic_crit,}{item_refresher_core,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_desolator_2,};
0076{item_trident_custom,item_manaback,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_magic_crit,}{item_refresher_core,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_desolator_2,};
