11+76561198075661512=1{item_wraith_band,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_wraith_band,item_lifesteal,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_lifesteal,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mask_of_madness,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_mask_of_madness,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_mask_of_madness,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_satanic_of_madness,item_wraith_band,item_platemail,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_satanic_of_madness,item_wraith_band,item_assault,item_talisman_of_evasion,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_satanic_of_madness,item_wraith_band,item_assault,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
14{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
15{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0016{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
17{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0018{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
19{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0020{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0022{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
23{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
24{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
25{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
26{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
27{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
28{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
29{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
30{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
31{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
32{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
33{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
34{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_tier4_token,-,-,-,-,-,}{item_desolator_2,};
36{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
37{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
38{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
39{item_attacker_midas_agi,item_satanic_of_madness,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
40{item_attacker_midas_agi,-,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
41{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
42{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0043{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
44{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0045{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{item_infinity_moon_shard,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0046{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
47{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0048{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
49{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{item_infinity_moon_shard,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
50{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
51{item_attacker_midas_agi,item_infinity_moon_shard,item_greater_crit,item_assault,item_butterfly,item_creep_desolator,}{-,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
