29+76561198892134970=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_tiara_of_selemene,item_vitality_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,item_refresher_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_str,item_refresher_core,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,-,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_str,item_refresher_core,item_creep_desolator,item_greater_crit,-,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
