2+76561198872106260=002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_bloodstone,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_vanguard,item_bloodstone,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_vanguard,item_bloodstone,item_heart,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_bloodstone_shield,-,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
14{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
16{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0018{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
19{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
20{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,item_trident_custom,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0022{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
23{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0025{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,item_trident_custom,}{item_cloak_of_flames,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
26{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,item_trident_custom,}{item_cloak_of_flames,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0027{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_radiance_prc,item_shivas_strom,item_trident_custom,}{item_cloak_of_flames,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
28{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_shivas_strom,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
30{item_gladiator_guard,item_bloodstone_shield,item_blade_mail,item_shivas_strom,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
