14+76561198872106260=2{item_vanguard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_crimson_guard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_voodoo_mask,item_soul_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_bloodstone,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
12{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
14{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
16{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0018{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0019{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
