94+76561198872106260=2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_blight_stone,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
5{item_attacker_midas_agi,item_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
6{item_attacker_midas_agi,item_desolator,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
007{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
008{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
9{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
10{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
11{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_gladiator_guard,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
12{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_gladiator_guard,item_moon_shard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0014{item_attacker_midas_agi,item_creep_desolator,item_satanic,item_gladiator_guard,item_butterfly,item_claymore,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
16{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
17{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_butterfly,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
19{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
20{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
22{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
23{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
24{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit,}{-,item_grove_bow,-,}{-,-,-,-,-,-,}{item_desolator_2,};
25{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit,}{-,item_grove_bow,-,}{-,-,-,-,-,-,}{item_desolator_2,};
26{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0027{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
28{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0029{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit,}{-,-,-,}{item_moon_shard,-,-,-,-,item_infinity_moon_shard,}{item_desolator_2,};
31{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_infinity_moon_shard,}{-,-,-,}{item_great_magic_crit,-,-,-,-,-,}{item_desolator_2,};
0033{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{item_great_magic_crit,-,-,-,-,-,}{item_desolator_2,};
35{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_infinity_moon_shard,}{-,-,-,}{item_great_magic_crit,-,-,-,-,-,}{item_desolator_2,};
0037{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{-,-,-,}{item_gladiator_guard,-,-,-,-,-,}{item_desolator_2,};
0038{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{item_agi_book,-,-,}{item_gladiator_guard,-,-,-,-,-,}{item_desolator_2,};
0039{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_gladiator_guard,item_armlet_of_mjolnir,item_infinity_moon_shard,}{item_str_book,-,-,}{item_great_magic_crit,-,-,-,-,-,}{item_desolator_2,};
50{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0052{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
54{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
56{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
58{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
60{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_desolator_2,};
0062{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,}{item_desolator_2,};
64{item_attacker_midas_agi,item_creep_desolator,item_satanic_of_madness,item_great_magic_crit,item_armlet_of_mjolnir,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,item_moon_shard,}{item_desolator_2,};
