94+76561198872106260=2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_blight_stone,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
5{item_attacker_midas_agi,item_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
6{item_attacker_midas_agi,item_desolator,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
007{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
008{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
9{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
10{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
11{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_gladiator_guard,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
12{item_attacker_midas_agi,item_creep_desolator,item_lifesteal,item_gladiator_guard,item_moon_shard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
