67+76561198872106260=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_crimson_guard,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_radiance,item_sobi_mask,item_ring_of_protection,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_gladiator_guard,item_radiance_prc,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
19{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0020{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0021{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
23{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0025{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0026{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,-,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
28{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
30{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
32{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
34{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
36{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
37{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
39{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
42{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
44{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
46{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_force_field,};
49{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
51{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{item_agi_book,item_str_book,item_int_book,}{item_infinity_moon_shard,-,-,-,-,-,}{item_force_field,};
0053{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{item_agi_book,item_str_book,item_int_book,}{-,-,-,-,-,-,}{item_force_field,};
55{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{item_agi_book,item_str_book,item_int_book,}{-,-,-,-,-,-,}{item_force_field,};
57{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{item_agi_book,item_str_book,item_int_book,}{-,-,-,-,-,-,}{item_force_field,};
59{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,item_infinity_moon_shard,item_basher_slardar,}{item_agi_book,item_str_book,item_int_book,}{-,-,-,-,-,-,}{item_force_field,};
68{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,-,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
69{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,-,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
71{item_gladiator_guard,item_radiance_prc,item_blade_mail,item_shivas_strom,-,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
