105+76561198192808195=1{item_orb_of_corrosion,item_gloves,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_orb_of_corrosion,item_gloves,item_wraith_band,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_orb_of_corrosion,item_gloves,item_mask_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_orb_of_corrosion,item_gloves,item_mask_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_orb_of_corrosion,item_gloves,item_satanic,item_wraith_band,item_claymore,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_orb_of_corrosion,item_gloves,item_satanic_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_orb_of_corrosion,item_gloves,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
8{item_orb_of_corrosion,item_hyperstone,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
009{item_orb_of_corrosion,item_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
10{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_talisman_of_evasion,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0011{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
12{item_orb_of_corrosion,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
