105+76561198192808195=1{item_orb_of_corrosion,item_wraith_band,item_flask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_orb_of_corrosion,item_wraith_band,-,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_orb_of_corrosion,item_wraith_band,item_satanic,item_claymore,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
006{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_blight_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
007{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_blight_stone,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
8{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_blight_stone,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
9{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_blight_stone,item_moon_shard,item_relic,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0010{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_blight_stone,item_moon_shard,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0011{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0012{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{item_orb_of_corrosion,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0013{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{item_orb_of_corrosion,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_tier3_token,};
14{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_orb_of_corrosion,-,-,-,-,-,}{item_nemesis_curse,};
0015{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_orb_of_corrosion,-,-,-,-,-,}{item_nemesis_curse,};
16{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_orb_of_corrosion,-,-,-,-,-,}{item_nemesis_curse,};
0017{item_trident_custom,item_attacker_midas_agi,item_orb_of_corrosion,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_nemesis_curse,};
18{item_trident_custom,item_attacker_midas_agi,item_orb_of_corrosion,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{-,-,-,-,-,-,}{item_spy_gadget,};
19{item_trident_custom,item_attacker_midas_agi,item_orb_of_corrosion,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{-,-,-,-,-,-,}{item_spy_gadget,};
0020{item_trident_custom,item_attacker_midas_agi,item_orb_of_corrosion,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{-,-,-,-,-,-,}{item_spy_gadget,};
0021{item_trident_custom,item_attacker_midas_agi,item_orb_of_corrosion,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_spy_gadget,};
0022{item_trident_custom,item_attacker_midas_agi,item_orb_of_corrosion,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{-,-,-,-,-,-,}{item_spy_gadget,};
0023{item_trident_custom,item_attacker_midas_agi,item_orb_of_corrosion,item_meteor_hammer,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_creep_desolator,-,-,-,-,-,}{item_spy_gadget,};
24{item_trident_custom,-,item_creep_desolator,item_meteor_hammer,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,-,}{item_spy_gadget,};
25{item_trident_custom,item_attacker_midas_agi,item_creep_desolator,item_meteor_hammer,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_revenants_brooch,item_orb_of_corrosion,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_spy_gadget,};
26{item_trident_custom,item_attacker_midas_agi,item_creep_desolator,item_meteor_rain,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_revenants_brooch,item_orb_of_corrosion,-,-,-,-,}{item_spy_gadget,};
27{item_trident_custom,item_attacker_midas_agi,item_creep_desolator,item_meteor_hammer,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_revenants_brooch,item_orb_of_corrosion,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_spy_gadget,};
28{item_trident_custom,item_revenants_brooch,item_creep_desolator,item_meteor_hammer,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_attacker_midas_agi,item_orb_of_corrosion,-,-,-,-,}{item_spy_gadget,};
29{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_meteor_hammer,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_creep_desolator,item_orb_of_corrosion,-,-,-,-,}{item_spy_gadget,};
0030{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_meteor_hammer,}{item_skadi,item_shivas_strom,item_radiance_prc,}{item_shivas_guard,item_orb_of_corrosion,-,-,-,-,}{item_spy_gadget,};
31{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_meteor_hammer,}{item_skadi,-,item_radiance_prc,}{item_shivas_guard,item_orb_of_corrosion,item_shivas_strom,-,-,-,}{item_spy_gadget,};
0032{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,item_shivas_strom,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
0033{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,item_shivas_strom,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
0034{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,item_shivas_strom,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
0035{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,item_shivas_strom,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
0036{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,item_shivas_strom,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
0037{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,item_shivas_strom,item_radiance_prc,}{item_moon_shard,item_hyperstone,-,-,-,-,}{item_spy_gadget,};
38{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,item_shivas_strom,item_radiance_prc,}{-,item_hyperstone,-,-,-,-,}{item_spy_gadget,};
39{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,item_shivas_strom,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
40{item_creep_desolator,item_revenants_brooch,item_attacker_midas_agi,item_skadi,item_infinity_moon_shard,item_shivas_guard,}{item_trident_custom,item_shivas_strom,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
0041{-,-,item_attacker_midas_agi,-,item_infinity_moon_shard,item_shivas_guard,}{-,-,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
42{item_branches,item_branches,item_attacker_midas_agi,item_branches,item_infinity_moon_shard,item_shivas_guard,}{item_branches,item_branches,item_radiance_prc,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_spy_gadget,};
43{item_skadi,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{-,-,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
44{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_guard,}{item_skadi,-,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
45{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_strom,}{item_skadi,item_shivas_guard,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
0046{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_strom,}{item_skadi,item_shivas_guard,item_radiance_prc,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,}{item_spy_gadget,};
47{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_strom,}{item_skadi,item_shivas_guard,item_radiance_prc,}{-,-,-,-,item_hyperstone,-,}{item_spy_gadget,};
48{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_strom,}{item_skadi,item_shivas_guard,item_radiance_prc,}{-,-,-,-,-,-,}{item_spy_gadget,};
0049{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_shivas_strom,}{item_skadi,item_shivas_guard,item_radiance_prc,}{-,item_moon_shard,-,-,-,-,}{item_spy_gadget,};
50{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{-,item_moon_shard,-,-,-,-,}{item_spy_gadget,};
51{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_infinity_moon_shard,item_hyperstone,-,-,-,-,}{item_spy_gadget,};
52{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_moon_shard,item_hyperstone,-,-,-,-,}{item_spy_gadget,};
0053{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{-,-,item_moon_shard,-,-,-,}{item_spy_gadget,};
54{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{-,-,-,-,-,-,}{item_spy_gadget,};
0055{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,-,-,}{item_spy_gadget,};
0056{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{-,-,item_hyperstone,-,-,-,}{item_spy_gadget,};
57{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,}{item_spy_gadget,};
58{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,-,}{item_spy_gadget,};
59{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_spy_gadget,};
0060{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{-,-,-,-,-,item_infinity_moon_shard,}{item_spy_gadget,};
61{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{-,-,-,-,-,-,}{item_spy_gadget,};
0062{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_agi_book,-,-,-,-,-,}{item_spy_gadget,};
0063{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_agi_book,-,-,-,-,-,}{item_spy_gadget,};
0065{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_meteor_hammer,item_shivas_strom,}{item_agi_book,item_shivas_guard,-,-,-,-,}{item_spy_gadget,};
66{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_meteor_hammer,item_shivas_strom,}{item_agi_book,item_shivas_guard,-,-,-,-,}{item_spy_gadget,};
67{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_meteor_hammer,item_shivas_strom,}{item_agi_book,item_shivas_guard,-,-,-,-,}{item_spy_gadget,};
68{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_meteor_hammer,item_shivas_strom,}{item_agi_book,item_shivas_guard,-,-,-,-,}{item_spy_gadget,};
69{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_meteor_hammer,item_shivas_strom,}{item_agi_book,item_shivas_guard,-,-,-,-,}{item_spy_gadget,};
70{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_meteor_hammer,item_shivas_strom,}{item_agi_book,item_shivas_guard,-,-,-,-,}{item_spy_gadget,};
71{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_meteor_hammer,item_shivas_strom,}{item_agi_book,item_shivas_guard,-,-,-,-,}{item_spy_gadget,};
72{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_agi_book,-,-,-,-,-,}{item_spy_gadget,};
0073{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_guard,item_shivas_strom,}{item_agi_book,-,-,-,-,-,}{item_spy_gadget,};
0075{item_trident_custom,item_revenants_brooch,item_orb_of_corrosion,item_radiance_prc,item_shivas_guard,item_shivas_strom,}{item_skadi,item_infinity_moon_shard,item_creep_desolator,}{item_attacker_midas_agi,-,-,-,-,-,}{item_spy_gadget,};
76{item_trident_custom,item_revenants_brooch,item_great_magic_crit,item_radiance_prc,item_shivas_guard,item_shivas_strom,}{item_skadi,item_infinity_moon_shard,item_creep_desolator,}{item_attacker_midas_agi,item_orb_of_corrosion,-,-,-,-,}{item_spy_gadget,};
77{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_radiance_prc,item_shivas_guard,item_shivas_strom,}{item_skadi,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,-,-,-,-,}{item_spy_gadget,};
0078{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
79{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
0080{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
81{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
0082{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
83{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
0084{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
85{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
0086{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
87{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
0088{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
89{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
0090{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
95{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
0096{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
97{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
0098{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
99{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
00100{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
103{item_trident_custom,item_revenants_brooch,item_attacker_midas_agi,item_agi_book,-,-,}{-,item_infinity_moon_shard,item_creep_desolator,}{item_great_magic_crit,item_orb_of_corrosion,item_shivas_guard,item_shivas_strom,item_skadi,item_radiance_prc,}{item_spy_gadget,};
