105+76561198192808195=1{item_orb_of_corrosion,item_wraith_band,item_flask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_orb_of_corrosion,item_wraith_band,-,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_orb_of_corrosion,item_wraith_band,item_satanic,item_claymore,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
006{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_blight_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
007{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,item_blight_stone,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
8{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_blight_stone,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
9{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_blight_stone,item_moon_shard,item_relic,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0010{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_blight_stone,item_moon_shard,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0011{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0012{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{item_orb_of_corrosion,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0013{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{item_orb_of_corrosion,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_tier3_token,};
14{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_orb_of_corrosion,-,-,-,-,-,}{item_nemesis_curse,};
0015{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_moon_shard,item_radiance_prc,}{item_skadi,item_shivas_strom,item_shivas_guard,}{item_orb_of_corrosion,-,-,-,-,-,}{item_nemesis_curse,};
