6+76561198281034849=003{item_eagle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_eagle,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_butterfly,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_butterfly,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_butterfly,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_butterfly,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_butterfly,item_satanic,item_greater_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_butterfly,item_satanic_of_madness,item_greater_crit,-,-,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_butterfly,item_satanic_of_madness,item_greater_crit,-,-,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_butterfly,item_satanic_of_madness,item_greater_crit,item_trident_custom,-,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_butterfly,item_satanic_of_madness,item_greater_crit,item_trident_custom,-,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0022{item_butterfly,item_satanic_of_madness,item_greater_crit,item_trident_custom,item_skadi,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0024{item_butterfly,item_satanic_of_madness,item_greater_crit,item_trident_custom,item_skadi,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
26{item_butterfly,item_satanic_of_madness,item_greater_crit,item_trident_custom,item_skadi,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
