48+76561198220022293=53{item_butterfly,item_basher_slardar,item_greater_crit,item_trident_custom,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
2{item_mask_of_madness,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_mask_of_madness,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
54{item_butterfly,item_basher_slardar,item_greater_crit,item_trident_custom,item_creep_desolator,item_satanic_of_madness,}{item_wraith_band,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
006{item_mask_of_madness,item_talisman_of_evasion,item_dragon_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
55{item_butterfly,item_basher_slardar,item_greater_crit,item_trident_custom,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
56{item_butterfly,item_basher_slardar,item_greater_crit,item_trident_custom,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
008{item_mask_of_madness,item_butterfly,item_dragon_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_satanic,item_butterfly,item_dragon_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
57{item_butterfly,item_basher_slardar,item_greater_crit,item_trident_custom,item_creep_desolator,item_satanic_of_madness,}{-,-,item_trickster_cloak,}{-,-,-,-,-,-,}{-,};
10{item_satanic,item_butterfly,item_dragon_lance,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_satanic,item_butterfly,item_dragon_lance,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_satanic,item_butterfly,item_dragon_lance,item_power_treads,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_satanic_of_madness,item_attacker_midas_agi,item_dragon_lance,item_power_treads,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_satanic_of_madness,item_attacker_midas_agi,item_dragon_lance,item_power_treads,item_skadi,item_butterfly,}{item_boots_of_bearing,item_travel_boots_2,item_mekansm,}{item_arcane_boots,item_buckler,-,-,-,-,}{-,};
17{item_satanic_of_madness,item_attacker_midas_agi,item_dragon_lance,item_ultimate_boots,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit,item_ultimate_boots,item_skadi,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit,item_ultimate_boots,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit,item_butterfly,item_gladiator_guard,item_creep_desolator,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{-,};
21{item_satanic_of_madness,item_butterfly,item_great_magic_crit,item_infinity_moon_shard,item_gladiator_guard,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{-,};
0022{item_satanic_of_madness,item_butterfly,item_great_magic_crit,item_infinity_moon_shard,item_gladiator_guard,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{-,};
