4+76561199106367759=003{item_null_talisman,item_bracer,item_ward_observer,item_blade_of_alacrity,item_ogre_axe,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_null_talisman,item_bracer,item_ward_observer,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_null_talisman,item_bracer,item_ward_observer,item_ultimate_scepter,item_sange,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{-,};
9{item_null_talisman,item_bracer,item_ward_observer,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_null_talisman,item_bracer,item_ward_observer,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_satanic_of_madness,item_bloodstone_shield,item_great_magic_crit,item_radiance_prc,item_gladiator_guard,item_creep_desolator,}{item_infinity_moon_shard,item_ultimate_boots,item_butterfly,}{-,-,-,-,-,-,}{-,};
0030{item_satanic_of_madness,item_bloodstone_shield,item_great_magic_crit,item_radiance_prc,-,item_creep_desolator,}{item_infinity_moon_shard,item_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
0013{item_null_talisman,item_bracer,item_ghost,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0033{item_satanic_of_madness,item_bloodstone_shield,item_veil_of_dagon,item_radiance_prc,item_gladiator_guard,item_creep_desolator,}{item_infinity_moon_shard,item_great_magic_crit,-,}{-,-,-,-,-,-,}{-,};
16{item_null_talisman,item_bracer,item_ethereal_blade,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
18{item_null_talisman,item_gladiator_guard,item_ethereal_blade,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0037{-,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_gladiator_guard,item_refresher_core,}{item_satanic_of_madness,item_great_magic_crit,item_creep_desolator,}{-,-,-,-,-,-,}{-,};
21{item_null_talisman,item_gladiator_guard,item_ethereal_blade,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
39{-,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_gladiator_guard,item_refresher_core,}{item_satanic_of_madness,item_great_magic_crit,item_creep_desolator,}{-,-,-,-,-,-,}{-,};
25{item_trident_custom,item_gladiator_guard,item_ethereal_blade,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
