105+76561198192808195=1{item_wraith_band,item_orb_of_corrosion,item_branches,item_branches,item_gloves,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_wraith_band,item_orb_of_corrosion,item_magic_wand,-,item_gloves,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_wraith_band,item_orb_of_corrosion,item_magic_wand,item_wraith_band,item_gloves,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_wraith_band,item_orb_of_corrosion,item_magic_wand,item_wraith_band,item_gloves,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_wraith_band,item_orb_of_corrosion,item_magic_wand,item_wraith_band,item_gloves,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_wraith_band,item_orb_of_corrosion,item_satanic_of_madness,item_wraith_band,item_gloves,item_magic_wand,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_wraith_band,item_magic_wand,item_satanic_of_madness,item_wraith_band,item_gloves,item_orb_of_corrosion,}{item_javelin,-,-,}{-,-,-,-,-,-,}{-,};
8{item_wraith_band,item_magic_wand,item_satanic_of_madness,item_wraith_band,item_maelstrom,item_orb_of_corrosion,}{item_veil_of_discord,-,-,}{-,-,-,-,-,-,}{-,};
9{item_veil_of_discord,item_magic_wand,item_satanic_of_madness,item_wraith_band,item_maelstrom,item_orb_of_corrosion,}{item_wraith_band,item_platemail,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
10{item_shivas_strom,item_magic_wand,item_satanic_of_madness,item_wraith_band,item_wraith_band,item_orb_of_corrosion,}{item_blight_stone,item_diadem,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
11{item_shivas_strom,item_magic_wand,item_satanic_of_madness,item_wraith_band,item_wraith_band,item_orb_of_corrosion,}{item_blight_stone,item_helm_of_the_dominator,item_mithril_hammer,}{-,-,-,-,-,-,}{item_duelist_gloves,};
