138+76561198305494014=2{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_mjollnir,item_greater_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_mjollnir,item_greater_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
18{item_mjollnir,item_greater_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
20{item_mjollnir,item_greater_crit,item_lightning_sword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0023{item_mjollnir,item_greater_crit,-,item_lightning_sword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0026{item_armlet_of_mjolnir,item_greater_crit,-,item_lightning_sword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
