138+76561198305494014=2{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_mjollnir,item_greater_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_mjollnir,item_greater_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
18{item_mjollnir,item_greater_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
20{item_mjollnir,item_greater_crit,item_lightning_sword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0023{item_mjollnir,item_greater_crit,-,item_lightning_sword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0025{item_armlet_of_mjolnir,item_greater_crit,-,item_lightning_sword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0027{item_armlet_of_mjolnir,item_greater_crit,-,item_lightning_sword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0030{item_armlet_of_mjolnir,item_greater_crit,item_creep_desolator,item_lightning_sword,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0032{item_armlet_of_mjolnir,item_greater_crit,item_creep_desolator,item_lightning_sword,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0034{item_armlet_of_mjolnir,item_greater_crit,item_creep_desolator,item_lightning_sword,item_great_magic_crit,-,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
37{item_armlet_of_mjolnir,item_greater_crit,item_creep_desolator,item_lightning_sword,item_great_magic_crit,-,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
40{item_armlet_of_mjolnir,item_greater_crit,item_creep_desolator,item_lightning_sword,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
