46+76561199062099308=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_agi,item_mask_of_madness,item_blight_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_mask_of_madness,item_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,-,-,-,}{-,-,-,}{item_talisman_of_evasion,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_butterfly,item_travel_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_butterfly,item_travel_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
11{item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_butterfly,item_travel_boots,item_great_crit_custom2,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
