14+76561198941654798=2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone,item_void_stone,item_energy_booster,item_ghost,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_bloodstone,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
9{item_bloodstone_shield,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
12{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0014{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_ultimate_scepter,-,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
0016{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_ultimate_scepter,item_trident_custom,-,}{item_royal_jelly,item_tier4_token,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
0018{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_ultimate_scepter,item_trident_custom,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
21{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_trident_custom,item_ultimate_scepter,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
23{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_trident_custom,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
28{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0031{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_tier5_token,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0033{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
35{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
36{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
43{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
44{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
51{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
56{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
60{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
64{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_manta,-,}{-,-,-,-,-,-,}{item_giants_ring,};
67{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
68{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
70{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
72{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
76{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
78{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
80{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
82{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
84{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
86{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
88{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
90{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
92{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
94{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
97{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
100{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_royal_jelly,item_giants_ring,-,}{-,-,-,-,-,-,}{item_shivas_guard,};
102{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_guard,};
106{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_shivas_guard,-,-,}{-,-,-,-,-,-,}{item_overwhelming_blink,};
