14+76561198941654798=2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone,item_void_stone,item_energy_booster,item_ghost,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_bloodstone,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
9{item_bloodstone_shield,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
12{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0014{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_ultimate_scepter,-,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
0016{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_ultimate_scepter,item_trident_custom,-,}{item_royal_jelly,item_tier4_token,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
0018{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_ultimate_scepter,item_trident_custom,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
21{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_trident_custom,item_ultimate_scepter,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
23{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_trident_custom,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
