4+76561198126289445=002{item_voodoo_mask,item_vitality_booster,item_energy_booster,item_void_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_platemail,item_ring_of_protection,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_platemail,item_buckler,item_bloodstone,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_assault,item_ring_of_health,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_assault,item_pers,item_bloodstone,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_lotus_cuirass,-,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
11{item_lotus_cuirass,-,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
14{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0016{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0018{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
20{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,item_agi_book,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
21{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
22{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
23{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_agi_book,-,}{item_safety_bubble,-,-,}{-,-,-,-,-,-,}{item_ninja_gear,};
24{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
27{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,-,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
28{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
30{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,-,-,}{item_tier3_token,item_tier2_token,-,}{-,-,-,-,-,-,}{item_apex,};
31{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
34{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
36{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
38{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
41{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
43{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0047{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0050{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_agi_book,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0053{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_str_book,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0056{item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_trident_custom,item_str_book,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
