4+76561198126289445=002{item_voodoo_mask,item_vitality_booster,item_energy_booster,item_void_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_platemail,item_ring_of_protection,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_platemail,item_buckler,item_bloodstone,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_assault,item_ring_of_health,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_assault,item_pers,item_bloodstone,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_lotus_cuirass,-,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
11{item_lotus_cuirass,-,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
14{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0016{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
