75+76561199067290366=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{-,-,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_talisman_of_evasion,-,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance,item_ward_observer,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_ward_observer,item_assault,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_radiance_prc,item_ward_observer,item_assault,item_bloodstone,item_ring_of_health,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,item_pers,item_assault,item_bloodstone,item_platemail,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_radiance_prc,-,item_lotus_cuirass,item_bloodstone,-,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_radiance_prc,item_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_kaya_and_sange,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_radiance_prc,item_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
23{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0024{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
26{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
28{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0030{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0034{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
35{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_desolator_2,};
37{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
0041{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_desolator_2,};
43{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
45{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
47{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
49{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
51{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0053{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0055{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0057{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0059{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_desolator_2,};
0060{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0062{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0063{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0065{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_desolator_2,};
67{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
69{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,}{item_desolator_2,};
71{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
73{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0075{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_desolator_2,};
77{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_desolator_2,};
0078{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0080{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{item_infinity_moon_shard,-,-,-,-,-,}{item_desolator_2,};
82{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0084{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0086{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0090{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0093{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_desolator_2,};
95{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_wraith_band,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
