75+76561199067290366=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{-,-,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_talisman_of_evasion,-,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance,item_ward_observer,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_ward_observer,item_assault,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_radiance_prc,item_ward_observer,item_assault,item_bloodstone,item_ring_of_health,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,item_pers,item_assault,item_bloodstone,item_platemail,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
