75+76561199067290366=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{-,-,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_talisman_of_evasion,-,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance,item_ward_observer,item_platemail,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_ward_observer,item_assault,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_radiance_prc,item_ward_observer,item_assault,item_bloodstone,item_ring_of_health,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,item_pers,item_assault,item_bloodstone,item_platemail,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_radiance_prc,-,item_lotus_cuirass,item_bloodstone,-,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_radiance_prc,item_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_kaya_and_sange,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_radiance_prc,item_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
23{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0025{item_radiance_prc,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,}{item_ward_observer,item_vindicators_axe,-,}{-,-,-,-,-,-,}{item_desolator_2,};
