44+76561198129887603=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,item_cornucopia,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_cornucopia,item_mithril_hammer,item_javelin,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_cornucopia,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_cornucopia,item_maelstrom,item_satanic,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_power_treads,item_cornucopia,item_maelstrom,item_satanic,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
8{item_power_treads,item_cornucopia,item_maelstrom,item_satanic,item_desolator,item_blade_of_alacrity,}{item_boots_of_elves,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
009{item_power_treads,item_cornucopia,item_maelstrom,item_satanic,item_desolator,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
10{item_power_treads,item_cornucopia,item_maelstrom,item_desolator,item_satanic,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
11{item_power_treads,item_cornucopia,item_maelstrom,item_desolator,item_satanic,item_sange_and_yasha,}{item_abyssal_blade,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
13{item_power_treads,item_abyssal_blade,item_armlet_of_mjolnir,item_desolator,item_satanic,item_sange_and_yasha,}{item_cornucopia,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0015{item_power_treads,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_sange_and_yasha,}{item_cornucopia,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
16{item_assault,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_sange_and_yasha,}{item_cornucopia,item_pers,item_platemail,}{-,-,-,-,-,-,}{item_specialists_array,};
17{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_sange_and_yasha,}{item_cornucopia,item_tier3_token,-,}{-,-,-,-,-,-,}{item_specialists_array,};
18{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_sange_and_yasha,}{item_cornucopia,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
19{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_sange_and_yasha,}{item_cornucopia,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0020{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_sange_and_yasha,}{item_cornucopia,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0021{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_ultimate_boots,}{item_cornucopia,item_sange_and_yasha,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0022{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_ultimate_boots,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0023{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_ultimate_boots,}{item_agi_book,-,-,}{item_vindicators_axe,-,-,-,-,-,}{item_avianas_feather,};
24{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_ultimate_boots,}{item_agi_book,item_str_book,-,}{item_vindicators_axe,-,-,-,-,-,}{item_avianas_feather,};
0025{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_ultimate_boots,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0026{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_ultimate_boots,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0027{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
28{item_lotus_cuirass,item_abyssal_blade,item_armlet_of_mjolnir,item_creep_desolator,item_satanic,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
