44+76561198129887603=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,item_cornucopia,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_cornucopia,item_mithril_hammer,item_javelin,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_cornucopia,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_cornucopia,item_maelstrom,item_satanic,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_power_treads,item_cornucopia,item_maelstrom,item_satanic,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
8{item_power_treads,item_cornucopia,item_maelstrom,item_satanic,item_desolator,item_blade_of_alacrity,}{item_boots_of_elves,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
009{item_power_treads,item_cornucopia,item_maelstrom,item_satanic,item_desolator,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
10{item_power_treads,item_cornucopia,item_maelstrom,item_desolator,item_satanic,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
11{item_power_treads,item_cornucopia,item_maelstrom,item_desolator,item_satanic,item_sange_and_yasha,}{item_abyssal_blade,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
12{item_power_treads,item_abyssal_blade,item_armlet_of_mjolnir,item_desolator,item_satanic,item_sange_and_yasha,}{item_cornucopia,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
