30+76561199148772004=97{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_magic_crit,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
231{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_magic_crit,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
431{item_radiance_prc,item_armlet_of_mjolnir,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_magic_crit,}{item_int_book3,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_divine_regalia,};
638{item_radiance_prc,item_radiance,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_magic_crit,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
985{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
1327{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
1641{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
001654{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
001666{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
001678{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
001690{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
001702{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
2057{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
2414{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
2709{item_radiance_prc,item_radiance,item_trident_custom,item_magic_crit,item_great_magic_crit3,item_phylactery_blade,}{item_int_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
