11+76561198892134970=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_mask_of_madness,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_bloodstone_shield,item_moon_shard,item_moon_shard,}{item_blight_stone,-,-,}{-,-,-,-,-,-,}{item_mithril_hammer,};
0012{item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_hyperstone,-,-,}{-,-,-,-,-,-,}{item_moon_shard,};
0014{item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_great_crit_custom,};
16{item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_great_crit_custom3,};
0019{item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_great_crit_custom3,};
0022{item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_branches,item_branches,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,-,-,}{item_great_crit_custom3,};
