4+76561198436716440=001{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
4{item_radiance,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
006{item_radiance,item_attacker_midas_agi,item_armlet,item_maelstrom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_radiance,item_attacker_midas_agi,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_radiance_prc,item_attacker_midas_agi,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_radiance_prc,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,item_boots_of_bearing,item_travel_boots_2,}{item_ring_of_regen,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_radiance_prc,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,-,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_radiance_prc,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ultimate_boots,};
16{item_radiance_prc,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ultimate_boots,};
18{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ultimate_boots,};
0021{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ultimate_boots,};
0026{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ultimate_boots,};
0030{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ultimate_boots,};
0033{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_attacker_midas_agi,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ultimate_boots,};
