99+76561199838933587=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_gladiator_guard,item_revenants_brooch,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_khandas_brooch,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_gladiator_guard,item_khandas_brooch,item_relic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_gladiator_guard,item_khandas_brooch,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_gladiator_guard,item_khandas_brooch,item_radiance_prc,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_gladiator_guard,item_khandas_brooch,item_radiance_prc,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_khandas_brooch,item_radiance_prc,item_bloodstone_shield,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_gladiator_guard,item_khandas_brooch,item_radiance_prc,item_bloodstone_shield,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_gladiator_guard,item_khandas_brooch,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
26{item_gladiator_guard,item_khandas_brooch,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,}{item_recipe_ultimate_scepter_2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
29{item_gladiator_guard,item_khandas_brooch,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_great_magic_crit,}{item_recipe_ultimate_scepter_2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
