99+76561198083688820=9{item_assault,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0011{item_lotus_cuirass,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
13{item_lotus_cuirass,item_crimson_guard,item_heart,item_radiance,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
14{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
16{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
19{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_seeds_of_serenity,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
21{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_seeds_of_serenity,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0023{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_tier4_token,};
25{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0027{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_spy_gadget,};
0028{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_tier5_token,};
0030{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_tier5_token,};
0033{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
46{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,-,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
0048{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,-,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
50{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
