99+76561198083688820=9{item_assault,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0011{item_lotus_cuirass,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
13{item_lotus_cuirass,item_crimson_guard,item_heart,item_radiance,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
14{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
16{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
19{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_seeds_of_serenity,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
21{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_seeds_of_serenity,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0023{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_tier4_token,};
25{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0027{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{-,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_spy_gadget,};
0028{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_tier5_token,};
0030{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_tier5_token,};
0033{item_lotus_cuirass,item_crimson_guard,item_bloodstone_shield,item_radiance,item_heart,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
46{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,-,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
0048{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,-,-,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
50{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
52{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
0054{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
56{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,item_str_book,}{item_aghanims_shard,-,-,-,-,-,}{item_force_boots,};
0058{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,item_blade_midas,-,}{item_spy_gadget,item_gossamer_cape,item_infinity_moon_shard,}{item_aghanims_shard,-,-,-,-,-,}{item_force_boots,};
60{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,-,}{item_aghanims_shard,-,-,-,-,-,}{item_force_boots,};
0063{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,-,}{item_aghanims_shard,-,-,-,-,-,}{item_force_boots,};
65{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,-,}{item_aghanims_shard,-,-,-,-,-,}{item_force_boots,};
67{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_infinity_moon_shard,}{item_spy_gadget,item_gossamer_cape,-,}{-,-,-,-,-,-,}{item_force_boots,};
94{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,-,}{item_spy_gadget,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_force_boots,};
117{item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_str_book,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
120{item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_str_book,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
