97+76561198165848383=1{item_bracer,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bracer,item_gloves,item_lesser_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bracer,item_gloves,item_lesser_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bracer,item_gloves,item_lesser_crit,item_eagle,item_talisman_of_evasion,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_bracer,item_gloves,item_lesser_crit,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_bracer,item_gloves,item_lesser_crit,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bracer,item_gloves,item_lesser_crit,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0011{item_bracer,item_gloves,item_lesser_crit,item_butterfly,item_lifesteal,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
12{item_bracer,item_gloves,item_great_crit_custom,item_butterfly,item_mask_of_madness,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
13{item_bracer,item_gloves,item_great_crit_custom,item_butterfly,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
15{item_bracer,item_gloves,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0017{item_bracer,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
19{item_bracer,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
21{item_bracer,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
24{item_bracer,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0025{item_bracer,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
26{item_rapier,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_infinity_moon_shard,item_lotus_cuirass,}{-,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
28{item_rapier,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
29{item_rapier,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0032{item_rapier,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
34{-,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
35{-,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0036{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
38{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0040{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
42{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0043{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
44{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0045{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
48{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0050{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
52{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_butterfly,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0054{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{item_butterfly,-,-,-,-,-,}{item_desolator_2,};
56{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book,item_str_book,-,}{item_butterfly,-,-,-,-,-,}{item_desolator_2,};
57{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{item_butterfly,-,-,-,-,-,}{item_desolator_2,};
59{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
66{item_gladiator_guard,item_armlet_of_mjolnir,item_great_crit_custom3,item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
