94+76561199753829758=1{item_blood_grenade,item_talisman_of_evasion,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_sobi_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_crimson_guard,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_trident_custom,item_attacker_midas_agi,item_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_trident_custom,item_attacker_midas_agi,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0015{item_radiance_prc,item_trident_custom,item_attacker_midas_agi,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0017{item_radiance_prc,item_trident_custom,item_attacker_midas_agi,item_infinity_moon_shard,item_revenants_brooch,item_claymore,}{item_blades_of_attack,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
