94+76561199753829758=1{item_blood_grenade,item_talisman_of_evasion,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_sobi_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_crimson_guard,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_trident_custom,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_trident_custom,item_attacker_midas_agi,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
14{item_radiance_prc,item_trident_custom,item_attacker_midas_agi,item_infinity_moon_shard,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
16{item_radiance_prc,item_trident_custom,item_attacker_midas_agi,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0018{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
21{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
24{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
27{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
31{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
34{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
37{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
40{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
43{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
49{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
54{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
59{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
63{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_agi_book,item_attacker_midas_agi,item_trident_custom,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
68{item_radiance_prc,item_great_magic_crit3,item_revenants_brooch,item_phylactery_blade,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
76{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
83{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
89{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
95{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
101{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00105{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00110{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00116{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00122{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00128{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00134{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00140{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00142{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_radiance_prc,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00150{item_devastator,item_great_magic_crit3,item_revenants_brooch,item_vladimir_pact,item_attacker_midas_agi,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
158{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00167{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
175{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00182{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
229{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00236{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
243{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00250{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
257{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00263{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
268{item_vladimir_pact,item_great_magic_crit3,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
