108+76561198173587522=1{item_midas_component,item_circlet,item_gauntlets,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_buckler,item_ring_of_basilius,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_vladimir_pact,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,item_vladimir_pact,item_desolator,item_helm_of_iron_will,item_diadem,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_vladimir_pact,item_creep_desolator,item_heart,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_str,item_vladimir_pact,item_creep_desolator,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_str,item_vladimir_pact,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_attacker_midas_str,item_vladimir_pact,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_attacker_midas_str,item_vladimir_pact,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_attacker_midas_str,item_vladimir_pact,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
32{item_attacker_midas_str,item_vladimir_pact,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0038{item_attacker_midas_str,item_vladimir_pact,item_creep_desolator,item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
