11+76561199737139863=1{item_enchanted_mango,item_null_talisman,item_boots,item_staff_of_wizardry,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_enchanted_mango,item_null_talisman,item_boots,item_kaya,item_gloves,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_enchanted_mango,item_null_talisman,item_power_treads,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
005{item_enchanted_mango,item_null_talisman,item_power_treads,item_yasha_and_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_enchanted_mango,item_attacker_midas_int,item_power_treads,item_yasha_and_kaya,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_enchanted_mango,item_attacker_midas_int,item_power_treads,item_yasha_and_kaya,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_enchanted_mango,item_attacker_midas_int,item_power_treads,item_yasha_and_kaya,item_bracer,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_heart,item_attacker_midas_int,item_power_treads,item_yasha_and_kaya,item_bracer,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0010{item_heart,item_attacker_midas_int,item_power_treads,item_yasha_and_kaya,item_ultimate_scepter,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0011{item_heart,item_attacker_midas_int,item_power_treads,item_yasha_and_kaya,item_ultimate_scepter,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0012{item_heart,item_attacker_midas_int,item_ultimate_boots,item_yasha_and_kaya,item_ultimate_scepter,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
13{item_heart,item_attacker_midas_int,item_ultimate_boots,item_yasha_and_kaya,item_ultimate_scepter,item_overwhelming_blink,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
14{item_gladiator_guard,item_rapier,item_ultimate_boots,item_trident_custom,item_butterfly,item_swift_blink,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
15{item_gladiator_guard,item_rapier,item_ultimate_boots,item_trident_custom,item_butterfly,item_swift_blink,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
16{item_gladiator_guard,item_rapier,item_ultimate_boots,item_trident_custom,-,item_swift_blink,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0018{item_gladiator_guard,item_rapier,item_ultimate_boots,item_trident_custom,-,item_swift_blink,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
