11+76561198848721049=1{item_gloves,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_hand_of_midas,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_hand_of_midas,item_creep_desolator,item_claymore,item_blades_of_attack,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_hand_of_midas,item_creep_desolator,item_lesser_crit,item_demon_edge,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0018{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0021{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0025{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0028{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0030{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
32{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0034{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
36{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,item_battle_lance,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
67{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
68{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
70{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,-,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
72{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,item_agi_book,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0074{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,item_agi_book,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0076{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,item_agi_book,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0078{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,-,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
80{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,-,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
82{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,-,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
84{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,-,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
98{item_vladimir_pact,item_creep_desolator,item_great_crit_custom3,item_rapier,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
