11+76561198848721049=1{item_gloves,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_hand_of_midas,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_hand_of_midas,item_creep_desolator,item_claymore,item_blades_of_attack,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_hand_of_midas,item_creep_desolator,item_lesser_crit,item_demon_edge,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
17{item_hand_of_midas,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
