14+76561198107455061=2{item_voodoo_mask,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_voodoo_mask,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
009{item_bloodstone,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
11{item_bloodstone,item_crimson_guard,item_heart,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0013{item_bloodstone_shield,item_gladiator_guard,-,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0015{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
18{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
21{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_shivas_strom,-,-,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
23{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_shivas_strom,item_radiance_prc,item_craggy_coat,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
25{item_bloodstone_shield,item_str_book,item_blade_midas,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_faded_broach,-,item_craggy_coat,}{-,-,-,-,-,-,}{item_trident_custom,};
27{item_bloodstone_shield,-,item_blade_midas,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_faded_broach,-,item_craggy_coat,}{-,-,-,-,-,-,}{item_trident_custom,};
