14+76561198094562058=2{item_bracer,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_bracer,item_ring_of_tarrasque,item_voodoo_mask,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_str,item_bracer,item_heart,item_voodoo_mask,item_crimson_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_shivas_guard,item_bracer,item_gladiator_guard,item_voodoo_mask,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_shivas_strom,item_bracer,item_gladiator_guard,item_voodoo_mask,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_shivas_strom,item_bracer,item_gladiator_guard,item_bloodstone,item_attacker_midas_str,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
12{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,-,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
13{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_kaya,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0014{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
15{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
16{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_attacker_midas_str,item_blade_mail,}{item_recipe_blade_midas,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
17{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_manaback3,item_blade_mail,}{item_recipe_blade_midas,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
18{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_manaback3,item_blade_mail,}{item_recipe_blade_midas,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0019{item_shivas_strom,item_bloodstone_shield,item_blade_mail,item_trident_custom,item_manaback3,item_gladiator_guard,}{item_recipe_blade_midas,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0020{item_shivas_strom,item_bloodstone_shield,item_blade_mail,item_trident_custom,item_manaback3,item_gladiator_guard,}{item_recipe_blade_midas,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0021{item_shivas_strom,item_bloodstone_shield,item_blade_mail,item_trident_custom,item_manaback3,item_gladiator_guard,}{item_recipe_blade_midas,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0022{item_shivas_strom,item_bloodstone_shield,item_blade_mail,item_trident_custom,item_manaback3,item_gladiator_guard,}{item_recipe_blade_midas,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0023{item_shivas_strom,item_bloodstone_shield,item_blade_mail,item_trident_custom,item_manaback3,item_gladiator_guard,}{item_recipe_blade_midas,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
