14+76561198044301348=23{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_ultimate_scepter,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
43{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_infinity_moon_shard,item_satanic_of_madness,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
45{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_infinity_moon_shard,item_satanic_of_madness,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
48{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
50{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_infinity_moon_shard,item_satanic_of_madness,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
52{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_infinity_moon_shard,item_satanic_of_madness,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
54{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,-,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0056{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,-,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
58{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,-,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
59{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_str_book3,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
61{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_str_book3,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0063{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,-,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
65{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,-,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
67{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,-,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
70{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_battle_lance,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0075{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_battle_lance,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
81{item_khandas_brooch,item_gladiator_guard,item_armlet_of_mjolnir,item_blade_midas,item_battle_lance,item_satanic_of_madness,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
