131+76561198394915936=1{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hand_of_midas,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_hand_of_midas,item_gloves,item_javelin,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_hand_of_midas,item_maelstrom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_hand_of_midas,item_maelstrom,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
007{item_hand_of_midas,item_maelstrom,item_radiance,item_urn_of_shadows,item_vitality_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
009{item_hand_of_midas,item_maelstrom,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
11{item_hand_of_midas,item_maelstrom,item_radiance_prc,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
12{item_hand_of_midas,item_shivas_strom,item_radiance_prc,item_veil_of_dagon,item_voodoo_mask,item_void_stone,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
13{item_hand_of_midas,item_shivas_strom,item_radiance_prc,item_veil_of_dagon,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
15{item_hand_of_midas,item_shivas_strom,item_radiance_prc,item_veil_of_dagon,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
16{item_hand_of_midas,item_shivas_strom,item_radiance_prc,item_veil_of_dagon,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
17{item_refresher_core,item_shivas_strom,item_radiance_prc,item_veil_of_dagon,item_bloodstone_shield,item_manaback3,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
