96+76561198047288282=10{item_radiance_prc,-,item_vanguard,-,item_bracer,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
14{item_gladiator_guard,item_bloodstone_shield,-,item_radiance_prc,item_bracer,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
17{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_radiance_prc,item_assault,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
22{item_gladiator_guard,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_assault,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
28{item_gladiator_guard,item_armlet_of_mjolnir,item_veil_of_dagon,item_refresher_core,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0031{item_gladiator_guard,item_armlet_of_mjolnir,item_veil_of_dagon,item_refresher_core,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
35{item_gladiator_guard,item_armlet_of_mjolnir,item_veil_of_dagon,-,item_radiance_prc,item_shivas_strom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0037{item_veil_of_dagon,item_gladiator_guard,item_armlet_of_mjolnir,item_great_magic_crit,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0041{item_veil_of_dagon,item_gladiator_guard,item_trident_custom,item_great_magic_crit,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
44{item_veil_of_dagon,item_gladiator_guard,item_trident_custom,item_great_magic_crit,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
