96+76561198173587522=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
006{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
8{item_gladiator_guard,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
10{item_gladiator_guard,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
28{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
34{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0037{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
39{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0041{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
43{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0045{item_gladiator_guard,item_creep_desolator,item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
