137+76561199148772004=1{item_ogre_axe,item_point_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ogre_axe,item_point_booster,item_blade_of_alacrity,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ultimate_scepter,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_ultimate_scepter,item_talisman_of_evasion,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_ultimate_scepter,item_radiance,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_ultimate_scepter,item_radiance_prc,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_ultimate_scepter,item_radiance_prc,item_bloodstone,item_ring_of_protection,item_fluffy_hat,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,item_maelstrom,item_helm_of_iron_will,item_gloves,}{item_recipe_armlet_of_mjolnir,item_blades_of_attack,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_ultimate_scepter,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_sange,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_ultimate_scepter,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_magic_crit,}{item_demon_edge,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
16{item_ultimate_scepter,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
18{item_point_booster,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_rod_of_atos,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
21{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0024{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
29{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0033{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
39{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0044{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
50{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0054{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
58{item_gungir,item_armlet_of_mjolnir,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
