93+76561198380410137=1{item_voodoo_mask,item_ring_of_health,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_voodoo_mask,item_vanguard,item_heart,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_voodoo_mask,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_voodoo_mask,item_gladiator_guard,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
12{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
13{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,-,item_blade_midas,}{item_arcane_ring,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
15{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_radiance_prc,item_butterfly,item_blade_midas,}{item_arcane_ring,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
17{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_radiance_prc,item_butterfly,item_blade_midas,}{item_arcane_ring,item_tier3_token,item_dragon_scale,}{-,-,-,-,-,-,}{item_trident_custom,};
20{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_radiance_prc,item_creep_desolator,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0022{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_bfury,item_creep_desolator,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
24{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_radiance_prc,item_creep_desolator,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0025{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_radiance_prc,item_creep_desolator,item_blade_midas,}{item_desolator_2,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
27{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_trident_custom,item_creep_desolator,item_radiance_prc,}{item_desolator_2,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0029{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_trident_custom,item_creep_desolator,item_radiance_prc,}{item_desolator_2,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
31{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_agi_book,item_creep_desolator,item_radiance_prc,}{item_desolator_2,item_trident_custom,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0033{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_desolator_2,item_creep_desolator,item_radiance_prc,}{-,item_trident_custom,-,}{-,-,-,-,-,-,}{item_blade_midas,};
34{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_desolator_2,item_creep_desolator,item_radiance_prc,}{-,item_trident_custom,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0037{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_desolator_2,item_creep_desolator,item_radiance_prc,}{-,item_trident_custom,-,}{-,-,-,-,-,-,}{item_blade_midas,};
40{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_radiance_prc,}{item_desolator_2,item_trident_custom,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0042{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_radiance_prc,}{item_desolator_2,item_trident_custom,-,}{-,-,-,-,-,-,}{item_blade_midas,};
45{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_trident_custom,}{item_desolator_2,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0047{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_trident_custom,}{item_desolator_2,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_blade_midas,};
49{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_trident_custom,}{item_desolator_2,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0052{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_trident_custom,}{item_desolator_2,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_blade_midas,};
55{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_trident_custom,}{item_desolator_2,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0058{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_trident_custom,}{item_desolator_2,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_blade_midas,};
61{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_wraith_band,item_creep_desolator,item_trident_custom,}{item_desolator_2,item_radiance_prc,-,}{-,-,-,-,-,-,}{-,};
0064{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_trident_custom,}{item_desolator_2,item_radiance_prc,item_wraith_band,}{-,-,-,-,-,-,}{-,};
66{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_creep_desolator,item_trident_custom,}{-,item_radiance_prc,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
0069{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_satanic_of_madness,item_creep_desolator,item_trident_custom,}{-,item_radiance_prc,item_wraith_band,}{-,-,-,-,-,-,}{item_desolator_2,};
72{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_satanic_of_madness,item_trident_custom,}{item_desolator_2,item_radiance_prc,item_wraith_band,}{-,-,-,-,-,-,}{item_creep_desolator,};
75{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_satanic_of_madness,item_trident_custom,}{item_desolator_2,item_radiance_prc,item_wraith_band,}{-,-,-,-,-,-,}{item_creep_desolator,};
78{item_bloodstone_shield,item_gladiator_guard,item_bfury,-,item_satanic_of_madness,item_trident_custom,}{item_desolator_2,item_radiance_prc,item_wraith_band,}{-,-,-,-,-,-,}{item_creep_desolator,};
99{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_trident_custom,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,item_agi_book,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
102{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_trident_custom,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,item_agi_book,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_creep_desolator,};
104{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,item_agi_book,item_trident_custom,}{-,-,-,-,-,-,}{item_creep_desolator,};
107{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,-,item_trident_custom,}{-,-,-,-,-,-,}{item_creep_desolator,};
109{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_moon_shard,item_infinity_moon_shard,item_great_crit_custom3,}{item_desolator_2,item_satanic_of_madness,item_trident_custom,}{-,-,-,-,-,-,}{item_creep_desolator,};
112{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_hyperstone,item_infinity_moon_shard,item_great_crit_custom3,}{item_desolator_2,item_satanic_of_madness,item_trident_custom,}{item_moon_shard,-,-,-,-,-,}{item_creep_desolator,};
114{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,item_moon_shard,item_trident_custom,}{-,-,-,-,-,-,}{item_creep_desolator,};
116{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,item_infinity_moon_shard,item_trident_custom,}{-,-,-,-,-,-,}{item_creep_desolator,};
00118{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,item_infinity_moon_shard,item_trident_custom,}{-,-,-,-,-,-,}{item_creep_desolator,};
120{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,-,item_trident_custom,}{-,-,-,-,-,-,}{item_creep_desolator,};
123{item_bloodstone_shield,item_gladiator_guard,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{item_desolator_2,item_agi_book,item_trident_custom,}{-,-,-,-,-,-,}{item_creep_desolator,};
163{item_bfury,item_gladiator_guard,item_great_crit_custom3,item_trident_custom,item_satanic_of_madness,item_lightning_sword,}{item_desolator_2,item_agi_book,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_creep_desolator,};
189{item_bfury,item_gladiator_guard,item_great_crit_custom3,item_str_book,item_trident_custom,item_lightning_sword,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
