35+76561198125554626=3{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_hand_of_midas,item_lifesteal,item_power_treads,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,item_lifesteal,item_power_treads,item_gloves,item_javelin,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_hand_of_midas,item_lifesteal,item_power_treads,item_maelstrom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0015{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,item_boots_of_bearing,item_travel_boots_2,}{item_mekansm,item_boots,item_sobi_mask,}{-,-,-,-,-,-,}{item_grove_bow,};
17{item_hand_of_midas,item_ultimate_boots,item_lifesteal,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
18{item_hand_of_midas,item_ultimate_boots,item_lifesteal,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
20{item_hand_of_midas,item_ultimate_boots,item_mask_of_madness,item_mjollnir,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
