35+76561198125554626=3{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_hand_of_midas,item_lifesteal,item_power_treads,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,item_lifesteal,item_power_treads,item_gloves,item_javelin,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_hand_of_midas,item_lifesteal,item_power_treads,item_maelstrom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0015{item_hand_of_midas,item_lifesteal,item_power_treads,item_mjollnir,item_boots_of_bearing,item_travel_boots_2,}{item_mekansm,item_boots,item_sobi_mask,}{-,-,-,-,-,-,}{item_grove_bow,};
17{item_hand_of_midas,item_ultimate_boots,item_lifesteal,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
18{item_hand_of_midas,item_ultimate_boots,item_lifesteal,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
20{item_hand_of_midas,item_ultimate_boots,item_mask_of_madness,item_mjollnir,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
22{item_hand_of_midas,item_satanic,item_ultimate_boots,item_mjollnir,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0023{item_agi_book,item_satanic,item_mjollnir,item_ultimate_boots,item_great_magic_crit3,item_butterfly,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_apex,};
25{item_hand_of_midas,item_satanic,item_mjollnir,item_ultimate_boots,item_great_magic_crit3,item_butterfly,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_apex,};
27{item_hand_of_midas,item_satanic,item_str_book,item_agi_book,item_great_magic_crit3,item_butterfly,}{item_ultimate_boots,item_mjollnir,-,}{-,-,-,-,-,-,}{item_apex,};
29{item_hand_of_midas,item_satanic,item_mjollnir,item_ultimate_boots,item_great_magic_crit3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
31{item_gladiator_guard,item_satanic,item_trident_custom,item_ultimate_boots,item_great_magic_crit3,item_butterfly,}{item_hand_of_midas,item_mjollnir,-,}{-,-,-,-,-,-,}{item_apex,};
0033{item_gladiator_guard,item_satanic,item_trident_custom,item_ultimate_boots,item_great_magic_crit3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
34{item_gladiator_guard,item_satanic_of_madness,item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_butterfly,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_apex,};
0035{item_gladiator_guard,item_satanic_of_madness,item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_butterfly,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_apex,};
37{item_gladiator_guard,item_satanic_of_madness,item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_butterfly,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_apex,};
0039{item_gladiator_guard,item_satanic_of_madness,item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_butterfly,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_apex,};
41{item_gladiator_guard,item_satanic_of_madness,item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_butterfly,}{item_ultimate_boots,item_agi_book,-,}{-,-,-,-,-,-,}{item_apex,};
