16+76561199555245547=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_bloodstone,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone,item_octarine_core,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
11{item_bloodstone_shield,item_refresher_core,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_bloodstone_shield,item_refresher_core,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
15{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
17{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_rapier,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0019{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_rapier,item_rapier,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
22{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_rapier,item_rapier,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
24{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_rapier,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
26{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_rapier,}{item_cloak_of_flames,-,-,}{item_rapier,-,-,-,-,-,}{item_tier4_token,};
0027{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_rapier,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_cloak_of_flames,};
29{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_rapier,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_cloak_of_flames,};
0031{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_rapier,}{item_giants_ring,-,-,}{item_rapier,-,-,-,-,-,}{item_cloak_of_flames,};
32{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_rapier,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_cloak_of_flames,};
0034{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_great_magic_crit,item_rapier,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_cloak_of_flames,};
36{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_great_magic_crit,item_rapier,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_cloak_of_flames,};
37{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_great_magic_crit,-,}{-,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_cloak_of_flames,};
52{item_shivas_strom,item_refresher_core,item_great_magic_crit,item_radiance_prc,item_bloodstone_shield,item_manaback3,}{item_great_magic_crit,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_cloak_of_flames,};
63{item_shivas_strom,item_refresher_core,item_great_magic_crit,item_great_magic_crit,item_radiance_prc,item_manaback3,}{item_bloodstone_shield,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_giants_ring,};
68{item_shivas_strom,item_refresher_core,item_great_magic_crit,item_great_magic_crit,item_radiance_prc,item_manaback3,}{item_bloodstone_shield,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_giants_ring,};
