2+76561198069875613=002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone,item_blade_mail,item_heart,item_vanguard,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_bloodstone,item_blade_mail,item_heart,item_vanguard,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0015{item_bloodstone,item_blade_mail,item_heart,item_vanguard,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
16{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0017{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0018{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
19{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,item_refresher_core,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
20{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,item_refresher_core,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0021{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,item_refresher_core,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0024{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,item_refresher_core,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0025{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_trident_custom,item_refresher_core,item_lotus_cuirass,}{item_paladin_sword,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
