44+76561198941654798=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_quelling_blade,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,item_quelling_blade,item_talisman_of_evasion,item_broadsword,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_bfury,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_bfury,item_mask_of_madness,item_talisman_of_evasion,item_eagle,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_bfury,item_mask_of_madness,item_butterfly,item_creep_desolator,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_bfury,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_bfury,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_agi,item_bfury,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_infinity_moon_shard,}{item_moon_shard,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_attacker_midas_agi,item_bfury,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_attacker_midas_agi,item_bfury,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
