2+76561199002279938=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_blade_midas,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_radiance,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_radiance_prc,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
11{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0012{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
13{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0014{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
15{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0016{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
17{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
18{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0019{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0020{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_iron_talon,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
21{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_iron_talon,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0022{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_iron_talon,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
23{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_str_book,item_manaback3,}{item_iron_talon,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0024{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_agi_book,item_manaback3,}{item_iron_talon,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
25{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_int_book,item_manaback3,}{item_iron_talon,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0026{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
27{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
28{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
29{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
30{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
31{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0032{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_veil_of_dagon,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
35{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_veil_of_dagon,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0036{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_veil_of_dagon,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0037{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_veil_of_dagon,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0038{item_rapier,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_veil_of_dagon,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
39{item_rapier,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_veil_of_dagon,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0040{item_rapier,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_veil_of_dagon,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
41{item_infinity_moon_shard,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_veil_of_dagon,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
42{item_infinity_moon_shard,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_bfury,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
43{item_infinity_moon_shard,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_bfury,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0044{item_infinity_moon_shard,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_manaback3,}{item_bfury,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0045{item_trident_custom,item_radiance_prc,item_manaback3,item_bloodstone_shield,item_veil_of_dagon,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
