2+76561199002279938=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_blade_midas,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_radiance,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_radiance_prc,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
11{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0012{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
13{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0014{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
15{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0016{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
17{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
18{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0019{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0020{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,item_manaback3,}{item_iron_talon,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
