111+76561198983771399=1{item_urn_of_shadows,item_magic_wand,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_urn_of_shadows,item_magic_wand,item_diadem,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_holy_urn,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_holy_urn,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_holy_urn,-,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_holy_urn,item_energy_booster,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_holy_urn,item_energy_booster,item_tiara_of_selemene,item_arcane_boots,item_vitality_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_holy_urn,item_octarine_core,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_holy_urn,item_octarine_core,item_cornucopia,item_arcane_boots,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_holy_urn,item_refresher_core,item_tranquil_boots,item_arcane_boots,item_belt_of_strength,item_headdress,}{item_wind_lace,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_holy_urn,item_refresher_core,item_boots_of_bearing,item_arcane_boots,item_boots,item_headdress,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_holy_urn,item_refresher_core,item_boots_of_bearing,item_arcane_boots,item_travel_boots,item_headdress,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_holy_urn,item_refresher_core,item_boots_of_bearing,item_arcane_boots,item_travel_boots_2,item_headdress,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_holy_urn,item_refresher_core,item_boots_of_bearing,item_arcane_boots,item_travel_boots_2,item_headdress,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_holy_urn,item_refresher_core,-,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_holy_urn,item_refresher_core,-,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_holy_urn,item_refresher_core,-,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_holy_urn,item_refresher_core,-,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_holy_urn,item_refresher_core,item_solar_crest,item_ultimate_boots,item_crimson_guard,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_holy_urn,item_refresher_core,item_solar_crest,item_ultimate_boots,item_crimson_guard,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
