14+76561198892134970=2{item_blade_mail,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_giants_ring,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_giants_ring,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
18{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
20{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0023{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
25{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0029{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_shivas_strom,item_tier2_token,}{-,-,-,-,-,-,}{item_giants_ring,};
31{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_giants_ring,};
32{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_giants_ring,};
33{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_shivas_strom,item_lotus_cuirass,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
36{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_shivas_strom,item_lotus_cuirass,}{item_gladiator_guard,-,-,}{item_infinity_moon_shard,-,-,-,-,-,}{item_giants_ring,};
38{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_giants_ring,};
0042{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,-,-,-,}{item_giants_ring,};
43{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_giants_ring,};
