14+76561198892134970=2{item_blade_mail,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_giants_ring,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_giants_ring,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
18{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
20{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0023{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
25{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0029{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_shivas_strom,item_tier2_token,}{-,-,-,-,-,-,}{item_giants_ring,};
31{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_giants_ring,};
32{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_giants_ring,};
33{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_shivas_strom,item_lotus_cuirass,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
36{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_shivas_strom,item_lotus_cuirass,}{item_gladiator_guard,-,-,}{item_infinity_moon_shard,-,-,-,-,-,}{item_giants_ring,};
38{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_giants_ring,};
0042{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,-,-,-,}{item_giants_ring,};
56{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
60{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0063{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0065{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0068{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0069{item_blade_midas,-,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_giants_ring,};
80{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
82{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
84{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0086{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0088{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0090{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0092{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0094{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0096{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0099{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00102{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
105{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00108{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
110{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00112{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
113{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00116{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
117{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
125{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
128{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
129{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00132{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
133{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00136{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
137{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00140{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
141{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00144{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
145{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00148{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
150{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00152{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
153{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00155{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
157{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
189{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
192{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
193{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00197{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
199{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00201{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
205{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00207{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
209{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00211{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
213{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00215{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
217{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00219{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
221{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00223{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
225{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,item_lotus_cuirass,}{item_paladin_sword,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
