14+76561198892134970=2{item_blade_mail,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_giants_ring,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_giants_ring,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
18{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
20{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0023{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
26{item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_giants_ring,};
