4+76561198999690255=002{item_relic,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_relic,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
9{item_radiance_prc,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
11{item_radiance_prc,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_radiance_prc,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
15{item_radiance_prc,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
17{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
21{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0027{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0033{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0038{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0041{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0043{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0046{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0049{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
53{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_gladiator_guard,item_trident_custom,}{item_str_book,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_giants_ring,};
