44+76561198096117418=18{item_blade_midas,item_heart,item_butterfly,item_bfury,item_assault,item_satanic_of_madness,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
19{item_creep_desolator,item_heart,item_butterfly,item_bfury,item_assault,item_satanic_of_madness,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0021{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_assault,item_satanic_of_madness,}{item_blade_midas,item_tier5_token,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
22{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_blade_midas,item_infinity_moon_shard,item_assault,}{item_moon_shard,item_hyperstone,-,-,-,-,}{item_elven_tunic,};
24{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
27{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_elven_tunic,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
29{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
31{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
33{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_avianas_feather,};
34{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
36{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
38{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
40{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
42{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,item_hyperstone,}{-,-,-,-,-,-,}{item_avianas_feather,};
0044{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
45{item_creep_desolator,item_gladiator_guard,item_butterfly,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
49{item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0052{item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0055{item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0057{item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_infinity_moon_shard,item_moon_shard,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0060{item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_avianas_feather,};
64{item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_hyperstone,item_moon_shard,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
95{item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,item_bfury,item_infinity_moon_shard,item_satanic_of_madness,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_avianas_feather,};
