105+76561198841096789=1{item_yasha,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_yasha,item_ogre_axe,item_belt_of_strength,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_sange_and_yasha,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_sange_and_yasha,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_trident_custom,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_trident_custom,item_lifesteal,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_trident_custom,item_vladmir,item_hyperstone,item_vladmir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_trident_custom,item_vladimir_pact,item_hyperstone,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_trident_custom,item_vladimir_pact,item_hyperstone,item_attacker_midas_agi,item_lesser_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_trident_custom,item_vladimir_pact,item_hyperstone,item_attacker_midas_agi,item_lesser_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_trident_custom,item_vladimir_pact,item_hyperstone,item_attacker_midas_agi,item_great_crit_custom,item_ward_observer,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_trident_custom,item_vladimir_pact,item_moon_shard,item_attacker_midas_agi,item_great_crit_custom,item_ward_observer,}{-,-,-,}{-,-,-,-,-,-,}{-,};
