12+76561198173587522=1{item_midas_component,item_circlet,item_slippers,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_buckler,item_ring_of_basilius,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_vladimir_pact,item_desolator,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{-,};
21{-,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0024{-,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0027{-,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0029{-,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0032{item_armlet_of_mjolnir,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0034{item_armlet_of_mjolnir,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0037{item_armlet_of_mjolnir,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0039{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0041{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0044{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0046{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0048{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0050{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0052{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0054{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0057{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_bfury,};
0061{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{item_attacker_midas_agi,item_agi_book,-,}{-,-,-,-,-,-,}{item_bfury,};
69{item_skadi,item_vladimir_pact,item_creep_desolator,item_infinity_moon_shard,item_gladiator_guard,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_bfury,};
