99+76561198272147796=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_circlet,item_gauntlets,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_vanguard,item_bracer,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_vanguard,item_bracer,item_heart,item_voodoo_mask,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_vanguard,item_bracer,item_heart,item_voodoo_mask,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_vanguard,item_bracer,item_heart,item_blade_mail,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{-,item_bracer,item_gladiator_guard,-,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_lotus_cuirass,item_bracer,item_gladiator_guard,-,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_lotus_cuirass,item_bracer,item_gladiator_guard,-,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_lotus_cuirass,item_bracer,item_gladiator_guard,item_vladimir_pact,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_lotus_cuirass,item_bracer,item_gladiator_guard,item_vladimir_pact,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_lotus_cuirass,item_bracer,item_gladiator_guard,item_vladimir_pact,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_lotus_cuirass,-,item_gladiator_guard,item_vladimir_pact,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
26{item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_vladimir_pact,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
