18+76561198173587522=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_vanguard,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_vanguard,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_attacker_midas_str,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_str_book,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
26{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
29{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
31{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0034{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0037{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0040{item_str_book,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0043{item_str_book,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0047{item_str_book,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0052{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0058{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0063{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0065{-,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
