4+76561198081504545=002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_radiance,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vanguard,item_radiance,item_blade_midas,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_radiance,item_blade_midas,item_bloodstone,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_gladiator_guard,item_radiance_prc,item_blade_midas,item_bloodstone,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0018{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
19{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0021{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
22{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0024{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
26{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
28{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_apex,};
33{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_apex,};
38{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_apex,};
41{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_apex,};
47{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_apex,};
150{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_str_book,item_gladiator_guard,item_shivas_strom,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_apex,};
243{item_lotus_cuirass,item_lotus_cuirass,item_blade_midas,item_bfury,item_gladiator_guard,item_shivas_strom,}{item_agi_book,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_apex,};
305{item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_creep_desolator,-,item_shivas_strom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_apex,};
