2+76561199026572727=002{item_voodoo_mask,item_point_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_soul_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_radiance_prc,item_arcane_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_radiance_prc,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_bloodstone_shield,item_radiance_prc,item_manaback3,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_bloodstone_shield,item_radiance_prc,item_manaback3,item_trident_custom,item_great_magic_crit3,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_great_magic_crit3,item_lotus_cuirass,}{-,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_rattlecage,};
22{item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_great_magic_crit3,item_lotus_cuirass,}{-,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0024{item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_great_magic_crit3,item_lotus_cuirass,}{-,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
26{item_bloodstone_shield,item_radiance_prc,item_manaback3,item_trident_custom,item_great_magic_crit3,item_lotus_cuirass,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0028{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lotus_cuirass,}{item_infinity_moon_shard,item_blade_midas,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_manaback3,};
30{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lotus_cuirass,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_manaback3,};
32{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lotus_cuirass,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_great_crit_custom3,};
0034{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_great_crit_custom3,};
0036{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,item_midas_component,-,}{-,-,-,-,-,-,}{item_great_crit_custom3,};
38{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{item_infinity_moon_shard,item_midas_component,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_great_crit_custom3,};
40{item_quicksilver_amulet,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,item_midas_component,-,}{-,-,-,-,-,-,}{item_great_crit_custom3,};
42{item_quicksilver_amulet,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,item_midas_component,-,}{-,-,-,-,-,-,}{item_great_crit_custom3,};
44{item_ballista,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
0046{item_ballista,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
48{item_corrosion_blade,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
50{item_corrosion_blade,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
52{-,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
0054{item_armlet_of_mjolnir,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
56{-,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
0058{item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
60{item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
103{item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_lightning_sword,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_great_crit_custom3,};
145{item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_trident_custom,item_corrosion_blade,item_skadi,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{item_orb_of_corrosion,};
172{item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_trident_custom,item_great_crit_custom3,-,}{-,-,-,}{item_midas_component,-,-,-,-,-,}{-,};
