35+76561198177083910=1{item_power_treads,item_blade_of_alacrity,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_dragon_lance,item_gloves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_power_treads,item_dragon_lance,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_power_treads,item_dragon_lance,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_power_treads,item_dragon_lance,item_mjollnir,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_power_treads,item_dragon_lance,item_mjollnir,item_hand_of_midas,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_power_treads,item_dragon_lance,item_mjollnir,item_hand_of_midas,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_power_treads,item_dragon_lance,item_mjollnir,item_moon_shard,item_attacker_midas_str,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
19{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
21{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{item_disperser,item_skadi,-,}{item_rapier,-,-,-,-,-,}{item_occult_bracelet,};
0022{item_skadi,item_disperser,item_rapier,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{item_mjollnir,item_power_treads,item_battle_lance,}{-,-,-,-,-,-,}{item_occult_bracelet,};
23{item_skadi,item_disperser,item_rapier,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_infinity_moon_shard,-,item_battle_lance,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{item_skadi,item_disperser,item_rapier,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_infinity_moon_shard,-,item_battle_lance,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0025{item_skadi,item_disperser,item_rapier,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_infinity_moon_shard,-,item_battle_lance,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0027{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{item_rapier,-,-,-,-,-,}{item_occult_bracelet,};
0030{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_occult_bracelet,};
