35+76561198177083910=1{item_power_treads,item_blade_of_alacrity,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_dragon_lance,item_gloves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_power_treads,item_dragon_lance,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_power_treads,item_dragon_lance,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_power_treads,item_dragon_lance,item_mjollnir,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_power_treads,item_dragon_lance,item_mjollnir,item_hand_of_midas,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_power_treads,item_dragon_lance,item_mjollnir,item_hand_of_midas,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_power_treads,item_dragon_lance,item_mjollnir,item_moon_shard,item_attacker_midas_str,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
19{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
21{item_power_treads,item_battle_lance,item_mjollnir,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{item_disperser,item_skadi,-,}{item_rapier,-,-,-,-,-,}{item_occult_bracelet,};
0022{item_skadi,item_disperser,item_rapier,item_infinity_moon_shard,item_attacker_midas_str,item_great_crit_custom3,}{item_mjollnir,item_power_treads,item_battle_lance,}{-,-,-,-,-,-,}{item_occult_bracelet,};
23{item_skadi,item_disperser,item_rapier,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_infinity_moon_shard,-,item_battle_lance,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{item_skadi,item_disperser,item_rapier,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_infinity_moon_shard,-,item_battle_lance,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0025{item_skadi,item_disperser,item_rapier,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_infinity_moon_shard,-,item_battle_lance,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0027{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{item_rapier,-,-,-,-,-,}{item_occult_bracelet,};
0029{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_occult_bracelet,};
31{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_occult_bracelet,};
0033{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0039{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0043{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_mjollnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0047{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
48{item_skadi,item_disperser,item_battle_lance,-,item_armlet_of_mjolnir,item_great_crit_custom3,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0049{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0051{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0065{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
77{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0088{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
120{item_skadi,item_disperser,item_battle_lance,item_satanic_of_madness,item_armlet_of_mjolnir,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
