26+76561199171591349=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_int,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_attacker_midas_int,item_ultimate_scepter,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
