26+76561199171591349=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_int,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_attacker_midas_int,item_ultimate_scepter,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_attacker_midas_int,item_ultimate_scepter,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_attacker_midas_int,item_lotus_cuirass,item_infinity_moon_shard,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_great_crit_custom3,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
47{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_great_crit_custom3,item_gladiator_guard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0049{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{item_shivas_strom,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_shivas_strom,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0054{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_shivas_strom,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_searing_signet,};
57{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,-,}{item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_searing_signet,};
60{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,-,}{item_shivas_strom,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_searing_signet,};
64{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,item_great_crit_custom3,}{item_shivas_strom,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_searing_signet,};
68{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,item_great_crit_custom3,}{item_shivas_strom,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_searing_signet,};
72{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,item_great_crit_custom3,}{item_shivas_strom,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_searing_signet,};
77{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,item_great_crit_custom3,}{item_shivas_strom,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_searing_signet,};
79{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,item_gladiator_guard,item_great_crit_custom3,}{item_shivas_strom,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_searing_signet,};
96{item_attacker_midas_int,item_lotus_cuirass,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_khandas_brooch,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_searing_signet,};
