30+76561199026572727=2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
4{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
7{item_bloodstone_shield,item_radiance,item_urn_of_shadows,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_bloodstone_shield,item_radiance_prc,-,item_ethereal_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
11{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0013{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_demon_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0021{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
23{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0027{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
29{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0031{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
35{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
37{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
39{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
41{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
45{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
48{item_bloodstone_shield,item_radiance_prc,-,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
50{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
52{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
54{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
56{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
59{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
91{item_shivas_strom,item_radiance_prc,-,item_lotus_cuirass,item_trident_custom,item_armlet_of_mjolnir,}{item_shivas_guard,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
123{item_armlet_of_mjolnir,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_trident_custom,item_radiance_prc,}{item_arcane_blink,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
151{item_armlet_of_mjolnir,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_trident_custom,item_radiance_prc,}{item_arcane_blink,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
183{item_radiance,item_armlet_of_mjolnir,item_shivas_strom,item_lotus_cuirass,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
