30+76561199026572727=2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
4{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
7{item_bloodstone_shield,item_radiance,item_urn_of_shadows,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_bloodstone_shield,item_radiance_prc,-,item_ethereal_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
11{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0013{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_demon_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0021{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
23{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0027{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
29{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0031{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
35{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
38{item_bloodstone_shield,item_radiance_prc,item_phylactery_blade,item_ceremonial_robe,item_trident_custom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
