103+76561199172716446=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_mask_of_madness,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_mask_of_madness,item_lifesteal,item_dragon_lance,item_quelling_blade,item_broadsword,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_attacker_midas_str,item_mask_of_madness,item_lifesteal,item_battle_lance,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_attacker_midas_str,item_satanic,item_lifesteal,item_battle_lance,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_chipped_vest,};
0024{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0029{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_chipped_vest,};
0031{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{-,-,-,-,-,-,}{item_chipped_vest,};
0034{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
36{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_chipped_vest,};
0039{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_chipped_vest,};
41{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,}{item_chipped_vest,};
43{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0049{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0057{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0064{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0070{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0075{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0080{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0084{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0088{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0091{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0094{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0097{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
00105{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
111{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
00117{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
138{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
