103+76561199172716446=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_mask_of_madness,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_mask_of_madness,item_lifesteal,item_dragon_lance,item_quelling_blade,item_broadsword,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_attacker_midas_str,item_mask_of_madness,item_lifesteal,item_battle_lance,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_attacker_midas_str,item_satanic,item_lifesteal,item_battle_lance,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_chipped_vest,};
0024{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_attacker_midas_str,item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
