18+76561198060453460=1{item_bracer,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,item_power_treads,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_str,item_power_treads,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_power_treads,item_satanic,item_assault,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_attacker_midas_str,item_power_treads,item_satanic,item_lotus_cuirass,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_attacker_midas_str,item_power_treads,item_satanic,item_lotus_cuirass,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
0018{item_attacker_midas_str,item_power_treads,item_satanic,item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
22{item_attacker_midas_str,item_power_treads,item_satanic,item_lotus_cuirass,item_gladiator_guard,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
25{item_attacker_midas_str,item_infinity_moon_shard,item_satanic,item_lotus_cuirass,item_gladiator_guard,item_great_crit_custom3,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
27{item_attacker_midas_str,item_infinity_moon_shard,item_satanic,item_lotus_cuirass,item_gladiator_guard,item_great_crit_custom3,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
30{item_attacker_midas_str,item_infinity_moon_shard,item_satanic,item_lotus_cuirass,item_gladiator_guard,item_great_crit_custom3,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
34{item_attacker_midas_str,item_infinity_moon_shard,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_great_crit_custom3,}{item_power_treads,item_pupils_gift,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
