76+76561198126696762=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_voodoo_mask,-,-,-,-,}{-,-,-,}{item_talisman_of_evasion,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_voodoo_mask,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,item_kaya_and_sange,item_blade_of_alacrity,item_boots_of_elves,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
10{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
11{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0012{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0013{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
14{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
15{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0016{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0017{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0018{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{item_philosophers_stone,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
0019{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_arcane_boots,}{item_kaya,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
20{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
21{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
22{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
23{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
24{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
25{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
26{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
27{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
28{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
29{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
30{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
31{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
32{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
33{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
34{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
35{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
36{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
37{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
38{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
39{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
40{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
41{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
42{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
43{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
44{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
45{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
46{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
47{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
48{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
49{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
50{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
51{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
53{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
54{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
55{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
56{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
57{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
58{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
59{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
60{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
61{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
62{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
63{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
64{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
65{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
66{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
67{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
68{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
69{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
70{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
71{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
72{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
73{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
74{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
75{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
76{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
77{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
78{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
79{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
80{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
81{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
82{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
83{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
84{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
85{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
86{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
87{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
88{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
89{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
90{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
91{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
92{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
93{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
94{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
95{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
96{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
97{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
98{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,-,item_trident_custom,item_radiance_prc,}{item_great_magic_crit,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
99{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
100{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
101{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00102{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00103{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00104{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00105{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00106{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00107{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00108{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00109{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00110{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00111{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00112{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00113{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00114{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00115{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00116{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00117{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00118{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00119{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00120{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00121{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00122{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00123{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00124{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00125{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00126{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00127{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00128{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00129{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00130{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00131{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00132{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00133{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00134{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00135{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00136{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00137{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00138{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00139{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00140{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00141{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00142{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00143{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00144{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00145{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00146{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00147{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00148{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00149{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00150{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00151{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00152{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00153{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00154{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00155{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00156{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00157{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00158{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00159{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00160{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00161{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00162{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00163{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00164{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00165{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00166{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00167{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00168{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00169{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00170{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00171{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00172{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00173{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00174{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00175{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00176{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00177{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00178{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00179{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00180{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00181{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00182{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00183{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00184{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00185{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00186{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00187{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00188{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00189{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00190{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00191{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00192{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00193{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00194{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00195{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00196{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00197{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00198{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00199{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00200{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00201{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00202{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00203{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00204{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00205{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00206{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00207{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00208{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00209{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00210{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00211{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00212{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00213{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00214{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00215{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00216{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00217{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00218{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00219{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00220{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00221{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00222{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00223{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00224{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00225{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00226{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00227{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00228{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00229{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00230{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00231{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00232{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00233{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00234{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00235{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00236{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00237{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00238{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00239{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00240{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00241{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00242{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00243{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00244{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00245{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00246{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00247{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00248{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00249{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00250{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00251{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00252{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00253{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00254{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00255{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00256{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00257{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00258{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00259{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00260{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00261{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00262{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00263{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00264{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00265{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00266{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00267{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00268{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00269{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00270{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00271{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00272{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00273{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00274{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00275{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00276{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00277{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00278{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00279{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00280{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00281{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00282{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00283{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00284{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00285{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00286{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00287{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00288{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00289{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00290{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00291{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00292{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00293{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00294{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00295{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00296{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00297{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00298{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00299{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00300{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00301{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00302{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00303{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
