76+76561198126696762=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_voodoo_mask,-,-,-,-,}{-,-,-,}{item_talisman_of_evasion,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_voodoo_mask,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,item_kaya_and_sange,item_blade_of_alacrity,item_boots_of_elves,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
10{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
11{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0012{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0013{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
14{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
15{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0016{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0017{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0018{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{item_philosophers_stone,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
0019{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_arcane_boots,}{item_kaya,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
20{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
21{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
22{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
23{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
24{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
25{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
26{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
27{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
28{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
29{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
30{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
31{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
32{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
33{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
34{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
35{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
36{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
37{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
38{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
39{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
40{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
41{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
42{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
43{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
44{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
45{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
46{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
47{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
48{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
49{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
50{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
51{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
53{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
54{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
55{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
56{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
57{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
58{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
59{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
60{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
61{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
62{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
63{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
64{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
65{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
66{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
67{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
68{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
69{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
70{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
71{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
72{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
73{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
74{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
75{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
76{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
77{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
78{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
79{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
80{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
81{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
82{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
83{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
84{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
85{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
86{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
87{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
88{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
89{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
90{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
91{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
92{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
93{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
94{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
95{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
96{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
97{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
98{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,-,item_trident_custom,item_radiance_prc,}{item_great_magic_crit,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
99{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
100{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
101{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00102{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00103{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00104{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00105{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00106{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00107{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00108{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
