76+76561198126696762=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_voodoo_mask,-,-,-,-,}{-,-,-,}{item_talisman_of_evasion,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_voodoo_mask,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,item_kaya_and_sange,item_blade_of_alacrity,item_boots_of_elves,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_voodoo_mask,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
10{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
11{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0012{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0013{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
14{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
15{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0016{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0017{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0018{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,}{item_philosophers_stone,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
0019{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_arcane_boots,}{item_kaya,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
20{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
21{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
22{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
23{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
24{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
25{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
26{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
27{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
28{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
29{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
30{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
31{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
32{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
33{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
34{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
35{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
36{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
37{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
38{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
39{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_great_magic_crit,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
