93+76561199634569339=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
29{item_butterfly,-,item_power_treads,item_satanic_of_madness,item_lightning_sword,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
56{item_butterfly,item_swift_blink,item_great_magic_crit3,item_bloodstone_shield,item_basher_slardar,item_lightning_sword,}{item_trident_custom,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
60{item_butterfly,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,item_lightning_sword,}{item_trident_custom,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
97{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
127{item_refresher_core,item_bloodstone_shield,item_lotus_cuirass,item_firecracker_small,item_great_crit_custom3,item_manaback3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{-,};
147{item_lotus_cuirass,item_bloodstone_shield,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
164{item_refresher_core,-,item_trident_custom,item_recipe_armlet_of_mjolnir,item_mithril_hammer,item_lightning_sword,}{item_armlet,item_broadsword,item_recipe_mjollnir,}{item_javelin,-,-,-,-,-,}{-,};
168{item_infinity_moon_shard,item_trident_custom,-,item_infinity_moon_shard,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
00170{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,-,item_infinity_moon_shard,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
173{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_agi_book,item_infinity_moon_shard,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
176{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_agi_book,item_infinity_moon_shard,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
177{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,-,item_infinity_moon_shard,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
179{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_agi_book,item_infinity_moon_shard,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
181{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_agi_book,item_infinity_moon_shard,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
183{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_infinity_moon_shard,item_infinity_moon_shard,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
185{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_infinity_moon_shard,item_infinity_moon_shard,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
188{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_blade_mail,item_infinity_moon_shard,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
198{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_blade_mail,item_bloodstone_shield,item_gladiator_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_lightning_sword,}{-,-,-,-,-,-,}{item_trident_custom,};
200{item_refresher_core,item_armlet_of_mjolnir,item_great_crit_custom3,item_blade_mail,item_bloodstone_shield,item_gladiator_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_lightning_sword,}{-,-,-,-,-,-,}{item_trident_custom,};
205{item_refresher_core,item_armlet_of_mjolnir,item_bloodstone_shield,item_blade_mail,item_rod_staff,item_gladiator_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_lightning_sword,}{item_great_crit_custom3,-,-,-,-,-,}{item_trident_custom,};
209{item_refresher_core,item_armlet_of_mjolnir,item_bloodstone_shield,item_octarine_core,item_meteor_hammer,item_meteor_rain,}{-,-,-,}{item_great_crit_custom3,item_lightning_sword,item_infinity_moon_shard,item_infinity_moon_shard,item_gladiator_guard,-,}{item_trident_custom,};
211{item_refresher_core,item_armlet_of_mjolnir,item_bloodstone_shield,item_octarine_core,item_meteor_hammer,item_meteor_rain,}{item_wraith_band,-,-,}{item_great_crit_custom3,item_lightning_sword,item_infinity_moon_shard,item_infinity_moon_shard,item_gladiator_guard,-,}{item_trident_custom,};
00213{item_refresher_core,item_armlet_of_mjolnir,item_bloodstone_shield,item_octarine_core,item_meteor_hammer,item_meteor_rain,}{item_wraith_band,item_ethereal_blade,item_phylactery,}{item_great_crit_custom3,item_lightning_sword,item_infinity_moon_shard,item_infinity_moon_shard,item_gladiator_guard,-,}{item_trident_custom,};
00215{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_meteor_hammer,item_meteor_rain,}{item_wraith_band,-,-,}{item_great_crit_custom3,item_lightning_sword,item_infinity_moon_shard,item_infinity_moon_shard,item_gladiator_guard,-,}{item_trident_custom,};
00217{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_meteor_hammer,item_meteor_rain,}{item_wraith_band,item_veil_of_discord,item_dagon_4,}{item_great_crit_custom3,item_lightning_sword,item_infinity_moon_shard,item_infinity_moon_shard,item_gladiator_guard,-,}{item_trident_custom,};
00220{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
221{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00224{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
225{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00227{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
229{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00231{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
233{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_octarine_core,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00235{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_rapier,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,item_octarine_core,-,}{-,-,-,-,-,-,}{item_trident_custom,};
237{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_rapier,item_veil_of_dagon,item_int_book,}{item_meteor_hammer,item_octarine_core,item_meteor_rain,}{-,-,-,-,-,-,}{item_trident_custom,};
241{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_rapier,item_veil_of_dagon,item_meteor_rain,}{item_meteor_hammer,item_octarine_core,item_radiance,}{item_urn_of_shadows,-,-,-,-,-,}{item_trident_custom,};
243{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_rapier,item_radiance_prc,item_meteor_rain,}{item_meteor_hammer,item_octarine_core,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00246{item_refresher_core,item_phylactery_blade,item_bloodstone_shield,item_rapier,item_radiance_prc,-,}{item_meteor_hammer,item_octarine_core,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
