7+76561198065965001=002{item_point_booster,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_point_booster,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_point_booster,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ultimate_scepter,item_claymore,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_ultimate_scepter,item_great_magic_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_ultimate_scepter,item_great_magic_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0013{item_ultimate_scepter,item_great_magic_crit,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
16{item_ultimate_scepter,item_great_magic_crit,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0020{item_shivas_strom,item_great_magic_crit,item_heart,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
22{item_shivas_strom,item_great_magic_crit,item_heart,item_creep_desolator,item_basher_slardar,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
