11+76561199157904081=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_veil_of_discord,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_veil_of_discord,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_shivas_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_shivas_guard,item_blink,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_shivas_guard,item_blink,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_shivas_guard,item_blink,-,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
21{item_shivas_guard,item_blink,-,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
33{item_shivas_guard,item_blink,-,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
35{item_shivas_guard,item_blink,-,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
