108+76561198173587522=1{item_midas_component,item_gauntlets,item_circlet,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
003{item_ring_of_tarrasque,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
5{item_heart,item_vanguard,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
007{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
9{item_gladiator_guard,item_bloodstone_shield,item_desolator,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
11{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
15{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
20{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
22{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
49{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
50{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
52{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_black_king_bar,}{item_sange_and_yasha,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
55{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_black_king_bar,}{item_sange_and_yasha,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
59{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_black_king_bar,}{item_sange_and_yasha,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
63{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_black_king_bar,}{item_sange_and_yasha,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
67{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_black_king_bar,}{item_sange_and_yasha,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,-,-,}{item_attacker_midas_str,};
83{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_black_king_bar,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
