14+76561199164807183=2{item_aether_lens,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_aether_lens,item_voodoo_mask,item_vitality_booster,item_void_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_aether_lens,item_bloodstone,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_aether_lens,item_bloodstone,item_point_booster,item_ogre_axe,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_aether_lens,item_bloodstone,item_ultimate_scepter,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
11{item_aether_lens,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_platemail,}{item_hyperstone,item_buckler,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0013{item_yasha_and_kaya,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0015{item_yasha_and_kaya,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,item_shivas_guard,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
16{item_yasha_and_kaya,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,item_shivas_strom,item_tier2_token,}{item_rapier,-,-,-,-,-,}{item_unstable_wand,};
17{item_yasha_and_kaya,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,item_shivas_strom,-,}{item_rapier,-,-,-,-,-,}{item_dragon_scale,};
0018{item_shivas_strom,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,item_yasha_and_kaya,-,}{item_rapier,-,-,-,-,-,}{item_cloak_of_flames,};
19{item_shivas_strom,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,item_yasha_and_kaya,-,}{item_rapier,-,-,-,-,-,}{item_rattlecage,};
20{item_shivas_strom,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,item_yasha_and_kaya,-,}{item_rapier,-,-,-,-,-,}{item_rattlecage,};
21{item_yasha_and_kaya,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,item_shivas_strom,-,}{item_rapier,item_rapier,-,-,-,-,}{item_rattlecage,};
22{item_yasha_and_kaya,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_blade_mail,item_lotus_cuirass,}{item_aether_lens,item_shivas_strom,-,}{item_rapier,item_rapier,-,-,-,-,}{item_apex,};
0023{item_yasha_and_kaya,item_bloodstone_shield,item_shivas_strom,item_heart,item_blade_mail,item_lotus_cuirass,}{-,-,item_helm_of_the_overlord,}{item_rapier,item_rapier,-,-,-,-,}{item_apex,};
24{item_yasha_and_kaya,item_bloodstone_shield,item_shivas_strom,item_heart,item_blade_midas,item_lotus_cuirass,}{-,-,item_helm_of_the_overlord,}{item_rapier,item_rapier,-,-,-,-,}{item_apex,};
25{item_yasha_and_kaya,item_bloodstone_shield,item_shivas_strom,item_heart,item_blade_midas,item_lotus_cuirass,}{-,-,item_helm_of_the_overlord,}{item_rapier,item_rapier,item_rapier,item_rapier,item_rapier,item_rapier,}{item_apex,};
