36+76561198056988793=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,item_vitality_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_bloodstone_shield,item_soul_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone_shield,item_octarine_core,item_relic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_octarine_core,item_radiance,item_manaback,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bloodstone_shield,item_octarine_core,item_radiance_prc,item_manaback3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_octarine_core,item_radiance_prc,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
