33+76561197993090608=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,item_voodoo_mask,item_energy_booster,item_void_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_bloodstone_shield,-,-,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,item_bloodstone_shield,item_veil_of_discord,item_dagon_4,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0018{item_bloodstone_shield,item_veil_of_dagon,-,-,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
22{item_bloodstone_shield,item_veil_of_dagon,item_refresher_core,-,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
25{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0027{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0029{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0032{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0035{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0036{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0040{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0043{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0047{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0050{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
