2+76561198327926777=002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
43{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
59{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,item_tier2_token,-,}{-,-,-,-,-,-,}{item_force_field,};
75{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,item_tier2_token,-,}{-,-,-,-,-,-,}{item_force_field,};
85{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
91{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
92{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
93{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0094{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0095{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0096{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0097{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0098{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0099{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00100{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
101{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00102{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
103{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00104{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
105{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00106{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
107{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00110{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
112{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00114{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
116{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00118{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
120{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00122{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
124{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00126{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
128{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00130{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
132{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00134{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
136{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00138{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
140{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00141{item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
145{item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00148{item_lotus_cuirass,-,item_blade_midas,-,item_bloodstone_shield,item_gladiator_guard,}{item_trident_custom,item_shivas_strom,item_radiance_prc,}{-,-,-,-,-,-,}{item_force_field,};
150{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00152{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
153{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00156{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
157{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00160{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
161{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00164{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
166{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
194{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
217{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
226{item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
