2+76561198327926777=002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
43{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
59{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,item_tier2_token,-,}{-,-,-,-,-,-,}{item_force_field,};
75{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,item_tier2_token,-,}{-,-,-,-,-,-,}{item_force_field,};
85{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
91{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
92{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
93{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0094{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0095{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0096{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0097{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0098{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0099{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00100{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
101{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00102{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
103{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00104{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
105{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00106{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
107{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00110{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
112{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00114{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
116{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
00118{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
121{item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_force_field,};
