59+76561198110892340=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_lifesteal,item_assault,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_lifesteal,item_assault,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_lifesteal,item_assault,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_assault,item_satanic,item_attacker_midas_str,item_mithril_hammer,item_gloves,item_hyperstone,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_assault,item_satanic,item_attacker_midas_str,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_lotus_cuirass,item_satanic,item_attacker_midas_str,item_mjollnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
13{item_lotus_cuirass,item_satanic,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0014{item_lotus_cuirass,item_satanic,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0016{item_lotus_cuirass,item_satanic,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0017{item_lotus_cuirass,item_satanic,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
