44+76561198069875613=3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_bfury,item_blight_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_bfury,item_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_bfury,item_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_attacker_midas_agi,item_bfury,item_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_agi,item_bfury,item_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_agi,item_bfury,item_creep_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_attacker_midas_agi,item_bfury,item_creep_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_attacker_midas_agi,item_ultimate_scepter,item_creep_desolator,item_lifesteal,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_attacker_midas_agi,item_ultimate_scepter,item_creep_desolator,item_rapier,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
