44+76561198069875613=3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_bfury,item_blight_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_bfury,item_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_bfury,item_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_attacker_midas_agi,item_bfury,item_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_agi,item_bfury,item_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_agi,item_bfury,item_creep_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_attacker_midas_agi,item_bfury,item_creep_desolator,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_attacker_midas_agi,item_ultimate_scepter,item_creep_desolator,item_lifesteal,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_attacker_midas_agi,item_ultimate_scepter,item_creep_desolator,item_rapier,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_attacker_midas_agi,item_ultimate_scepter,item_creep_desolator,item_rapier,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_attacker_midas_agi,-,item_creep_desolator,item_rapier,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_attacker_midas_agi,-,item_creep_desolator,item_rapier,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_attacker_midas_agi,item_agi_book,item_creep_desolator,-,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_attacker_midas_agi,item_agi_book,item_creep_desolator,-,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_attacker_midas_agi,item_rapier,item_creep_desolator,-,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_attacker_midas_agi,item_rapier,item_creep_desolator,-,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0032{item_attacker_midas_agi,item_rapier,item_creep_desolator,item_agi_book,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_attacker_midas_agi,item_rapier,item_creep_desolator,-,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_attacker_midas_agi,item_rapier,item_creep_desolator,-,item_bfury,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
