30+76561198192808195=2{item_voodoo_mask,item_energy_booster,item_void_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
6{item_voodoo_mask,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_bloodstone_shield,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
10{item_bloodstone_shield,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
13{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
14{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0016{item_bloodstone_shield,-,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{item_phylactery_blade,-,-,-,-,-,}{item_grisgris,};
18{item_bloodstone_shield,-,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{item_phylactery_blade,-,-,-,-,-,}{item_grisgris,};
0021{item_bloodstone_shield,-,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{item_phylactery_blade,-,-,-,-,-,}{item_grisgris,};
24{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0027{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
30{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
32{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
35{item_bloodstone_shield,-,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{item_phylactery_blade,-,-,-,-,-,}{item_tier2_token,};
0038{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
41{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
