98+76561198122112059=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vanguard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_vanguard,item_blade_mail,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_vanguard,item_blade_mail,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_vanguard,item_blade_mail,item_ultimate_scepter,item_bloodstone,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_vanguard,item_blade_midas,item_ultimate_scepter,item_bloodstone,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_bloodstone_shield,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_bloodstone_shield,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_bloodstone_shield,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_bloodstone_shield,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
26{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_bloodstone_shield,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0028{item_gladiator_guard,item_blade_midas,-,item_bloodstone_shield,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
30{item_gladiator_guard,item_blade_midas,-,item_bloodstone_shield,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
34{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
36{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0037{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
