22+76561198080444339=2{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_int,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_attacker_midas_int,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_attacker_midas_int,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_octarine_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_octarine_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0017{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_octarine_core,item_occult_bracelet,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
19{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_occult_bracelet,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
21{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_occult_bracelet,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
23{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
25{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
27{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
30{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0031{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
33{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0036{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
38{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
40{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0043{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0045{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0047{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0050{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0052{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0054{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0057{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0060{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0062{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0065{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0068{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0070{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0072{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0074{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0076{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0080{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0082{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0084{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0087{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
94{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
96{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
98{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00100{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
101{item_trident_custom,item_bloodstone_shield,item_manaback3,item_refresher_core,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00104{item_trident_custom,item_refresher_core,item_manaback3,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
105{item_trident_custom,item_refresher_core,item_manaback3,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
