22+76561198080444339=2{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_int,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_attacker_midas_int,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_attacker_midas_int,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_octarine_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_octarine_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0017{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_octarine_core,item_occult_bracelet,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
19{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_occult_bracelet,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
21{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_occult_bracelet,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
22{item_attacker_midas_int,item_bloodstone_shield,item_manaback3,item_refresher_core,item_occult_bracelet,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
