2+76561198982718190=002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_vanguard,item_blade_mail,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_blade_midas,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
12{item_gladiator_guard,item_blade_midas,item_vladmir,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
13{item_gladiator_guard,item_blade_midas,item_vladmir,item_trident_custom,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
15{item_gladiator_guard,item_blade_midas,item_vladmir,item_trident_custom,item_lotus_cuirass,-,}{item_pupils_gift,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
17{item_gladiator_guard,item_blade_midas,item_vladmir,item_trident_custom,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_pupils_gift,};
0019{item_gladiator_guard,item_blade_midas,item_vladmir,item_trident_custom,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
20{item_gladiator_guard,item_blade_midas,item_vladimir_pact,item_trident_custom,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0021{item_blade_midas,item_shivas_strom,item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0022{item_blade_midas,item_shivas_strom,item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0023{item_blade_midas,item_shivas_strom,item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0025{item_blade_midas,item_shivas_strom,item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0026{item_blade_midas,item_shivas_strom,item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
