14+76561198025394827=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
13{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
14{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,item_lotus_cuirass,-,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
17{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,item_lotus_cuirass,-,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
19{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,item_lotus_cuirass,item_trident_custom,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
21{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,item_lotus_cuirass,item_trident_custom,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
23{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
25{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{item_faded_broach,-,-,-,-,-,}{-,};
27{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
29{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
32{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
37{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
42{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
47{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
49{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
51{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
71{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,}{-,item_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_giants_ring,};
78{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_great_crit_custom3,item_shivas_strom,item_trident_custom,}{item_radiance_prc,item_lotus_cuirass,item_agi_book,}{-,-,-,-,-,-,}{item_giants_ring,};
81{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_great_crit_custom3,item_shivas_strom,item_trident_custom,}{item_radiance_prc,item_lotus_cuirass,item_agi_book,}{item_faerie_fire,-,-,-,-,-,}{item_giants_ring,};
83{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_great_crit_custom3,}{item_radiance_prc,item_lotus_cuirass,item_faerie_fire,}{item_agi_book,-,-,-,-,-,}{item_giants_ring,};
0085{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_great_crit_custom3,}{item_agi_book,item_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0088{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_great_crit_custom3,}{item_agi_book,item_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_giants_ring,};
