14+76561198025394827=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
13{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
14{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,item_lotus_cuirass,-,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
17{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,item_lotus_cuirass,-,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
19{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,item_lotus_cuirass,item_trident_custom,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
21{item_blade_midas,item_gladiator_guard,item_bloodstone,item_radiance,item_lotus_cuirass,item_trident_custom,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
23{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_faded_broach,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
25{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{item_faded_broach,-,-,-,-,-,}{-,};
27{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
29{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
32{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
37{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
42{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
