15+76561198192808195=1{item_mask_of_madness,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_mask_of_madness,item_corrosion_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_satanic,item_corrosion_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_satanic_of_madness,item_corrosion_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_satanic_of_madness,item_talisman_of_evasion,item_corrosion_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_satanic_of_madness,item_radiance_prc,item_corrosion_blade,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_bloodstone_shield,item_satanic_of_madness,item_corrosion_blade,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_agi,item_bloodstone_shield,item_satanic_of_madness,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_corrosion_blade,};
16{item_attacker_midas_agi,item_bloodstone_shield,item_satanic_of_madness,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit2,}{item_demon_edge,-,-,}{-,-,-,-,-,-,}{item_corrosion_blade,};
19{item_attacker_midas_agi,item_bloodstone_shield,item_satanic_of_madness,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_corrosion_blade,};
0022{item_creep_desolator,item_bloodstone_shield,item_satanic_of_madness,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_corrosion_blade,};
24{item_creep_desolator,item_bloodstone_shield,item_satanic_of_madness,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
26{item_creep_desolator,item_bloodstone_shield,item_satanic_of_madness,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit3,}{item_attacker_midas_agi,item_trident_custom,item_branches,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0028{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit3,}{item_attacker_midas_agi,item_satanic_of_madness,item_branches,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0031{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit3,}{item_attacker_midas_agi,item_satanic_of_madness,item_branches,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0034{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit3,}{item_attacker_midas_agi,item_satanic_of_madness,item_branches,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0037{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_crit_custom3,item_great_magic_crit3,}{item_attacker_midas_agi,item_satanic_of_madness,item_branches,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0040{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_great_magic_crit3,}{item_satanic_of_madness,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0044{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_great_magic_crit3,}{item_satanic_of_madness,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0048{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
52{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0057{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
62{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_battle_lance,item_great_crit_custom3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0067{item_creep_desolator,item_bloodstone_shield,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
69{item_creep_desolator,item_trident_custom,item_bloodstone_shield,item_great_crit_custom3,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
97{item_creep_desolator,item_trident_custom,item_bloodstone_shield,item_great_crit_custom3,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,item_khandas_brooch,-,-,-,}{item_armlet_of_mjolnir,};
101{item_creep_desolator,item_trident_custom,item_bloodstone_shield,item_great_crit_custom3,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,item_khandas_brooch,-,-,-,}{item_armlet_of_mjolnir,};
104{item_creep_desolator,item_trident_custom,item_bloodstone_shield,item_great_crit_custom3,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,item_khandas_brooch,-,-,-,}{item_armlet_of_mjolnir,};
108{item_creep_desolator,item_trident_custom,item_bloodstone_shield,item_great_crit_custom3,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,item_khandas_brooch,-,-,-,}{item_armlet_of_mjolnir,};
