2+76561198192808195=002{item_voodoo_mask,-,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_soul_booster,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_voodoo_mask,item_soul_booster,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_radiance,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0012{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_aether_lens,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0014{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
24{item_bloodstone_shield,item_radiance_prc,-,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0026{item_bloodstone_shield,item_radiance_prc,item_revenants_brooch,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0028{item_bloodstone_shield,item_radiance_prc,item_revenants_brooch,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0030{item_bloodstone_shield,item_radiance_prc,item_revenants_brooch,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_infinity_moon_shard,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_giants_ring,};
33{item_bloodstone_shield,item_radiance_prc,-,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,item_revenants_brooch,item_phylactery_blade,}{-,-,-,-,-,-,}{item_giants_ring,};
36{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,item_revenants_brooch,item_phylactery_blade,}{-,-,-,-,-,-,}{item_giants_ring,};
38{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0041{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_infinity_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0045{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
50{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
57{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
97{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,item_revenants_brooch,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0099{item_infinity_moon_shard,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_trident_custom,item_revenants_brooch,}{item_bloodstone_shield,-,item_cloak_of_flames,}{-,-,-,-,-,-,}{item_giants_ring,};
00101{item_infinity_moon_shard,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_trident_custom,item_revenants_brooch,}{item_bloodstone_shield,-,item_cloak_of_flames,}{-,-,-,-,-,-,}{item_giants_ring,};
105{item_cloak_of_flames,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,-,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
00109{item_cloak_of_flames,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,-,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
111{item_cloak_of_flames,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,-,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
00114{item_cloak_of_flames,item_radiance_prc,item_armlet_of_mjolnir,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,item_bloodstone_shield,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
118{item_cloak_of_flames,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,item_bloodstone_shield,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
121{item_mind_breaker,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,item_cloak_of_flames,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_giants_ring,};
00125{item_str_book,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_giants_ring,};
127{-,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_giants_ring,};
129{-,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_giants_ring,};
131{-,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_giants_ring,};
133{item_revenants_brooch,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_giants_ring,};
135{item_revenants_brooch,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_phylactery_blade,item_giants_ring,-,}{-,-,-,-,-,-,}{item_manaback3,};
137{item_revenants_brooch,item_radiance_prc,item_lightning_sword,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,item_giants_ring,-,}{-,-,-,-,-,-,}{item_manaback3,};
139{item_revenants_brooch,item_radiance_prc,item_meteor_rain,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_lightning_sword,item_giants_ring,-,}{-,-,-,-,-,-,}{item_manaback3,};
