2+76561198192808195=002{item_voodoo_mask,-,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_soul_booster,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_voodoo_mask,item_soul_booster,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_radiance,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0012{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_aether_lens,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0014{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
24{item_bloodstone_shield,item_radiance_prc,-,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0026{item_bloodstone_shield,item_radiance_prc,item_revenants_brooch,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0028{item_bloodstone_shield,item_radiance_prc,item_revenants_brooch,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0030{item_bloodstone_shield,item_radiance_prc,item_revenants_brooch,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_infinity_moon_shard,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_giants_ring,};
33{item_bloodstone_shield,item_radiance_prc,-,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,item_revenants_brooch,item_phylactery_blade,}{-,-,-,-,-,-,}{item_giants_ring,};
36{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,item_revenants_brooch,item_phylactery_blade,}{-,-,-,-,-,-,}{item_giants_ring,};
38{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0041{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_infinity_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0045{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
50{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
57{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
61{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
77{item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_infinity_moon_shard,}{item_giants_ring,-,-,}{-,-,-,-,-,-,}{item_quicksilver_amulet,};
