2+76561198192808195=002{item_voodoo_mask,-,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_soul_booster,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_voodoo_mask,item_soul_booster,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_radiance,item_cloak_of_flames,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0012{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_aether_lens,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0014{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_giants_ring,item_trident_custom,item_phylactery_blade,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_bloodstone_shield,item_radiance_prc,item_cloak_of_flames,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
