7+76561198106643045=001{-,item_clarity,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,item_clarity,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_staff_of_wizardry,item_clarity,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_staff_of_wizardry,item_clarity,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_ultimate_scepter,-,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_ultimate_scepter,-,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_ultimate_scepter,-,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_ultimate_scepter,item_ring_of_tarrasque,item_arcane_boots,item_ward_observer,item_energy_booster,item_blink,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_ultimate_scepter,item_ring_of_tarrasque,item_arcane_boots,-,item_energy_booster,item_blink,}{item_tiara_of_selemene,item_vitality_booster,-,}{-,-,-,-,-,-,}{-,};
10{item_ultimate_scepter,item_ring_of_tarrasque,item_arcane_boots,-,item_octarine_core,item_blink,}{-,-,-,}{-,-,-,-,-,-,}{-,};
