55+76561198941654798=2{item_aether_lens,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_aether_lens,item_voodoo_mask,item_ghost,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_point_booster,item_voodoo_mask,item_ethereal_blade,item_diadem,item_flask,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_phylactery_blade,item_bloodstone,-,-,item_flask,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_phylactery_blade,item_bloodstone,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_phylactery_blade,item_bloodstone,item_radiance_prc,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_phylactery_blade,item_bloodstone,item_radiance_prc,item_shivas_strom,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
18{item_phylactery_blade,item_bloodstone,item_radiance_prc,item_shivas_strom,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
21{item_phylactery_blade,item_bloodstone,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{item_grove_bow,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
23{item_phylactery_blade,item_bloodstone,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0025{item_phylactery_blade,item_bloodstone,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
27{item_phylactery_blade,item_bloodstone,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0029{item_phylactery_blade,item_bloodstone,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
31{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
34{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
37{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
39{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,item_lightning_sword,}{-,-,-,-,-,-,}{item_timeless_relic,};
42{item_phylactery_blade,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,}{-,-,item_lightning_sword,}{-,-,-,-,-,-,}{item_timeless_relic,};
