47+76561198207644184=2{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_shivas_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_str,item_shivas_guard,item_heart,item_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
14{item_attacker_midas_str,item_shivas_strom,item_heart,item_moon_shard,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0015{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_moon_shard,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
18{item_attacker_midas_str,item_shivas_strom,item_gladiator_guard,item_moon_shard,item_butterfly,-,}{item_arcane_ring,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
20{item_crimson_guard,item_shivas_strom,item_gladiator_guard,-,item_butterfly,item_butterfly,}{item_arcane_ring,item_havoc_hammer,item_attacker_midas_str,}{-,-,-,-,-,-,}{item_force_field,};
23{item_crimson_guard,item_shivas_strom,item_gladiator_guard,item_lightning_sword,item_butterfly,item_butterfly,}{item_arcane_ring,item_havoc_hammer,item_attacker_midas_str,}{-,-,-,-,-,-,}{item_force_field,};
