99+76561198440728464=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_vanguard,item_bloodstone,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_crimson_guard,item_bloodstone,item_heart,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_gladiator_guard,item_bloodstone,-,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_bloodstone,item_trident_custom,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
23{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
24{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0025{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0026{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0027{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_blade_midas,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0029{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_blade_midas,-,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0031{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_blade_midas,-,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0033{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_blade_midas,-,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0036{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_blade_midas,item_str_book,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
