2+76561199145962017=001{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
3{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_blade_midas,item_trident_custom,item_ring_of_tarrasque,item_vanguard,item_helm_of_iron_will,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_trident_custom,item_ring_of_tarrasque,item_crimson_guard,item_reaver,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_blade_midas,item_trident_custom,item_gladiator_guard,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0025{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0030{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0036{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0040{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0051{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0062{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_mithril_hammer,}{-,-,-,}{item_mithril_hammer,-,-,-,-,-,}{item_great_magic_crit3,};
134{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
137{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
139{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
00142{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
145{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,-,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
147{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
149{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
151{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
153{item_blade_midas,item_trident_custom,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
155{item_blade_midas,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_bloodstone_shield,item_creep_desolator,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
00157{item_blade_midas,item_trident_custom,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
00159{item_blade_midas,item_trident_custom,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
00168{item_blade_midas,item_trident_custom,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
