14+76561198243919598=1{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_heart,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_point_booster,-,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_ultimate_scepter,-,item_voodoo_mask,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_ultimate_scepter,item_bloodstone,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_ultimate_scepter,item_bloodstone,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_ultimate_scepter,item_bloodstone,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_ultimate_scepter,item_bloodstone,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{-,item_bloodstone_shield,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{-,item_bloodstone_shield,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{-,item_bloodstone_shield,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{-,item_bloodstone_shield,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_shivas_strom,item_bloodstone_shield,-,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_gladiator_guard,item_bloodstone_shield,-,-,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0029{item_gladiator_guard,item_bloodstone_shield,-,-,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
31{item_gladiator_guard,item_bloodstone_shield,-,-,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0034{item_gladiator_guard,item_bloodstone_shield,-,-,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
36{item_gladiator_guard,item_bloodstone_shield,-,-,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0038{item_gladiator_guard,item_bloodstone_shield,-,-,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
40{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,-,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0042{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
45{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0047{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
48{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0049{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_blade_midas,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
51{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0052{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,item_blade_midas,}{-,-,-,-,-,-,}{item_chipped_vest,};
0053{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,item_blade_midas,}{-,-,-,-,-,-,}{item_chipped_vest,};
0055{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,item_blade_midas,}{-,-,-,-,-,-,}{item_chipped_vest,};
0057{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_blade_midas,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_chipped_vest,};
0059{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_blade_midas,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_chipped_vest,};
0061{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_blade_midas,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_blade_midas,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
0063{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_radiance_prc,}{item_blade_midas,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
64{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_radiance_prc,}{item_blade_midas,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
66{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_radiance_prc,}{item_blade_midas,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
68{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_shivas_strom,item_radiance_prc,}{item_blade_midas,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
69{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_great_crit_custom3,item_radiance_prc,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
