34+76561199637682262=1{item_null_talisman,item_flask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
002{item_null_talisman,item_flask,item_gloves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
3{item_null_talisman,-,item_gloves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
4{item_null_talisman,item_boots,item_hand_of_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
005{item_soul_ring,item_boots,item_hand_of_midas,item_null_talisman,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
6{item_bottle,item_boots,-,item_null_talisman,-,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
007{item_bottle,item_boots,-,item_null_talisman,item_meteor_rain,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
8{item_blink,item_boots,item_bottle,item_null_talisman,item_meteor_rain,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0010{item_arcane_blink,item_boots,item_bottle,item_null_talisman,item_meteor_rain,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0013{item_arcane_blink,item_octarine_core,item_bottle,item_null_talisman,item_meteor_rain,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
15{item_arcane_blink,item_octarine_core,item_bottle,-,item_meteor_rain,item_hand_of_midas,}{item_null_talisman,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
18{item_arcane_blink,item_refresher_core,item_bottle,-,item_meteor_rain,item_hand_of_midas,}{item_null_talisman,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0021{item_arcane_blink,item_refresher_core,item_bottle,-,item_meteor_rain,item_hand_of_midas,}{item_null_talisman,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0024{item_arcane_blink,item_refresher_core,item_bottle,item_trident_custom,item_meteor_rain,item_hand_of_midas,}{item_null_talisman,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0026{item_arcane_blink,item_refresher_core,item_bottle,item_trident_custom,item_meteor_rain,item_hand_of_midas,}{item_null_talisman,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0029{item_arcane_blink,item_refresher_core,item_bottle,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
32{item_arcane_blink,item_refresher_core,item_bottle,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0037{item_arcane_blink,item_refresher_core,item_bottle,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
40{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,item_bottle,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
44{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,item_bottle,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0049{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,item_bottle,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0052{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,item_bottle,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0056{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,item_bottle,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0058{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{item_null_talisman,item_bottle,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0061{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0062{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0065{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0069{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0071{item_arcane_blink,item_refresher_core,item_phylactery_blade,item_trident_custom,item_meteor_rain,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
