67+76561198841096789=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_ring_of_tarrasque,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_ring_of_tarrasque,item_vanguard,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_heart,item_vanguard,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_sange,item_chainmail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_sange,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_gladiator_guard,item_sange,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_gladiator_guard,item_sange,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_gladiator_guard,item_trident_custom,item_blade_midas,item_armlet_of_mjolnir,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_gladiator_guard,item_trident_custom,item_blade_midas,item_armlet_of_mjolnir,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_gladiator_guard,item_trident_custom,item_blade_midas,item_armlet_of_mjolnir,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_gladiator_guard,item_trident_custom,item_blade_midas,item_armlet_of_mjolnir,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_gladiator_guard,item_trident_custom,item_blade_midas,item_armlet_of_mjolnir,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
