44+76561198288662743=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_desolator,item_lifesteal,item_broadsword,item_quelling_blade,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
5{item_desolator,item_lifesteal,item_bfury,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
6{item_desolator,item_lifesteal,item_bfury,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
7{item_desolator,-,item_bfury,-,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
008{item_desolator,-,item_bfury,-,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
009{item_desolator,item_moon_shard,item_bfury,item_ring_of_tarrasque,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
10{item_desolator,item_moon_shard,item_bfury,item_heart,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0011{item_creep_desolator,item_moon_shard,item_bfury,item_heart,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0012{item_creep_desolator,item_moon_shard,item_battle_lance,item_heart,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
13{item_creep_desolator,item_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0014{item_creep_desolator,item_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
15{item_creep_desolator,item_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0016{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
17{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0018{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
20{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0022{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0024{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
26{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0028{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
31{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{item_infinity_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
34{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0037{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
39{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
41{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0043{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
45{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{item_rapier,-,-,-,-,-,}{item_serrated_shiv,};
0046{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{item_great_crit_custom3,-,-,}{item_rapier,-,-,-,-,-,}{item_serrated_shiv,};
0049{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{item_great_crit_custom3,-,-,}{item_rapier,-,-,-,-,-,}{item_serrated_shiv,};
0051{item_creep_desolator,item_infinity_moon_shard,item_battle_lance,item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,}{item_great_crit_custom3,-,-,}{item_rapier,-,-,-,-,-,}{item_serrated_shiv,};
