82+76561199062099308=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_buckler,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_assault,item_bfury,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_assault,item_bfury,item_vladmir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
009{item_attacker_midas_agi,item_assault,item_bfury,item_vladmir,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladmir,item_heart,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladmir,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladimir_pact,item_gladiator_guard,item_talisman_of_evasion,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladimir_pact,item_gladiator_guard,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
