82+76561199062099308=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_buckler,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_assault,item_bfury,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_assault,item_bfury,item_vladmir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
009{item_attacker_midas_agi,item_assault,item_bfury,item_vladmir,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladmir,item_heart,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladmir,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladimir_pact,item_gladiator_guard,item_talisman_of_evasion,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0019{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0021{item_attacker_midas_agi,item_lotus_cuirass,item_bfury,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
