48+76561198941654798=1{item_wraith_band,item_flask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_crimson_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
8{item_attacker_midas_agi,item_gladiator_guard,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
10{item_attacker_midas_agi,item_gladiator_guard,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
12{item_attacker_midas_agi,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
16{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
19{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_butterfly,};
21{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_creep_desolator,item_gladiator_guard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_butterfly,};
