36+76561198061291348=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,item_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance,item_trident_custom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance,item_trident_custom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_radiance,item_trident_custom,item_ultimate_scepter,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_radiance,item_trident_custom,item_ultimate_scepter,item_shivas_strom,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_radiance,item_trident_custom,item_ultimate_scepter,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_radiance,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_radiance,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
33{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
39{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0042{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{-,};
44{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0045{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
47{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0049{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
51{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0052{item_radiance_prc,item_trident_custom,item_manaback3,item_veil_of_dagon,item_refresher_core,item_bloodstone_shield,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{-,};
0054{item_radiance_prc,item_trident_custom,item_manaback3,item_veil_of_dagon,item_refresher_core,item_bloodstone_shield,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{-,};
0055{item_radiance_prc,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{item_veil_of_dagon,-,-,}{-,-,-,-,-,-,}{-,};
0057{item_radiance,item_trident_custom,item_manaback3,item_shivas_strom,item_refresher_core,item_bloodstone_shield,}{item_veil_of_dagon,item_radiance_prc,-,}{-,-,-,-,-,-,}{-,};
0058{item_radiance,item_trident_custom,item_manaback3,item_meteor_rain,item_refresher_core,item_bloodstone_shield,}{item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,-,-,-,}{-,};
0060{item_radiance,item_trident_custom,item_manaback3,item_meteor_rain,item_refresher_core,item_bloodstone_shield,}{item_shivas_strom,item_radiance_prc,item_veil_of_dagon,}{-,-,-,-,-,-,}{-,};
0062{item_radiance,item_trident_custom,item_manaback3,item_meteor_rain,item_refresher_core,item_bloodstone_shield,}{item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,-,-,-,}{-,};
0063{item_radiance,item_trident_custom,item_manaback3,item_meteor_rain,item_refresher_core,item_bloodstone_shield,}{item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{-,-,-,-,-,-,}{-,};
