38+76561198453337735=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ogre_axe,item_blade_of_alacrity,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ultimate_scepter,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ultimate_scepter,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ultimate_scepter,item_radiance_prc,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
31{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
43{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
50{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
54{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0060{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0070{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_sisters_shroud,};
78{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_sisters_shroud,};
83{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_dormant_curio,};
88{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_dormant_curio,};
0091{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_dormant_curio,};
98{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_dormant_curio,};
00102{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_dormant_curio,};
107{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_helm_of_the_overlord,}{-,-,item_manaback3,}{-,-,-,-,-,-,}{item_dormant_curio,};
184{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_infinity_moon_shard,}{item_helm_of_the_overlord,item_manaback3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
192{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_manaback3,item_lightning_sword,item_infinity_moon_shard,}{item_helm_of_the_overlord,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
195{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_manaback3,item_lightning_sword,item_infinity_moon_shard,}{item_helm_of_the_overlord,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
00198{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_manaback3,item_lightning_sword,item_helm_of_the_overlord,}{-,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
00200{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_manaback3,item_lightning_sword,item_helm_of_the_overlord,}{-,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
00202{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_manaback3,item_lightning_sword,item_helm_of_the_overlord,}{-,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
00206{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_manaback3,item_lightning_sword,item_helm_of_the_overlord,}{-,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
