38+76561198453337735=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ogre_axe,item_blade_of_alacrity,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ultimate_scepter,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ultimate_scepter,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ultimate_scepter,item_radiance_prc,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
31{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
43{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
50{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
52{item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_veil_of_dagon,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
