38+76561198941654798=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_heart,item_ring_of_health,-,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
10{item_radiance_prc,item_gladiator_guard,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
12{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
14{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_radiance_prc,item_shivas_strom,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_radiance_prc,item_shivas_strom,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
24{item_radiance_prc,item_shivas_strom,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0027{item_radiance_prc,item_shivas_strom,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
31{item_radiance_prc,item_shivas_strom,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0032{item_radiance_prc,item_shivas_strom,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
35{item_radiance_prc,item_shivas_strom,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
