67+76561198106643045=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_lesser_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_lesser_crit,item_demon_edge,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_great_crit_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_great_crit_custom2,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_power_treads,item_great_crit_custom2,item_demon_edge,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_power_treads,item_great_crit_custom3,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_power_treads,item_great_crit_custom3,item_bfury,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_power_treads,item_great_crit_custom3,item_bfury,item_yasha,item_diadem,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_power_treads,item_great_crit_custom3,item_bfury,item_vanguard,-,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_power_treads,item_great_crit_custom3,item_bfury,item_vanguard,item_mithril_hammer,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_power_treads,item_great_crit_custom3,item_bfury,item_vanguard,item_abyssal_blade,item_manta,}{item_mithril_hammer,-,-,}{-,-,-,-,-,-,}{-,};
