14+76561198056988793=1{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
15{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
32{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
44{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
51{item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
