46+76561198453337735=1{item_falcon_blade,item_blight_stone,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_falcon_blade,item_blight_stone,item_power_treads,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_falcon_blade,item_blight_stone,item_power_treads,item_dragon_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_falcon_blade,item_desolator,item_power_treads,item_dragon_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_falcon_blade,item_desolator,item_power_treads,item_dragon_lance,item_cornucopia,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_falcon_blade,item_desolator,item_power_treads,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_falcon_blade,item_desolator,item_power_treads,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_falcon_blade,item_desolator,item_power_treads,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_falcon_blade,item_creep_desolator,item_power_treads,item_battle_lance,item_satanic_of_madness,item_claymore,}{item_blades_of_attack,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_falcon_blade,item_creep_desolator,item_power_treads,item_battle_lance,item_satanic_of_madness,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_falcon_blade,item_creep_desolator,item_power_treads,item_battle_lance,item_satanic_of_madness,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
