2+76561198308433490=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_vanguard,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_heart,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vanguard,item_heart,item_enchanted_mango,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_crimson_guard,item_heart,item_enchanted_mango,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_crimson_guard,item_heart,item_enchanted_mango,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
11{item_crimson_guard,item_heart,-,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
13{item_crimson_guard,item_heart,item_blade_midas,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0014{item_crimson_guard,item_enchanted_mango,item_blade_midas,-,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
