99+76561198341495393=2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance,item_bloodstone_shield,item_crimson_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance,item_bloodstone_shield,item_crimson_guard,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance,item_bloodstone_shield,item_crimson_guard,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
15{item_radiance,item_bloodstone_shield,item_crimson_guard,item_ultimate_scepter,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
17{item_radiance,item_bloodstone_shield,item_gladiator_guard,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
19{item_radiance,item_bloodstone_shield,item_gladiator_guard,item_ultimate_scepter,item_lotus_cuirass,-,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0021{item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_ultimate_scepter,item_lotus_cuirass,-,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
23{item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_ultimate_scepter,item_lotus_cuirass,item_shivas_strom,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
24{item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,-,item_lotus_cuirass,item_shivas_strom,}{item_vampire_fangs,item_tier5_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
