108+76561199646669789=3{item_vladmir,item_blades_of_attack,-,item_buckler,item_ring_of_basilius,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vladimir_pact,item_platemail,item_ring_of_health,item_ring_of_protection,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vladimir_pact,item_lotus_orb,item_platemail,item_buckler,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_vladimir_pact,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_vladimir_pact,-,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_vladimir_pact,-,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_vladimir_pact,item_creep_desolator,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_vladimir_pact,item_creep_desolator,item_great_magic_crit,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_vladimir_pact,item_creep_desolator,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_vladimir_pact,item_creep_desolator,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_vladimir_pact,item_creep_desolator,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
29{item_vladimir_pact,item_creep_desolator,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
31{item_vladimir_pact,item_creep_desolator,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
33{item_vladimir_pact,item_creep_desolator,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
34{item_vladimir_pact,item_creep_desolator,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0037{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
39{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
41{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
43{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
45{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
47{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
49{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
50{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
51{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
53{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
55{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
56{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
59{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
61{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
63{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
64{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
65{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
66{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
69{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
71{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
74{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
75{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
78{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
81{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
82{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
84{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
86{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
89{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
92{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
94{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
96{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
98{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
100{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00107{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00108{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00109{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00112{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00113{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00116{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00119{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00121{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00123{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00125{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00126{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00128{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00131{item_vladimir_pact,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00133{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00136{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00139{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00141{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00145{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00149{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00152{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00153{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00157{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00159{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00162{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00165{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_tier1_token,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
194{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
222{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_int_book,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
227{item_trident_custom,item_creep_desolator,item_great_magic_crit3,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_vladimir_pact,item_int_book,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
