36+76561198105593290=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_mail,item_radiance,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
9{item_blade_mail,item_radiance,item_voodoo_mask,-,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
11{item_blade_mail,item_radiance,item_voodoo_mask,-,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
13{item_blade_mail,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
15{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
19{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0022{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
25{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_gladiator_guard,}{item_force_field,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0027{item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
28{item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
30{item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
