51+76561198062878001=1{item_tranquil_boots,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_tranquil_boots,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_tranquil_boots,item_attacker_midas_str,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_tranquil_boots,item_attacker_midas_str,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_tranquil_boots,item_attacker_midas_str,item_vanguard,item_heart,item_pers,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_tranquil_boots,item_attacker_midas_str,item_gladiator_guard,item_ogre_axe,item_pers,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
8{item_tranquil_boots,item_attacker_midas_str,item_gladiator_guard,item_ogre_axe,item_ancient_janggo,item_blade_mail,}{-,item_pers,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
9{item_boots_of_bearing,item_attacker_midas_str,item_gladiator_guard,item_sange,-,item_blade_mail,}{-,item_pers,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
10{item_boots_of_bearing,item_attacker_midas_str,item_gladiator_guard,item_sange,item_lotus_orb,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_boots_of_bearing,item_attacker_midas_str,item_gladiator_guard,item_sange,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0013{item_boots_of_bearing,item_attacker_midas_str,item_gladiator_guard,item_sange,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0016{item_ultimate_boots,item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
18{item_ultimate_boots,item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,}{-,-,item_blade_mail,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0022{item_ultimate_boots,item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,}{-,-,item_blade_mail,}{-,-,-,-,-,-,}{item_polliwog_charm,};
23{item_ultimate_boots,-,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
26{item_ultimate_boots,-,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0028{item_ultimate_boots,-,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_ultimate_boots,item_infinity_moon_shard,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_blade_mail,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0033{item_ultimate_boots,item_infinity_moon_shard,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_blade_mail,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0037{item_ultimate_boots,item_infinity_moon_shard,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
39{item_ultimate_boots,item_infinity_moon_shard,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
43{item_ultimate_boots,item_infinity_moon_shard,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
47{item_ultimate_boots,item_heart,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0051{item_ultimate_boots,item_heart,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0053{item_ultimate_boots,item_heart,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_lightning_sword,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0056{item_ultimate_boots,item_heart,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
61{item_ultimate_boots,item_heart,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
65{item_ultimate_boots,item_heart,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
69{item_ultimate_boots,item_heart,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0071{item_ultimate_boots,item_heart,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
