51+76561198062878001=1{item_tranquil_boots,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_tranquil_boots,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_tranquil_boots,item_attacker_midas_str,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_tranquil_boots,item_attacker_midas_str,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_tranquil_boots,item_attacker_midas_str,item_vanguard,item_heart,item_pers,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_tranquil_boots,item_attacker_midas_str,item_gladiator_guard,item_ogre_axe,item_pers,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
8{item_tranquil_boots,item_attacker_midas_str,item_gladiator_guard,item_ogre_axe,item_ancient_janggo,item_blade_mail,}{-,item_pers,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
9{item_boots_of_bearing,item_attacker_midas_str,item_gladiator_guard,item_sange,-,item_blade_mail,}{-,item_pers,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
10{item_boots_of_bearing,item_attacker_midas_str,item_gladiator_guard,item_sange,item_lotus_orb,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_boots_of_bearing,item_attacker_midas_str,item_gladiator_guard,item_sange,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0013{item_boots_of_bearing,item_attacker_midas_str,item_gladiator_guard,item_sange,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0016{item_ultimate_boots,item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
17{item_ultimate_boots,item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,}{-,-,item_blade_mail,}{-,-,-,-,-,-,}{item_polliwog_charm,};
