4+76561198096117418=002{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_bloodstone,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_bloodstone,item_ultimate_scepter,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0010{item_blade_midas,item_bloodstone_shield,item_ultimate_scepter,item_trident_custom,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
15{item_blade_midas,-,item_ultimate_scepter,item_trident_custom,item_great_magic_crit,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
19{item_blade_midas,-,item_ultimate_scepter,item_trident_custom,item_great_magic_crit,item_phylactery_blade,}{item_whisper_of_the_dread,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
22{item_blade_midas,-,item_ultimate_scepter,item_trident_custom,item_great_magic_crit,item_phylactery_blade,}{item_psychic_headband,item_timeless_relic,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
24{item_blade_midas,-,item_ultimate_scepter,item_trident_custom,item_great_magic_crit,item_phylactery_blade,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
27{item_blade_midas,item_great_magic_crit3,item_ultimate_scepter,item_trident_custom,-,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
32{item_blade_midas,item_great_magic_crit3,-,item_trident_custom,item_manaback3,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0037{item_blade_midas,item_great_magic_crit3,-,item_trident_custom,item_manaback3,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
40{item_blade_midas,item_great_magic_crit3,-,item_trident_custom,item_manaback3,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0046{-,item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_manaback3,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
108{item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
117{item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
119{item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
121{item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
124{item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
