86+76561199145962017=4{item_attacker_midas_int,item_voodoo_mask,item_vitality_booster,item_energy_booster,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
5{item_attacker_midas_int,item_voodoo_mask,item_vitality_booster,item_energy_booster,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
007{item_attacker_midas_int,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
8{item_attacker_midas_int,item_bloodstone,item_radiance,item_urn_of_shadows,item_vitality_booster,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
9{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
10{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_heart,item_ring_of_health,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
12{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
14{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0016{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
19{item_attacker_midas_int,item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
