42+76561198262520870=2{item_gloves,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_gloves,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_gloves,item_attacker_midas_str,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_phase_boots,item_attacker_midas_str,item_blade_mail,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_phase_boots,item_attacker_midas_str,item_blade_mail,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_phase_boots,item_attacker_midas_str,item_blade_mail,item_gloves,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_phase_boots,item_attacker_midas_str,item_blade_mail,item_gloves,item_radiance,-,}{-,-,-,}{item_reaver,-,-,-,-,-,}{-,};
10{item_phase_boots,item_attacker_midas_str,item_blade_mail,item_gloves,item_radiance,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
11{item_phase_boots,item_gladiator_guard,item_blade_mail,item_maelstrom,item_radiance,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
12{item_phase_boots,item_gladiator_guard,item_blade_mail,item_maelstrom,item_radiance,item_attacker_midas_str,}{item_armlet,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
14{item_phase_boots,item_gladiator_guard,item_blade_mail,item_armlet_of_mjolnir,item_radiance,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
16{item_phase_boots,item_gladiator_guard,item_blade_mail,item_armlet_of_mjolnir,item_radiance_prc,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
18{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_armlet_of_mjolnir,item_radiance_prc,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0020{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_armlet_of_mjolnir,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
22{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_armlet_of_mjolnir,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
23{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_armlet_of_mjolnir,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0025{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_armlet_of_mjolnir,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
26{item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,item_radiance_prc,item_lotus_cuirass,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
