75+76561197989900246=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_int,item_power_treads,item_blitz_knuckles,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_power_treads,item_oblivion_staff,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_power_treads,item_witch_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_power_treads,item_witch_blade,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_power_treads,item_witch_blade,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0011{item_attacker_midas_int,item_power_treads,item_witch_blade,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0013{item_attacker_midas_int,item_power_treads,item_devastator,item_heart,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
15{item_attacker_midas_int,item_power_treads,item_devastator,item_heart,item_vladimir_pact,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
16{item_attacker_midas_int,item_power_treads,item_devastator,item_gladiator_guard,item_vladimir_pact,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
17{item_gladiator_guard,item_power_treads,item_devastator,item_attacker_midas_int,item_vladimir_pact,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0018{item_gladiator_guard,item_power_treads,item_devastator,item_attacker_midas_int,item_vladimir_pact,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
