14+76561198812211793=1{-,-,-,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ring_of_tarrasque,-,-,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,-,-,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_heart,item_crimson_guard,-,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_gladiator_guard,item_voodoo_mask,-,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_bloodstone,-,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_bloodstone,item_ultimate_scepter,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_bloodstone,-,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{item_gladiator_guard,item_bloodstone,item_shivas_strom,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
19{item_gladiator_guard,item_bloodstone,item_shivas_strom,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
21{item_gladiator_guard,item_bloodstone,item_shivas_strom,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
26{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_hand_of_midas,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
28{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_hand_of_midas,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0029{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_hand_of_midas,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
30{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_manaback3,item_rapier,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
