30+76561199753829758=3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_trident_custom,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
007{item_trident_custom,item_crimson_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_trident_custom,item_gladiator_guard,item_aether_lens,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
41{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0042{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
44{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0046{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
51{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0054{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
55{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
60{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
64{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
