48+76561198173587522=3{item_wraith_band,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_manta,item_wraith_band,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_manta,item_butterfly,item_mask_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_manta,item_butterfly,item_satanic,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_manta,item_butterfly,item_satanic,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_manta,item_butterfly,item_satanic,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0016{item_manta,item_butterfly,item_satanic,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
18{item_manta,item_butterfly,item_satanic,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
20{item_manta,item_butterfly,item_satanic,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
22{-,item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{item_elven_tunic,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
24{item_rapier,item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
25{item_rapier,item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0027{item_rapier,item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
28{item_rapier,item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0029{item_rapier,item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
30{item_rapier,item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0031{item_rapier,item_butterfly,item_satanic_of_madness,-,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0032{item_rapier,item_butterfly,item_satanic_of_madness,-,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0033{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom2,item_infinity_moon_shard,item_great_crit_custom3,}{item_recipe_great_crit_custom,item_recipe_great_crit_custom,item_demon_edge,}{-,-,-,-,-,-,}{item_pirate_hat,};
34{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
35{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0036{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
37{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0038{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
39{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0040{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
41{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0042{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
43{item_rapier,item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0044{item_rapier,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
45{item_rapier,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
