14+76561198163296656=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_gladiator_guard,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0027{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_mithril_hammer,}{item_javelin,-,-,}{-,-,-,-,-,-,}{-,};
31{item_blade_midas,item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
