96+76561198109173233=2{-,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance_prc,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_attacker_midas_str,-,-,-,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
11{item_radiance_prc,item_attacker_midas_str,item_heart,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0013{item_radiance_prc,item_attacker_midas_str,item_gladiator_guard,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
16{item_radiance_prc,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0018{item_radiance_prc,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0020{item_radiance_prc,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_gladiator_guard,-,}{-,item_tier4_token,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0022{item_radiance_prc,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_gladiator_guard,-,}{-,item_tier4_token,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0023{item_radiance_prc,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
