94+76561198194103907=1{item_midas_component,item_circlet,item_slippers,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_staff_of_wizardry,item_robe,-,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_kaya_and_sange,-,-,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_trident_custom,-,-,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_trident_custom,item_octarine_core,-,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_trident_custom,-,-,item_attacker_midas_agi,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_trident_custom,-,item_moon_shard,item_attacker_midas_agi,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_trident_custom,item_butterfly,item_moon_shard,item_attacker_midas_agi,item_refresher_core,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_trident_custom,item_butterfly,item_infinity_moon_shard,item_attacker_midas_agi,item_refresher_core,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_trident_custom,item_butterfly,item_infinity_moon_shard,item_attacker_midas_agi,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{-,};
