14+76561198273108950=2{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,-,-,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,-,-,item_crimson_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_str,-,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_attacker_midas_str,item_rattlecage,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
22{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0025{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
26{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
30{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0033{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0034{item_attacker_midas_str,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0035{item_shivas_strom,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
36{item_shivas_strom,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{-,};
40{item_shivas_strom,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
43{item_shivas_strom,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
46{item_shivas_strom,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
47{item_shivas_strom,item_rattlecage,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
