14+76561198094562058=2{item_bracer,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bracer,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bracer,item_heart,item_ring_of_health,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_bracer,item_soul_booster,item_gladiator_guard,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_bracer,item_bloodstone_shield,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bracer,item_bloodstone_shield,item_ultimate_scepter,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bracer,item_bloodstone_shield,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{-,item_bloodstone_shield,item_blade_midas,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0014{-,item_bloodstone_shield,item_blade_midas,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{-,item_bloodstone_shield,item_blade_midas,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,item_manaback3,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0027{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_gladiator_guard,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
29{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0031{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_gladiator_guard,}{item_meteor_rain,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
33{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_gladiator_guard,}{item_meteor_rain,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0035{item_great_magic_crit3,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_gladiator_guard,}{item_meteor_rain,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
