14+76561198069698155=1{item_broadsword,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ring_of_health,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_heart,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_eternal_shroud,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0016{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0019{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
22{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0024{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0026{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0028{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,-,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0030{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0032{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0034{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0036{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0037{item_gladiator_guard,-,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0038{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0040{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
41{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0042{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
43{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_shivas_strom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
44{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0045{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
47{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
49{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
50{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
51{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
52{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
53{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0054{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
55{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0056{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
57{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
58{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0061{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0063{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0064{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0067{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0069{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0070{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0072{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0074{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0076{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0077{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0079{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
80{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
82{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
84{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
86{item_veil_of_dagon,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
