14+76561198069698155=1{item_broadsword,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ring_of_health,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_heart,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_eternal_shroud,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0016{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0019{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
22{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0024{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0026{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0028{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,-,item_lotus_cuirass,item_radiance_prc,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0030{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0032{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0034{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0036{item_gladiator_guard,item_eternal_shroud,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0037{item_gladiator_guard,-,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0038{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0040{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
41{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0042{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
43{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_shivas_strom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
44{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0045{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
47{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
49{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
50{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
