93+76561198173587522=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_satanic,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_satanic,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_satanic,item_attacker_midas_agi,item_desolator,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_sange,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_sange,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_sange,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
15{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
18{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
20{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{item_safety_bubble,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0023{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0025{item_satanic_of_madness,-,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_defiant_shell,};
0027{item_satanic_of_madness,-,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{item_defiant_shell,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_mind_breaker,};
29{item_satanic_of_madness,-,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{item_defiant_shell,item_mind_breaker,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_tier5_token,};
0031{item_satanic_of_madness,-,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{item_defiant_shell,-,-,}{item_mind_breaker,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
33{item_satanic_of_madness,-,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0035{item_satanic_of_madness,-,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
37{item_satanic_of_madness,item_great_crit_custom,item_creep_desolator,item_lesser_crit,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,item_demon_edge,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
39{item_satanic_of_madness,item_great_crit_custom2,item_creep_desolator,item_great_crit_custom2,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0041{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
43{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
45{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
47{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0049{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0051{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0053{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0055{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0057{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0059{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0061{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0063{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0069{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0074{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0079{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0083{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0087{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0091{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0094{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0096{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0098{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00100{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
103{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
105{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
