93+76561198173587522=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_satanic,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_satanic,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_satanic,item_attacker_midas_agi,item_desolator,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_sange,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_sange,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_sange,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
15{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
18{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
20{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{item_safety_bubble,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0023{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0025{item_satanic_of_madness,-,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_defiant_shell,};
0027{item_satanic_of_madness,-,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{item_defiant_shell,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_mind_breaker,};
29{item_satanic_of_madness,-,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{item_defiant_shell,item_mind_breaker,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_tier5_token,};
0031{item_satanic_of_madness,-,item_creep_desolator,item_infinity_moon_shard,item_bfury,item_great_crit_custom3,}{item_defiant_shell,-,-,}{item_mind_breaker,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
33{item_satanic_of_madness,-,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0035{item_satanic_of_madness,-,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
37{item_satanic_of_madness,item_great_crit_custom,item_creep_desolator,item_lesser_crit,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,item_demon_edge,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
39{item_satanic_of_madness,item_great_crit_custom2,item_creep_desolator,item_great_crit_custom2,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0041{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
43{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
45{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
47{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0049{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0051{item_satanic_of_madness,item_great_crit_custom3,item_creep_desolator,-,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0053{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0055{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0057{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0059{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0061{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0063{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0069{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0074{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0079{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0083{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0087{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0091{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0094{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0096{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
0098{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00100{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
103{item_satanic_of_madness,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
131{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
134{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
136{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00138{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
140{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00142{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
144{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00146{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
148{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00150{item_satanic_of_madness,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,-,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
152{-,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00154{-,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
156{-,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00158{item_str_book,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
160{item_str_book,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
170{item_skadi,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
172{item_skadi,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
174{item_skadi,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00176{item_skadi,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
179{item_skadi,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00181{-,-,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
182{-,item_great_crit_custom2,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
184{item_great_crit_custom3,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
186{item_great_crit_custom3,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
188{item_great_crit_custom3,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
190{item_great_crit_custom3,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
192{item_great_crit_custom3,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
194{item_great_crit_custom3,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
196{item_great_crit_custom3,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
198{item_great_crit_custom3,item_bfury,item_creep_desolator,item_great_crit_custom3,item_bfury,item_great_crit_custom3,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
201{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
203{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
204{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
206{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
208{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
210{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
212{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
214{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,item_satanic_of_madness,-,}{-,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
216{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_lesser_crit,item_bfury,item_bfury,}{item_basher_slardar,item_demon_edge,item_creep_desolator,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00218{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_bfury,item_bfury,}{item_basher_slardar,-,item_creep_desolator,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00220{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00223{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00225{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00227{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00229{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00230{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00232{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00233{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00235{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
241{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
242{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
244{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00246{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00248{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
00250{item_great_crit_custom3,item_great_crit_custom3,item_great_crit_custom3,item_creep_desolator,item_bfury,item_bfury,}{item_basher_slardar,-,item_great_crit_custom3,}{item_satanic_of_madness,-,-,-,-,item_attacker_midas_agi,}{item_giants_ring,};
