14+76561198312307155=2{item_bracer,item_bracer,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bracer,item_bracer,item_boots,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bracer,item_bracer,item_boots,item_heart,item_staff_of_wizardry,item_ogre_axe,}{item_blade_of_alacrity,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bracer,item_bracer,item_boots,item_heart,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bracer,item_bracer,item_boots,item_heart,item_ultimate_scepter,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bracer,item_ultimate_scepter,item_boots,item_heart,item_shivas_guard,item_bloodstone,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bracer,item_ultimate_scepter,item_boots,item_heart,item_shivas_guard,item_bloodstone_shield,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bracer,item_gladiator_guard,item_boots,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_trident_custom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,item_boots,item_bracer,}{-,-,-,-,-,-,}{-,};
0022{-,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,item_boots,item_bracer,}{-,-,-,-,-,-,}{item_trident_custom,};
0024{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
27{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0029{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
32{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0034{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
36{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0038{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
