14+76561198312307155=2{item_bracer,item_bracer,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bracer,item_bracer,item_boots,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bracer,item_bracer,item_boots,item_heart,item_staff_of_wizardry,item_ogre_axe,}{item_blade_of_alacrity,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bracer,item_bracer,item_boots,item_heart,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bracer,item_bracer,item_boots,item_heart,item_ultimate_scepter,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bracer,item_ultimate_scepter,item_boots,item_heart,item_shivas_guard,item_bloodstone,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bracer,item_ultimate_scepter,item_boots,item_heart,item_shivas_guard,item_bloodstone_shield,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bracer,item_gladiator_guard,item_boots,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_trident_custom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,item_boots,item_bracer,}{-,-,-,-,-,-,}{-,};
0022{-,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,item_boots,item_bracer,}{-,-,-,-,-,-,}{item_trident_custom,};
0024{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
27{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0029{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
32{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0034{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
36{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0038{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
40{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
42{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0044{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0046{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0048{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0050{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0052{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0053{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0056{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0057{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0059{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0061{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0062{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0063{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0066{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
69{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
70{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
74{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
76{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
78{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
81{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
83{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
86{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
88{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
90{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
92{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
95{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
98{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
100{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
00104{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00106{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00107{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00109{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00111{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00113{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00116{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00119{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
121{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
123{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
125{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
128{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
130{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
132{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
134{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
137{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
138{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
140{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
144{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
146{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
148{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
150{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
151{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
153{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
156{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
158{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
160{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
162{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
164{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
166{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
168{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
170{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
172{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
174{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
176{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
178{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,-,-,-,}{item_trident_custom,};
180{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,-,-,-,}{item_trident_custom,};
182{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,-,-,-,}{item_trident_custom,};
184{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,-,-,-,-,-,}{item_trident_custom,};
188{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
190{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00192{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
195{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00197{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
199{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00201{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
203{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00205{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
207{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00208{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
210{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00211{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
213{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00215{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
218{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00220{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
222{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00224{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
226{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00227{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
229{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
00231{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
232{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00234{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
236{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00237{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
242{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00244{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
246{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00248{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
250{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00252{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
254{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00257{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
259{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00262{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
264{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00266{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
268{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00270{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
272{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00274{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
276{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00278{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
279{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00282{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
284{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00286{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
288{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00290{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
292{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00294{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
296{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00298{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
300{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00302{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
304{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00306{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
308{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00310{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
312{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
00314{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
315{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_trident_custom,};
