14+76561198312307155=2{item_bracer,item_bracer,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bracer,item_bracer,item_boots,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bracer,item_bracer,item_boots,item_heart,item_staff_of_wizardry,item_ogre_axe,}{item_blade_of_alacrity,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bracer,item_bracer,item_boots,item_heart,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bracer,item_bracer,item_boots,item_heart,item_ultimate_scepter,item_bloodstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bracer,item_ultimate_scepter,item_boots,item_heart,item_shivas_guard,item_bloodstone,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bracer,item_ultimate_scepter,item_boots,item_heart,item_shivas_guard,item_bloodstone_shield,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bracer,item_gladiator_guard,item_boots,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_trident_custom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,item_boots,item_bracer,}{-,-,-,-,-,-,}{-,};
0022{-,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_guard,item_bloodstone_shield,}{item_bracer,item_boots,item_bracer,}{-,-,-,-,-,-,}{item_trident_custom,};
0024{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
27{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0029{item_shivas_strom,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
32{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0034{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
36{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0038{item_great_magic_crit3,item_gladiator_guard,item_yasha_and_kaya,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
40{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
42{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0044{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0046{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0048{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0050{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_str_book,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0052{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0053{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0056{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0057{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0059{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0061{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0062{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0063{item_great_magic_crit3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0066{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
69{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
70{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
74{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
76{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
78{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
81{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
83{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
86{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
88{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
90{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
92{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
95{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
98{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
100{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_trident_custom,};
00104{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00106{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00107{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00109{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00111{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00113{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00116{item_great_magic_crit3,item_phylactery_blade,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trident_custom,};
00119{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
121{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
123{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
125{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
128{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
130{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
132{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
134{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
136{item_great_magic_crit3,item_phylactery_blade,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_yasha_and_kaya,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_trident_custom,};
