129+76561199643139867=1{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_radiance,item_bloodstone,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{-,item_bloodstone,item_heart,item_blade_midas,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_vanguard,-,item_bloodstone_shield,item_blade_midas,item_heart,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{-,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_maelstrom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_veil_of_discord,item_radiance_prc,}{item_platemail,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0024{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0029{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0030{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0031{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
32{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0033{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0034{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0035{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0036{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0037{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0039{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0040{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
42{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0044{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
46{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0048{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
50{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0052{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
53{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0055{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
56{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0059{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
60{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0062{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
64{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0065{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
66{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0068{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
70{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0071{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0073{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0074{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
75{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0077{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
80{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0082{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,item_str_book3,-,}{-,-,-,-,-,-,}{item_giant_maul,};
84{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,item_str_book3,-,}{-,-,-,-,-,-,}{item_giant_maul,};
86{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,item_str_book3,-,}{-,-,-,-,-,-,}{item_giant_maul,};
87{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
90{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0092{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
93{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,item_str_book2,-,}{-,-,-,-,-,-,}{item_demonicon,};
0094{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,item_str_book2,-,}{-,-,-,-,-,-,}{item_demonicon,};
95{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,item_str_book2,-,}{-,-,-,-,-,-,}{item_demonicon,};
0097{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,item_str_book2,-,}{-,-,-,-,-,-,}{item_demonicon,};
98{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,item_str_book2,-,}{-,-,-,-,-,-,}{item_demonicon,};
0099{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,item_str_book2,-,}{-,-,-,-,-,-,}{item_demonicon,};
111{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book3,item_agi_book2,-,}{-,-,-,-,-,-,}{item_demonicon,};
112{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
113{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
116{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
149{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_bloodstone_shield,item_radiance_prc,}{item_trident_custom,item_str_book3,-,}{-,-,-,-,-,-,}{item_demonicon,};
155{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_custom_necronomicon3,item_bloodstone_shield,item_radiance_prc,}{item_trident_custom,-,item_blade_midas,}{-,-,-,-,-,-,}{item_demonicon,};
165{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_radiance_prc,}{item_custom_necronomicon3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_demonicon,};
169{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_radiance_prc,}{item_custom_necronomicon3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_demonicon,};
188{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_bloodstone_shield,item_radiance_prc,}{-,item_str_book3,item_trident_custom,}{-,-,-,-,-,-,}{item_demonicon,};
00194{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_bloodstone_shield,item_radiance_prc,}{-,item_str_book3,item_trident_custom,}{-,-,-,-,-,-,}{item_demonicon,};
