129+76561199643139867=1{item_chainmail,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_radiance,item_bloodstone,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{-,item_bloodstone,item_heart,item_blade_midas,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_vanguard,-,item_bloodstone_shield,item_blade_midas,item_heart,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{-,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_maelstrom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_veil_of_discord,item_radiance_prc,}{item_platemail,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0024{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0029{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0030{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
