129+76561198839929639=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_ring_of_tarrasque,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_heart,item_flask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,item_enchanted_mango,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
17{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0019{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0025{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
