129+76561198839929639=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_ring_of_tarrasque,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_heart,item_flask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0013{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,item_enchanted_mango,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
17{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0019{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_ultimate_scepter,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0025{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,-,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_attacker_midas_str,item_gladiator_guard,item_blade_mail,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{-,-,item_blade_midas,item_radiance_prc,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_trident_custom,item_str_book2,item_blade_midas,item_radiance_prc,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0037{item_trident_custom,item_agi_book,item_blade_midas,item_radiance_prc,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_trident_custom,item_str_book2,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0041{item_trident_custom,item_str_book2,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0043{item_trident_custom,item_str_book2,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0045{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
47{item_trident_custom,item_str_book2,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0049{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
52{item_trident_custom,item_str_book2,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0054{item_trident_custom,item_refresher_core,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
57{item_trident_custom,item_refresher_core,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
60{item_trident_custom,item_refresher_core,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_trident_custom,item_refresher_core,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0064{item_trident_custom,item_refresher_core,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0066{item_trident_custom,item_refresher_core,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0067{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
68{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
70{item_trident_custom,item_str_book2,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
71{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
73{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0074{item_trident_custom,item_rapier,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
76{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_refresher_core,-,-,}{item_rapier,-,-,-,-,-,}{item_dezun_bloodrite,};
78{item_trident_custom,-,item_blade_midas,item_radiance_prc,item_armlet_of_mjolnir,item_gladiator_guard,}{item_refresher_core,-,-,}{item_rapier,-,-,-,-,-,}{item_dezun_bloodrite,};
