44+76561198081504545=3{item_ward_observer,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_ward_observer,item_blade_midas,item_vanguard,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ward_observer,item_blade_midas,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_ward_observer,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_ward_observer,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_ward_observer,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_ward_observer,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
18{item_ward_observer,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
19{item_ward_observer,item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
0021{item_ward_observer,item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
0022{item_ward_observer,item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
0023{item_satanic_of_madness,item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{item_agi_book,item_ward_observer,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
24{item_satanic_of_madness,item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{-,item_ward_observer,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
0026{item_satanic_of_madness,item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{item_agi_book,item_ward_observer,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
27{item_satanic_of_madness,item_attacker_midas_agi,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,}{item_agi_book,item_ward_observer,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
