2+76561198019665257=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_ring_of_health,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0012{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_str,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
13{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_str,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0014{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_str,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
16{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_str,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0017{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_bracer,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0018{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
19{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0020{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
21{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0022{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_vambrace,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
23{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_vambrace,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0024{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_philosophers_stone,-,item_vambrace,}{-,-,-,-,-,-,}{item_spy_gadget,};
0025{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_philosophers_stone,-,item_vambrace,}{-,-,-,-,-,-,}{item_spy_gadget,};
0026{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
27{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0028{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
29{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0030{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
31{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0032{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
33{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0034{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
35{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0036{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
37{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0038{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
39{item_radiance_prc,item_gladiator_guard,-,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0040{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
41{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0042{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
43{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0044{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
45{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0046{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
47{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0048{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
49{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0050{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
51{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0052{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
53{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0054{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
56{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0058{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
59{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
60{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0061{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0062{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0063{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0064{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0065{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0066{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
