2+76561198019665257=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_ring_of_health,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0012{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_str,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
13{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_str,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0014{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_str,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
16{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_str,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0017{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_bracer,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0018{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
19{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0020{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
21{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0022{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_vambrace,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
23{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_vambrace,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0024{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_philosophers_stone,-,item_vambrace,}{-,-,-,-,-,-,}{item_spy_gadget,};
0025{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_philosophers_stone,-,item_vambrace,}{-,-,-,-,-,-,}{item_spy_gadget,};
0026{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
27{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0028{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
29{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0030{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
31{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0032{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
33{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0034{item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_lotus_cuirass,}{-,-,item_force_boots,}{-,-,-,-,-,-,}{item_philosophers_stone,};
