30+76561198192808195=3{item_voodoo_mask,item_aether_lens,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_voodoo_mask,item_diadem,item_ethereal_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
8{item_bloodstone_shield,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
10{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0012{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
14{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,item_great_magic_crit2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0017{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0022{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0025{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0028{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0030{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0033{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0035{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0037{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0039{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0041{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0043{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0045{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0047{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0049{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0051{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0053{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0055{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0057{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0059{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0061{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0063{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0065{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0067{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0069{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0071{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0073{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0076{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_tier1_token,item_tier3_token,item_tier2_token,}{-,-,-,-,-,-,}{item_tier5_token,};
0078{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_radiance,}{-,-,item_shivas_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
0080{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_radiance,}{-,-,item_shivas_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
0082{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,-,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
84{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
0086{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
0088{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
0090{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
0093{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
0095{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
0098{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
134{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
137{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
139{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00141{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_giants_ring,};
143{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_giants_ring,};
00145{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_giants_ring,};
147{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_giants_ring,};
00149{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_giants_ring,};
151{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_giants_ring,};
00153{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
155{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00157{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
159{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00161{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
163{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,item_faerie_fire,item_faerie_fire,-,-,}{item_giants_ring,};
180{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
182{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
184{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00186{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
188{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00190{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
192{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00194{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
196{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00199{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
200{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00202{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
204{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00206{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
208{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00210{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
212{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00214{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
256{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{item_quelling_blade,-,-,-,-,-,}{item_giants_ring,};
298{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_str_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
340{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
388{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
429{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
431{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
433{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00435{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
437{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00439{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
441{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00443{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
445{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00447{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
449{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
00451{item_great_magic_crit3,item_blade_midas,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
480{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
