30+76561198192808195=3{item_voodoo_mask,item_aether_lens,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_voodoo_mask,item_diadem,item_ethereal_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
8{item_bloodstone_shield,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
10{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0012{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
14{item_bloodstone_shield,item_phylactery_blade,item_radiance_prc,item_trident_custom,item_great_magic_crit2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0017{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0022{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0025{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0028{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0030{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0033{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0035{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0037{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0039{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0041{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0043{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0045{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0047{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0049{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0051{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0053{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0055{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0057{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0059{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0061{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0063{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0065{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0067{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0069{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0071{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0073{item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_radiance_prc,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
