14+76561198173587522=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_midas_component,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_midas_component,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_midas_component,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_midas_component,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_midas_component,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_midas_component,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_midas_component,item_gladiator_guard,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_midas_component,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_midas_component,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
