14+76561198173587522=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_midas_component,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_midas_component,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_midas_component,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_midas_component,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_midas_component,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_midas_component,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_midas_component,item_gladiator_guard,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_midas_component,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_midas_component,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_vladmir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_midas_component,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_vladimir_pact,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_blade_midas,item_gladiator_guard,item_bfury,item_trident_custom,item_vladimir_pact,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_blade_midas,item_gladiator_guard,item_bfury,item_trident_custom,item_vladimir_pact,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_midas_component,item_gladiator_guard,item_bfury,item_trident_custom,item_vladimir_pact,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_midas_component,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_vladimir_pact,item_creep_desolator,}{-,item_bfury,-,}{-,-,-,-,-,-,}{-,};
0024{item_midas_component,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_vladimir_pact,item_bfury,-,}{-,-,-,-,-,-,}{-,};
0027{item_midas_component,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_vladimir_pact,item_bfury,-,}{-,-,-,-,-,-,}{-,};
0029{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_vladimir_pact,item_bfury,-,}{-,-,-,-,-,-,}{-,};
31{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_vladimir_pact,item_bfury,-,}{-,-,-,-,-,-,}{-,};
33{item_bfury,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_vladimir_pact,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
35{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_vladimir_pact,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
0036{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_vladimir_pact,item_blade_midas,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
37{-,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
40{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
0042{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
44{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
0046{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
47{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_infinity_moon_shard,item_creep_desolator,}{-,item_blade_midas,item_great_magic_crit3,}{-,-,-,-,-,-,}{-,};
48{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
0050{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
0051{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
0052{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
0054{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
56{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
58{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
61{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
63{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
64{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,item_str_book,}{-,-,-,-,-,-,}{-,};
66{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,}{item_manaback3,item_blade_midas,item_creep_desolator,}{-,-,-,-,-,-,}{-,};
67{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
68{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
69{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
71{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
73{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
76{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
78{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
80{item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
82{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,item_shivas_strom,}{-,-,-,-,-,-,}{-,};
85{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_blade_midas,item_shivas_strom,}{-,-,-,-,-,-,}{-,};
105{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_manaback3,item_shivas_strom,}{-,-,-,-,-,-,}{item_desolator_2,};
108{item_manaback3,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_shivas_strom,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
134{item_manaback3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
141{item_manaback3,item_agi_book,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_radiance_prc,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00142{item_manaback3,-,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_radiance_prc,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
144{item_manaback3,-,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_radiance_prc,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
145{-,-,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,-,item_blade_midas,}{item_radiance_prc,item_manaback3,-,-,-,-,}{item_desolator_2,};
148{-,-,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_radiance_prc,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
150{item_great_crit_custom3,-,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_radiance_prc,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
160{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_str_book,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
161{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_str_book,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
162{item_great_crit_custom3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00163{item_great_crit_custom3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00165{item_great_crit_custom3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00166{item_great_crit_custom3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00167{item_great_crit_custom3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00168{item_great_crit_custom3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00170{item_great_crit_custom3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00173{item_great_crit_custom3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_desolator_2,item_blade_midas,}{-,-,-,-,-,-,}{item_rattlecage,};
179{item_manaback3,item_radiance_prc,item_great_crit_custom3,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{-,item_desolator_2,item_blade_midas,}{-,-,-,-,-,-,}{item_bloodstone_shield,};
00180{item_manaback3,item_radiance_prc,item_great_crit_custom3,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_recipe_great_crit_custom,item_desolator_2,item_blade_midas,}{item_recipe_great_crit_custom,-,-,-,-,-,}{item_bloodstone_shield,};
182{item_great_crit_custom3,item_radiance_prc,item_great_crit_custom3,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,item_recipe_great_crit_custom,item_blade_midas,}{-,-,-,-,-,-,}{item_bloodstone_shield,};
184{item_great_crit_custom3,item_radiance_prc,item_great_crit_custom3,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_bloodstone_shield,};
185{item_great_magic_crit3,item_radiance_prc,-,item_trident_custom,item_great_magic_crit3,item_creep_desolator,}{item_manaback3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_bloodstone_shield,};
190{item_radiance_prc,item_creep_desolator,item_great_magic_crit3,item_trident_custom,item_great_magic_crit3,item_manaback3,}{item_great_magic_crit3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_bloodstone_shield,};
192{item_radiance_prc,item_creep_desolator,item_great_magic_crit3,item_trident_custom,item_great_magic_crit3,item_manaback3,}{item_great_magic_crit3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_bloodstone_shield,};
