99+76561198188800469=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_vanguard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_bloodstone,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
8{item_vanguard,item_bloodstone,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
009{item_vanguard,item_bloodstone,item_magic_crit,item_ring_of_tarrasque,item_reaver,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
10{item_vanguard,item_bloodstone,item_magic_crit,item_heart,item_helm_of_iron_will,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
12{item_gladiator_guard,item_bloodstone_shield,item_magic_crit,item_ogre_axe,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
14{item_gladiator_guard,item_bloodstone_shield,item_magic_crit,item_ultimate_scepter,-,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
16{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit,item_ultimate_scepter,item_refresher_core,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0019{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit,item_ultimate_scepter,item_refresher_core,item_blade_midas,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
