129+76561198335443827=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,item_heart,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_platemail,-,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_platemail,item_hyperstone,item_gladiator_guard,item_ring_of_protection,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_platemail,item_blade_mail,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_assault,item_blade_mail,item_gladiator_guard,item_lotus_orb,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
13{item_lotus_cuirass,item_blade_mail,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
15{item_lotus_cuirass,item_blade_mail,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
17{item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
