17+76561198863929397=1{item_bottle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bottle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bottle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bottle,item_meteor_rain,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bottle,item_meteor_rain,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_void_stone,item_meteor_rain,item_voodoo_mask,item_vitality_booster,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone,item_meteor_rain,-,-,-,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone_shield,item_meteor_rain,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bloodstone_shield,item_meteor_rain,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_arcane_boots,item_staff_of_wizardry,item_robe,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_manaback2,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_manaback3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_manaback3,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_manaback3,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_bloodstone_shield,item_meteor_rain,item_great_magic_crit3,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_bloodstone_shield,item_meteor_rain,item_great_magic_crit3,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0022{item_bloodstone_shield,item_meteor_rain,item_great_magic_crit3,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_bloodstone_shield,item_meteor_rain,item_great_magic_crit3,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_bloodstone_shield,item_meteor_rain,item_great_magic_crit3,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0025{item_bloodstone_shield,item_meteor_rain,item_great_magic_crit3,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_bloodstone_shield,item_meteor_rain,item_great_magic_crit3,item_manaback3,item_octarine_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
