17+76561198863929397=1{item_bottle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bottle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bottle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bottle,item_meteor_rain,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bottle,item_meteor_rain,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_void_stone,item_meteor_rain,item_voodoo_mask,item_vitality_booster,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone,item_meteor_rain,-,-,-,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone_shield,item_meteor_rain,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bloodstone_shield,item_meteor_rain,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_bloodstone_shield,item_meteor_rain,item_shivas_strom,item_arcane_boots,item_staff_of_wizardry,item_robe,}{-,-,-,}{-,-,-,-,-,-,}{-,};
