14+76561199266355132=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
005{item_blade_mail,item_ring_of_tarrasque,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_blade_mail,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_blade_mail,item_heart,item_crimson_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_blade_mail,item_heart,item_crimson_guard,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_blade_mail,item_gladiator_guard,-,item_assault,item_platemail,item_pers,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_blade_mail,item_gladiator_guard,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_blade_mail,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_blade_mail,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_blade_mail,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
24{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
27{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0031{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
33{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0037{item_butterfly,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0040{item_butterfly,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0041{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0043{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0044{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
50{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0057{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
58{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
68{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
77{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0084{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
86{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,-,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
93{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,-,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0098{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,-,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
00101{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_agi_book2,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
104{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_agi_book2,item_armlet_of_mjolnir,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
