81+76561198041787519=11{item_gladiator_guard,item_blade_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_gladiator_guard,item_blade_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_gladiator_guard,item_blade_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
17{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0019{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
20{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0022{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
23{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0024{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0025{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0027{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0028{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0030{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0035{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0037{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
