81+76561198041787519=11{item_gladiator_guard,item_blade_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_gladiator_guard,item_blade_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_gladiator_guard,item_blade_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
17{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0019{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
20{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0022{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
23{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0024{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0025{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0027{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_manta,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0028{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0030{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0035{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0039{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0042{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0045{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
47{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0051{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
54{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,item_str_book3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0058{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
63{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
66{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
73{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
76{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0078{item_gladiator_guard,item_blade_midas,item_heart,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
81{item_gladiator_guard,item_blade_midas,item_heart,-,item_lotus_cuirass,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
83{item_gladiator_guard,item_blade_midas,item_heart,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0086{item_gladiator_guard,item_blade_midas,item_heart,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
90{item_gladiator_guard,item_blade_midas,item_heart,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
93{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
94{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
0096{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
98{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_heart,item_lotus_cuirass,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00100{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
102{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
105{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
106{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_gladiator_guard,item_lotus_cuirass,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
109{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_gladiator_guard,item_lotus_cuirass,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00111{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_gladiator_guard,item_lotus_cuirass,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
115{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_gladiator_guard,item_lotus_cuirass,item_manta,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00116{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
119{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00120{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
123{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00125{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
128{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00130{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
131{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
178{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
215{item_gladiator_guard,item_blade_midas,item_gladiator_guard,item_creep_desolator,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
