99+76561198086196621=3{item_bracer,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_str,item_crimson_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_str,item_gladiator_guard,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
11{item_attacker_midas_str,item_gladiator_guard,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_attacker_midas_str,item_gladiator_guard,item_octarine_core,item_vampire_fangs,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
15{item_attacker_midas_str,item_gladiator_guard,item_octarine_core,item_vampire_fangs,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
0017{item_attacker_midas_str,item_gladiator_guard,item_octarine_core,item_vampire_fangs,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
19{item_attacker_midas_str,item_gladiator_guard,item_refresher_core,item_vampire_fangs,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
21{item_attacker_midas_str,item_gladiator_guard,item_refresher_core,item_vampire_fangs,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
22{item_attacker_midas_str,item_gladiator_guard,item_refresher_core,item_vampire_fangs,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
24{item_radiance_prc,item_gladiator_guard,item_refresher_core,item_vampire_fangs,item_trident_custom,item_phylactery_blade,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_doubloon,};
26{item_attacker_midas_str,item_gladiator_guard,item_refresher_core,item_bloodstone_shield,item_trident_custom,-,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_doubloon,};
28{item_manaback3,item_gladiator_guard,item_refresher_core,item_bloodstone_shield,item_trident_custom,-,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_doubloon,};
29{item_manaback3,item_gladiator_guard,item_refresher_core,item_bloodstone_shield,item_trident_custom,-,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_doubloon,};
