75+76561199643139867=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,item_blade_of_alacrity,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_int,item_dragon_lance,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_attacker_midas_int,item_dragon_lance,item_quelling_blade,item_broadsword,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_attacker_midas_int,item_battle_lance,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_attacker_midas_int,item_battle_lance,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_attacker_midas_int,-,-,item_mjollnir,item_battle_lance,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_attacker_midas_int,-,-,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_attacker_midas_int,-,-,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_attacker_midas_int,-,-,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_attacker_midas_int,-,-,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
17{item_attacker_midas_int,-,-,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
19{item_attacker_midas_int,item_meteor_rain,item_ward_observer,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
22{item_attacker_midas_int,item_meteor_rain,item_ward_observer,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0024{item_attacker_midas_int,item_meteor_rain,-,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,item_ward_observer,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
26{item_attacker_midas_int,item_meteor_rain,-,item_armlet_of_mjolnir,item_battle_lance,item_trident_custom,}{-,item_ward_observer,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
