52+76561198041799151=1{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_staff_of_wizardry,item_robe,-,-,-,-,}{item_recipe_lesser_crit,item_recipe_magic_crit,-,}{-,-,-,-,-,-,}{-,};
4{item_kaya,-,item_blades_of_attack,-,-,-,}{item_recipe_lesser_crit,item_recipe_magic_crit,-,}{-,-,-,-,-,-,}{-,};
6{item_magic_crit,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_magic_crit,-,-,-,-,-,}{item_mana_draught,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_magic_crit,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_magic_crit,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_magic_crit,item_octarine_core,item_heart,item_ring_of_tarrasque,item_cornucopia,-,}{item_recipe_refresher,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_great_magic_crit,item_refresher_core,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_great_magic_crit,item_refresher_core,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
19{item_great_magic_crit,item_refresher_core,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
