36+76561199388703691=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_lotus_cuirass,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_radiance_prc,item_lotus_cuirass,item_blade_midas,-,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
24{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
25{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
