12+76561199266355132=1{item_butterfly,item_gladiator_guard,item_manta,item_skadi,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_butterfly,item_gladiator_guard,item_manta,item_skadi,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_butterfly,item_gladiator_guard,item_manta,item_skadi,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_butterfly,item_gladiator_guard,item_manta,item_skadi,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_butterfly,item_gladiator_guard,item_manta,item_skadi,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_butterfly,item_gladiator_guard,item_manta,item_skadi,item_satanic_of_madness,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_butterfly,item_armlet_of_mjolnir,-,item_skadi,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_butterfly,item_armlet_of_mjolnir,-,item_skadi,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_butterfly,item_armlet_of_mjolnir,item_vladimir_pact,item_skadi,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_butterfly,item_armlet_of_mjolnir,item_vladimir_pact,item_skadi,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_butterfly,item_armlet_of_mjolnir,item_vladimir_pact,item_skadi,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_blade_midas,item_armlet_of_mjolnir,item_vladimir_pact,item_skadi,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_blade_midas,item_armlet_of_mjolnir,item_vladimir_pact,-,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_blade_midas,item_armlet_of_mjolnir,item_vladimir_pact,item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
33{item_blade_midas,item_armlet_of_mjolnir,item_vladimir_pact,item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
40{item_blade_midas,item_armlet_of_mjolnir,item_vladimir_pact,item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
47{item_blade_midas,item_armlet_of_mjolnir,item_vladimir_pact,item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
