108+76561198173587522=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
5{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
7{item_creep_desolator,item_vladimir_pact,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
9{item_creep_desolator,item_vladimir_pact,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0012{item_creep_desolator,item_vladimir_pact,item_bloodstone_shield,item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
15{item_creep_desolator,item_vladimir_pact,item_bloodstone_shield,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0019{item_creep_desolator,item_vladimir_pact,item_bloodstone_shield,item_infinity_moon_shard,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0023{item_creep_desolator,item_desolator,item_bloodstone_shield,item_infinity_moon_shard,item_trident_custom,item_helm_of_iron_will,}{item_vladimir_pact,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
26{item_creep_desolator,item_great_crit_custom3,item_bloodstone_shield,item_infinity_moon_shard,item_trident_custom,-,}{item_vladimir_pact,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0032{item_creep_desolator,item_great_crit_custom3,item_bloodstone_shield,item_infinity_moon_shard,item_trident_custom,-,}{item_vladimir_pact,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
36{item_creep_desolator,item_great_crit_custom3,item_bloodstone_shield,item_infinity_moon_shard,item_trident_custom,-,}{item_vladimir_pact,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0038{item_creep_desolator,item_great_crit_custom3,item_bloodstone_shield,item_infinity_moon_shard,item_trident_custom,-,}{item_vladimir_pact,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
