80+76561198173587522=1{item_branches,item_tango,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_branches,item_tango,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_branches,item_tango,item_relic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_branches,item_tango,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_branches,item_tango,item_lifesteal,item_buckler,item_ring_of_basilius,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_branches,item_tango,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_branches,item_tango,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_branches,item_tango,item_vladmir,item_hyperstone,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_branches,item_tango,item_vladmir,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_branches,item_tango,item_vladmir,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_branches,item_tango,item_vladmir,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
