14+76561199028349763=2{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0018{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0022{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
25{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
29{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
32{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_ascetic_cap,};
0035{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{item_ascetic_cap,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0038{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{item_ascetic_cap,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0044{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
58{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
