97+76561198060453460=1{item_hyperstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hyperstone,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_hyperstone,item_buckler,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_assault,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_assault,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
006{item_assault,item_heart,item_blight_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
7{item_assault,item_heart,item_blight_stone,item_mithril_hammer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
008{item_assault,item_heart,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
9{item_assault,item_heart,item_creep_desolator,item_demon_edge,-,-,}{item_recipe_greater_crit,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
10{item_assault,item_heart,item_creep_desolator,item_greater_crit,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0011{item_assault,item_heart,item_creep_desolator,item_greater_crit,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
12{item_assault,item_heart,item_satanic_of_madness,item_greater_crit,item_attacker_midas_str,item_creep_desolator,}{item_ring_of_health,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0013{item_assault,item_gladiator_guard,item_satanic_of_madness,item_greater_crit,item_attacker_midas_str,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
14{item_assault,item_gladiator_guard,item_satanic_of_madness,item_greater_crit,item_attacker_midas_str,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
