36+76561198069698155=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_trident_custom,item_bloodstone,-,-,item_ring_of_protection,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,item_point_booster,item_staff_of_wizardry,}{item_ogre_axe,-,-,}{-,-,-,-,-,-,}{-,};
009{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,item_magic_crit,-,}{-,item_staff_of_wizardry,-,}{-,-,-,-,-,-,}{-,};
0011{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
16{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
18{item_blade_midas,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
