96+76561198892134970=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ring_of_tarrasque,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_heart,item_blade_midas,item_kaya_and_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_heart,item_blade_midas,item_trident_custom,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_relic,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0030{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
32{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0035{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{-,-,item_radiance_prc,}{-,-,-,-,-,-,}{item_spark_of_courage,};
38{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{-,-,item_radiance_prc,}{-,-,-,-,-,-,}{item_spark_of_courage,};
40{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{-,-,item_radiance_prc,}{-,-,-,-,-,-,}{item_spark_of_courage,};
41{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{-,-,item_radiance_prc,}{-,-,-,-,-,-,}{item_spark_of_courage,};
42{item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_str_book,-,item_radiance_prc,}{-,-,-,-,-,-,}{item_spark_of_courage,};
