99+76561198351363012=1{item_platemail,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_platemail,item_buckler,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_assault,item_platemail,-,item_pers,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_lotus_cuirass,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_lotus_cuirass,item_gladiator_guard,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_lotus_cuirass,item_gladiator_guard,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_lotus_cuirass,item_gladiator_guard,item_bloodstone_shield,item_kaya_and_sange,item_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_lotus_cuirass,-,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_lotus_cuirass,-,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_lotus_cuirass,-,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_lotus_cuirass,item_str_book,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_lotus_cuirass,-,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0024{item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0026{item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0028{item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0029{item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0030{item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0033{item_lotus_cuirass,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_blade_midas,item_gladiator_guard,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
