99+76561199838933587=1{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_voodoo_mask,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_voodoo_mask,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone_shield,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,-,}{item_jidi_pollen_bag,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
28{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0029{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
30{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0032{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
35{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0038{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
41{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0043{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
46{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0049{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
51{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0054{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
56{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_refresher_core,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0058{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0060{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0062{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0063{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0064{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0066{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0068{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,-,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0069{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0070{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0071{item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_khandas_brooch,item_great_magic_crit,item_battle_lance,}{item_jidi_pollen_bag,item_str_book,item_refresher_core,}{-,-,-,-,-,-,}{item_spark_of_courage,};
