96+76561198348946970=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_giants_ring,item_blade_mail,-,-,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_gladiator_guard,};
0013{item_gladiator_guard,item_blade_mail,-,-,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0015{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,-,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
17{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
19{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
21{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
23{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
24{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
25{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,item_skadi,}{item_tier4_token,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
26{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{item_tier4_token,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
27{item_lotus_cuirass,item_blade_mail,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_gladiator_guard,}{item_tier4_token,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
0028{item_lotus_cuirass,item_blade_mail,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{-,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
30{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
