96+76561198348946970=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_giants_ring,item_blade_mail,-,-,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_gladiator_guard,};
0013{item_gladiator_guard,item_blade_mail,-,-,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0015{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,-,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
17{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
19{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,-,item_ironwood_tree,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
21{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
23{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
24{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{-,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
25{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,item_skadi,}{item_tier4_token,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
26{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,-,}{item_tier4_token,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
27{item_lotus_cuirass,item_blade_mail,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_gladiator_guard,}{item_tier4_token,-,item_ironwood_tree,}{-,-,-,-,-,-,}{item_giants_ring,};
0028{item_lotus_cuirass,item_blade_mail,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{-,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
31{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
36{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
42{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_giants_ring,};
49{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
56{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
58{item_lotus_cuirass,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_giants_ring,};
60{item_lotus_cuirass,-,item_gladiator_guard,item_shivas_strom,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_blade_mail,item_bloodstone_shield,item_trident_custom,}{-,-,-,-,-,-,}{item_giants_ring,};
61{item_lotus_cuirass,item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_satanic_of_madness,}{item_blade_mail,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
64{item_lotus_cuirass,item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_satanic_of_madness,}{item_blade_mail,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
66{item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,}{item_blade_mail,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
67{item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,item_satanic_of_madness,}{item_blade_mail,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
72{item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_rod_staff,item_gladiator_guard,item_satanic_of_madness,}{item_blade_mail,item_shivas_strom,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
73{item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,item_rod_staff,item_gladiator_guard,item_satanic_of_madness,}{item_blade_mail,item_shivas_strom,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
98{item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,-,item_gladiator_guard,item_satanic_of_madness,}{-,item_shivas_strom,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_giants_ring,};
