36+76561198056988793=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_voodoo_mask,item_soul_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_tiara_of_selemene,item_vitality_booster,item_energy_booster,-,-,}{-,-,-,}{item_point_booster,-,-,-,-,-,}{-,};
9{item_bloodstone_shield,item_octarine_core,item_arcane_boots,item_staff_of_wizardry,item_robe,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone_shield,item_octarine_core,item_manaback,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_bloodstone_shield,item_octarine_core,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bloodstone_shield,item_octarine_core,item_manaback3,item_radiance,item_urn_of_shadows,item_vitality_booster,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0015{item_bloodstone_shield,item_octarine_core,item_manaback3,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0017{item_bloodstone_shield,item_octarine_core,item_manaback3,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
