4+76561198871887630=001{item_gloves,item_chainmail,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_gloves,item_chainmail,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_gloves,item_chainmail,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_gloves,item_chainmail,item_boots,item_attacker_midas_str,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_gloves,item_attacker_midas_str,item_boots,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{-,item_attacker_midas_str,item_power_treads,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_satanic,item_attacker_midas_str,item_power_treads,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_satanic,item_attacker_midas_str,item_power_treads,item_blade_mail,item_basher,item_sange,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_satanic,item_attacker_midas_str,item_power_treads,item_blade_mail,item_abyssal_blade,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_satanic_of_madness,item_attacker_midas_str,item_power_treads,item_blade_mail,item_abyssal_blade,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_satanic_of_madness,item_attacker_midas_str,item_power_treads,item_blade_mail,item_abyssal_blade,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
