14+76561198055285004=1{item_helm_of_iron_will,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_helm_of_iron_will,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_helm_of_iron_will,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_helm_of_iron_will,item_vanguard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_helm_of_iron_will,item_vanguard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_helm_of_iron_will,item_vanguard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_blade_mail,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_gladiator_guard,item_blade_mail,item_magic_crit,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
