14+76561198055285004=1{item_helm_of_iron_will,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_helm_of_iron_will,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_helm_of_iron_will,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_helm_of_iron_will,item_vanguard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_helm_of_iron_will,item_vanguard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_helm_of_iron_will,item_vanguard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_blade_mail,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_blade_mail,item_magic_crit,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_gladiator_guard,item_blade_mail,item_great_magic_crit,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_blade_mail,item_great_magic_crit,item_shivas_strom,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_gladiator_guard,item_blade_mail,item_great_magic_crit,item_shivas_strom,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_gladiator_guard,item_blade_mail,item_great_magic_crit3,item_shivas_strom,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{item_gladiator_guard,item_blade_mail,item_great_magic_crit3,item_shivas_strom,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0026{item_gladiator_guard,item_blade_mail,item_great_magic_crit3,item_shivas_strom,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
28{item_gladiator_guard,item_blade_mail,item_great_magic_crit3,item_shivas_strom,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0031{item_gladiator_guard,item_blade_mail,item_great_magic_crit3,item_manaback3,item_radiance_prc,item_bloodstone_shield,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
33{item_gladiator_guard,item_blade_mail,item_great_magic_crit3,item_shivas_strom,item_radiance_prc,item_bloodstone_shield,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
35{item_gladiator_guard,item_blade_mail,item_great_magic_crit3,item_shivas_strom,item_radiance_prc,item_bloodstone_shield,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
38{item_gladiator_guard,item_blade_mail,item_great_magic_crit3,item_manaback3,item_radiance_prc,item_bloodstone_shield,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
