7+76561198834132878=002{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0017{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
19{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0022{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
24{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0027{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
30{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{item_tier1_token,item_tier4_token,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0033{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,item_tier4_token,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
36{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
37{item_bloodstone_shield,item_radiance,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0039{item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0043{item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0046{item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
