99+76561198155462224=1{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_lance_of_pursuit,};
009{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_lance_of_pursuit,};
13{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_lance_of_pursuit,};
15{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
18{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0020{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0024{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0027{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0029{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0031{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0033{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0036{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0039{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{item_tier5_token,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0041{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0043{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0044{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0045{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0047{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0049{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0050{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0051{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0054{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
