99+76561198155462224=1{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_lance_of_pursuit,};
009{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_lance_of_pursuit,};
13{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_lance_of_pursuit,};
15{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
18{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0020{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0024{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0027{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0029{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0031{item_radiance_prc,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_unwavering_condition,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
