2+76561198126648714=002{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0022{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0026{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0029{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0033{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
35{item_bloodstone,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0038{-,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
40{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
42{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
