30+76561198892134970=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
3{item_null_talisman,item_blade_midas,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_bloodstone,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
7{item_bloodstone_shield,item_blade_midas,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
11{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_heart,item_vanguard,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
14{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
17{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0020{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0023{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0025{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,item_shivas_strom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
27{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,item_shivas_strom,}{item_int_book,item_str_book,-,}{-,-,-,-,-,-,}{item_grisgris,};
0030{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
32{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0034{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_radiance_prc,item_gladiator_guard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
