75+76561198069698155=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,item_belt_of_strength,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,item_sange,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_kaya_and_sange,item_yasha,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,item_trident_custom,item_voodoo_mask,item_energy_booster,item_void_stone,item_vitality_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_trident_custom,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_trident_custom,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_int,item_trident_custom,item_bloodstone_shield,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_int,item_trident_custom,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
13{item_armlet_of_mjolnir,item_trident_custom,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
15{item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
17{item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
21{item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,item_attacker_midas_int,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_ballista,};
0025{item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,item_attacker_midas_int,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_ballista,};
46{item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,item_attacker_midas_int,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_ballista,};
