105+76561198192808195=1{item_orb_of_corrosion,item_gloves,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_orb_of_corrosion,item_gloves,item_wraith_band,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_orb_of_corrosion,item_gloves,item_mask_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_orb_of_corrosion,-,item_mask_of_madness,item_wraith_band,item_gloves,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_orb_of_corrosion,item_gloves,item_satanic,item_wraith_band,item_claymore,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_orb_of_corrosion,item_gloves,item_satanic_of_madness,item_wraith_band,item_javelin,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_orb_of_corrosion,item_maelstrom,item_satanic_of_madness,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
8{item_orb_of_corrosion,item_maelstrom,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
9{item_orb_of_corrosion,item_maelstrom,item_satanic_of_madness,item_attacker_midas_agi,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0010{item_orb_of_corrosion,item_maelstrom,item_satanic_of_madness,item_attacker_midas_agi,item_moon_shard,item_radiance,}{item_urn_of_shadows,item_vitality_booster,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
11{item_orb_of_corrosion,item_maelstrom,item_satanic_of_madness,item_attacker_midas_agi,item_moon_shard,item_radiance_prc,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
12{item_orb_of_corrosion,item_maelstrom,item_satanic_of_madness,item_attacker_midas_agi,item_moon_shard,item_radiance_prc,}{item_trident_custom,item_creep_desolator,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
13{item_orb_of_corrosion,item_maelstrom,item_satanic_of_madness,item_attacker_midas_agi,item_moon_shard,item_radiance_prc,}{item_trident_custom,item_creep_desolator,item_great_magic_crit,}{-,-,-,-,-,-,}{item_duelist_gloves,};
14{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_moon_shard,item_radiance_prc,}{item_trident_custom,item_creep_desolator,item_great_magic_crit,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0015{item_orb_of_corrosion,item_shivas_strom,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_radiance_prc,}{item_trident_custom,item_creep_desolator,item_great_magic_crit,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0016{item_infinity_moon_shard,item_great_magic_crit,item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_radiance_prc,item_orb_of_corrosion,item_shivas_strom,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0017{item_infinity_moon_shard,-,item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{-,-,-,}{item_shivas_strom,item_radiance_prc,item_orb_of_corrosion,item_great_magic_crit,-,-,}{item_duelist_gloves,};
0018{item_infinity_moon_shard,-,item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{-,-,-,}{item_shivas_strom,item_radiance_prc,item_orb_of_corrosion,item_great_magic_crit,-,-,}{item_duelist_gloves,};
0019{item_infinity_moon_shard,-,item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{-,-,-,}{item_shivas_strom,item_radiance_prc,item_orb_of_corrosion,item_great_magic_crit,-,-,}{item_duelist_gloves,};
0021{item_infinity_moon_shard,-,-,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{-,-,-,}{item_shivas_strom,item_radiance_prc,item_orb_of_corrosion,item_great_magic_crit,-,-,}{item_duelist_gloves,};
23{item_infinity_moon_shard,item_branches,item_branches,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,-,-,-,-,-,}{item_duelist_gloves,};
24{item_infinity_moon_shard,item_branches,item_branches,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_duelist_gloves,};
25{item_infinity_moon_shard,-,-,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_branches,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
26{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_attacker_midas_agi,item_skadi,item_radiance_prc,}{-,item_shivas_guard,-,-,-,-,}{item_desolator_2,};
27{item_infinity_moon_shard,item_revenants_brooch,item_meteor_hammer,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_attacker_midas_agi,item_skadi,item_radiance_prc,}{item_shivas_strom,item_shivas_guard,-,-,-,-,}{item_desolator_2,};
28{item_infinity_moon_shard,item_revenants_brooch,item_meteor_hammer,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_attacker_midas_agi,item_skadi,item_radiance_prc,}{item_shivas_strom,item_shivas_guard,-,-,-,-,}{item_desolator_2,};
29{item_infinity_moon_shard,item_revenants_brooch,item_meteor_hammer,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_attacker_midas_agi,item_skadi,item_radiance_prc,}{item_shivas_strom,item_shivas_guard,item_moon_shard,-,-,-,}{item_desolator_2,};
30{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_attacker_midas_agi,-,-,-,-,}{item_desolator_2,};
31{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_attacker_midas_agi,item_infinity_moon_shard,-,-,-,}{item_desolator_2,};
0032{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_witch_blade,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_attacker_midas_agi,item_shivas_guard,-,-,-,}{item_desolator_2,};
33{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_witch_blade,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_attacker_midas_agi,item_shivas_guard,-,-,-,}{-,};
34{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,-,-,-,-,}{-,};
35{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_spy_gadget,};
36{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,-,-,-,-,}{item_spy_gadget,};
0037{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,-,-,-,-,}{item_spy_gadget,};
38{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,-,-,-,-,}{item_spy_gadget,};
0039{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_attacker_midas_agi,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,-,-,-,-,}{item_spy_gadget,};
40{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
41{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0042{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0043{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0044{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0045{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0046{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0047{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0048{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0049{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_orb_of_corrosion,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_great_magic_crit,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0050{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0051{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_greater_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
52{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0053{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,-,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
54{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_lightning_sword,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
55{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
56{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_spy_gadget,};
57{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
58{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0059{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0060{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0061{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0062{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
0063{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
64{item_infinity_moon_shard,item_revenants_brooch,item_shivas_strom,item_great_magic_crit,item_creep_desolator,item_trident_custom,}{item_shivas_guard,item_skadi,item_radiance_prc,}{item_meteor_hammer,item_orb_of_corrosion,item_attacker_midas_agi,-,-,-,}{item_spy_gadget,};
