75+76561199145962017=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
003{item_voodoo_mask,item_void_stone,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
004{item_voodoo_mask,item_void_stone,item_energy_booster,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
5{item_bloodstone_shield,item_circlet,item_mantle,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
6{item_bloodstone_shield,item_attacker_midas_int,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
8{item_bloodstone_shield,item_attacker_midas_int,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
10{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0012{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
15{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0018{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0022{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0027{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0033{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0041{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0050{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0061{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
73{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
83{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
89{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
135{item_bloodstone_shield,item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
