99+76561198021437674=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone,item_crimson_guard,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bloodstone_shield,item_crimson_guard,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_bloodstone_shield,item_crimson_guard,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_bloodstone_shield,item_crimson_guard,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0017{item_bloodstone_shield,item_crimson_guard,item_shivas_strom,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
18{item_bloodstone_shield,item_crimson_guard,item_shivas_strom,item_radiance_prc,-,-,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
