96+76561198110892340=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0027{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
29{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0030{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0031{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0032{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,item_manaback3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0033{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0038{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_radiance_prc,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0039{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
47{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_int_book,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
54{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_int_book,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
67{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_int_book,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
78{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_int_book,item_lotus_cuirass,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
90{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
98{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
135{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
00147{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
00159{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_str_book,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
00173{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,-,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
00181{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_str_book,item_lotus_cuirass,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
