96+76561198850812159=2{item_cloak_of_flames,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_cloak_of_flames,item_talisman_of_evasion,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_cloak_of_flames,item_radiance,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_cloak_of_flames,item_radiance,item_gladiator_guard,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
12{item_cloak_of_flames,item_radiance,item_gladiator_guard,item_bloodstone_shield,-,-,}{item_seeds_of_serenity,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
15{item_cloak_of_flames,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,}{item_seeds_of_serenity,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
0017{item_cloak_of_flames,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{item_seeds_of_serenity,item_dragon_scale,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0019{item_cloak_of_flames,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{item_seeds_of_serenity,item_dragon_scale,item_str_book,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0021{item_cloak_of_flames,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
23{item_cloak_of_flames,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
24{item_cloak_of_flames,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{item_cloak_of_flames,-,-,}{-,-,-,-,-,-,}{item_apex,};
25{item_cloak_of_flames,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{item_cloak_of_flames,-,-,}{-,-,-,-,-,-,}{item_apex,};
0026{item_cloak_of_flames,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0027{item_trident_custom,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
28{item_trident_custom,item_radiance_prc,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
33{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
34{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
37{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
39{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
40{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
43{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
44{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
46{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
48{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
