91+76561198241077412=1{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{-,item_satanic,-,-,-,item_maelstrom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_holy_locket,item_mjollnir,-,-,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_holy_locket,item_mjollnir,-,-,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_mjollnir,item_holy_locket,-,-,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_mjollnir,item_holy_locket,item_great_crit_custom,item_butterfly,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_mjollnir,item_holy_locket,item_great_crit_custom,item_butterfly,item_moon_shard,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_mjollnir,item_holy_locket,item_great_crit_custom3,item_butterfly,item_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_mjollnir,item_holy_urn,item_great_crit_custom3,item_butterfly,item_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_mjollnir,item_holy_urn,item_great_crit_custom3,item_butterfly,item_moon_shard,item_satanic_of_madness,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{-,};
25{item_mjollnir,item_holy_urn,item_great_crit_custom3,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_armlet_of_mjolnir,item_holy_urn,item_great_crit_custom3,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
31{item_armlet_of_mjolnir,item_holy_urn,item_great_crit_custom3,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_armlet_of_mjolnir,item_holy_urn,item_great_crit_custom3,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
37{item_armlet_of_mjolnir,item_holy_urn,item_great_crit_custom3,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
39{item_armlet_of_mjolnir,item_holy_urn,item_great_crit_custom3,item_butterfly,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
