4+76561199753829758=001{-,-,item_blood_grenade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance_prc,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_voodoo_mask,item_vitality_booster,item_ring_of_protection,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0010{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_voodoo_mask,item_vitality_booster,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
12{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0013{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_lesser_crit,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
15{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0016{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
18{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
20{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0022{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
24{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0025{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
27{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
