4+76561199753829758=001{-,-,item_blood_grenade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance_prc,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_voodoo_mask,item_vitality_booster,item_ring_of_protection,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0010{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_voodoo_mask,item_vitality_booster,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
12{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0013{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_lesser_crit,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
15{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
0016{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
18{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
20{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0022{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
24{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0025{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
27{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
29{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,-,-,-,}{item_giants_ring,};
0031{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0033{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
36{item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0038{item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0040{item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0043{item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0045{item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_meteor_hammer,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0047{item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_meteor_hammer,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0049{item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_meteor_hammer,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0051{item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,item_meteor_hammer,item_rapier,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0053{item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,item_meteor_hammer,item_rapier,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0055{item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,item_meteor_hammer,item_rapier,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0059{item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,item_meteor_hammer,item_rapier,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0063{item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,item_meteor_hammer,item_rapier,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0068{item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,item_meteor_hammer,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0072{item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_attacker_midas_agi,item_meteor_rain,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
