4+76561199753829758=3{item_attacker_midas_agi,item_staff_of_wizardry,item_ogre_axe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_staff_of_wizardry,item_ogre_axe,item_blade_of_alacrity,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
5{item_attacker_midas_agi,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_attacker_midas_agi,item_ultimate_scepter,item_relic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
008{item_attacker_midas_agi,item_ultimate_scepter,item_radiance,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_attacker_midas_agi,item_ultimate_scepter,item_radiance_prc,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
12{item_attacker_midas_agi,item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
15{item_attacker_midas_agi,item_ultimate_scepter,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
18{item_attacker_midas_agi,item_rapier,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
19{item_attacker_midas_agi,item_rapier,item_rapier,item_bloodstone_shield,item_trident_custom,item_rapier,}{-,-,-,}{item_great_magic_crit,-,-,-,-,-,}{item_ceremonial_robe,};
21{item_attacker_midas_agi,item_rapier,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,}{-,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_ceremonial_robe,};
22{item_attacker_midas_agi,item_rapier,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,}{-,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_ceremonial_robe,};
0024{item_attacker_midas_agi,item_rapier,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,}{-,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_ceremonial_robe,};
0026{item_attacker_midas_agi,item_rapier,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,}{-,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_ceremonial_robe,};
0028{item_attacker_midas_agi,item_rapier,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,}{-,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_ceremonial_robe,};
0030{item_attacker_midas_agi,item_rapier,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,}{-,-,-,}{item_rapier,item_rapier,-,-,-,-,}{item_ceremonial_robe,};
41{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0042{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
44{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
47{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
48{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
50{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
51{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
53{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
54{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
56{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
59{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
61{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
63{item_rapier,item_rapier,item_radiance_prc,item_rapier,item_trident_custom,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
