14+76561198165705657=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_shivas_strom,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
41{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
46{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0048{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0049{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0050{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0051{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0052{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0053{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
54{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
0055{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
56{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0057{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
59{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0061{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
63{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0065{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
67{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
0070{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0072{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0074{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0076{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0078{item_gladiator_guard,item_shivas_strom,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
