129+76561198856952219=1{item_midas_component,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_blade_midas,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_ward_observer,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_blade_midas,item_ward_observer,item_ultimate_scepter,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_blade_midas,item_ward_observer,item_ultimate_scepter,item_gladiator_guard,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_blade_midas,item_ward_observer,item_ultimate_scepter,item_gladiator_guard,item_great_crit_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_blade_midas,item_ward_observer,item_radiance_prc,item_gladiator_guard,item_great_crit_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_blade_midas,-,item_radiance_prc,item_gladiator_guard,item_great_crit_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_blade_midas,item_great_crit_custom3,item_radiance_prc,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
