4+76561198069698155=001{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_cornucopia,item_quelling_blade,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_bfury,item_butterfly,item_sange,item_robe,-,}{item_recipe_trident_custom,item_recipe_kaya,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_bfury,item_butterfly,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_bfury,item_butterfly,item_trident_custom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,item_gladiator_guard,item_bfury,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_attacker_midas_agi,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_attacker_midas_agi,item_armlet_of_mjolnir,item_creep_desolator,item_trident_custom,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
