99+76561198278144917=1{item_voodoo_mask,item_void_stone,item_ring_of_protection,item_fluffy_hat,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bloodstone,-,item_ring_of_protection,item_fluffy_hat,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0011{item_bloodstone_shield,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
15{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
17{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
19{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
21{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
23{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_str_book,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
0025{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_vampire_fangs,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
27{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_vampire_fangs,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
29{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_vampire_fangs,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
30{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_vampire_fangs,item_rattlecage,item_stormcrafter,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
31{item_bloodstone_shield,item_rapier,item_trident_custom,item_vampire_fangs,item_rattlecage,item_blade_midas,}{-,-,item_stormcrafter,}{-,-,-,-,-,-,}{item_force_field,};
32{item_bloodstone_shield,item_rapier,item_trident_custom,item_vampire_fangs,item_rattlecage,item_blade_midas,}{item_int_book,-,item_stormcrafter,}{-,-,-,-,-,-,}{item_force_field,};
0034{item_bloodstone_shield,item_rapier,item_trident_custom,item_manaback3,item_meteor_rain,item_blade_midas,}{item_int_book,item_str_book,-,}{-,-,-,-,-,-,}{item_force_field,};
0036{item_bloodstone_shield,item_rapier,item_trident_custom,item_manaback3,item_meteor_rain,item_blade_midas,}{item_int_book,item_str_book,item_tier3_token,}{-,-,-,-,-,-,}{item_force_field,};
