22+76561198082755150=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,item_revenants_brooch,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_int,item_revenants_brooch,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_revenants_brooch,item_bloodstone,item_manaback,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_bloodstone,item_revenants_brooch,item_manaback2,item_infinity_moon_shard,item_energy_booster,}{item_ring_of_protection,item_fluffy_hat,-,}{-,-,-,-,-,-,}{-,};
0012{item_attacker_midas_int,item_bloodstone_shield,item_khandas_brooch,item_manaback2,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_bloodstone_shield,item_khandas_brooch,item_manaback2,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
0017{item_attacker_midas_int,item_bloodstone_shield,item_khandas_brooch,item_manaback2,item_moon_shard,item_shivas_strom,}{item_infinity_moon_shard,-,item_refresher_core,}{-,-,-,-,-,-,}{item_ballista,};
19{item_attacker_midas_int,item_bloodstone_shield,item_khandas_brooch,item_manaback2,item_refresher_core,item_shivas_strom,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_ballista,};
0022{item_attacker_midas_int,item_bloodstone_shield,item_khandas_brooch,item_manaback3,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
