99+76561198364285816=3{item_vanguard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_bloodstone,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,-,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone_shield,item_octarine_core,item_gladiator_guard,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_kaya,item_ogre_axe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_yasha,item_staff_of_wizardry,item_kaya,}{item_sange,item_recipe_trident_custom,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_yasha,item_staff_of_wizardry,item_sange,}{item_kaya,item_recipe_trident_custom,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_trident_custom,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
