99+76561198364285816=3{item_vanguard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_bloodstone,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,-,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone_shield,item_octarine_core,item_gladiator_guard,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_kaya,item_ogre_axe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_yasha,item_staff_of_wizardry,item_kaya,}{item_sange,item_recipe_trident_custom,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_yasha,item_staff_of_wizardry,item_sange,}{item_kaya,item_recipe_trident_custom,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_bloodstone_shield,item_refresher_core,item_gladiator_guard,item_trident_custom,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_bloodstone_shield,item_refresher_core,-,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
29{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0031{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
33{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0035{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
37{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0039{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
41{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0043{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_tier3_token,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0047{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
49{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0051{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
54{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0056{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
58{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0060{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
62{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0064{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
66{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0068{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
70{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0072{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
74{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0076{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
78{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0080{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
82{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0084{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
86{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0088{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
90{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0092{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
94{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0096{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
98{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00100{item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,item_trident_custom,item_radiance_prc,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
