2+76561198069698155=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_bloodstone_shield,item_kaya_and_sange,item_blade_of_alacrity,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_blade_midas,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0040{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_octarine_core,}{item_cornucopia,item_tiara_of_selemene,item_recipe_refresher,}{-,-,-,-,-,-,}{-,};
0043{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0045{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0050{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0055{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
0061{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
147{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
157{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
159{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
161{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
163{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
166{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
168{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
170{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
171{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
173{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_veil_of_dagon,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
175{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00176{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
178{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00180{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
181{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00182{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
183{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00184{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
185{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00186{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
