2+76561198069698155=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_blade_midas,item_bloodstone_shield,item_kaya_and_sange,item_blade_of_alacrity,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_blade_midas,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0041{item_blade_midas,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_manaback3,item_octarine_core,}{item_cornucopia,item_tiara_of_selemene,item_recipe_refresher,}{-,-,-,-,-,-,}{-,};
