99+76561198440728464=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_ring_of_tarrasque,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_vanguard,item_heart,item_bloodstone,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_vanguard,item_heart,item_bloodstone,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_vanguard,item_heart,item_bloodstone,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,-,item_bloodstone,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_gladiator_guard,-,item_bloodstone,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_gladiator_guard,item_bloodstone_shield,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_gladiator_guard,item_bloodstone_shield,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_gladiator_guard,item_bloodstone_shield,-,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
36{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
41{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
45{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
48{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
