99+76561198069875613=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bloodstone,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bloodstone,item_vanguard,item_shivas_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_vanguard,item_shivas_strom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_vanguard,item_shivas_strom,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,-,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
27{-,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
28{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
30{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
32{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
34{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_great_magic_crit,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
