4+76561198312307155=002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_ultimate_scepter,item_phylactery_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
13{item_radiance_prc,item_ultimate_scepter,item_phylactery_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
17{item_radiance_prc,item_ultimate_scepter,item_phylactery_blade,item_safety_bubble,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
19{item_radiance_prc,item_ultimate_scepter,item_phylactery_blade,item_safety_bubble,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
22{item_radiance_prc,item_ultimate_scepter,item_phylactery_blade,-,item_bloodstone_shield,-,}{-,-,-,}{item_safety_bubble,-,-,-,-,-,}{item_trident_custom,};
24{item_radiance_prc,item_ultimate_scepter,item_phylactery_blade,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0027{item_radiance_prc,item_ultimate_scepter,item_phylactery_blade,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0030{item_radiance_prc,item_ultimate_scepter,item_phylactery_blade,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0032{item_radiance_prc,-,item_phylactery_blade,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
