55+76561198081136966=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,item_urn_of_shadows,item_vitality_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_boots,item_ring_of_basilius,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance_prc,item_manaback,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_manaback2,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_manaback3,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_manaback3,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_manaback3,item_bloodstone_shield,item_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_manaback3,item_bloodstone_shield,item_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
13{item_radiance_prc,item_manaback3,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0015{item_radiance_prc,item_manaback3,item_bloodstone_shield,item_shivas_strom,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
17{item_radiance_prc,item_manaback3,item_bloodstone_shield,item_shivas_strom,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
19{item_radiance_prc,item_manaback3,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
21{item_radiance_prc,item_manaback3,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0023{item_radiance_prc,item_manaback3,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
