4+76561199753829758=66{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
81{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0083{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
86{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
89{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
92{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
95{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
98{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
101{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00104{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00107{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00110{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00113{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00114{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00115{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00118{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00121{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
