4+76561199753829758=66{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
81{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0083{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
86{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
89{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
92{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
95{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
98{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
101{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00104{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00107{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00110{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00113{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00114{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00115{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00118{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_agi_book,item_str_book,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00121{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00124{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00128{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00131{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00134{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00138{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00142{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00146{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00148{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
258{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
339{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
344{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00349{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00354{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00359{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00364{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00369{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00374{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00379{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00384{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00388{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
544{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
747{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
988{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
1299{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
1660{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
2021{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
2342{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
2548{item_phylactery_blade,item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
