4+76561199753829758=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,item_urn_of_shadows,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_crimson_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_phylactery,item_aether_lens,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
15{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_phylactery_blade,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0021{item_radiance_prc,item_gladiator_guard,-,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
26{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0031{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
36{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
40{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
44{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
48{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
52{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
54{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
