4+76561199753829758=66{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
81{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0083{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
86{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
89{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
92{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
95{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
98{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
101{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
00103{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
