80+76561198173587522=2{item_attacker_midas_str,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,-,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
009{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
17{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
19{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lesser_crit,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{item_giants_ring,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
23{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0025{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0027{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0028{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0029{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0031{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0033{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0036{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0038{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0040{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0043{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0045{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0046{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0047{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
