80+76561198173587522=2{item_attacker_midas_str,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,-,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
009{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_attacker_midas_str,item_creep_desolator,-,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
17{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
19{item_attacker_midas_str,item_creep_desolator,item_great_crit_custom3,item_vladimir_pact,item_lesser_crit,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
