74+76561198863929397=4{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
49{item_lightning_sword,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
89{item_lightning_sword,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0095{item_lightning_sword,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
99{item_lightning_sword,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
103{item_lightning_sword,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00105{item_lightning_sword,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00107{item_meteor_rain,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_lightning_sword,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00109{item_meteor_rain,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_lightning_sword,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00112{item_meteor_rain,item_gladiator_guard,item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_lightning_sword,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00115{item_meteor_rain,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_lightning_sword,item_kaya_and_sange,}{-,-,-,-,-,-,}{item_giants_ring,};
00116{item_meteor_rain,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_lightning_sword,item_kaya_and_sange,}{-,-,-,-,-,-,}{item_giants_ring,};
00119{item_meteor_rain,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,item_lightning_sword,item_kaya_and_sange,}{-,-,-,-,-,-,}{item_giants_ring,};
00121{item_meteor_rain,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_octarine_core,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
