52+76561198019665257=14{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0016{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
19{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0022{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_grove_bow,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
25{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_grove_bow,item_tier3_token,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
27{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0029{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0031{item_bloodstone,-,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_psychic_headband,};
0033{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
35{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
37{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
39{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
41{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,-,item_force_field,}{-,-,-,-,-,-,}{item_psychic_headband,};
43{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,-,item_force_field,}{-,-,-,-,-,-,}{item_psychic_headband,};
46{item_bloodstone_shield,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_psychic_headband,-,item_force_field,}{-,-,-,-,-,-,}{item_timeless_relic,};
73{item_bloodstone_shield,item_manaback3,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_psychic_headband,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
75{item_bloodstone_shield,item_manaback3,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_psychic_headband,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
78{item_bloodstone_shield,item_manaback3,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_psychic_headband,item_int_book,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
99{item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,}{-,item_phylactery_blade,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
126{item_lotus_cuirass,item_phylactery_blade,item_great_magic_crit3,item_manaback3,item_radiance_prc,item_trident_custom,}{-,item_blade_midas,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_timeless_relic,};
160{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_timeless_relic,};
195{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,item_str_book,}{-,-,-,-,-,-,}{item_timeless_relic,};
237{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
240{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
243{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
245{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
247{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
249{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
252{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
254{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
257{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
260{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
262{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
265{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
267{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
270{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
273{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
276{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
278{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
300{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
302{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
304{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
306{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
310{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
312{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_agi_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
315{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_agi_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
317{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_agi_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
319{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
321{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
324{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
326{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
330{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
332{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
335{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
337{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
341{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
343{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
345{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
347{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
349{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
351{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
353{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
356{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
360{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
363{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
365{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
387{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{item_refresher_core,item_int_book,item_manaback3,}{-,-,-,-,-,-,}{item_timeless_relic,};
