52+76561198019665257=14{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0016{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
19{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0022{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_grove_bow,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
25{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_grove_bow,item_tier3_token,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
27{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0029{item_bloodstone,item_attacker_midas_int,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0031{item_bloodstone,-,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_psychic_headband,};
0033{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
35{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
37{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
39{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,item_tier5_token,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
41{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,-,item_force_field,}{-,-,-,-,-,-,}{item_psychic_headband,};
43{item_bloodstone,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_tier4_token,-,item_force_field,}{-,-,-,-,-,-,}{item_psychic_headband,};
46{item_bloodstone_shield,item_blade_midas,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_psychic_headband,-,item_force_field,}{-,-,-,-,-,-,}{item_timeless_relic,};
73{item_bloodstone_shield,item_manaback3,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_psychic_headband,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
75{item_bloodstone_shield,item_manaback3,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_psychic_headband,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
78{item_bloodstone_shield,item_manaback3,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,item_trident_custom,}{item_psychic_headband,item_int_book,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
99{item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_radiance_prc,item_bloodstone_shield,item_trident_custom,}{-,item_phylactery_blade,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
126{item_lotus_cuirass,item_phylactery_blade,item_great_magic_crit3,item_manaback3,item_radiance_prc,item_trident_custom,}{-,item_blade_midas,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_timeless_relic,};
159{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,item_radiance_prc,item_manaback3,item_trident_custom,}{item_phylactery_blade,item_int_book,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_timeless_relic,};
