49+76561198053627652=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_mjollnir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom2,item_demon_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,item_lightning_sword,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{-,};
29{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,item_lightning_sword,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{-,};
31{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,item_lightning_sword,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{-,};
33{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_lightning_sword,item_great_crit_custom3,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_lightning_sword,item_great_crit_custom3,item_basher_slardar,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
36{item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_lightning_sword,item_great_crit_custom3,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{-,};
