11+76561198269224274=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_butterfly,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_butterfly,item_satanic,item_lesser_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_butterfly,item_satanic_of_madness,item_great_crit_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_butterfly,item_satanic_of_madness,item_great_crit_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_butterfly,item_satanic_of_madness,item_great_crit_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_trident_custom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_butterfly,item_satanic_of_madness,item_great_crit_custom3,item_trident_custom,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
40{item_infinity_moon_shard,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0042{item_infinity_moon_shard,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
43{item_infinity_moon_shard,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0046{item_infinity_moon_shard,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
47{item_infinity_moon_shard,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0050{item_refresher_core,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_apex,};
52{item_refresher_core,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_apex,};
0055{item_refresher_core,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_apex,};
59{item_infinity_moon_shard,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_apex,};
0060{item_agi_book,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_apex,};
63{item_infinity_moon_shard,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_armlet_of_mjolnir,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_apex,};
82{item_ballista,item_satanic_of_madness,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_lotus_cuirass,}{item_agi_book,item_hurricane_pike,-,}{-,-,-,-,-,-,}{item_apex,};
115{item_bloodstone_shield,item_satanic_of_madness,item_lightning_sword,item_trident_custom,item_creep_desolator,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
134{item_bloodstone_shield,item_satanic_of_madness,item_armlet_of_mjolnir,item_trident_custom,item_creep_desolator,item_lotus_cuirass,}{item_agi_book,item_boots,-,}{-,-,-,-,-,-,}{item_apex,};
