2+76561198082755150=001{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_vanguard,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,item_ogre_axe,item_staff_of_wizardry,item_blade_of_alacrity,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_blade_midas,item_gladiator_guard,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_gladiator_guard,item_ultimate_scepter,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,item_gladiator_guard,item_bloodstone,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
13{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
0015{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
17{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
19{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
21{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_str_book,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
24{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
27{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
31{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_refresher_core,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
38{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_refresher_core,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
42{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone,item_armlet_of_mjolnir,}{item_ring_of_protection,item_fluffy_hat,item_recipe_pavise,}{-,-,-,-,-,-,}{item_panic_button,};
0047{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
52{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
56{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
59{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
62{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
86{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
374{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
417{item_blade_midas,item_gladiator_guard,item_trident_custom,item_lotus_cuirass,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_panic_button,};
