75+76561198192808195=1{-,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,-,-,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance_prc,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
9{item_radiance_prc,item_bloodstone_shield,item_yasha_and_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0011{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_maelstrom,item_veil_of_discord,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0013{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
14{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
16{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit2,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0019{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0021{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0023{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0025{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0027{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
29{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0031{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
33{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0035{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
37{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0039{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
41{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0043{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
46{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0048{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
50{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0052{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
53{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0055{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
57{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0059{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
61{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0062{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
63{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0064{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
65{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0066{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
67{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0068{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
70{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0072{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
74{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0075{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
77{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0079{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
80{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
0081{item_radiance_prc,item_shivas_guard,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_radiance,};
83{item_radiance_prc,item_meteor_rain,item_trident_custom,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_ceremonial_robe,item_shivas_guard,-,}{-,-,-,-,-,-,}{item_radiance,};
0085{item_radiance_prc,item_meteor_rain,item_lightning_sword,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0086{item_radiance_prc,item_meteor_rain,item_lightning_sword,item_shivas_strom,item_phylactery_blade,item_great_magic_crit3,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0089{item_radiance_prc,item_revenants_brooch,item_lightning_sword,item_creep_desolator,item_phylactery_blade,item_great_magic_crit3,}{item_radiance,item_shivas_strom,-,}{item_meteor_rain,-,-,-,-,-,}{item_trident_custom,};
0093{item_radiance_prc,item_revenants_brooch,item_lightning_sword,item_creep_desolator,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{item_meteor_rain,-,-,-,-,-,}{item_trident_custom,};
