145+76561199020967160=1{item_cornucopia,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,-,-,-,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bfury,item_lifesteal,-,-,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_bfury,-,-,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bfury,item_great_crit_custom,-,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_bfury,item_great_crit_custom3,-,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_bfury,item_great_crit_custom3,item_assault,item_platemail,item_satanic_of_madness,item_pers,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bfury,item_great_crit_custom3,item_creep_desolator,-,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_bfury,item_great_crit_custom3,item_creep_desolator,-,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_bfury,item_great_crit_custom3,item_creep_desolator,-,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
33{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0037{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
43{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0045{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
49{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0051{item_bfury,item_great_crit_custom3,item_creep_desolator,item_gladiator_guard,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
