6+76561199203529101=001{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_mask_of_madness,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_dragon_lance,item_mask_of_madness,item_attacker_midas_agi,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_dragon_lance,item_mask_of_madness,item_attacker_midas_agi,item_power_treads,item_broadsword,item_broadsword,}{item_cornucopia,-,-,}{-,-,-,-,-,-,}{-,};
008{item_battle_lance,item_mask_of_madness,item_attacker_midas_agi,item_power_treads,item_butterfly,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_heart,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_gladiator_guard,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_battle_lance,item_satanic_of_madness,item_attacker_midas_agi,item_gladiator_guard,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_battle_lance,item_satanic_of_madness,item_great_crit_custom3,item_butterfly,item_gladiator_guard,item_trident_custom,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{-,};
21{item_battle_lance,item_satanic_of_madness,item_great_crit_custom3,item_butterfly,item_gladiator_guard,item_trident_custom,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
23{item_battle_lance,item_satanic_of_madness,item_great_crit_custom3,item_gladiator_guard,item_butterfly,item_trident_custom,}{item_infinity_moon_shard,item_agi_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
25{item_battle_lance,item_satanic_of_madness,item_great_crit_custom3,item_gladiator_guard,item_butterfly,item_trident_custom,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
