2+76561198430429835=002{item_headdress,item_tranquil_boots,item_wind_lace,item_belt_of_strength,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_headdress,item_boots_of_bearing,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_headdress,item_boots_of_bearing,item_crimson_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_headdress,item_boots_of_bearing,item_crimson_guard,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0010{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
12{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
15{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
18{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
20{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0022{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
24{item_headdress,item_boots_of_bearing,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
0026{item_headdress,item_boots_of_bearing,item_gladiator_guard,item_giants_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
28{item_headdress,item_boots_of_bearing,item_gladiator_guard,item_giants_ring,item_custom_necronomicon3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
