36+76561198892134970=1{item_staff_of_wizardry,item_ogre_axe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ultimate_scepter,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ultimate_scepter,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ultimate_scepter,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_ultimate_scepter,item_bloodstone,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_ultimate_scepter,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
16{item_ultimate_scepter,item_bloodstone_shield,item_radiance_prc,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_ultimate_scepter,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_spell_prism,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_refresher_core,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_spell_prism,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_refresher_core,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_quickening_charm,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spell_prism,};
0025{item_refresher_core,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_quickening_charm,item_paladin_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_spell_prism,};
0026{item_refresher_core,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_quickening_charm,item_paladin_sword,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spell_prism,};
