14+76561198230001576=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,item_ring_of_tarrasque,item_urn_of_shadows,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance_prc,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_heart,item_shivas_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_heart,item_shivas_guard,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
13{item_radiance_prc,item_heart,item_shivas_guard,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
16{item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
27{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
28{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0029{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
35{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
36{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
37{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
38{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
39{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
40{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0041{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
42{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
43{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
44{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
45{item_trident_custom,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0046{item_trident_custom,-,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0049{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0053{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0056{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0059{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0062{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0065{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0067{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0069{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0071{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0073{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0075{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0078{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0080{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0082{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0084{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0086{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0087{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0088{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0090{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0093{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0095{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
0097{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
0099{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_str_book,}{-,-,-,-,-,-,}{item_vambrace,};
00101{item_trident_custom,item_great_magic_crit3,-,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,item_shivas_strom,}{-,-,-,-,-,-,}{item_vambrace,};
103{item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
00104{item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
106{item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
00109{item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
114{item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
199{item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_radiance_prc,}{item_horizons_equilibrium,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_vambrace,};
