14+76561198230001576=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,item_ring_of_tarrasque,item_urn_of_shadows,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance_prc,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_heart,item_shivas_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_heart,item_shivas_guard,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
13{item_radiance_prc,item_heart,item_shivas_guard,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
16{item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
26{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
