14+76561198173587522=2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_pavise,item_voodoo_mask,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_str,item_bloodstone_shield,item_ogre_axe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_str,item_bloodstone_shield,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
9{item_attacker_midas_str,item_bloodstone_shield,item_ultimate_scepter,item_moon_shard,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
11{item_attacker_midas_str,item_bloodstone_shield,item_ultimate_scepter,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0013{item_attacker_midas_str,item_bloodstone_shield,item_ultimate_scepter,item_infinity_moon_shard,-,-,}{item_duelist_gloves,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
15{item_attacker_midas_str,item_bloodstone_shield,-,item_infinity_moon_shard,item_creep_desolator,item_trident_custom,}{item_duelist_gloves,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
17{item_bloodstone_shield,item_attacker_midas_str,item_infinity_moon_shard,-,item_creep_desolator,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
22{item_bloodstone_shield,item_attacker_midas_str,item_infinity_moon_shard,item_great_crit_custom3,item_creep_desolator,item_trident_custom,}{item_defiant_shell,-,-,}{item_giants_ring,-,-,-,-,-,}{item_tier4_token,};
