42+76561198286342493=4{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance,item_sobi_mask,item_ring_of_protection,-,-,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance,item_urn_of_shadows,item_vitality_booster,-,-,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_vladmir,item_midas_component,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_vladmir,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_radiance_prc,item_vladimir_pact,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_radiance_prc,item_vladimir_pact,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_radiance_prc,item_vladimir_pact,item_lotus_cuirass,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_radiance_prc,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_radiance_prc,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
30{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
31{item_bloodstone_shield,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,item_refresher_core,-,}{-,-,-,-,-,-,}{-,};
33{item_bloodstone_shield,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,item_refresher_core,-,}{-,-,-,-,-,-,}{-,};
36{item_bloodstone_shield,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,item_refresher_core,-,}{-,-,-,-,-,-,}{-,};
41{item_bloodstone_shield,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,item_refresher_core,-,}{-,-,-,-,-,-,}{-,};
42{item_bloodstone_shield,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,item_refresher_core,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
44{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,item_bloodstone_shield,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
0046{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{-,};
47{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{item_radiance_prc,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{-,};
49{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
51{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,-,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0053{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_basher_slardar,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
57{item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_trident_custom,item_basher_slardar,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
