4+76561198066537770=28{item_ultimate_scepter,item_radiance_prc,item_gladiator_guard,item_great_magic_crit,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
45{item_lightning_sword,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
46{item_lightning_sword,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_great_magic_crit,item_bloodstone_shield,}{item_royal_jelly,item_attacker_midas_agi,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0048{item_lightning_sword,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_great_magic_crit,item_bloodstone_shield,}{item_royal_jelly,item_attacker_midas_agi,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
49{item_lightning_sword,item_radiance_prc,item_bfury,item_infinity_moon_shard,item_great_magic_crit,item_bloodstone_shield,}{item_royal_jelly,item_attacker_midas_agi,item_gladiator_guard,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
50{item_creep_desolator,item_radiance_prc,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_bloodstone_shield,}{item_lightning_sword,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
51{item_creep_desolator,item_radiance_prc,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
52{item_creep_desolator,item_radiance_prc,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0053{item_creep_desolator,item_radiance_prc,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
56{item_creep_desolator,item_radiance_prc,item_trident_custom,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,}{item_great_magic_crit,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
59{item_creep_desolator,item_radiance_prc,item_trident_custom,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,}{item_great_magic_crit,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0062{item_creep_desolator,item_radiance_prc,item_trident_custom,item_infinity_moon_shard,item_lotus_cuirass,item_bloodstone_shield,}{item_great_magic_crit,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0067{item_creep_desolator,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0070{item_creep_desolator,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0071{item_creep_desolator,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0075{item_creep_desolator,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,}{item_infinity_moon_shard,item_str_book,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0079{item_creep_desolator,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,}{item_infinity_moon_shard,item_str_book,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
0081{item_creep_desolator,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_lotus_cuirass,item_bloodstone_shield,}{item_infinity_moon_shard,item_str_book,-,}{-,-,-,-,-,-,}{item_armlet_of_mjolnir,};
