36+76561198167148033=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_relic,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance_prc,item_point_booster,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_ultimate_scepter,item_heart,item_vanguard,item_helm_of_iron_will,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_radiance_prc,item_ultimate_scepter,item_gladiator_guard,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_radiance_prc,item_ultimate_scepter,item_gladiator_guard,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_radiance_prc,-,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_radiance_prc,-,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_radiance_prc,item_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0027{item_radiance_prc,item_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_radiance_prc,item_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_radiance_prc,item_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
31{item_radiance_prc,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
33{item_radiance_prc,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
35{item_radiance_prc,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
37{item_radiance_prc,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
40{item_radiance_prc,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
42{item_radiance_prc,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0044{item_radiance_prc,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0045{item_radiance_prc,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,item_phylactery_blade,item_trident_custom,}{item_ceremonial_robe,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
