52+76561198272147796=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{-,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_magic_crit,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_magic_crit,item_trident_custom,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_magic_crit,item_trident_custom,item_manaback3,item_voodoo_mask,item_vitality_booster,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_magic_crit,item_trident_custom,item_manaback3,item_attacker_midas_int,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_magic_crit,item_trident_custom,item_manaback3,item_attacker_midas_int,item_meteor_rain,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_magic_crit,item_trident_custom,item_manaback3,item_attacker_midas_int,item_meteor_rain,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0039{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_attacker_midas_int,item_bloodstone_shield,}{item_meteor_rain,item_int_book2,-,}{-,-,-,-,-,-,}{item_searing_signet,};
43{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_attacker_midas_int,item_bloodstone_shield,}{item_meteor_rain,item_int_book2,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0044{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_attacker_midas_int,item_bloodstone_shield,}{item_meteor_rain,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
46{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
47{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0048{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
50{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
53{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
0055{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
57{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
0060{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
63{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
0068{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
73{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
0077{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
78{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_int_book2,item_bloodstone_shield,}{item_attacker_midas_int,item_meteor_rain,item_lightning_sword,}{-,-,-,-,-,-,}{item_searing_signet,};
0080{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_int_book2,item_bloodstone_shield,}{item_attacker_midas_int,item_meteor_rain,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
82{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_int_book2,item_bloodstone_shield,}{item_attacker_midas_int,item_meteor_rain,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0085{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
88{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0090{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
91{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0092{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
93{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0095{item_great_magic_crit,item_trident_custom,item_manaback3,item_khandas_brooch,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
96{item_great_magic_crit,item_trident_custom,item_manaback3,-,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,item_int_book2,item_lightning_sword,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0098{item_great_magic_crit,item_trident_custom,item_manaback3,-,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
100{item_great_magic_crit,item_trident_custom,item_manaback3,-,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
00103{item_great_magic_crit,item_trident_custom,item_manaback3,-,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
00105{item_great_magic_crit,item_trident_custom,item_manaback3,item_lotus_cuirass,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
109{item_great_magic_crit,item_trident_custom,item_manaback3,item_lotus_cuirass,item_meteor_rain,item_bloodstone_shield,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
