39+76561198064251650=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_manaback2,item_tiara_of_selemene,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_manaback2,item_tiara_of_selemene,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_manaback2,item_octarine_core,item_cornucopia,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_manaback2,item_refresher_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_manaback2,item_refresher_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
14{item_manaback2,item_refresher_core,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
16{item_manaback2,item_refresher_core,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
