39+76561198064251650=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_manaback2,item_tiara_of_selemene,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_manaback2,item_tiara_of_selemene,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_manaback2,item_octarine_core,item_cornucopia,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_manaback2,item_refresher_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_manaback2,item_refresher_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
14{item_manaback2,item_refresher_core,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
16{item_manaback2,item_refresher_core,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0018{item_manaback2,item_refresher_core,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
21{item_manaback2,item_refresher_core,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0023{item_manaback2,item_refresher_core,item_ultimate_scepter,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
24{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
27{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0029{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0031{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0034{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0037{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0039{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0040{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0041{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0043{item_manaback3,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
