16+76561198872158556=1{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_voodoo_mask,item_relic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_voodoo_mask,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_voodoo_mask,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_voodoo_mask,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_veil_of_dagon,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_veil_of_dagon,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
31{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0036{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
42{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0044{item_veil_of_dagon,item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
45{item_veil_of_dagon,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_radiance_prc,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
48{item_dagon_5,item_manaback3,item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_radiance_prc,}{item_shivas_strom,item_trident_custom,item_veil_of_dagon,}{-,-,-,-,-,-,}{item_spark_of_courage,};
49{item_dagon_5,item_refresher_core,item_veil_of_dagon,item_gladiator_guard,item_manaback3,item_bloodstone_shield,}{item_shivas_strom,item_trident_custom,item_radiance_prc,}{-,-,-,-,-,-,}{item_spark_of_courage,};
