11+76561198173587522=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_satanic,item_attacker_midas_agi,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_satanic,item_attacker_midas_agi,item_moon_shard,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
8{item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
009{item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
10{item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_creep_desolator,item_great_crit_custom2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
