2+76561198440728464=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_bloodstone,item_platemail,item_hyperstone,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vanguard,item_bloodstone,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_vanguard,item_bloodstone,item_assault,item_pers,item_platemail,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_vanguard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_vanguard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,item_ring_of_tarrasque,item_reaver,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_vanguard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,item_heart,item_helm_of_iron_will,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0034{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
40{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0041{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
42{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
43{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
45{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_blade_midas,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
48{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_blade_midas,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
51{item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_manaback3,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
54{item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_manaback3,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
55{item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_manaback3,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
61{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
67{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
74{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
82{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
92{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
104{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00113{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
129{item_gladiator_guard,item_blade_midas,item_lotus_cuirass,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
