2+76561198440728464=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_bloodstone,item_platemail,item_hyperstone,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vanguard,item_bloodstone,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_vanguard,item_bloodstone,item_assault,item_pers,item_platemail,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_vanguard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_vanguard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,item_ring_of_tarrasque,item_reaver,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_vanguard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,item_heart,item_helm_of_iron_will,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
