31+76561198941654798=2{item_ghost,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ghost,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_ghost,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_ghost,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_ghost,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_phylactery_blade,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0026{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
28{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0031{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
34{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0036{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
38{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0040{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
42{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0044{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
46{item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_great_magic_crit3,item_shivas_strom,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
