29+76561199214157909=1{-,-,-,-,-,item_phase_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_phase_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,item_phase_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_kaya_and_sange,item_vladmir,-,-,-,item_phase_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_trident_custom,item_vladimir_pact,-,-,-,item_phase_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_trident_custom,item_vladimir_pact,item_refresher_core,-,-,item_phase_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_trident_custom,item_vladimir_pact,item_refresher_core,-,-,item_phase_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_trident_custom,item_vladimir_pact,item_refresher_core,item_great_magic_crit,item_lotus_cuirass,item_phase_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_trident_custom,item_vladimir_pact,item_refresher_core,item_great_magic_crit,item_lotus_cuirass,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
22{item_trident_custom,item_lotus_cuirass,item_refresher_core,item_great_magic_crit,item_vladimir_pact,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
25{item_trident_custom,item_lotus_cuirass,item_refresher_core,item_great_magic_crit,item_vladimir_pact,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
