96+76561198278144917=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_voodoo_mask,item_soul_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_trident_custom,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0027{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0032{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0035{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
0036{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0037{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0038{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0039{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0040{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{item_force_field,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0041{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{item_force_field,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0042{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{item_force_field,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0043{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{item_force_field,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
45{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{item_force_field,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0047{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_manaback3,item_str_book,item_trident_custom,}{item_force_field,item_smoke_of_deceit,item_havoc_hammer,}{-,-,-,-,-,-,}{item_timeless_relic,};
48{item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,item_bfury,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
50{item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,item_bfury,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
52{item_gladiator_guard,item_bloodstone_shield,item_str_book,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
0054{item_gladiator_guard,item_bloodstone_shield,item_str_book,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
0056{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
58{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
60{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
63{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
65{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
67{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
69{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
70{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
71{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,item_str_book,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
74{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,-,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
77{item_gladiator_guard,item_rapier,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,item_bloodstone_shield,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
0080{item_gladiator_guard,item_rapier,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_force_field,item_bloodstone_shield,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
105{item_gladiator_guard,item_rapier,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_bloodstone_shield,item_blade_midas,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
123{item_gladiator_guard,item_rapier,item_lotus_cuirass,item_manaback3,item_great_magic_crit3,item_trident_custom,}{item_bloodstone_shield,item_blade_midas,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
