70+76561198068791568=2{item_quelling_blade,item_tango,item_cornucopia,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_quelling_blade,item_tango,item_cornucopia,item_claymore,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,item_tango,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bfury,item_tango,item_vladmir,item_buckler,item_ring_of_basilius,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_bfury,item_tango,item_vladimir_pact,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bfury,item_tango,item_vladimir_pact,item_flask,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bfury,item_tango,item_vladimir_pact,item_flask,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bfury,item_tango,item_vladimir_pact,item_flask,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bfury,item_tango,item_vladimir_pact,item_flask,item_bracer,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_bfury,item_tango,item_vladimir_pact,-,item_bracer,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0015{item_bfury,item_tango,item_vladimir_pact,-,item_bracer,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
17{item_bfury,item_tango,item_vladimir_pact,item_lotus_cuirass,item_mjollnir,item_moon_shard,}{item_bracer,item_heart,-,}{-,-,-,-,-,-,}{item_iron_talon,};
18{item_bfury,item_heart,item_vladimir_pact,item_lotus_cuirass,item_mjollnir,item_moon_shard,}{item_bracer,item_tango,-,}{-,-,-,-,-,-,}{item_iron_talon,};
0020{item_bfury,item_heart,item_vladimir_pact,item_lotus_cuirass,item_mjollnir,-,}{item_bracer,item_tango,item_butterfly,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
22{item_bfury,item_heart,item_vladimir_pact,item_lotus_cuirass,item_mjollnir,item_butterfly,}{item_bracer,item_tango,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
24{item_bfury,item_heart,item_vladimir_pact,item_lotus_cuirass,item_mjollnir,item_butterfly,}{item_cloak_of_flames,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_tier5_token,};
