104+76561198073567483=1{item_quelling_blade,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_quelling_blade,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_quelling_blade,item_hand_of_midas,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_quelling_blade,item_hand_of_midas,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_quelling_blade,item_hand_of_midas,item_octarine_core,item_attacker_midas_str,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_hand_of_midas,item_phase_boots,item_octarine_core,item_attacker_midas_str,item_quelling_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_hand_of_midas,item_phase_boots,item_octarine_core,item_attacker_midas_str,item_quelling_blade,item_reaver,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_hand_of_midas,item_phase_boots,item_octarine_core,item_attacker_midas_str,item_quelling_blade,item_heart,}{item_vanguard,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_hand_of_midas,item_phase_boots,item_octarine_core,item_bracer,item_gladiator_guard,item_blade_midas,}{item_quelling_blade,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0011{item_hand_of_midas,item_phase_boots,item_blade_midas,item_bracer,item_gladiator_guard,item_octarine_core,}{item_quelling_blade,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0013{item_hand_of_midas,item_phase_boots,item_blade_midas,-,item_gladiator_guard,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0038{item_lotus_cuirass,item_ultimate_boots,item_blade_midas,item_battle_lance,item_gladiator_guard,item_refresher_core,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
