2+76561198996513010=001{-,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_point_booster,item_staff_of_wizardry,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_ultimate_scepter,item_heart,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ultimate_scepter,item_gladiator_guard,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_ultimate_scepter,item_gladiator_guard,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_ultimate_scepter,item_gladiator_guard,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_ultimate_scepter,item_gladiator_guard,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_ultimate_scepter,item_gladiator_guard,item_trident_custom,item_manaback3,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_ultimate_scepter,item_gladiator_guard,item_trident_custom,item_manaback3,item_blade_midas,item_gungir,}{-,-,-,}{-,-,-,-,-,-,}{-,};
