96+76561198059259802=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_gladiator_guard,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_radiance,item_urn_of_shadows,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_radiance_prc,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_radiance_prc,item_bloodstone,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
203{item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
319{item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
351{item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_iron_talon,};
