18+76561199028349763=1{item_lifesteal,-,-,-,-,item_smoke_of_deceit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_smoke_of_deceit,-,-,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_quelling_blade,item_smoke_of_deceit,-,-,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_quelling_blade,item_smoke_of_deceit,item_power_treads,-,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_quelling_blade,-,item_power_treads,-,-,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0011{item_quelling_blade,-,item_power_treads,-,-,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
13{item_quelling_blade,item_greater_crit,item_power_treads,item_butterfly,-,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
14{item_quelling_blade,item_greater_crit,item_power_treads,item_butterfly,-,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0016{item_quelling_blade,item_greater_crit,item_power_treads,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
18{item_quelling_blade,item_greater_crit,item_power_treads,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{item_infinity_moon_shard,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0020{item_infinity_moon_shard,item_greater_crit,item_power_treads,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
22{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0024{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
26{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0027{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
29{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0030{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,-,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0032{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,-,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0034{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,-,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0036{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_agi_book,item_gladiator_guard,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0038{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_satanic_of_madness,item_gladiator_guard,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
40{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_satanic_of_madness,item_gladiator_guard,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
42{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_satanic_of_madness,item_gladiator_guard,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
43{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_satanic_of_madness,item_gladiator_guard,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_vambrace,};
0044{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_satanic_of_madness,item_gladiator_guard,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_vambrace,};
45{item_shivas_strom,item_radiance_prc,item_trident_custom,item_butterfly,item_bloodstone_shield,item_gladiator_guard,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_vambrace,};
