18+76561199028349763=1{item_lifesteal,-,-,-,-,item_smoke_of_deceit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_smoke_of_deceit,-,-,-,-,item_mask_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_quelling_blade,item_smoke_of_deceit,-,-,-,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_quelling_blade,item_smoke_of_deceit,item_power_treads,-,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_quelling_blade,-,item_power_treads,-,-,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0011{item_quelling_blade,-,item_power_treads,-,-,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
13{item_quelling_blade,item_greater_crit,item_power_treads,item_butterfly,-,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
14{item_quelling_blade,item_greater_crit,item_power_treads,item_butterfly,-,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0016{item_quelling_blade,item_greater_crit,item_power_treads,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
18{item_quelling_blade,item_greater_crit,item_power_treads,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{item_infinity_moon_shard,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0020{item_infinity_moon_shard,item_greater_crit,item_power_treads,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{-,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
22{item_infinity_moon_shard,item_greater_crit,item_trident_custom,item_butterfly,item_gladiator_guard,item_satanic_of_madness,}{item_power_treads,item_smoke_of_deceit,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
