36+76561198165705657=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_broadsword,item_chainmail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_shivas_strom,item_sange,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_shivas_strom,item_kaya_and_sange,item_blade_of_alacrity,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_gladiator_guard,item_blade_midas,item_ultimate_scepter,item_shivas_strom,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_gladiator_guard,item_blade_midas,-,item_shivas_strom,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
19{item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
23{item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
68{item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0071{item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
87{item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
