104+76561198941654798=1{-,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_attacker_midas_str,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
7{item_gladiator_guard,item_attacker_midas_str,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
10{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
12{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
15{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0016{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0018{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0019{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0020{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0022{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_apex,};
25{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{item_faerie_fire,item_faerie_fire,item_faerie_fire,}{item_agi_book,-,-,-,-,-,}{item_ninja_gear,};
0027{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{item_agi_book,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
0029{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{item_agi_book,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
0031{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,item_shivas_strom,}{-,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
32{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,item_shivas_strom,}{-,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
0034{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,item_shivas_strom,}{-,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
35{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_agi_book,item_shivas_strom,}{-,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
0037{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_agi_book,item_shivas_strom,}{-,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
38{item_great_crit_custom2,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_gladiator_guard,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
40{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_gladiator_guard,};
0042{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_gladiator_guard,};
0043{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_ninja_gear,item_agi_book,-,}{-,-,-,-,-,-,}{item_gladiator_guard,};
0046{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_gladiator_guard,};
48{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
0050{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
52{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_gladiator_guard,item_agi_book,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
0055{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
57{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_gladiator_guard,item_agi_book,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
0059{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
61{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,item_shivas_strom,}{item_gladiator_guard,item_creep_desolator,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
0063{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_gladiator_guard,item_ancient_guardian,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
0065{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
0067{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
0070{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_shivas_strom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_basher_slardar,};
103{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_skadi,item_creep_desolator,item_shivas_strom,}{item_refresher_core,item_basher_slardar,item_agi_book,}{-,-,-,-,-,-,}{item_shivas_guard,};
109{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_skadi,item_creep_desolator,item_shivas_strom,}{item_refresher_core,item_basher_slardar,item_agi_book,}{-,-,-,-,-,-,}{item_shivas_guard,};
00110{item_great_crit_custom3,item_attacker_midas_str,item_satanic_of_madness,item_skadi,item_creep_desolator,item_shivas_strom,}{item_refresher_core,item_basher_slardar,-,}{-,-,-,-,-,-,}{item_shivas_guard,};
