104+76561198941654798=1{-,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_attacker_midas_str,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
7{item_gladiator_guard,item_attacker_midas_str,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
10{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
12{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
15{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0016{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0018{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0019{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0020{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0022{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{item_ninja_gear,-,-,}{-,-,-,-,-,-,}{item_apex,};
25{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{item_faerie_fire,item_faerie_fire,item_faerie_fire,}{item_agi_book,-,-,-,-,-,}{item_ninja_gear,};
0027{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{item_agi_book,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
0029{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,item_infinity_moon_shard,item_shivas_strom,}{item_agi_book,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
0031{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,item_shivas_strom,}{-,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
32{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,item_shivas_strom,}{-,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
0034{item_gladiator_guard,item_attacker_midas_str,item_satanic_of_madness,item_refresher_core,-,item_shivas_strom,}{-,item_faerie_fire,item_faerie_fire,}{-,-,-,-,-,-,}{item_ninja_gear,};
