36+76561198069875613=1{item_point_booster,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_ultimate_scepter,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_ultimate_scepter,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_ultimate_scepter,item_radiance,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_shivas_strom,item_radiance,item_bloodstone_shield,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_shivas_strom,item_radiance,item_bloodstone_shield,item_ultimate_scepter,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_shivas_strom,item_radiance,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_shivas_strom,item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_shivas_strom,item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0028{item_shivas_strom,item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0029{item_shivas_strom,item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0031{item_shivas_strom,item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0037{item_shivas_strom,item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
