94+76561198892134970=2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_kaya_and_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_kaya_and_sange,item_blade_of_alacrity,item_boots_of_elves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_trident_custom,item_desolator,item_helm_of_iron_will,item_diadem,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_bloodthorn,item_maelstrom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_bloodthorn,item_maelstrom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
85{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
108{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00110{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00112{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00114{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00116{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00118{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00120{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00121{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00123{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00125{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
00127{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_agi_book,item_lightning_sword,-,-,-,-,}{-,};
