94+76561198892134970=2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_kaya_and_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_kaya_and_sange,item_blade_of_alacrity,item_boots_of_elves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_trident_custom,item_desolator,item_helm_of_iron_will,item_diadem,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_bloodthorn,item_maelstrom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_bloodthorn,item_maelstrom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
23{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
26{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_occult_bracelet,};
29{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_occult_bracelet,};
31{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{item_tier2_token,item_branches,item_branches,}{-,-,-,-,-,-,}{item_occult_bracelet,};
33{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{-,item_branches,item_branches,}{-,-,-,-,-,-,}{item_mind_breaker,};
35{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,}{item_mind_breaker,};
0037{item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_mind_breaker,};
