108+76561198064510493=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_str,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_satanic,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_str,item_satanic,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_attacker_midas_str,item_satanic,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_attacker_midas_str,item_lotus_cuirass,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_attacker_midas_str,item_lotus_cuirass,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
29{item_attacker_midas_str,item_lotus_cuirass,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_attacker_midas_str,item_lotus_cuirass,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
