138+76561199555245547=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,item_satanic,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
6{-,item_satanic,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
7{item_creep_desolator,item_satanic,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
008{item_creep_desolator,item_satanic,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
009{item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
10{item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
11{item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,item_lightning_sword,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
13{item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,item_lightning_sword,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0015{item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,item_lightning_sword,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
17{item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,item_lightning_sword,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
19{item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_lightning_sword,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
0021{item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_lightning_sword,item_great_crit_custom3,item_gladiator_guard,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
0023{item_creep_desolator,item_satanic_of_madness,item_lotus_cuirass,item_lightning_sword,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
