4+76561199067290366=002{item_point_booster,item_staff_of_wizardry,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_point_booster,item_staff_of_wizardry,item_ogre_axe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ultimate_scepter,item_ring_of_protection,-,item_platemail,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_ultimate_scepter,-,item_assault,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_ultimate_scepter,item_pers,item_assault,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_ultimate_scepter,-,item_lotus_cuirass,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_ultimate_scepter,item_gladiator_guard,item_lotus_cuirass,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0016{item_ultimate_scepter,item_gladiator_guard,item_lotus_cuirass,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
18{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,-,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0020{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_bfury,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_bfury,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
22{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_bfury,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
24{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_bfury,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
27{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_bfury,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0028{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
30{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
35{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
38{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
40{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
44{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
49{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
54{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
55{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
56{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
58{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
62{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
65{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
71{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
76{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
79{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
82{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
86{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
89{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
92{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
94{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_rapier,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
97{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{item_rapier,-,-,-,-,-,}{item_avianas_feather,};
00100{item_trident_custom,item_gladiator_guard,item_lotus_cuirass,-,item_blade_mail,item_bloodstone_shield,}{item_infinity_moon_shard,-,-,}{item_rapier,-,-,-,-,-,}{item_avianas_feather,};
