36+76561198066342606=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance,item_kaya,-,-,-,item_urn_of_shadows,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance,item_kaya,-,-,-,item_urn_of_shadows,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0010{item_radiance_prc,item_kaya,item_reaver,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0011{item_radiance_prc,item_kaya,item_heart,item_point_booster,item_ogre_axe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
12{item_radiance_prc,item_kaya,item_heart,item_ultimate_scepter,item_veil_of_discord,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
14{item_radiance_prc,item_kaya,item_heart,item_ultimate_scepter,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
16{item_radiance_prc,item_kaya,item_heart,item_ultimate_scepter,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
18{item_radiance_prc,item_great_magic_crit3,item_heart,item_ultimate_scepter,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
20{item_radiance_prc,item_great_magic_crit3,item_heart,item_ultimate_scepter,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0023{item_radiance_prc,item_great_magic_crit3,item_heart,item_ultimate_scepter,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0024{item_radiance_prc,item_great_magic_crit3,item_heart,item_ultimate_scepter,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0025{item_radiance_prc,item_great_magic_crit3,item_heart,item_ultimate_scepter,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
27{item_radiance_prc,item_great_magic_crit3,item_heart,item_trident_custom,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
29{item_radiance_prc,item_great_magic_crit3,item_heart,item_trident_custom,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
31{item_radiance_prc,item_great_magic_crit3,item_heart,item_trident_custom,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
34{item_radiance_prc,item_great_magic_crit3,item_heart,item_trident_custom,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
37{item_radiance_prc,item_great_magic_crit3,item_heart,item_trident_custom,item_shivas_strom,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
38{item_radiance_prc,item_great_magic_crit3,item_heart,item_trident_custom,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
39{item_radiance_prc,item_great_magic_crit3,item_heart,item_trident_custom,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spell_prism,};
0042{item_radiance_prc,item_great_magic_crit3,item_heart,item_trident_custom,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spell_prism,};
