63+76561199478266180=1{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_maelstrom,item_blight_stone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,item_blight_stone,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_maelstrom,item_desolator,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_maelstrom,item_desolator,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_maelstrom,item_desolator,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_maelstrom,-,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_maelstrom,item_desolator,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_maelstrom,item_desolator,item_satanic,item_lesser_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_maelstrom,item_desolator,item_satanic,item_great_crit_custom,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
