18+76561198054216853=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_ring_of_tarrasque,item_reaver,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
7{item_heart,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
8{item_gladiator_guard,item_hyperstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
10{item_gladiator_guard,item_assault,item_pers,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
12{item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0013{item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
14{item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0016{item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
18{item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0020{item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0023{item_gladiator_guard,item_lotus_cuirass,item_lightning_sword,item_infinity_moon_shard,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
