131+76561198286342493=1{item_arcane_boots,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_arcane_boots,item_gloves,item_javelin,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_arcane_boots,item_maelstrom,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_arcane_boots,item_maelstrom,item_buckler,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_arcane_boots,item_maelstrom,item_buckler,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_arcane_boots,item_maelstrom,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_arcane_boots,item_maelstrom,item_assault,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_arcane_boots,item_maelstrom,item_assault,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_arcane_boots,item_maelstrom,item_assault,item_heart,item_mask_of_madness,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_arcane_boots,item_maelstrom,item_assault,item_heart,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_arcane_boots,item_maelstrom,item_assault,item_heart,item_satanic_of_madness,item_armlet,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_arcane_boots,-,item_assault,item_heart,item_armlet_of_mjolnir,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{-,item_butterfly,item_assault,item_heart,item_armlet_of_mjolnir,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_relic,item_butterfly,item_assault,item_heart,item_armlet_of_mjolnir,item_satanic_of_madness,}{item_sobi_mask,-,-,}{-,-,-,-,-,-,}{-,};
16{item_radiance_prc,item_butterfly,item_assault,item_gladiator_guard,item_armlet_of_mjolnir,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_radiance_prc,item_butterfly,item_assault,item_gladiator_guard,item_armlet_of_mjolnir,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_radiance_prc,item_butterfly,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_creep_desolator,item_butterfly,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_creep_desolator,item_butterfly,item_lotus_cuirass,item_gladiator_guard,item_armlet_of_mjolnir,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
