131+76561198286342493=1{item_arcane_boots,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_arcane_boots,item_gloves,item_javelin,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_arcane_boots,item_maelstrom,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_arcane_boots,item_maelstrom,item_buckler,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_arcane_boots,item_maelstrom,item_buckler,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_arcane_boots,item_maelstrom,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_arcane_boots,item_maelstrom,item_assault,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_arcane_boots,item_maelstrom,item_assault,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_arcane_boots,item_maelstrom,item_assault,item_heart,item_mask_of_madness,item_lifesteal,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_arcane_boots,item_maelstrom,item_assault,item_heart,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
