105+76561198173587522=1{item_wraith_band,-,-,-,-,-,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_hyperstone,-,-,-,-,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_moon_shard,-,-,-,-,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_infinity_moon_shard,-,-,-,-,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_hyperstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{-,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
18{item_gladiator_guard,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_armlet_of_mjolnir,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0020{item_gladiator_guard,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
22{item_gladiator_guard,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
26{item_gladiator_guard,item_infinity_moon_shard,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
