96+76561198045746216=1{item_gladiator_guard,item_radiance_prc,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_gladiator_guard,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_radiance_prc,item_manaback,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
12{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
14{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
17{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,item_vladimir_pact,-,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,item_vladimir_pact,-,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{-,};
23{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,item_vladimir_pact,-,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,item_vladimir_pact,-,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
27{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,item_vladimir_pact,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0030{item_gladiator_guard,item_radiance_prc,item_manaback,item_lotus_cuirass,item_vladimir_pact,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
