14+76561198056988793=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,item_point_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_manaback3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_str_book,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{-,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0034{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
42{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0050{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
60{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0071{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
75{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
183{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
297{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00307{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
309{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
314{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_havoc_hammer,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00315{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_havoc_hammer,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00325{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
335{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
00340{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
401{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
00404{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
