129+76561197984951595=2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance,item_platemail,item_buckler,item_ring_of_health,-,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance,item_platemail,item_buckler,item_pers,-,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,item_recipe_assault,}{-,-,-,-,-,-,}{-,};
13{item_radiance,item_lotus_cuirass,item_gladiator_guard,item_cloak,item_cloak,item_ogre_axe,}{-,-,item_recipe_unwavering_condition,}{-,-,-,-,-,-,}{item_tier2_token,};
15{item_radiance,item_lotus_cuirass,item_gladiator_guard,item_unwavering_condition,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0017{item_radiance,item_lotus_cuirass,item_gladiator_guard,item_unwavering_condition,-,-,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
20{item_radiance_prc,item_lotus_cuirass,item_gladiator_guard,item_unwavering_condition,-,-,}{-,-,-,}{item_dragon_scale,-,-,-,-,-,}{item_cloak_of_flames,};
0022{item_radiance_prc,item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_unwavering_condition,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
24{item_radiance_prc,item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
25{item_radiance_prc,item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0026{item_radiance_prc,item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0029{item_shivas_strom,item_refresher_core,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
31{item_shivas_strom,item_refresher_core,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
