44+76561198090127426=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_mithril_hammer,item_blight_stone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_desolator,item_broadsword,item_broadsword,item_cornucopia,item_quelling_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_desolator,item_bfury,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_desolator,item_bfury,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_desolator,item_bfury,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_creep_desolator,item_bfury,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
33{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0040{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
43{item_creep_desolator,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
