48+76561198941654798=3{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_agi,item_smoke_of_deceit,item_mask_of_madness,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_smoke_of_deceit,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_smoke_of_deceit,item_satanic_of_madness,item_talisman_of_evasion,item_claymore,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_smoke_of_deceit,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_smoke_of_deceit,item_satanic_of_madness,item_butterfly,item_lesser_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_attacker_midas_agi,item_smoke_of_deceit,item_satanic_of_madness,item_butterfly,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_smoke_of_deceit,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0014{item_attacker_midas_agi,item_smoke_of_deceit,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
16{item_attacker_midas_agi,item_smoke_of_deceit,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0018{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{item_smoke_of_deceit,item_agi_book,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
19{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{item_smoke_of_deceit,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0021{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{item_smoke_of_deceit,item_duelist_gloves,-,}{-,-,-,-,-,-,}{item_specialists_array,};
23{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
24{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{item_basher_slardar,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
25{item_attacker_midas_agi,item_refresher_core,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_creep_desolator,}{item_skadi,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
26{item_butterfly,item_refresher_core,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
27{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
29{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
31{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
33{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
35{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
37{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
39{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
41{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
43{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
45{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
47{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
49{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
51{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
53{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
55{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
57{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
59{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
61{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
64{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
66{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
68{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
70{item_butterfly,item_attacker_midas_agi,item_satanic_of_madness,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
72{item_butterfly,item_attacker_midas_agi,-,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0074{item_butterfly,item_attacker_midas_agi,-,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
76{item_butterfly,item_attacker_midas_agi,-,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0078{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
81{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
83{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
86{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
88{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
90{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
92{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
94{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
97{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
99{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
101{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00103{item_butterfly,item_attacker_midas_agi,item_radiance_prc,item_skadi,item_great_crit_custom3,item_creep_desolator,}{item_refresher_core,item_agi_book,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
