93+76561199753829758=2{item_blood_grenade,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_voodoo_mask,item_radiance,item_vitality_booster,item_energy_booster,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_radiance,item_vanguard,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
8{item_bloodstone,item_radiance,item_vanguard,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
009{item_bloodstone,item_radiance,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
10{item_bloodstone,item_radiance_prc,item_gladiator_guard,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
12{item_bloodstone,item_radiance_prc,item_gladiator_guard,item_attacker_midas_agi,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0013{item_bloodstone,item_radiance_prc,item_gladiator_guard,item_attacker_midas_agi,item_manta,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
14{item_devastator,item_gladiator_guard,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0016{item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
18{item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
21{item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
25{item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
31{item_devastator,item_bfury,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0038{item_devastator,item_bfury,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0046{item_devastator,item_bfury,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
218{item_devastator,item_creep_desolator,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_vladmir,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
395{item_devastator,item_creep_desolator,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_vladmir,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
629{item_devastator,item_creep_desolator,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_vladmir,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
683{item_devastator,item_creep_desolator,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,item_vladmir,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
