138+76561198192808195=3{item_talisman_of_evasion,item_wraith_band,item_ghost,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_talisman_of_evasion,item_flask,item_ghost,item_smoke_of_deceit,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,item_aether_lens,item_ghost,-,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance,item_phylactery_blade,-,item_wraith_band,-,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance,item_phylactery_blade,item_bloodstone,item_wraith_band,-,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance,item_phylactery_blade,item_bloodstone,item_trident_custom,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_claymore,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_radiance,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_moon_shard,-,-,-,-,-,}{-,};
27{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,item_great_magic_crit3,}{-,-,-,-,-,-,}{-,};
29{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_infinity_moon_shard,item_infinity_moon_shard,item_great_magic_crit3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,}{-,};
0032{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,item_great_magic_crit3,}{-,-,-,-,-,-,}{-,};
37{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,item_great_magic_crit3,}{-,-,-,-,-,-,}{-,};
