138+76561198192808195=3{item_talisman_of_evasion,item_wraith_band,item_ghost,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_talisman_of_evasion,item_flask,item_ghost,item_smoke_of_deceit,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,item_aether_lens,item_ghost,-,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance,item_phylactery_blade,-,item_wraith_band,-,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance,item_phylactery_blade,item_bloodstone,item_wraith_band,-,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance,item_phylactery_blade,item_bloodstone,item_trident_custom,item_wraith_band,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_claymore,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_radiance,item_phylactery_blade,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_radiance,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_moon_shard,-,-,-,-,-,}{-,};
27{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,item_great_magic_crit3,}{-,-,-,-,-,-,}{-,};
29{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_infinity_moon_shard,item_infinity_moon_shard,item_great_magic_crit3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,}{-,};
0032{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,item_great_magic_crit3,}{-,-,-,-,-,-,}{-,};
37{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,item_great_magic_crit3,}{-,-,-,-,-,-,}{-,};
42{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{-,-,-,-,-,-,}{-,};
115{item_great_magic_crit3,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_radiance_prc,}{item_int_book,-,-,-,-,-,}{-,};
153{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
158{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
162{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00166{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00171{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00175{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00178{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00182{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00186{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00190{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00194{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00198{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00200{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00203{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00206{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00209{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00212{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,item_branches,item_great_magic_crit3,}{item_agi_book,item_infinity_moon_shard,item_infinity_moon_shard,-,item_moon_shard,-,}{-,};
269{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
312{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
313{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00315{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00317{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00319{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00322{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00324{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00326{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00328{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00330{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00332{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00334{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00336{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00338{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00341{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00343{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00345{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00347{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
00350{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
382{item_radiance_prc,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_branches,-,item_great_magic_crit3,}{item_agi_book,-,-,-,-,-,}{-,};
410{item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{item_agi_book,-,-,-,-,-,}{-,};
