11+76561198192808195=1{item_orb_of_corrosion,item_wraith_band,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_orb_of_corrosion,item_wraith_band,item_mask_of_madness,-,-,-,}{-,-,-,}{item_reaver,-,-,-,-,-,}{-,};
5{item_orb_of_corrosion,item_wraith_band,item_satanic,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_orb_of_corrosion,item_wraith_band,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_claymore,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_orb_of_corrosion,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_greater_crit,}{item_kaya,-,-,}{-,-,-,-,-,-,}{-,};
13{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_creep_desolator,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_enchanted_quiver,};
18{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_enchanted_quiver,};
19{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_octarine_core,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_enchanted_quiver,};
20{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_octarine_core,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_enchanted_quiver,};
23{item_trident_custom,item_bloodstone_shield,item_satanic_of_madness,item_refresher_core,item_great_magic_crit,item_octarine_core,}{item_attacker_midas_agi,item_creep_desolator,-,}{-,-,-,-,-,-,}{item_enchanted_quiver,};
25{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_refresher_core,item_creep_desolator,item_butterfly,}{item_bloodstone_shield,item_great_magic_crit,item_octarine_core,}{-,-,-,-,-,-,}{item_enchanted_quiver,};
27{item_trident_custom,item_attacker_midas_agi,item_satanic_of_madness,item_radiance_prc,item_creep_desolator,item_butterfly,}{item_bloodstone_shield,item_great_magic_crit,item_octarine_core,}{item_refresher_core,-,-,-,-,-,}{item_enchanted_quiver,};
29{item_trident_custom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit,item_octarine_core,}{item_attacker_midas_agi,item_creep_desolator,item_butterfly,}{item_satanic_of_madness,-,-,-,-,-,}{item_enchanted_quiver,};
0032{item_trident_custom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit,item_octarine_core,}{item_attacker_midas_agi,item_creep_desolator,item_butterfly,}{item_satanic_of_madness,-,-,-,-,-,}{item_enchanted_quiver,};
0034{item_trident_custom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_great_magic_crit,item_octarine_core,}{item_attacker_midas_agi,item_creep_desolator,item_butterfly,}{item_satanic_of_madness,item_agi_book,-,-,-,-,}{item_enchanted_quiver,};
0035{item_trident_custom,item_creep_desolator,item_satanic_of_madness,item_radiance_prc,item_attacker_midas_agi,item_butterfly,}{item_great_magic_crit,item_bloodstone_shield,item_refresher_core,}{item_octarine_core,item_agi_book,-,-,-,-,}{item_enchanted_quiver,};
0036{item_trident_custom,item_radiance_prc,item_octarine_core,item_great_magic_crit,item_bloodstone_shield,item_refresher_core,}{item_creep_desolator,item_attacker_midas_agi,item_butterfly,}{item_satanic_of_madness,item_agi_book,-,-,-,-,}{item_enchanted_quiver,};
0038{item_trident_custom,item_radiance_prc,item_octarine_core,item_great_magic_crit,item_bloodstone_shield,item_refresher_core,}{item_creep_desolator,item_attacker_midas_agi,item_butterfly,}{item_satanic_of_madness,item_agi_book,-,-,-,-,}{item_enchanted_quiver,};
52{item_skadi,item_shivas_strom,item_shivas_guard,item_attacker_midas_agi,item_infinity_moon_shard,item_creep_desolator,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
84{item_skadi,item_shivas_strom,item_greater_crit,item_attacker_midas_agi,item_infinity_moon_shard,item_creep_desolator,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,-,}{item_desolator_2,};
