14+76561198999690255=2{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_heart,item_vanguard,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_relic,-,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_relic,-,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_radiance,item_bloodstone_shield,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_radiance,item_bloodstone_shield,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_radiance_prc,item_bloodstone_shield,item_ultimate_scepter,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_radiance_prc,item_bloodstone_shield,-,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
