2+76561198073567483=001{item_broadsword,item_ward_observer,item_chainmail,item_clarity,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_blade_midas,item_ward_observer,item_manaback,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_blade_midas,item_ward_observer,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_blade_midas,item_ward_observer,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_blade_midas,item_ward_observer,item_manaback3,item_gladiator_guard,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_blade_midas,item_ward_observer,item_manaback3,item_gladiator_guard,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_blade_midas,item_ward_observer,item_manaback3,item_gladiator_guard,item_phylactery_blade,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_blade_midas,-,item_manaback3,item_gladiator_guard,item_phylactery_blade,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_blade_midas,-,item_manaback3,item_gladiator_guard,item_phylactery_blade,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_blade_midas,-,item_manaback3,item_gladiator_guard,item_phylactery_blade,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_blade_midas,-,item_manaback3,item_gladiator_guard,item_phylactery_blade,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
28{item_blade_midas,item_lotus_cuirass,item_manaback3,item_gladiator_guard,item_phylactery_blade,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
34{item_blade_midas,item_lotus_cuirass,item_manaback3,item_gladiator_guard,item_phylactery_blade,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
