1+76561198054216853=001{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_ring_of_health,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,item_crimson_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,item_crimson_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_str,item_gladiator_guard,item_assault,item_pers,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_great_crit_custom3,item_bloodstone_shield,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_great_crit_custom3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
