36+76561199106367759=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_relic,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance,item_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance,item_boots,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance,item_boots,item_heart,item_veil_of_discord,item_platemail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_radiance,item_boots,item_heart,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_radiance,item_boots,item_heart,item_shivas_guard,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_radiance_prc,item_boots,item_heart,item_shivas_guard,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
0019{item_radiance_prc,item_boots,item_heart,item_shivas_guard,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0021{item_radiance_prc,item_boots,item_heart,item_shivas_strom,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0022{item_radiance_prc,item_boots,item_heart,item_shivas_strom,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0025{item_radiance_prc,item_boots,item_heart,item_shivas_strom,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0026{item_radiance_prc,item_boots,item_heart,item_shivas_strom,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0028{item_radiance_prc,item_boots,item_heart,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
29{item_radiance_prc,item_refresher_core,item_heart,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
