126+76561198983771399=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,item_phase_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,item_phase_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_relic,-,-,item_phase_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance_prc,-,-,item_phase_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_witch_blade,-,item_phase_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,item_witch_blade,-,item_phase_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_witch_blade,item_magic_crit,item_phase_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_witch_blade,item_magic_crit,item_phase_boots,item_bottle,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_witch_blade,item_great_magic_crit,item_phase_boots,item_bottle,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
