2+76561198327926777=002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
9{item_gladiator_guard,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0010{item_gladiator_guard,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
12{item_gladiator_guard,item_shivas_guard,item_blade_mail,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0015{item_gladiator_guard,item_shivas_guard,item_rattlecage,item_ultimate_scepter,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
18{item_gladiator_guard,item_shivas_guard,item_rattlecage,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
21{item_gladiator_guard,item_shivas_guard,item_rattlecage,item_ultimate_scepter,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
23{item_gladiator_guard,item_shivas_guard,item_rattlecage,item_ultimate_scepter,item_satanic_of_madness,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
25{item_gladiator_guard,item_shivas_guard,item_rattlecage,item_ultimate_scepter,item_satanic_of_madness,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
28{item_gladiator_guard,item_shivas_guard,item_rattlecage,item_ultimate_scepter,item_satanic_of_madness,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
32{item_gladiator_guard,item_shivas_strom,item_rattlecage,item_ultimate_scepter,item_satanic_of_madness,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
37{item_gladiator_guard,item_shivas_strom,item_rattlecage,item_trident_custom,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
