11+76561198000159256=1{item_dragon_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_dragon_lance,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_dragon_lance,item_mask_of_madness,item_staff_of_wizardry,item_fluffy_hat,-,-,}{item_recipe_hurricane_pike,-,-,}{-,-,-,-,-,-,}{-,};
6{item_lifesteal,item_satanic,item_hurricane_pike,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_satanic_of_madness,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_hurricane_pike,};
9{item_satanic_of_madness,item_moon_shard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_hurricane_pike,};
10{item_satanic_of_madness,item_moon_shard,item_yasha,item_staff_of_wizardry,item_robe,item_ogre_axe,}{item_recipe_trident_custom,item_belt_of_strength,-,}{-,-,-,-,-,-,}{item_hurricane_pike,};
0011{item_satanic_of_madness,item_moon_shard,item_sange_and_yasha,item_staff_of_wizardry,item_ogre_axe,item_yasha,}{item_robe,item_recipe_trident_custom,-,}{-,-,-,-,-,-,}{item_hurricane_pike,};
12{item_satanic_of_madness,item_moon_shard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_hurricane_pike,};
13{item_satanic_of_madness,item_moon_shard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_hurricane_pike,};
