18+76561198278144917=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_hyperstone,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,item_hyperstone,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_hyperstone,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_hyperstone,-,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_hyperstone,item_great_crit_custom3,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,-,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,item_satanic_of_madness,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_gladiator_guard,item_infinity_moon_shard,item_great_crit_custom3,item_satanic_of_madness,item_lotus_cuirass,item_attacker_midas_str,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
