29+76561199555245547=2{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ring_of_tarrasque,-,item_crimson_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
9{item_gladiator_guard,item_assault,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0010{item_gladiator_guard,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
12{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
14{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0015{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
16{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
0017{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
