29+76561199555245547=2{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ring_of_tarrasque,-,item_crimson_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
9{item_gladiator_guard,item_assault,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0010{item_gladiator_guard,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
12{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
14{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0015{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
16{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
0017{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
18{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
0019{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
20{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,item_bfury,-,}{item_stormcrafter,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
21{item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_greater_crit,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
22{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0023{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0024{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0025{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0026{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
28{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_shivas_strom,item_creep_desolator,}{item_bfury,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0030{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,-,item_creep_desolator,}{item_bfury,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
32{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0033{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
34{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0036{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_greater_crit,item_bfury,item_creep_desolator,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
