35+76561198180264330=1{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,item_blade_of_alacrity,item_belt_of_strength,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_maelstrom,item_dragon_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
5{item_mjollnir,item_dragon_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_mjollnir,item_dragon_lance,item_blight_stone,item_mithril_hammer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_mjollnir,item_dragon_lance,item_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_mjollnir,item_dragon_lance,item_desolator,item_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_mjollnir,item_mask_of_madness,item_desolator,item_moon_shard,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_mjollnir,item_satanic,item_desolator,item_moon_shard,item_dragon_lance,item_helm_of_iron_will,}{item_crown,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_mjollnir,item_satanic,item_creep_desolator,item_moon_shard,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
12{item_mjollnir,item_satanic_of_madness,item_creep_desolator,item_infinity_moon_shard,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
13{item_mjollnir,item_satanic_of_madness,item_creep_desolator,item_infinity_moon_shard,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0014{item_mjollnir,item_satanic_of_madness,item_creep_desolator,item_infinity_moon_shard,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0015{item_mjollnir,item_satanic_of_madness,item_creep_desolator,item_infinity_moon_shard,item_dragon_lance,item_monkey_king_bar,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
16{item_mjollnir,item_satanic_of_madness,item_creep_desolator,item_infinity_moon_shard,item_dragon_lance,item_monkey_king_bar,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
