2+76561198856952219=001{item_ward_observer,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ward_observer,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ward_observer,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
6{item_ward_observer,item_blade_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
8{item_ward_observer,item_blade_midas,item_heart,item_guardian_greaves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
11{item_ward_observer,item_blade_midas,item_gladiator_guard,item_guardian_greaves,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
13{-,item_blade_midas,item_gladiator_guard,item_guardian_greaves,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
15{item_shivas_strom,item_blade_midas,item_gladiator_guard,item_guardian_greaves,item_lotus_cuirass,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
17{item_shivas_strom,item_blade_midas,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
19{item_shivas_strom,item_blade_midas,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
22{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
25{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
29{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
34{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
36{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_ultimate_boots,item_lotus_cuirass,item_armlet_of_mjolnir,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
102{item_bloodstone_shield,item_blade_midas,item_gladiator_guard,item_great_magic_crit2,item_lotus_cuirass,item_armlet_of_mjolnir,}{-,item_manaback3,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
