2+76561198241077412=001{item_platemail,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_platemail,item_buckler,item_voodoo_mask,item_vitality_booster,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_platemail,item_buckler,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_platemail,item_buckler,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_assault,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_assault,-,-,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_assault,-,-,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_assault,-,-,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_assault,-,-,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{-,-,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0020{-,-,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{-,-,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0027{-,-,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
31{item_great_magic_crit3,-,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0037{item_great_magic_crit3,-,-,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
