97+76561198337789788=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,-,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_soul_booster,-,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_octarine_core,-,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_octarine_core,-,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_refresher_core,-,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
20{item_refresher_core,-,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
22{item_refresher_core,-,-,item_arcane_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0024{item_refresher_core,item_manaback3,item_vladimir_pact,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
31{item_refresher_core,item_manaback3,item_vladimir_pact,-,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
