54+76561199643139867=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,item_eagle,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_talisman_of_evasion,item_eagle,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
005{item_quelling_blade,item_broadsword,-,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_quelling_blade,item_broadsword,item_broadsword,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_bfury,item_blade_of_alacrity,item_belt_of_strength,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{-,-,-,-,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_hyperstone,item_buckler,item_platemail,-,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_trident_custom,-,-,item_assault,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
12{item_trident_custom,-,-,item_assault,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
