93+76561198219263779=1{item_power_treads,item_buckler,item_ring_of_basilius,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_power_treads,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_power_treads,item_vladmir,item_buckler,item_ring_of_basilius,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_vladimir_pact,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_vladimir_pact,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_power_treads,item_vladimir_pact,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_power_treads,item_vladimir_pact,item_lotus_cuirass,item_broadsword,item_broadsword,item_cornucopia,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_power_treads,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_power_treads,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,item_boots_of_bearing,}{item_travel_boots,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_power_treads,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,item_boots_of_bearing,}{item_travel_boots_2,item_guardian_greaves,item_boots,}{item_chainmail,-,-,-,-,-,}{-,};
0017{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
