93+76561198219263779=1{item_power_treads,item_buckler,item_ring_of_basilius,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_power_treads,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_power_treads,item_vladmir,item_buckler,item_ring_of_basilius,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_vladimir_pact,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_vladimir_pact,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_power_treads,item_vladimir_pact,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_power_treads,item_vladimir_pact,item_lotus_cuirass,item_broadsword,item_broadsword,item_cornucopia,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_power_treads,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_power_treads,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,item_boots_of_bearing,}{item_travel_boots,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_power_treads,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,item_boots_of_bearing,}{item_travel_boots_2,item_guardian_greaves,item_boots,}{item_chainmail,-,-,-,-,-,}{-,};
0017{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
25{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
29{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
33{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_bfury,};
36{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_bfury,};
39{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
42{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
44{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
45{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
50{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_bfury,};
52{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_bfury,};
54{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
56{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_bfury,};
58{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_bfury,};
61{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
66{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
70{item_ultimate_boots,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
76{-,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
83{-,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
90{-,item_vladimir_pact,item_lotus_cuirass,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_bfury,};
172{item_trident_custom,item_vladimir_pact,item_lotus_cuirass,item_bfury,item_creep_desolator,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
348{item_trident_custom,item_vladimir_pact,item_lotus_cuirass,-,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
449{item_trident_custom,item_vladimir_pact,item_lotus_cuirass,-,item_creep_desolator,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
