4+76561198061291348=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_relic,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,item_urn_of_shadows,item_vitality_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_shivas_strom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_shivas_strom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_shivas_strom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_radiance_prc,item_shivas_strom,item_ultimate_scepter,item_manaback3,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_radiance_prc,item_shivas_strom,-,item_manaback3,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_radiance_prc,item_shivas_strom,item_armlet_of_mjolnir,item_bloodstone_shield,item_refresher_core,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_radiance_prc,item_shivas_strom,item_armlet_of_mjolnir,item_bloodstone_shield,item_refresher_core,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_radiance_prc,item_shivas_strom,item_armlet_of_mjolnir,item_bloodstone_shield,item_refresher_core,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
