18+76561198107455061=2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_gladiator_guard,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_gladiator_guard,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_str,item_gladiator_guard,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
23{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0025{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
27{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
