18+76561198107455061=2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_str,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_gladiator_guard,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_gladiator_guard,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_str,item_gladiator_guard,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
23{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0026{item_attacker_midas_str,item_gladiator_guard,item_satanic,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
29{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
31{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0033{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
35{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0037{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0039{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0041{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0043{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0046{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0049{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0051{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0055{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0058{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0060{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0063{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0066{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0068{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0070{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_great_magic_crit3,item_butterfly,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
