99+76561199838933587=1{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_voodoo_mask,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_vitality_booster,item_blade_midas,item_energy_booster,item_ring_of_protection,item_fluffy_hat,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone_shield,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_bloodstone_shield,item_heart,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0022{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
