99+76561199838933587=1{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_voodoo_mask,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_vitality_booster,item_blade_midas,item_energy_booster,item_ring_of_protection,item_fluffy_hat,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone_shield,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_bloodstone_shield,item_heart,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0022{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0024{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0026{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0029{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0031{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0033{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0034{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0037{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_great_crit_custom3,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
39{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_great_crit_custom3,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
42{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_great_magic_crit,item_great_crit_custom3,item_battle_lance,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
44{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_infinity_moon_shard,item_great_crit_custom3,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
49{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_infinity_moon_shard,item_great_crit_custom3,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
54{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_infinity_moon_shard,item_great_crit_custom3,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
58{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_infinity_moon_shard,item_great_crit_custom3,item_battle_lance,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
61{item_bloodstone_shield,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_battle_lance,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0065{item_bloodstone_shield,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_battle_lance,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
71{item_bloodstone_shield,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,item_battle_lance,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
