4+76561199145962017=002{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance_prc,item_kaya,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_trident_custom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_trident_custom,item_ultimate_scepter,item_voodoo_mask,item_soul_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_trident_custom,item_ultimate_scepter,item_bloodstone_shield,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_radiance_prc,item_trident_custom,-,item_bloodstone_shield,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{-,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_tier2_token,};
18{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_iron_talon,};
20{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_iron_talon,};
22{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_iron_talon,};
24{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_iron_talon,};
