4+76561199145962017=002{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance_prc,item_kaya,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance_prc,item_trident_custom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_trident_custom,item_ultimate_scepter,item_voodoo_mask,item_soul_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance_prc,item_trident_custom,item_ultimate_scepter,item_bloodstone_shield,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_radiance_prc,item_trident_custom,-,item_bloodstone_shield,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{-,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_tier2_token,};
18{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_iron_talon,};
20{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_iron_talon,};
23{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_iron_talon,};
25{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_iron_talon,};
27{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_iron_talon,};
28{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{item_hyperstone,-,-,-,-,-,}{item_iron_talon,};
0030{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,-,}{item_iron_talon,};
31{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{item_infinity_moon_shard,-,-,-,-,-,}{item_iron_talon,};
0033{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_tier5_token,item_null_talisman,}{-,-,-,-,-,-,}{item_iron_talon,};
0035{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
38{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_int_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
39{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_int_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
41{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_int_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
43{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,-,}{item_branches,-,-,-,-,-,}{item_ceremonial_robe,};
45{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_agi_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
47{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_agi_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
49{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_agi_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
51{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_agi_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
54{item_radiance_prc,item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
132{item_radiance_prc,item_trident_custom,item_revenants_brooch,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_agi_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
148{item_radiance_prc,item_trident_custom,item_revenants_brooch,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_agi_book,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
197{item_radiance_prc,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,item_attacker_midas_int,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_revenants_brooch,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
