96+76561198081504545=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_crimson_guard,item_reaver,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
0023{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
26{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
28{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0030{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0034{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0038{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0041{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0045{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0048{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_heart,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
