64+76561198349450029=2{item_arcane_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_arcane_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_arcane_boots,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_arcane_boots,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_arcane_boots,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,item_great_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,item_great_magic_crit3,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,item_great_magic_crit3,item_bloodstone_shield,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_arcane_boots,item_shivas_strom,-,item_great_magic_crit3,item_bloodstone_shield,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
