64+76561198349450029=2{item_arcane_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_arcane_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_arcane_boots,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_arcane_boots,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_arcane_boots,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,item_great_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,item_great_magic_crit3,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_arcane_boots,item_shivas_strom,item_ultimate_scepter,item_great_magic_crit3,item_bloodstone_shield,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_arcane_boots,item_shivas_strom,-,item_great_magic_crit3,item_bloodstone_shield,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_arcane_boots,item_shivas_strom,-,item_great_magic_crit3,item_bloodstone_shield,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_manaback3,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
32{item_manaback3,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
37{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
0040{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
41{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
44{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0046{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0048{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0049{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0052{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0054{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0056{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,-,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0058{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,item_int_book,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0059{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,item_int_book,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
64{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,item_int_book,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
65{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,item_int_book,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
68{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,item_int_book,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0071{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,item_int_book,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0073{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,item_int_book,-,}{-,-,-,-,-,-,}{item_quickening_charm,};
0075{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_manaback3,item_int_book,item_trident_custom,}{-,-,-,-,-,-,}{item_quickening_charm,};
0076{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_manaback3,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_quickening_charm,};
0079{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_manaback3,item_int_book,item_dandelion_amulet,}{-,-,-,-,-,-,}{item_quickening_charm,};
87{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,item_dandelion_amulet,}{-,-,-,-,-,-,}{item_phylactery_blade,};
88{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{-,-,item_dandelion_amulet,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0090{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{-,-,item_dandelion_amulet,}{-,-,-,-,-,-,}{item_phylactery_blade,};
92{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_veil_of_dagon,item_phylactery_blade,item_dandelion_amulet,}{-,-,-,-,-,-,}{item_radiance_prc,};
0093{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_veil_of_dagon,item_phylactery_blade,item_dandelion_amulet,}{-,-,-,-,-,-,}{item_radiance_prc,};
95{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_veil_of_dagon,item_phylactery_blade,item_dandelion_amulet,}{-,-,-,-,-,-,}{item_radiance_prc,};
0098{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_veil_of_dagon,-,item_dandelion_amulet,}{-,-,-,-,-,-,}{item_radiance_prc,};
102{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
105{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
107{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
109{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
112{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
115{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
117{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
119{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,item_rod_staff,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00121{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
123{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
124{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
128{item_lightning_sword,item_shivas_strom,item_great_magic_crit3,item_refresher_core,item_bloodstone_shield,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
