99+76561198924621778=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_ring_of_health,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,-,-,-,-,item_vanguard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_str,item_bloodstone_shield,-,-,-,item_vanguard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_attacker_midas_str,item_bloodstone_shield,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_bloodstone_shield,-,-,item_attacker_midas_str,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_bloodstone_shield,-,-,item_attacker_midas_str,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_bloodstone_shield,-,-,item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_bloodstone_shield,-,-,item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_bloodstone_shield,-,item_great_magic_crit3,item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_bloodstone_shield,-,item_great_magic_crit3,item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_bloodstone_shield,-,item_great_magic_crit3,item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_bloodstone_shield,-,item_great_magic_crit3,item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
26{item_bloodstone_shield,item_str_book2,item_great_magic_crit3,item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
29{item_bloodstone_shield,-,item_great_magic_crit3,item_attacker_midas_str,item_radiance_prc,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
