26+76561198106643045=1{item_tranquil_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_tranquil_boots,item_staff_of_wizardry,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_tranquil_boots,item_staff_of_wizardry,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_tranquil_boots,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_tranquil_boots,item_ultimate_scepter,item_vitality_booster,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_tranquil_boots,item_ultimate_scepter,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_tranquil_boots,item_ultimate_scepter,item_octarine_core,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_tranquil_boots,item_ultimate_scepter,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_tranquil_boots,item_ultimate_scepter,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_tranquil_boots,item_ultimate_scepter,-,item_rapier,-,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_tranquil_boots,item_ultimate_scepter,item_tiara_of_selemene,item_rapier,-,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_tranquil_boots,item_ultimate_scepter,item_octarine_core,item_rapier,-,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_tranquil_boots,item_ultimate_scepter,item_octarine_core,item_rapier,item_rapier,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_tranquil_boots,item_ultimate_scepter,item_octarine_core,item_rapier,item_rapier,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_tranquil_boots,item_ultimate_scepter,item_octarine_core,-,-,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
