2+76561198105593290=002{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_crimson_guard,-,item_ring_of_tarrasque,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{-,};
009{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
15{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
17{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,-,}{item_tier3_token,item_tier5_token,item_tier2_token,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{item_spark_of_courage,-,-,-,-,-,}{item_force_field,};
28{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0030{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0034{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
38{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
41{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
43{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
45{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
47{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,item_great_magic_crit3,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_force_field,};
49{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,item_great_magic_crit3,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
51{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_paladin_sword,item_great_magic_crit3,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
53{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,item_great_magic_crit3,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_vampire_fangs,};
