108+76561199646669789=1{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
18{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
23{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
28{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_radiance_prc,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{-,};
31{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0035{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0038{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0041{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0045{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0048{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0050{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0052{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0054{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0057{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0060{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0061{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0064{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0068{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0070{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0072{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0074{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0077{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0080{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0085{item_butterfly,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_creep_desolator,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0088{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0089{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0093{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0096{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0097{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00100{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
101{item_butterfly,item_creep_desolator,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
