2+76561198054216853=001{-,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_great_magic_crit3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_great_magic_crit3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_great_magic_crit3,item_lotus_cuirass,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
30{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_great_magic_crit3,item_lotus_cuirass,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_great_magic_crit3,item_lotus_cuirass,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
42{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_str_book,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0045{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,-,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0049{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_str_book,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0053{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_str_book,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0057{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_str_book,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0059{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_str_book,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0061{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_str_book,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0064{item_gladiator_guard,item_bloodstone_shield,item_blade_midas,item_str_book,item_lotus_cuirass,item_great_magic_crit3,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
71{item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
146{item_lotus_cuirass,item_bloodstone_shield,item_blade_midas,-,item_gladiator_guard,item_great_magic_crit3,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
