99+76561198055303159=1{item_voodoo_mask,item_void_stone,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,item_void_stone,item_energy_booster,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bloodstone,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone,item_radiance,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_mail,-,item_bloodstone,-,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,-,item_bloodstone,-,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_lotus_cuirass,item_bloodstone,-,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_blade_midas,item_lotus_cuirass,item_bloodstone_shield,-,item_radiance_prc,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{-,};
