44+76561198106643045=1{item_quelling_blade,item_power_treads,item_buckler,item_sobi_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_quelling_blade,item_power_treads,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_quelling_blade,item_power_treads,item_vladmir,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bfury,item_power_treads,item_vladmir,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bfury,item_power_treads,item_vladmir,item_talisman_of_evasion,item_eagle,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bfury,item_power_treads,item_vladmir,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bfury,item_power_treads,item_vladmir,item_butterfly,item_platemail,item_hyperstone,}{item_buckler,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{-,};
10{item_bfury,item_power_treads,item_vladmir,item_butterfly,item_assault,item_pers,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{-,};
12{item_bfury,item_power_treads,item_vladmir,item_butterfly,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bfury,item_power_treads,item_vladmir,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_bfury,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_bfury,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_battle_lance,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_battle_lance,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_battle_lance,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_battle_lance,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0032{item_battle_lance,item_gladiator_guard,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{-,};
36{item_battle_lance,item_gladiator_guard,item_abyssal_blade,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_vladimir_pact,-,}{-,-,-,-,-,-,}{-,};
41{item_battle_lance,item_gladiator_guard,item_abyssal_blade,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_vladimir_pact,-,}{-,-,-,-,-,-,}{-,};
0051{item_battle_lance,item_gladiator_guard,item_abyssal_blade,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_vladimir_pact,-,}{-,-,-,-,-,-,}{-,};
0052{item_battle_lance,item_gladiator_guard,item_abyssal_blade,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_vladimir_pact,-,}{-,-,-,-,-,-,}{-,};
0056{item_battle_lance,item_gladiator_guard,-,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_vladimir_pact,-,}{-,-,-,-,-,-,}{-,};
57{item_battle_lance,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_vladimir_pact,-,}{-,-,-,-,-,-,}{-,};
58{item_battle_lance,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_vladimir_pact,-,}{-,-,-,-,-,-,}{-,};
60{-,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_vladimir_pact,-,}{item_battle_lance,-,-,-,-,-,}{-,};
61{item_vladimir_pact,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_battle_lance,-,}{-,-,-,-,-,-,}{-,};
62{item_vladimir_pact,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_battle_lance,-,}{-,-,-,-,-,-,}{-,};
65{item_vladimir_pact,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_battle_lance,-,}{-,-,-,-,-,-,}{-,};
67{item_vladimir_pact,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_battle_lance,-,}{-,-,-,-,-,-,}{-,};
70{item_vladimir_pact,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_battle_lance,-,}{-,-,-,-,-,-,}{-,};
75{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_battle_lance,item_vladimir_pact,}{-,-,-,-,-,-,}{-,};
0077{item_infinity_moon_shard,item_gladiator_guard,item_butterfly,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{item_power_treads,item_battle_lance,item_vladimir_pact,}{-,-,-,-,-,-,}{-,};
78{item_moon_shard,item_gladiator_guard,item_butterfly,item_butterfly,item_vladimir_pact,item_lotus_cuirass,}{item_power_treads,item_battle_lance,item_radiance_prc,}{item_infinity_moon_shard,-,-,-,-,-,}{-,};
