44+76561198106643045=1{item_quelling_blade,item_power_treads,item_buckler,item_sobi_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_quelling_blade,item_power_treads,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_quelling_blade,item_power_treads,item_vladmir,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bfury,item_power_treads,item_vladmir,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bfury,item_power_treads,item_vladmir,item_talisman_of_evasion,item_eagle,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bfury,item_power_treads,item_vladmir,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bfury,item_power_treads,item_vladmir,item_butterfly,item_platemail,item_hyperstone,}{item_buckler,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{-,};
10{item_bfury,item_power_treads,item_vladmir,item_butterfly,item_assault,item_pers,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{-,};
12{item_bfury,item_power_treads,item_vladmir,item_butterfly,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bfury,item_power_treads,item_vladmir,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_bfury,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_bfury,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_battle_lance,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_battle_lance,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_battle_lance,item_power_treads,item_vladimir_pact,item_butterfly,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
