145+76561198117304120=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_cornucopia,item_broadsword,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_agi,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_butterfly,-,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_butterfly,-,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_butterfly,item_satanic,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0015{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
18{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
20{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
22{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
24{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,item_great_crit_custom3,item_gladiator_guard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
26{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
28{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,item_gladiator_guard,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
31{item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
33{item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
35{item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
37{item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,item_infinity_moon_shard,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
39{item_gladiator_guard,item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_great_crit_custom3,item_butterfly,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0042{item_gladiator_guard,item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_great_crit_custom3,item_butterfly,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0044{item_gladiator_guard,item_satanic_of_madness,item_armlet_of_mjolnir,item_creep_desolator,item_great_crit_custom3,item_butterfly,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
