145+76561198117304120=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_cornucopia,item_broadsword,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_agi,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_butterfly,-,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_butterfly,-,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_butterfly,item_satanic,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0015{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
18{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
20{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
21{item_butterfly,item_satanic_of_madness,item_attacker_midas_agi,item_bfury,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
