7+76561198041799151=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ring_of_tarrasque,item_arcane_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ring_of_tarrasque,item_arcane_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_refresher,item_arcane_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_refresher,item_arcane_boots,-,-,item_blink,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
009{item_refresher,item_arcane_boots,item_reaver,-,-,item_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_refresher,item_arcane_boots,item_mekansm,item_ring_of_protection,-,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_refresher,item_guardian_greaves,-,-,-,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_refresher,item_guardian_greaves,-,-,-,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_refresher,item_guardian_greaves,item_bracer,-,-,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{item_refresher_core,item_guardian_greaves,item_bracer,item_hand_of_midas,item_heart,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_refresher_core,item_guardian_greaves,item_bracer,item_hand_of_midas,item_gladiator_guard,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_refresher_core,item_guardian_greaves,item_bracer,item_hand_of_midas,item_gladiator_guard,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_refresher_core,item_ultimate_boots,item_bracer,item_hand_of_midas,item_gladiator_guard,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_refresher_core,item_ultimate_boots,item_bracer,item_hand_of_midas,item_gladiator_guard,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_refresher_core,item_ultimate_boots,item_bracer,item_hand_of_midas,item_gladiator_guard,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_refresher_core,item_ultimate_boots,item_bracer,item_hand_of_midas,item_gladiator_guard,item_overwhelming_blink,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
