36+76561199067764236=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_attacker_midas_str,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_str,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_attacker_midas_str,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_attacker_midas_str,item_radiance_prc,item_refresher,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_attacker_midas_str,item_radiance_prc,item_refresher_core,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_refresher_core,item_radiance_prc,item_attacker_midas_str,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,-,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0037{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0039{item_refresher_core,item_bloodstone_shield,item_attacker_midas_str,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0041{item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0043{item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0045{item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0046{item_refresher_core,item_bloodstone_shield,item_gladiator_guard,item_great_magic_crit3,item_radiance_prc,item_trident_custom,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
