36+76561199392891066=20{item_ward_observer,item_lotus_cuirass,item_radiance,item_gladiator_guard,-,item_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{-,item_black_king_bar,item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_manaback3,item_black_king_bar,item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
24{item_manaback3,item_black_king_bar,item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
26{item_manaback3,item_black_king_bar,item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
27{item_manaback3,item_black_king_bar,item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
28{item_manaback3,item_black_king_bar,item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
31{item_manaback3,item_black_king_bar,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
32{item_manaback3,item_black_king_bar,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
33{item_manaback3,item_black_king_bar,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
35{item_manaback3,item_black_king_bar,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
37{item_manaback3,item_black_king_bar,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
39{item_manaback3,item_black_king_bar,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
42{item_manaback3,item_black_king_bar,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
44{item_manaback3,item_black_king_bar,item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
