4+76561199577371083=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone,item_paladin_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_radiance,item_bloodstone_shield,item_kaya_and_sange,-,item_paladin_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,-,item_kaya_and_sange,-,item_paladin_sword,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
17{item_radiance_prc,-,item_kaya_and_sange,-,item_paladin_sword,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
20{item_radiance_prc,-,item_kaya_and_sange,-,item_paladin_sword,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0022{item_radiance_prc,item_trident_custom,-,-,item_paladin_sword,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0024{item_radiance_prc,item_trident_custom,item_refresher_core,-,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0026{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
29{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
