4+76561199577371083=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance,item_ultimate_scepter,item_kaya_and_sange,item_bloodstone,item_paladin_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_radiance,item_bloodstone_shield,item_kaya_and_sange,-,item_paladin_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,-,item_kaya_and_sange,-,item_paladin_sword,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
17{item_radiance_prc,-,item_kaya_and_sange,-,item_paladin_sword,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
20{item_radiance_prc,-,item_kaya_and_sange,-,item_paladin_sword,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0022{item_radiance_prc,item_trident_custom,-,-,item_paladin_sword,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0024{item_radiance_prc,item_trident_custom,item_refresher_core,-,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0026{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
29{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0032{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,item_str_book,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
34{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,item_str_book,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0036{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
37{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0040{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
41{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_paladin_sword,item_bloodstone_shield,}{item_tier3_token,item_str_book,-,}{-,-,-,-,-,-,}{item_giants_ring,};
44{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,-,}{item_paladin_sword,-,-,-,-,-,}{item_giants_ring,};
46{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
51{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,-,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
55{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,-,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
57{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
60{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
63{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
64{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
66{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
67{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
69{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
70{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
72{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
73{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,-,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
75{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,-,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
76{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,item_str_book,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
77{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,-,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
78{item_radiance_prc,item_trident_custom,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_bloodstone_shield,}{item_tier3_token,-,item_tier4_token,}{-,-,-,-,-,-,}{item_giants_ring,};
