4+76561199753829758=001{item_blood_grenade,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
11{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
13{item_radiance_prc,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
16{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
19{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
23{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
25{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
27{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
30{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
32{item_radiance_prc,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
33{-,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
36{-,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
38{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,-,-,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
40{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,item_vladimir_pact,item_voodoo_mask,}{item_radiance_prc,item_vitality_booster,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
42{item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_great_magic_crit3,item_vladimir_pact,-,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
