93+76561199753829758=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_eagle,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_butterfly,item_mask_of_madness,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
17{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
19{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
23{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
26{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
29{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
32{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
35{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
39{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
45{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
97{item_attacker_midas_agi,item_shivas_strom,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
127{item_attacker_midas_agi,item_trident_custom,item_satanic_of_madness,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
00131{item_attacker_midas_agi,item_trident_custom,item_satanic_of_madness,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
00134{item_attacker_midas_agi,item_trident_custom,item_satanic_of_madness,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
00137{item_attacker_midas_agi,item_trident_custom,item_satanic_of_madness,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
00140{item_attacker_midas_agi,item_trident_custom,item_satanic_of_madness,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
00141{item_attacker_midas_agi,item_trident_custom,item_satanic_of_madness,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
00143{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
145{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{-,-,item_paladin_sword,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
148{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
151{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00153{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
159{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
162{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
165{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00169{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
172{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
175{item_attacker_midas_agi,item_trident_custom,item_devastator,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
176{item_attacker_midas_agi,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{item_agi_book,item_devastator,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00177{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
178{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
179{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
181{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
183{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
185{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
186{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
188{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
190{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
192{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
194{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
197{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
200{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
203{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
206{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
208{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
210{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
212{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
215{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
217{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
219{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
222{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
225{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
228{item_devastator,item_trident_custom,item_shivas_strom,item_revenants_brooch,item_great_magic_crit3,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
