93+76561199753829758=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_eagle,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_butterfly,item_mask_of_madness,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
17{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
19{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
21{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
23{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
26{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
29{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
32{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
35{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
39{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
45{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
53{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom2,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
