46+76561198114500526=1{item_blight_stone,item_mithril_hammer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_desolator,item_hyperstone,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_desolator,item_moon_shard,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_desolator,item_moon_shard,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_desolator,item_moon_shard,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0010{item_desolator,item_moon_shard,item_satanic,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_desolator,item_moon_shard,item_satanic,item_butterfly,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0013{item_desolator,item_moon_shard,item_satanic,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
15{item_creep_desolator,item_moon_shard,item_satanic,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
18{item_creep_desolator,item_moon_shard,item_satanic,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
19{item_creep_desolator,item_moon_shard,item_satanic,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
21{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
23{item_creep_desolator,item_infinity_moon_shard,item_satanic_of_madness,item_butterfly,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
