129+76561198335443827=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_voodoo_mask,item_talisman_of_evasion,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_voodoo_mask,item_radiance,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
12{item_voodoo_mask,item_radiance,item_gladiator_guard,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
13{item_voodoo_mask,item_radiance,item_gladiator_guard,item_blade_mail,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
16{item_gladiator_guard,item_radiance,item_bloodstone_shield,item_blade_mail,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0018{item_gladiator_guard,item_radiance,item_bloodstone_shield,item_blade_mail,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
20{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
23{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
25{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
29{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
