129+76561198335443827=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_voodoo_mask,item_talisman_of_evasion,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_voodoo_mask,item_radiance,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
12{item_voodoo_mask,item_radiance,item_gladiator_guard,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
13{item_voodoo_mask,item_radiance,item_gladiator_guard,item_blade_mail,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
16{item_gladiator_guard,item_radiance,item_bloodstone_shield,item_blade_mail,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0018{item_gladiator_guard,item_radiance,item_bloodstone_shield,item_blade_mail,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
20{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
23{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
25{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
29{item_gladiator_guard,item_blade_mail,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
32{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
35{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0037{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
39{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0041{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
43{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0044{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
45{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0046{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
48{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0049{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
50{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0051{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{item_avianas_feather,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
54{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
55{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0056{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0058{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0061{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0064{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0066{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0067{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
63{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
68{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
71{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0072{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0074{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0077{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0079{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0081{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0083{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0084{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
