98+76561198201093370=8{item_trident_custom,item_voodoo_mask,item_magic_crit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_bloodstone_shield,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
29{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
31{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
33{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
35{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
37{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
41{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
46{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
51{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
57{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
62{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
65{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
67{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
70{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0074{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
76{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0077{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
79{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0081{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
83{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0086{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0088{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
95{item_trident_custom,item_lotus_cuirass,item_great_magic_crit3,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
