138+76561198123967532=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_mjollnir,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_mjollnir,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_mjollnir,item_sange_and_yasha,item_kaya,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_mjollnir,item_sange_and_yasha,item_trident_custom,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
9{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,-,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
11{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
13{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
16{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
18{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
21{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
23{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0025{item_attacker_midas_int,item_trident_custom,item_infinity_moon_shard,item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0026{item_attacker_midas_int,item_armlet_of_mjolnir,item_infinity_moon_shard,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0028{item_attacker_midas_int,item_armlet_of_mjolnir,item_infinity_moon_shard,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0029{item_attacker_midas_int,-,item_infinity_moon_shard,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,}{item_armlet_of_mjolnir,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0031{item_attacker_midas_int,item_armlet_of_mjolnir,item_infinity_moon_shard,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0032{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0034{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0035{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0038{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0040{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0042{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0043{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0045{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0047{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0049{item_attacker_midas_int,-,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0055{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0057{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0060{item_attacker_midas_int,item_int_book,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
0063{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
91{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
92{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
95{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_bloodstone_shield,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
116{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_radiance_prc,item_bloodstone_shield,}{-,item_agi_book,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
153{item_attacker_midas_int,item_phylactery_blade,item_infinity_moon_shard,item_trident_custom,item_radiance_prc,item_bloodstone_shield,}{-,item_agi_book,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
