138+76561198123967532=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_mjollnir,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_mjollnir,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_mjollnir,item_sange_and_yasha,item_kaya,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_mjollnir,item_sange_and_yasha,item_trident_custom,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
9{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,-,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
11{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
13{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
16{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
18{item_attacker_midas_int,item_sange_and_yasha,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
21{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
