2+76561198050704289=002{item_vanguard,item_point_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vanguard,item_ultimate_scepter,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_vanguard,item_ultimate_scepter,item_bloodstone_shield,item_sheepstick,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_vanguard,item_ultimate_scepter,item_bloodstone_shield,item_sheepstick,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
15{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_sheepstick,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,item_sheepstick,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
19{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
21{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
23{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_dragon_scale,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
25{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_dragon_scale,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0027{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_dragon_scale,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
29{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_dragon_scale,item_rattlecage,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
32{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_rattlecage,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,item_rattlecage,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
