2+76561198050704289=002{item_vanguard,item_point_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vanguard,item_ultimate_scepter,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_vanguard,item_ultimate_scepter,item_bloodstone_shield,item_sheepstick,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_vanguard,item_ultimate_scepter,item_bloodstone_shield,item_sheepstick,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
15{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_sheepstick,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,item_sheepstick,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
19{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_scepter,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
21{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
23{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_dragon_scale,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
25{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_dragon_scale,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0027{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_dragon_scale,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
29{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_dragon_scale,item_rattlecage,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
32{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_rattlecage,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
33{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,item_rattlecage,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0035{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,item_rattlecage,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0039{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
41{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0043{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
44{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0045{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0053{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
55{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0057{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
61{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0064{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
69{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0071{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_refresher_core,}{item_magic_stick,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
74{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_agi_book,item_refresher_core,}{item_magic_stick,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0076{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_str_book,item_refresher_core,}{item_magic_stick,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
80{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_str_book,item_refresher_core,}{item_magic_stick,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0082{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,item_revenants_brooch,}{item_magic_stick,-,item_refresher_core,}{-,-,-,-,-,-,}{item_giants_ring,};
0084{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_int_book,item_refresher_core,}{item_magic_stick,-,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
0086{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_int_book,item_refresher_core,}{item_magic_stick,-,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
0089{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_int_book,item_refresher_core,}{item_magic_stick,-,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
0091{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_int_book,item_refresher_core,}{item_magic_stick,-,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
0093{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_int_book,item_refresher_core,}{item_magic_stick,-,item_revenants_brooch,}{-,-,-,-,-,-,}{item_giants_ring,};
0094{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_revenants_brooch,item_refresher_core,}{item_magic_stick,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0097{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_revenants_brooch,item_refresher_core,}{item_magic_stick,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
