98+76561198164990586=1{item_magic_wand,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_magic_wand,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_magic_wand,item_power_treads,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_magic_wand,item_power_treads,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_crimson_guard,item_power_treads,item_bloodstone,item_ring_of_protection,item_fluffy_hat,-,}{item_recipe_pavise,-,-,}{-,-,-,-,-,-,}{-,};
9{item_crimson_guard,item_power_treads,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_crimson_guard,item_power_treads,item_bloodstone_shield,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_crimson_guard,item_power_treads,item_bloodstone_shield,-,item_hand_of_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_crimson_guard,item_power_treads,item_bloodstone_shield,item_heart,item_hand_of_midas,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_crimson_guard,item_power_treads,item_bloodstone_shield,item_heart,item_hand_of_midas,-,}{item_rattlecage,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0017{item_gladiator_guard,item_hand_of_midas,item_bloodstone_shield,-,-,-,}{item_rattlecage,item_vindicators_axe,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
