26+76561198057372649=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
005{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
6{item_attacker_midas_int,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
7{item_attacker_midas_int,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
008{item_attacker_midas_int,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
009{item_attacker_midas_int,item_ultimate_scepter,-,item_mekansm,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0010{item_attacker_midas_int,item_ultimate_scepter,-,-,-,item_guardian_greaves,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0011{item_attacker_midas_int,item_ultimate_scepter,-,-,-,item_guardian_greaves,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
