48+76561198192808195=3{-,-,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_talisman_of_evasion,-,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_talisman_of_evasion,item_claymore,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_satanic_of_madness,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_radiance_prc,item_satanic_of_madness,item_bloodstone_shield,item_trident_custom,item_helm_of_iron_will,item_diadem,}{item_blight_stone,-,-,}{-,-,-,-,-,-,}{-,};
14{item_radiance_prc,item_satanic_of_madness,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_lesser_crit,}{item_demon_edge,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_radiance_prc,item_satanic_of_madness,item_attacker_midas_agi,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,-,-,-,}{-,};
27{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{-,};
30{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,item_hyperstone,-,}{-,};
33{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,item_hyperstone,-,}{-,};
0036{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,-,-,-,-,-,}{-,};
0039{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,-,-,-,-,-,}{-,};
0041{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{-,};
44{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_trident_custom,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{-,};
0046{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_lightning_sword,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{-,};
49{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_lightning_sword,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{-,};
51{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_lightning_sword,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{-,};
53{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_skadi,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{-,};
55{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_skadi,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{-,};
0057{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_skadi,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{-,};
59{item_radiance_prc,item_attacker_midas_agi,item_infinity_moon_shard,item_witch_blade,item_creep_desolator,item_great_crit_custom3,}{item_branches,item_branches,item_branches,}{item_skadi,-,-,-,-,-,}{-,};
