48+76561198423313854=8{item_talisman_of_evasion,item_claymore,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_talisman_of_evasion,item_claymore,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
10{item_talisman_of_evasion,item_claymore,item_satanic,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
12{item_talisman_of_evasion,item_claymore,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
13{item_butterfly,-,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0014{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
15{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0016{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0018{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
20{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0022{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0023{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_agi_book,item_great_crit_custom3,item_butterfly,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0025{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0027{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0029{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0031{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{item_agi_book,item_tier5_token,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0033{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{item_agi_book,item_tier5_token,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0035{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{item_agi_book,item_tier5_token,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0037{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,item_tier5_token,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0039{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,item_nemesis_curse,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0041{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
42{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0043{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
46{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,item_agi_book,-,-,}{item_desolator_2,};
0047{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,item_agi_book,-,-,}{item_desolator_2,};
48{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{-,-,-,}{-,-,-,item_agi_book,-,-,}{item_desolator_2,};
0051{item_butterfly,item_creep_desolator,item_satanic_of_madness,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
