93+76561198040173991=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_blight_stone,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mask_of_madness,item_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_lesser_crit,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit2,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
0014{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
16{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
0018{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
20{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
0023{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,-,}{item_lotus_cuirass,};
0027{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
32{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
0037{item_attacker_midas_agi,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
41{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
0050{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
53{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
136{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
00139{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
143{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_armlet,}{item_maelstrom,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
146{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
149{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
154{item_bfury,item_satanic_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
