93+76561198040173991=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_blight_stone,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mask_of_madness,item_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_lesser_crit,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit2,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
0014{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
16{item_attacker_midas_agi,item_mask_of_madness,item_creep_desolator,item_revenants_brooch,item_great_magic_crit3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_lotus_cuirass,};
