35+76561199838933587=1{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_mjollnir,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_armlet_of_mjolnir,item_mask_of_madness,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_armlet_of_mjolnir,item_mask_of_madness,item_moon_shard,item_hyperstone,-,-,}{item_recipe_mjollnir,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_armlet_of_mjolnir,item_mask_of_madness,item_infinity_moon_shard,item_dragon_lance,-,-,}{item_recipe_mjollnir,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_armlet_of_mjolnir,item_mask_of_madness,item_infinity_moon_shard,item_dragon_lance,item_bfury,-,}{item_recipe_mjollnir,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_armlet_of_mjolnir,item_mask_of_madness,item_infinity_moon_shard,item_battle_lance,item_moon_shard,item_hyperstone,}{item_recipe_mjollnir,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_armlet_of_mjolnir,item_satanic_of_madness,item_infinity_moon_shard,item_battle_lance,item_infinity_moon_shard,item_eagle,}{item_recipe_mjollnir,item_talisman_of_evasion,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_armlet_of_mjolnir,item_satanic_of_madness,item_infinity_moon_shard,item_battle_lance,item_infinity_moon_shard,item_butterfly,}{item_recipe_mjollnir,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
