6+76561198351363012=001{item_midas_component,item_circlet,item_slippers,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
005{item_attacker_midas_agi,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_attacker_midas_agi,item_gladiator_guard,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_attacker_midas_agi,item_gladiator_guard,item_battle_lance,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_attacker_midas_agi,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_attacker_midas_agi,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_infinity_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0025{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_moon_shard,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_serrated_shiv,};
0034{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
35{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0038{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
40{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0041{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
42{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0044{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_serrated_shiv,};
0045{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_serrated_shiv,};
46{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0047{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
48{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0049{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
50{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0051{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
52{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0053{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
54{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
55{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
57{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
58{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
59{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
62{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
65{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
67{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
70{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
73{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
75{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0077{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
79{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0081{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
83{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_agi_book,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0086{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
89{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0091{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
121{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
123{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
125{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_agi_book,item_attacker_midas_agi,}{item_butterfly,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
127{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
129{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
131{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
133{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
135{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
137{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
139{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
142{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
180{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
182{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00184{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00186{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00188{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00190{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00192{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00194{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
00196{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,item_butterfly,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
240{item_creep_desolator,item_gladiator_guard,item_battle_lance,item_infinity_moon_shard,-,item_attacker_midas_agi,}{item_butterfly,item_str_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
262{item_creep_desolator,item_gladiator_guard,item_battle_lance,item_agi_book,item_butterfly,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
