6+76561198351363012=001{item_midas_component,item_circlet,item_slippers,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
005{item_attacker_midas_agi,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_attacker_midas_agi,item_gladiator_guard,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_attacker_midas_agi,item_gladiator_guard,item_battle_lance,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_attacker_midas_agi,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_attacker_midas_agi,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_satanic_of_madness,item_gladiator_guard,item_battle_lance,item_butterfly,item_moon_shard,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
