94+76561198892134970=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_blade_of_alacrity,item_boots_of_elves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_trident_custom,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_trident_custom,item_ultimate_scepter,item_great_magic_crit,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit,item_creep_desolator,item_satanic_of_madness,}{item_hyperstone,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
15{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,-,}{item_ballista,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0017{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,item_lotus_cuirass,}{item_ballista,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{item_psychic_headband,};
19{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,item_lotus_cuirass,}{item_ballista,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
22{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,item_lotus_cuirass,}{item_ballista,item_hyperstone,item_moon_shard,}{-,-,-,-,-,-,}{item_psychic_headband,};
26{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,item_lotus_cuirass,}{item_ballista,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_psychic_headband,};
28{item_attacker_midas_agi,item_trident_custom,item_moon_shard,item_great_magic_crit3,item_creep_desolator,item_lotus_cuirass,}{item_ballista,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
30{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,item_lotus_cuirass,}{item_ballista,item_moon_shard,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
31{item_attacker_midas_agi,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_creep_desolator,item_lotus_cuirass,}{item_ballista,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,}{item_psychic_headband,};
