2+76561199654725543=002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_str,item_bloodstone,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_str,item_bloodstone,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_attacker_midas_str,item_bloodstone_shield,-,-,-,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,-,-,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,item_timeless_relic,-,item_giants_ring,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,-,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
19{-,item_bloodstone_shield,item_trident_custom,-,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
22{item_bloodstone_shield,item_manaback3,item_trident_custom,-,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
