2+76561199654725543=002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_str,item_bloodstone,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_str,item_bloodstone,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_attacker_midas_str,item_bloodstone_shield,-,-,-,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,-,-,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,item_timeless_relic,-,item_giants_ring,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_attacker_midas_str,item_bloodstone_shield,item_trident_custom,-,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
19{-,item_bloodstone_shield,item_trident_custom,-,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
22{item_bloodstone_shield,item_manaback3,item_trident_custom,-,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
25{item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit3,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
28{item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit3,item_vambrace,item_giants_ring,}{item_timeless_relic,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
30{item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit3,item_vambrace,item_giants_ring,}{item_ascetic_cap,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
33{item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit3,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
35{item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit3,item_vambrace,item_giants_ring,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
38{item_bloodstone_shield,item_manaback3,item_trident_custom,item_great_magic_crit3,item_vambrace,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
41{item_bloodstone_shield,item_vambrace,item_trident_custom,item_great_magic_crit3,item_manaback3,item_giants_ring,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
43{item_bloodstone_shield,item_vambrace,item_trident_custom,item_great_magic_crit3,item_manaback3,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
46{item_bloodstone_shield,item_vambrace,item_trident_custom,item_great_magic_crit3,item_manaback3,item_giants_ring,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
49{item_bloodstone_shield,item_vambrace,item_trident_custom,item_great_magic_crit3,item_manaback3,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
51{item_bloodstone_shield,item_vambrace,item_trident_custom,item_great_magic_crit3,item_manaback3,item_giants_ring,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
54{item_bloodstone_shield,item_vambrace,item_trident_custom,item_great_magic_crit3,item_manaback3,-,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
58{-,item_bloodstone_shield,item_vambrace,item_great_magic_crit3,item_manaback3,item_trident_custom,}{item_meteor_rain,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
60{item_refresher_core,item_bloodstone_shield,item_vambrace,item_great_magic_crit3,item_manaback3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
105{item_refresher_core,item_bloodstone_shield,item_vambrace,item_great_magic_crit3,item_manaback3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
143{item_refresher_core,item_quickening_charm,item_spell_prism,item_great_magic_crit3,item_manaback3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
151{item_refresher_core,item_quickening_charm,item_spell_prism,item_great_magic_crit3,item_manaback3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
