93+76561199753829758=2{-,item_relic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_sobi_mask,item_radiance,item_ring_of_protection,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance_prc,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0011{item_radiance_prc,item_gladiator_guard,item_butterfly,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
13{item_radiance_prc,item_gladiator_guard,item_butterfly,item_attacker_midas_agi,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
15{item_radiance_prc,item_gladiator_guard,item_butterfly,item_attacker_midas_agi,item_trident_custom,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
17{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
19{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
23{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0027{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0032{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0038{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0045{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0052{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0055{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0059{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
205{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
336{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
460{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
576{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
680{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
690{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00696{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
701{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00706{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
710{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
834{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
840{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
845{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00850{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
856{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00862{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
867{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00873{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
878{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00884{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
889{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00894{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
898{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
