93+76561199753829758=2{-,item_relic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_sobi_mask,item_radiance,item_ring_of_protection,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance_prc,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0011{item_radiance_prc,item_gladiator_guard,item_butterfly,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
13{item_radiance_prc,item_gladiator_guard,item_butterfly,item_attacker_midas_agi,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
15{item_radiance_prc,item_gladiator_guard,item_butterfly,item_attacker_midas_agi,item_trident_custom,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
17{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
19{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
23{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0027{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0032{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0038{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0045{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0052{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0055{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
0059{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
205{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
336{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
460{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
572{item_meteor_hammer,item_revenants_brooch,item_devastator,item_attacker_midas_agi,item_trident_custom,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{-,};
