75+76561198165705657=1{item_chainmail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,-,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,-,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_ring_of_tarrasque,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
10{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
74{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_butterfly,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
137{item_blade_midas,item_agi_book,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_butterfly,}{-,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
139{item_blade_midas,item_agi_book,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_butterfly,}{-,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
