75+76561198165705657=1{item_chainmail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,-,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,-,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_ring_of_tarrasque,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
10{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
74{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_butterfly,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
137{item_blade_midas,item_agi_book,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_butterfly,}{-,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
230{item_blade_midas,item_agi_book,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{item_butterfly,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
305{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_butterfly,}{-,item_gladiator_guard,item_devastator,}{item_moon_shard,-,-,-,-,-,}{item_trusty_shovel,};
392{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
458{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
00461{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
464{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
467{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
470{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
473{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
476{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
479{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
482{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
485{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
488{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
490{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
493{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
496{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
499{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
503{item_blade_midas,item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_devastator,}{-,item_gladiator_guard,-,}{-,item_butterfly,-,-,-,-,}{item_misericorde,};
