42+76561198113784531=1{item_quelling_blade,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_quelling_blade,item_attacker_midas_str,item_gloves,item_blades_of_attack,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_quelling_blade,item_attacker_midas_str,item_armlet,-,item_gloves,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_quelling_blade,item_attacker_midas_str,item_armlet,item_maelstrom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_quelling_blade,item_attacker_midas_str,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_quelling_blade,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_quelling_blade,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,item_basher_slardar,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_quelling_blade,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,item_basher_slardar,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_quelling_blade,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,item_basher_slardar,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_bfury,item_attacker_midas_str,item_armlet_of_mjolnir,item_gladiator_guard,item_basher_slardar,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_bfury,item_creep_desolator,item_armlet_of_mjolnir,item_gladiator_guard,item_basher_slardar,item_trident_custom,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{-,};
