2+76561198136842342=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_crimson_guard,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_crimson_guard,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_crimson_guard,item_heart,item_ultimate_scepter,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_gladiator_guard,-,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_gladiator_guard,-,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_gladiator_guard,-,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_gladiator_guard,-,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_gladiator_guard,item_shivas_guard,item_ultimate_scepter,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
