2+76561198114500526=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_attacker_midas_str,item_platemail,item_hyperstone,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_attacker_midas_str,-,item_assault,-,-,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0011{item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_blade_mail,-,-,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_blade_mail,-,-,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_blade_mail,-,-,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0017{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_attacker_midas_str,-,-,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0018{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_attacker_midas_str,-,-,}{item_enchanted_mango,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
