2+76561198160475118=001{item_voodoo_mask,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_assault,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_voodoo_mask,item_assault,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
8{item_bloodstone_shield,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
009{item_bloodstone_shield,item_lotus_cuirass,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
11{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
13{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0014{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0015{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0016{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
17{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit,}{item_demon_edge,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
19{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0021{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{item_paladin_sword,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
23{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{item_paladin_sword,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0024{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
25{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
26{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
28{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
29{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
30{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
31{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
32{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
33{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
34{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
35{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
37{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
38{item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
