96+76561198983771399=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bracer,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bracer,item_crimson_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_bracer,item_crimson_guard,item_ring_of_tarrasque,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_bracer,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_bracer,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_bracer,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_bracer,item_gladiator_guard,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_bracer,item_gladiator_guard,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_bracer,item_gladiator_guard,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_bracer,item_gladiator_guard,item_shivas_strom,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_bracer,item_gladiator_guard,item_shivas_strom,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_bracer,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_meteor_rain,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_ultimate_boots,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_meteor_rain,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_ultimate_boots,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
