138+76561198941654798=1{item_lifesteal,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_lifesteal,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_lifesteal,item_attacker_midas_agi,item_dragon_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_lifesteal,item_attacker_midas_agi,item_dragon_lance,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
005{item_battle_lance,item_attacker_midas_agi,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
6{item_battle_lance,item_attacker_midas_agi,item_mask_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
7{item_battle_lance,item_attacker_midas_agi,item_mask_of_madness,item_butterfly,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
9{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0012{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_butterfly,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
15{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0018{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0021{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
23{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{-,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_misericorde,};
25{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{-,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_misericorde,};
0026{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{-,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_misericorde,};
0029{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_infinity_moon_shard,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_misericorde,};
32{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_infinity_moon_shard,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_misericorde,};
0035{item_battle_lance,item_armlet_of_mjolnir,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_misericorde,};
0039{item_great_magic_crit3,item_armlet_of_mjolnir,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,item_great_crit_custom3,item_battle_lance,}{-,-,-,-,-,-,}{item_misericorde,};
0042{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_misericorde,};
46{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_misericorde,};
0050{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_misericorde,};
0053{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_misericorde,};
0056{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_misericorde,};
0059{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_khandas_brooch,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_misericorde,};
0062{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_corrosion_blade,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,item_gladiator_guard,item_khandas_brooch,}{-,-,-,-,-,-,}{item_misericorde,};
65{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_corrosion_blade,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,item_gladiator_guard,item_khandas_brooch,}{item_ultimate_scepter_2,-,-,-,-,-,}{item_misericorde,};
67{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_corrosion_blade,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_misericorde,};
0069{item_great_magic_crit3,item_armlet_of_mjolnir,item_bloodstone_shield,item_corrosion_blade,item_creep_desolator,item_infinity_moon_shard,}{item_attacker_midas_agi,item_gladiator_guard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_misericorde,};
