138+76561198941654798=1{item_lifesteal,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_lifesteal,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_lifesteal,item_attacker_midas_agi,item_dragon_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_lifesteal,item_attacker_midas_agi,item_dragon_lance,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
005{item_battle_lance,item_attacker_midas_agi,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
6{item_battle_lance,item_attacker_midas_agi,item_mask_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
7{item_battle_lance,item_attacker_midas_agi,item_mask_of_madness,item_butterfly,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
9{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_butterfly,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0012{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_butterfly,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
15{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0019{item_battle_lance,item_attacker_midas_agi,item_satanic_of_madness,item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
