33+76561197993090608=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,-,item_energy_booster,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone,item_tiara_of_selemene,item_energy_booster,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone,item_octarine_core,-,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone_shield,item_octarine_core,item_cornucopia,-,-,item_radiance,}{item_recipe_refresher,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_bloodstone_shield,item_refresher_core,-,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_bloodstone_shield,item_refresher_core,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bloodstone_shield,item_refresher_core,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_veil_of_dagon,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_veil_of_dagon,item_shivas_strom,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_veil_of_dagon,item_shivas_strom,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_veil_of_dagon,item_shivas_strom,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
