64+76561198106643045=1{-,-,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_tiara_of_selemene,-,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_tiara_of_selemene,item_vitality_booster,item_energy_booster,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_octarine_core,item_voodoo_mask,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_octarine_core,item_voodoo_mask,item_void_stone,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_octarine_core,item_bloodstone,item_fluffy_hat,item_ring_of_protection,-,item_arcane_boots,}{item_recipe_pavise,-,-,}{-,-,-,-,-,-,}{-,};
9{item_octarine_core,item_bloodstone_shield,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_octarine_core,item_bloodstone_shield,item_manaback,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_octarine_core,item_bloodstone_shield,item_manaback,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_octarine_core,item_bloodstone_shield,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_octarine_core,item_bloodstone_shield,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_octarine_core,item_bloodstone_shield,item_manaback3,item_aether_lens,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_octarine_core,item_bloodstone_shield,item_manaback3,item_point_booster,item_ethereal_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_octarine_core,item_bloodstone_shield,item_manaback3,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_octarine_core,item_bloodstone_shield,item_manaback3,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_octarine_core,item_bloodstone_shield,item_manaback3,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
