99+76561198841096789=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_vanguard,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_gladiator_guard,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_gladiator_guard,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_gladiator_guard,item_radiance_prc,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_blade_midas,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_blade_midas,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{-,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{item_blade_midas,item_radiance_prc,-,}{-,-,-,-,-,-,}{-,};
0022{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0025{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0029{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0031{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0032{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0034{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0035{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0036{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0037{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0038{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0040{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0041{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0042{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0044{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0046{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0048{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0050{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_shivas_strom,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0052{item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_trident_custom,item_shivas_strom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
