2+76561198114500526=001{item_ring_of_health,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_ring_of_health,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ring_of_health,item_ring_of_tarrasque,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ring_of_health,item_ring_of_tarrasque,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,item_heart,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_vanguard,item_heart,-,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,-,item_assault,item_pers,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_gladiator_guard,item_lotus_cuirass,item_helm_of_the_dominator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_gladiator_guard,item_lotus_cuirass,item_helm_of_the_overlord,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{item_gladiator_guard,item_lotus_cuirass,item_helm_of_the_overlord,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_gladiator_guard,item_lotus_cuirass,item_helm_of_the_overlord,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
