42+76561198019665257=1{item_bracer,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_bracer,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_mask_of_madness,item_hyperstone,item_blight_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_mask_of_madness,item_hyperstone,item_blight_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,item_mask_of_madness,item_hyperstone,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_mask_of_madness,item_moon_shard,item_trident_custom,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_str,item_mask_of_madness,-,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_tier2_token,item_agi_book,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0019{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_gossamer_cape,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
21{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
23{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
25{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0027{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0028{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0029{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0030{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,item_ultimate_boots,item_str_book,}{-,-,-,-,-,-,}{item_elven_tunic,};
31{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
32{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0033{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0034{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0035{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0036{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0037{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0038{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0039{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0041{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0043{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0045{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0047{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0049{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0051{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0053{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0055{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0057{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0059{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0061{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0063{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0065{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0067{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0068{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0069{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0070{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0071{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0072{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0073{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0074{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0075{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0076{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0077{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0078{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,item_branches,item_branches,}{-,-,-,-,-,-,}{item_elven_tunic,};
0079{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0080{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0082{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0083{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0084{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0085{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0086{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0087{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0088{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0089{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0090{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0091{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0092{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0093{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0094{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0095{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0096{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0097{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0098{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0099{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00100{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
101{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00102{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
103{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00104{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
105{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00106{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
107{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00108{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
109{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00110{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
111{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00112{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
113{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00114{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
115{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00116{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
117{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00118{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
119{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00120{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
121{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00122{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
123{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00124{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
125{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
00126{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
129{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00131{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
132{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00133{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
134{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,item_great_crit_custom3,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
135{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00136{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
137{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00138{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
139{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00141{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
143{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00145{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
147{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00149{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
151{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00153{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
155{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00158{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
161{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00163{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
166{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00168{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
170{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00172{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
174{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,item_agi_book,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00178{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,item_agi_book,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
181{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,item_agi_book,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00182{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
185{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_int_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00188{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
191{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00194{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
197{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00200{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
203{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00206{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
208{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00211{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
214{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00217{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
220{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00223{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
226{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00229{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
233{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00236{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
238{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00241{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
244{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00247{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
249{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00251{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
255{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00258{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
260{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00262{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
265{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00268{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
271{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00275{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
276{item_radiance_prc,item_skadi,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00277{item_trident_custom,item_great_crit_custom3,item_lotus_cuirass,item_radiance_prc,item_skadi,item_creep_desolator,}{item_blade_midas,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
278{item_trident_custom,item_spirit_vessel,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_shivas_strom,item_skadi,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
281{item_trident_custom,item_skadi,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_shivas_strom,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
284{item_trident_custom,item_skadi,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_shivas_strom,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
288{item_trident_custom,item_phylactery_blade,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_shivas_strom,item_skadi,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
00290{item_trident_custom,item_phylactery_blade,item_blade_midas,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_shivas_strom,item_skadi,item_gladiator_guard,}{-,-,-,-,-,-,}{item_elven_tunic,};
294{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
296{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
300{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
305{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
309{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
313{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
317{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,-,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,item_radiance_prc,}{-,-,-,-,-,-,}{item_elven_tunic,};
319{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
323{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
326{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
330{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
334{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
338{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
341{item_trident_custom,item_phylactery_blade,item_great_magic_crit3,item_radiance_prc,item_lotus_cuirass,item_creep_desolator,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
400{item_lotus_cuirass,item_phylactery_blade,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,item_trident_custom,}{item_blade_midas,item_skadi,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
496{item_lotus_cuirass,item_phylactery_blade,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,item_trident_custom,}{item_str_book,item_blade_midas,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
578{item_lotus_cuirass,item_phylactery_blade,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,item_trident_custom,}{item_str_book,item_blade_midas,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
630{item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_creep_desolator,item_radiance_prc,item_trident_custom,}{item_str_book,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
673{item_lotus_cuirass,item_great_magic_crit3,item_blade_midas,item_creep_desolator,item_radiance_prc,item_trident_custom,}{item_str_book,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
698{item_lotus_cuirass,item_phylactery_blade,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,item_trident_custom,}{item_blade_midas,item_manaback3,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
