42+76561198019665257=1{item_bracer,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_bracer,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_mask_of_madness,item_hyperstone,item_blight_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_mask_of_madness,item_hyperstone,item_blight_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,item_mask_of_madness,item_hyperstone,-,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_mask_of_madness,item_moon_shard,item_trident_custom,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_str,item_mask_of_madness,-,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_tier2_token,item_agi_book,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0019{item_radiance_prc,item_mask_of_madness,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_gossamer_cape,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
21{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
23{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
25{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0027{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0028{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0029{item_radiance_prc,item_ultimate_boots,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0030{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{item_demonicon,item_ultimate_boots,item_str_book,}{-,-,-,-,-,-,}{item_elven_tunic,};
31{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
32{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0033{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0034{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0035{item_radiance_prc,item_gladiator_guard,item_blade_midas,item_trident_custom,item_lotus_cuirass,item_creep_desolator,}{-,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
