2+76561198841096789=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_helm_of_iron_will,item_reaver,item_ring_of_health,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0033{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0035{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0037{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0039{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0042{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0045{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0046{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0048{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0050{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
