2+76561198841096789=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_helm_of_iron_will,item_reaver,item_ring_of_health,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0033{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0035{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0037{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0039{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0042{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0045{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0046{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0047{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0049{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0051{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_manaback3,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
54{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,}{item_bloodstone_shield,item_manaback3,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0056{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,}{item_bloodstone_shield,item_manaback3,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
60{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{item_radiance_prc,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0066{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0071{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0074{-,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0078{-,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0082{-,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0085{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0088{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0091{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0093{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0096{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0097{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0099{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
00101{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
103{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
00105{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
108{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
00110{item_shivas_strom,item_manaback3,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
112{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
114{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
00115{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
117{item_shivas_strom,-,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
00118{item_shivas_strom,item_radiance_prc,-,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,item_gladiator_guard,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_polliwog_charm,};
