14+76561198430429835=3{item_occult_bracelet,item_headdress,item_bracer,item_headdress,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_occult_bracelet,item_headdress,item_bracer,item_headdress,item_crimson_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_occult_bracelet,item_headdress,item_bracer,item_headdress,item_crimson_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
009{item_occult_bracelet,item_headdress,item_bracer,item_headdress,item_crimson_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
10{item_occult_bracelet,item_headdress,item_bracer,item_headdress,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
12{item_occult_bracelet,item_guardian_greaves,item_bracer,item_headdress,item_gladiator_guard,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0014{item_occult_bracelet,item_guardian_greaves,item_bracer,item_headdress,item_gladiator_guard,item_bloodstone_shield,}{-,-,-,}{item_ironwood_tree,-,-,-,-,-,}{item_dragon_scale,};
16{item_radiance_prc,item_guardian_greaves,item_bracer,item_headdress,item_gladiator_guard,item_bloodstone_shield,}{item_occult_bracelet,item_giants_ring,-,}{item_ironwood_tree,-,-,-,-,-,}{item_dragon_scale,};
18{item_radiance_prc,item_guardian_greaves,item_giants_ring,-,item_gladiator_guard,item_bloodstone_shield,}{-,-,-,}{item_ironwood_tree,-,-,-,-,-,}{item_dragon_scale,};
20{item_radiance_prc,item_gladiator_guard,item_giants_ring,item_unwavering_condition,item_guardian_greaves,item_bloodstone_shield,}{-,-,-,}{item_ironwood_tree,-,-,-,-,-,}{item_dragon_scale,};
