73+76561198399347090=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0027{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
30{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
33{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
37{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
38{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
40{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
43{item_radiance_prc,item_gladiator_guard,-,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0046{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0048{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0051{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0054{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0057{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0059{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
94{item_rapier,item_trident_custom,item_magic_crit,item_rapier,item_rapier,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
110{item_satanic_of_madness,item_skadi,item_gladiator_guard,item_basher_slardar,item_infinity_moon_shard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00111{item_satanic_of_madness,item_great_crit_custom3,item_gladiator_guard,item_basher_slardar,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
112{item_satanic_of_madness,item_custom_necronomicon3,item_gladiator_guard,item_basher_slardar,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
114{item_satanic_of_madness,item_vladmir,item_blade_mail,item_basher_slardar,item_bloodstone_shield,item_trident_custom,}{item_ring_of_protection,item_ring_of_basilius,item_lifesteal,}{item_blades_of_attack,item_recipe_vladimir_pact,-,-,-,-,}{item_giants_ring,};
