73+76561198399347090=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0027{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
30{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
33{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
37{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
38{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
40{item_radiance_prc,item_gladiator_guard,item_creep_desolator,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
43{item_radiance_prc,item_gladiator_guard,-,item_bfury,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0046{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0048{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0051{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0054{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0057{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
0059{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,-,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_force_boots,};
94{item_rapier,item_trident_custom,item_magic_crit,item_rapier,item_rapier,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
104{item_satanic_of_madness,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
