2+76561199134699360=002{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_gladiator_guard,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,item_bloodstone_shield,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0015{item_gladiator_guard,item_bloodstone_shield,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
17{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
19{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0020{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0022{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
