30+76561198117395880=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
2{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
4{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
006{item_attacker_midas_int,item_grisgris,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
7{item_attacker_midas_int,item_grisgris,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
8{item_attacker_midas_int,item_grisgris,item_bloodstone_shield,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0010{item_attacker_midas_int,item_grisgris,item_bloodstone_shield,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
11{item_attacker_midas_int,item_grisgris,item_bloodstone_shield,item_radiance,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0012{item_attacker_midas_int,item_grisgris,item_bloodstone_shield,item_radiance,item_sange_and_yasha,item_holy_locket,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0013{item_attacker_midas_int,item_grisgris,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,item_holy_locket,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
15{item_attacker_midas_int,item_clarity,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,item_holy_locket,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
17{item_attacker_midas_int,item_clarity,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,item_holy_locket,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0019{item_attacker_midas_int,item_clarity,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,item_holy_locket,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0021{item_attacker_midas_int,-,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,item_holy_locket,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
24{item_attacker_midas_int,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_sange_and_yasha,item_holy_urn,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
