36+76561198351363012=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_talisman_of_evasion,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_talisman_of_evasion,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance,item_gladiator_guard,item_buckler,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance,item_gladiator_guard,item_assault,item_pers,item_voodoo_mask,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
14{item_radiance,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
16{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0019{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0021{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0024{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0027{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0029{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0032{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0034{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0037{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0039{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0041{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0045{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0049{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
