36+76561198351363012=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_talisman_of_evasion,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_talisman_of_evasion,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_talisman_of_evasion,item_gladiator_guard,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_radiance,item_gladiator_guard,item_buckler,item_platemail,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance,item_gladiator_guard,item_assault,item_pers,item_voodoo_mask,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
13{item_radiance,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
15{item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
