2+76561198192808195=001{item_lotus_cuirass,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0023{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0025{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_great_magic_crit,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
