99+76561198170489613=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_radiance,item_flask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_vanguard,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
008{item_vanguard,item_radiance,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_vanguard,item_radiance,item_heart,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0010{item_vanguard,item_radiance,item_heart,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0012{item_crimson_guard,item_radiance,item_heart,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_crimson_guard,item_radiance,item_heart,item_bloodstone,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0014{item_gladiator_guard,item_radiance,-,item_bloodstone,item_sange_and_yasha,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
