99+76561198170489613=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_radiance,item_flask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_vanguard,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
008{item_vanguard,item_radiance,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_vanguard,item_radiance,item_heart,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0010{item_vanguard,item_radiance,item_heart,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0012{item_crimson_guard,item_radiance,item_heart,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_crimson_guard,item_radiance,item_heart,item_bloodstone,item_sange_and_yasha,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0014{item_gladiator_guard,item_radiance,-,item_bloodstone,item_sange_and_yasha,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
15{item_gladiator_guard,item_radiance,item_bloodstone_shield,-,item_sange_and_yasha,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
16{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0018{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0020{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0022{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0024{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0026{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0029{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0031{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0033{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0035{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0037{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
41{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
42{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0043{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
44{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0046{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0048{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0051{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0054{item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lotus_cuirass,item_blade_midas,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
