105+76561198364285816=12{item_vanguard,item_heart,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,-,-,}{item_manaback3,item_trident_custom,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
35{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
37{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0040{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
42{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0044{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_int_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
46{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0048{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
50{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0052{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
54{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_int_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{item_str_book,item_agi_book,-,-,-,-,}{item_philosophers_stone,};
0056{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
58{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_int_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0060{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_int_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_philosophers_stone,};
