105+76561198364285816=12{item_vanguard,item_heart,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,-,-,}{item_manaback3,item_trident_custom,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
68{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_int_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{item_str_book,-,-,-,-,-,}{item_philosophers_stone,};
79{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
0081{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
83{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
0085{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
88{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
0090{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
93{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
0096{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_agi_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
98{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
00100{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
102{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
104{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_agi_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
106{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_int_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
108{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
110{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_str_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
112{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
114{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
116{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
119{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_blade_mail,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,item_moon_shard,item_hyperstone,}{item_panic_button,};
121{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_blade_mail,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
123{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
125{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
127{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
129{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
131{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
133{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
135{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
139{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_phylactery_blade,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
166{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_phylactery_blade,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{item_str_book,item_int_book,item_agi_book,-,-,-,}{item_panic_button,};
169{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_phylactery_blade,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{item_str_book,item_int_book,item_agi_book,-,-,-,}{item_panic_button,};
171{item_bloodstone_shield,item_radiance_prc,item_str_book,item_phylactery_blade,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,item_int_book,item_agi_book,item_infinity_moon_shard,-,-,}{item_panic_button,};
00174{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_phylactery_blade,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
177{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_phylactery_blade,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
00180{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_phylactery_blade,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
182{item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_phylactery_blade,item_refresher_core,item_gladiator_guard,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
