105+76561198364285816=12{item_vanguard,item_heart,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,-,-,}{item_manaback3,item_trident_custom,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
68{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_int_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{item_str_book,-,-,-,-,-,}{item_philosophers_stone,};
79{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
0081{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
83{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
0085{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
88{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
0090{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
93{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
0096{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,item_agi_book,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
98{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
00101{item_bloodstone_shield,item_radiance_prc,item_gladiator_guard,item_blade_mail,item_refresher_core,-,}{item_manaback3,item_trident_custom,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_panic_button,};
