75+76561198192808195=1{item_talisman_of_evasion,-,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_talisman_of_evasion,-,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,item_urn_of_shadows,item_smoke_of_deceit,-,-,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance_prc,item_voodoo_mask,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_voodoo_mask,item_smoke_of_deceit,item_energy_booster,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_bloodstone_shield,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
9{item_radiance_prc,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lesser_crit,item_aether_lens,item_ghost,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lesser_crit,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
