75+76561198192808195=1{item_talisman_of_evasion,-,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_talisman_of_evasion,-,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,item_urn_of_shadows,item_smoke_of_deceit,-,-,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance_prc,item_voodoo_mask,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_voodoo_mask,item_smoke_of_deceit,item_energy_booster,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_bloodstone_shield,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
9{item_radiance_prc,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lesser_crit,item_aether_lens,item_ghost,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_lesser_crit,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
19{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0021{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
23{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0025{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
28{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0030{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_radiance,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
32{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0034{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
36{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0039{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_phylactery_blade,};
43{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_mithril_hammer,item_radiance_prc,item_infinity_moon_shard,}{item_great_magic_crit3,item_mithril_hammer,-,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0046{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_creep_desolator,item_radiance_prc,item_infinity_moon_shard,}{item_great_magic_crit3,item_branches,item_branches,}{-,-,-,-,-,-,}{item_phylactery_blade,};
50{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_creep_desolator,item_radiance_prc,item_infinity_moon_shard,}{item_great_magic_crit3,item_branches,item_branches,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0053{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_creep_desolator,item_radiance_prc,item_infinity_moon_shard,}{item_great_magic_crit3,item_branches,item_psychic_headband,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0056{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_creep_desolator,item_radiance_prc,item_infinity_moon_shard,}{item_great_magic_crit3,item_branches,item_psychic_headband,}{-,-,-,-,-,-,}{item_phylactery_blade,};
0059{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_creep_desolator,item_radiance_prc,item_infinity_moon_shard,}{item_great_magic_crit3,item_branches,item_psychic_headband,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_phylactery_blade,};
0062{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_creep_desolator,item_radiance_prc,item_infinity_moon_shard,}{item_great_magic_crit3,item_branches,item_psychic_headband,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_phylactery_blade,};
65{item_revenants_brooch,item_attacker_midas_int,item_trident_custom,item_creep_desolator,item_radiance_prc,item_infinity_moon_shard,}{item_great_magic_crit3,item_branches,item_phylactery_blade,}{-,-,-,-,-,-,}{item_psychic_headband,};
69{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_creep_desolator,};
0073{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_creep_desolator,};
76{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_creep_desolator,};
80{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_creep_desolator,};
0084{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_creep_desolator,};
0088{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_creep_desolator,};
0094{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_creep_desolator,};
00100{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_creep_desolator,};
102{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_creep_desolator,};
197{item_revenants_brooch,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_infinity_moon_shard,}{item_psychic_headband,item_branches,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_creep_desolator,};
