35+76561198812594677=1{item_mithril_hammer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_mjollnir,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{-,item_satanic,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{-,item_satanic,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_great_crit_custom3,item_satanic,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_great_crit_custom3,item_satanic,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_great_crit_custom3,-,item_armlet_of_mjolnir,-,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,-,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,-,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
21{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
24{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
27{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
30{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
33{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
36{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
39{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
41{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
43{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
46{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
48{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
49{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
50{item_great_crit_custom3,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
52{-,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{item_silver_edge,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
54{-,item_infinity_moon_shard,item_armlet_of_mjolnir,item_great_magic_crit3,-,item_satanic_of_madness,}{item_silver_edge,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
