4+76561199753829758=8{item_ultimate_scepter,item_radiance_prc,item_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
79{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
89{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
92{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0095{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0098{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00101{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
104{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00106{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
109{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00113{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
