4+76561199753829758=8{item_ultimate_scepter,item_radiance_prc,item_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
79{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
140{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
195{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{item_unstable_wand,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
198{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00201{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
204{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00207{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
211{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00214{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
217{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00220{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
223{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00226{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
229{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00232{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
234{item_great_magic_crit3,item_radiance_prc,item_shivas_guard,item_shivas_strom,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
