6+76561198192808195=12{item_hand_of_midas,item_radiance_prc,item_satanic_of_madness,item_trident_custom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
79{item_great_magic_crit3,item_radiance_prc,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,-,-,-,-,-,}{item_apex,};
127{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_great_magic_crit3,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_agi_book,-,-,-,-,}{item_apex,};
171{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_great_magic_crit3,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_agi_book,-,-,-,-,}{item_apex,};
173{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_great_magic_crit3,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_agi_book,-,-,-,-,}{item_apex,};
175{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_great_magic_crit3,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_agi_book,-,-,-,-,}{item_apex,};
00177{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_great_magic_crit3,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_agi_book,-,-,-,-,}{item_apex,};
00180{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_great_magic_crit3,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_agi_book,-,-,-,-,}{item_apex,};
208{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_agi_book,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_great_magic_crit3,-,-,-,-,}{item_apex,};
209{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_agi_book,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_great_magic_crit3,-,-,-,-,}{item_apex,};
210{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_agi_book,item_infinity_moon_shard,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_skadi,item_great_magic_crit3,-,-,-,-,}{item_apex,};
00213{-,item_radiance_prc,item_creep_desolator,item_skadi,item_great_magic_crit3,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,-,-,-,-,-,}{item_apex,};
217{item_vladimir_pact,item_radiance_prc,item_creep_desolator,item_skadi,item_great_magic_crit3,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,-,-,-,-,-,}{item_apex,};
220{item_vladimir_pact,item_radiance_prc,item_creep_desolator,item_great_crit_custom3,item_great_magic_crit3,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,item_skadi,-,-,-,-,}{item_apex,};
222{item_vladimir_pact,item_radiance_prc,item_creep_desolator,item_great_crit_custom3,item_skadi,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,-,-,-,-,-,}{item_apex,};
00224{item_vladimir_pact,item_radiance_prc,item_creep_desolator,item_great_crit_custom3,item_skadi,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,-,-,-,-,-,}{item_apex,};
226{item_vladimir_pact,item_radiance_prc,item_creep_desolator,item_great_crit_custom3,-,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,item_skadi,item_recipe_ultimate_scepter_2,item_ultimate_scepter_2,-,-,}{item_apex,};
00228{item_vladimir_pact,item_radiance_prc,item_creep_desolator,item_great_crit_custom3,item_skadi,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,-,-,-,-,-,}{item_apex,};
230{item_vladimir_pact,item_radiance_prc,item_creep_desolator,item_great_crit_custom3,item_skadi,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_attacker_midas_agi,-,-,-,-,-,}{item_apex,};
273{item_attacker_midas_agi,item_radiance_prc,item_creep_desolator,item_great_crit_custom3,item_skadi,item_trident_custom,}{item_branches,item_branches,item_branches,}{item_vladimir_pact,item_agi_book,-,-,-,-,}{item_apex,};
