75+76561198192808195=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,item_voodoo_mask,item_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_radiance,item_voodoo_mask,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
8{item_radiance,item_voodoo_mask,item_trident_custom,item_void_stone,item_pavise,item_point_booster,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0010{item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
13{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0015{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0017{item_revenants_brooch,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
19{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
21{item_attacker_midas_int,-,item_trident_custom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0023{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_branches,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_unstable_wand,};
25{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_branches,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,-,-,-,-,-,}{item_tier4_token,};
0027{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_branches,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_spy_gadget,};
29{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_branches,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,-,-,-,-,-,}{item_spy_gadget,};
31{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_branches,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_spy_gadget,};
33{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_branches,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_spy_gadget,};
0035{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,-,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_spy_gadget,};
40{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_devastator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_spy_gadget,};
46{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_spy_gadget,};
51{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_spy_gadget,};
0057{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_spy_gadget,};
61{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_spy_gadget,};
64{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
68{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,-,-,}{item_psychic_headband,};
73{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_psychic_headband,};
77{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_psychic_headband,};
83{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_psychic_headband,};
0088{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,-,-,}{item_psychic_headband,};
93{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_moon_shard,-,-,-,-,}{item_psychic_headband,};
0098{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_aghanims_shard,-,-,-,-,}{item_psychic_headband,};
103{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_psychic_headband,};
108{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_psychic_headband,};
00114{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,item_infinity_moon_shard,-,-,-,-,}{item_psychic_headband,};
120{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,-,}{item_psychic_headband,};
126{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,-,item_moon_shard,-,-,-,}{item_psychic_headband,};
132{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,-,-,}{item_psychic_headband,};
137{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_psychic_headband,};
00142{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_psychic_headband,};
00147{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,-,-,}{item_psychic_headband,};
00154{item_attacker_midas_int,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_creep_desolator,item_radiance_prc,}{item_branches,item_branches,item_branches,}{item_infinity_moon_shard,item_infinity_moon_shard,item_hyperstone,-,-,-,}{item_psychic_headband,};
272{item_revenants_brooch,item_infinity_moon_shard,item_trident_custom,item_great_magic_crit3,item_vladimir_pact,item_radiance_prc,}{-,-,-,}{item_attacker_midas_int,item_creep_desolator,item_bloodstone_shield,-,-,-,}{item_psychic_headband,};
