14+76561198423071066=1{-,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bracer,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_mask_of_madness,item_hand_of_midas,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_mask_of_madness,item_hand_of_midas,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_satanic_of_madness,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_satanic_of_madness,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_satanic_of_madness,item_hand_of_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_satanic_of_madness,item_hand_of_midas,item_heart,item_helm_of_the_overlord,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,-,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
