14+76561198423071066=1{-,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bracer,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_mask_of_madness,item_hand_of_midas,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_mask_of_madness,item_hand_of_midas,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_satanic_of_madness,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_satanic_of_madness,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_satanic_of_madness,item_hand_of_midas,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_satanic_of_madness,item_hand_of_midas,item_heart,item_helm_of_the_overlord,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,-,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
26{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{item_firecracker_small,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0028{item_satanic_of_madness,item_hand_of_midas,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0029{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0033{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
35{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0038{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
41{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
44{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0046{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{item_moon_shard,item_hyperstone,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
48{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
50{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0051{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0055{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0056{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0057{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0059{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
61{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0063{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0073{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0076{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_khandas_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0087{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
0090{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
98{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
110{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
179{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
198{item_satanic_of_madness,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
293{-,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
309{item_refresher_core,item_trident_custom,item_gladiator_guard,item_helm_of_the_overlord,item_infinity_moon_shard,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
