4+76561198056988793=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_hyperstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_hyperstone,item_platemail,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_assault,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_assault,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_assault,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_assault,item_satanic_of_madness,item_javelin,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_assault,item_satanic_of_madness,item_javelin,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_assault,item_satanic_of_madness,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0019{item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_shivas_strom,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
