36+76561199020967160=1{item_staff_of_wizardry,item_ogre_axe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_staff_of_wizardry,item_ogre_axe,item_blade_of_alacrity,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ultimate_scepter,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ultimate_scepter,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ultimate_scepter,item_heart,item_vanguard,item_helm_of_iron_will,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
10{item_ultimate_scepter,-,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_ultimate_scepter,item_radiance_prc,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_ultimate_scepter,item_radiance_prc,-,-,item_refresher_core,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_ultimate_scepter,item_radiance_prc,item_trident_custom,-,item_refresher_core,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_ultimate_scepter,item_radiance_prc,item_trident_custom,-,item_refresher_core,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_ultimate_scepter,item_radiance_prc,item_trident_custom,-,item_refresher_core,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_ultimate_scepter,item_radiance_prc,item_trident_custom,-,item_refresher_core,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
30{item_ultimate_scepter,item_radiance_prc,item_trident_custom,-,item_refresher_core,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
31{item_ultimate_scepter,item_radiance_prc,item_trident_custom,item_blade_midas,item_refresher_core,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_ultimate_scepter,item_radiance_prc,item_trident_custom,item_shivas_strom,item_refresher_core,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
