2+76561198057372649=001{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_attacker_midas_str,item_heart,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0034{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0039{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0041{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_mail,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0043{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_mail,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
45{-,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0047{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
49{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0051{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
53{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0054{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
57{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
60{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0063{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0064{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0065{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0068{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0070{-,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
73{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0075{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0076{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0079{-,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
81{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0083{-,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
85{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0087{-,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
89{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0090{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0091{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0092{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0094{item_str_book3,item_gladiator_guard,item_lotus_cuirass,item_radiance_prc,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
