14+76561198173587522=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_heart,item_ogre_axe,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_heart,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_heart,item_ultimate_scepter,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_heart,item_ultimate_scepter,item_vladmir,item_voodoo_mask,item_void_stone,item_vitality_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone,item_ultimate_scepter,item_vladmir,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_bloodstone,item_ultimate_scepter,item_vladmir,item_heart,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,item_bloodstone,item_vladmir,item_ultimate_scepter,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_bloodstone,item_vladimir_pact,item_ultimate_scepter,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_gladiator_guard,item_bloodstone,item_vladimir_pact,item_ultimate_scepter,item_radiance,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_bfury,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_bfury,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
