14+76561198173587522=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_heart,item_ogre_axe,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_heart,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_heart,item_ultimate_scepter,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_heart,item_ultimate_scepter,item_vladmir,item_voodoo_mask,item_void_stone,item_vitality_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone,item_ultimate_scepter,item_vladmir,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_bloodstone,item_ultimate_scepter,item_vladmir,item_heart,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,item_bloodstone,item_vladmir,item_ultimate_scepter,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_bloodstone,item_vladimir_pact,item_ultimate_scepter,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_gladiator_guard,item_bloodstone,item_vladimir_pact,item_ultimate_scepter,item_radiance,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_bfury,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_bfury,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
29{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
31{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
33{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
35{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,-,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
37{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
39{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
40{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
42{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
44{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
46{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
49{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
51{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
52{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
54{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
56{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_radiance_prc,item_great_magic_crit3,}{item_agi_book,item_creep_desolator,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0057{item_gladiator_guard,item_bloodstone_shield,item_vladimir_pact,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{item_agi_book,-,-,}{item_radiance_prc,-,-,-,-,-,}{item_desolator_2,};
