7+76561198192808195=002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_cloak_of_flames,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_cloak_of_flames,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_cloak_of_flames,item_point_booster,item_ethereal_blade,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_cloak_of_flames,item_phylactery_blade,-,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_cloak_of_flames,item_phylactery_blade,item_relic,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_cloak_of_flames,item_phylactery_blade,item_radiance,item_voodoo_mask,item_urn_of_shadows,item_vitality_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_cloak_of_flames,item_phylactery_blade,item_radiance_prc,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_cloak_of_flames,item_phylactery_blade,item_radiance_prc,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_cloak_of_flames,item_giants_ring,item_radiance_prc,item_bloodstone_shield,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_cloak_of_flames,item_giants_ring,item_radiance_prc,item_bloodstone_shield,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
