7+76561198192808195=002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_cloak_of_flames,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_cloak_of_flames,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_cloak_of_flames,item_point_booster,item_ethereal_blade,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_cloak_of_flames,item_phylactery_blade,-,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_cloak_of_flames,item_phylactery_blade,item_relic,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_cloak_of_flames,item_phylactery_blade,item_radiance,item_voodoo_mask,item_urn_of_shadows,item_vitality_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_cloak_of_flames,item_phylactery_blade,item_radiance_prc,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_cloak_of_flames,item_phylactery_blade,item_radiance_prc,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_cloak_of_flames,item_giants_ring,item_radiance_prc,item_bloodstone_shield,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_cloak_of_flames,item_giants_ring,item_radiance_prc,item_bloodstone_shield,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_cloak_of_flames,item_giants_ring,item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_great_magic_crit3,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
29{item_refresher_core,item_refresher,item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_great_magic_crit3,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
31{item_refresher_core,item_refresher,item_trident_custom,item_spell_prism,item_phylactery_blade,item_quickening_charm,}{item_tier4_token,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_radiance_prc,};
33{item_refresher_core,item_octarine_core,item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_great_magic_crit3,}{item_tier4_token,item_spell_prism,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
34{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_phylactery_blade,item_quickening_charm,}{item_tier4_token,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_radiance_prc,};
37{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_quickening_charm,}{item_tier4_token,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_radiance_prc,};
39{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_phylactery_blade,item_quickening_charm,}{item_tier4_token,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_radiance_prc,};
41{item_refresher_core,item_phylactery_blade,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_quickening_charm,}{item_tier4_token,item_octarine_core,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_radiance_prc,};
65{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_tier4_token,item_phylactery_blade,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
68{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_phylactery_blade,-,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
71{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_phylactery_blade,-,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
74{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_phylactery_blade,-,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
76{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_phylactery_blade,-,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
78{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_phylactery_blade,-,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
80{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_phylactery_blade,-,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
81{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_phylactery_blade,-,item_quickening_charm,}{-,-,-,-,-,-,}{item_radiance_prc,};
83{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_bloodstone_shield,item_great_magic_crit3,}{item_phylactery_blade,item_radiance_prc,item_quickening_charm,}{-,-,-,-,-,-,}{item_shivas_guard,};
85{item_refresher_core,item_octarine_core,item_trident_custom,item_spell_prism,item_quickening_charm,item_great_magic_crit3,}{item_phylactery_blade,item_radiance_prc,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_shivas_guard,};
0088{item_refresher_core,item_bloodstone_shield,item_trident_custom,item_spell_prism,item_octarine_core,item_great_magic_crit3,}{item_phylactery_blade,item_radiance_prc,item_quickening_charm,}{-,-,-,-,-,-,}{item_shivas_guard,};
0090{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_radiance,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_guard,};
92{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,}{item_radiance,-,-,}{-,-,-,-,-,-,}{item_shivas_guard,};
