67+76561199145962017=1{item_chainmail,-,-,-,-,-,}{item_recipe_blade_mail,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
3{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
5{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
6{item_blade_midas,item_radiance,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
007{item_blade_midas,item_radiance,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
008{item_blade_midas,item_radiance_prc,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
10{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0012{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
14{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0016{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
19{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0022{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
27{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0032{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
38{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0045{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
53{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0059{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{item_ultimate_scepter,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0065{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
67{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
73{item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_great_magic_crit3,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{-,};
