94+76561198848721049=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_claymore,-,-,-,-,-,}{-,-,-,}{item_eagle,item_talisman_of_evasion,-,-,-,-,}{item_spark_of_courage,};
6{item_butterfly,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_butterfly,item_maelstrom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_butterfly,item_mjollnir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_butterfly,item_mjollnir,item_ultimate_scepter,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_butterfly,item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_butterfly,item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_butterfly,item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_butterfly,item_armlet_of_mjolnir,item_ultimate_scepter,item_creep_desolator,-,-,}{-,-,-,}{item_infinity_moon_shard,-,-,-,-,-,}{item_spark_of_courage,};
