6+76561198074271128=001{item_mithril_hammer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_maelstrom,item_lifesteal,item_yasha,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,item_lifesteal,item_sange_and_yasha,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_maelstrom,item_lifesteal,item_sange_and_yasha,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_mjollnir,item_lifesteal,item_sange_and_yasha,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_mjollnir,item_lifesteal,item_sange_and_yasha,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_mjollnir,item_lifesteal,item_sange_and_yasha,item_blade_midas,item_eagle,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_mjollnir,item_lifesteal,item_sange_and_yasha,item_blade_midas,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_mjollnir,item_vladmir,item_sange_and_yasha,item_blade_midas,item_butterfly,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_mjollnir,item_vladmir,item_sange_and_yasha,item_blade_midas,item_butterfly,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_mjollnir,item_vladmir,item_sange_and_yasha,item_blade_midas,item_butterfly,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_mjollnir,item_vladmir,item_sange_and_yasha,item_skadi,item_butterfly,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_mjollnir,item_vladmir,item_sange_and_yasha,item_skadi,item_butterfly,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
0016{item_mjollnir,item_vladmir,item_sange_and_yasha,item_skadi,item_butterfly,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
