75+76561198126696762=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_radiance_prc,item_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0014{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,item_bloodstone_shield,item_manaback3,}{item_great_magic_crit,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0020{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0021{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0022{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_whisper_of_the_dread,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
