75+76561198126696762=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_radiance_prc,item_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0014{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,item_bloodstone_shield,item_manaback3,}{item_great_magic_crit,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0020{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0021{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0022{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_whisper_of_the_dread,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
0023{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0024{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0025{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
26{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0027{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
28{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0029{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_avianas_feather,-,-,}{-,-,-,-,-,-,}{-,};
30{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0031{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
32{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0033{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
34{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0035{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
36{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0037{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
38{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0039{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
40{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0041{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
42{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0043{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
44{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0045{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
46{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0047{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
48{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0049{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
50{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0051{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
52{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0053{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
54{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0055{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
56{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0057{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
58{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0059{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
60{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0061{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
62{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0063{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
64{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0065{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
66{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0067{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
68{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0069{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
70{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0071{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
72{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0073{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
74{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0075{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
76{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0077{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
78{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0079{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
80{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0081{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
82{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0083{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
84{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0085{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
86{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0087{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
88{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0089{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
90{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0091{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
92{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0093{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
94{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0095{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
96{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0097{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
98{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0099{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
100{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
101{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
102{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
103{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
104{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
105{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
106{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
107{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
108{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
109{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
110{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
111{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
112{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
113{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
114{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
115{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_agi_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
116{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
117{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
118{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
119{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
120{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
121{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
122{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
123{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
124{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
125{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
126{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
127{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
128{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
129{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
130{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
131{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
132{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
133{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
134{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
135{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
136{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
137{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
138{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
139{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
140{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
141{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
142{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
143{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
144{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
145{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
146{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
147{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
148{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_str_book,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
149{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00150{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
151{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00152{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
153{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00154{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
155{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00156{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
157{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00158{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
159{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{item_agi_book,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00160{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{item_agi_book,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
161{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{item_agi_book,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00162{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{item_agi_book,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
163{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{item_agi_book,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00164{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{item_agi_book,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
165{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{item_agi_book,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00166{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{item_agi_book,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
167{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00168{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
169{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00170{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
171{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00172{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,item_devastator,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
173{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00174{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
175{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00176{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
177{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00178{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
179{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00180{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
181{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
00182{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
183{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_devastator,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
