75+76561198126696762=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_radiance_prc,item_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0014{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,item_bloodstone_shield,item_manaback3,}{item_great_magic_crit,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0020{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0021{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0022{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_whisper_of_the_dread,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
0023{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0024{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
0025{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
26{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0027{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
28{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0029{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_avianas_feather,-,-,}{-,-,-,-,-,-,}{-,};
30{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0031{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
32{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0033{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
34{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0035{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
36{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0037{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
38{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0039{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
40{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0041{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
42{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0043{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
44{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0045{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
46{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0047{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
48{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0049{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
50{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0051{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
52{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0053{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
54{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0055{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
56{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0057{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
58{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,item_bloodstone_shield,item_manaback3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
0059{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
60{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_great_magic_crit,-,item_manaback3,}{-,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
