75+76561198126696762=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_radiance_prc,item_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_great_magic_crit,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
