93+76561199753829758=1{item_chainmail,-,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,item_midas_component,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_blade_midas,item_chainmail,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_platemail,item_hyperstone,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_assault,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
8{item_vladmir,item_assault,item_gladiator_guard,item_blade_midas,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
009{item_vladmir,item_assault,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
11{item_vladmir,item_assault,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
13{item_butterfly,item_butterfly,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
15{item_butterfly,item_butterfly,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
17{item_butterfly,item_butterfly,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
19{item_butterfly,item_butterfly,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
22{item_butterfly,item_butterfly,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
27{item_butterfly,item_butterfly,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
30{item_butterfly,item_trident_custom,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0033{item_butterfly,item_trident_custom,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
36{item_butterfly,item_trident_custom,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0040{item_revenants_brooch,item_trident_custom,item_gladiator_guard,item_infinity_moon_shard,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
43{item_gladiator_guard,item_trident_custom,item_revenants_brooch,-,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0046{item_gladiator_guard,item_trident_custom,item_revenants_brooch,-,item_creep_desolator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0050{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,-,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
55{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0063{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0066{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0071{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0076{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0081{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0086{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0089{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
192{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
198{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
203{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00209{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
214{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00220{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
225{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00231{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
257{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00263{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
269{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00275{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
280{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00286{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
291{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00296{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
302{item_gladiator_guard,item_trident_custom,item_revenants_brooch,item_meteor_hammer,item_devastator,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
