99+76561198908881481=1{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone_shield,item_blade_midas,item_heart,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
14{item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0015{item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_str_book,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0016{item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0018{item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
