4+76561198192808195=002{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,item_energy_booster,item_void_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance,-,item_ethereal_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_phylactery_blade,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_radiance_prc,item_phylactery_blade,item_ultimate_scepter,item_trident_custom,item_great_magic_crit,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_radiance_prc,item_phylactery_blade,item_ultimate_scepter,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
31{item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_radiance_prc,item_phylactery_blade,-,item_trident_custom,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
84{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
0087{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
89{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
