2+76561199767450320=002{item_chainmail,item_vanguard,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_chainmail,item_vanguard,item_voodoo_mask,item_soul_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_mail,item_vanguard,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
21{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0024{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0026{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
29{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
