72+76561198085138794=1{item_gloves,item_javelin,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,-,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,item_hyperstone,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_mjollnir,-,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_mjollnir,-,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_mjollnir,item_talisman_of_evasion,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_mjollnir,item_talisman_of_evasion,item_satanic,item_lesser_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_mjollnir,item_butterfly,item_satanic,item_lesser_crit,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_mjollnir,item_butterfly,item_satanic,item_lesser_crit,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_mjollnir,item_butterfly,item_satanic,item_great_crit_custom3,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_mjollnir,item_butterfly,item_satanic,item_great_crit_custom3,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
0016{item_mjollnir,item_butterfly,item_satanic,item_great_crit_custom3,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
18{item_mjollnir,item_butterfly,item_satanic,item_great_crit_custom3,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
20{item_mjollnir,item_butterfly,item_satanic,item_great_crit_custom3,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0021{item_mjollnir,item_butterfly,item_satanic,item_great_crit_custom3,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
24{item_lightning_sword,item_mjollnir,item_satanic,item_great_crit_custom3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
28{item_lightning_sword,item_mjollnir,item_satanic,item_great_crit_custom3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
31{item_lightning_sword,item_mjollnir,item_satanic,item_great_crit_custom3,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
33{item_lightning_sword,item_refresher_core,item_satanic,item_great_crit_custom3,item_armlet_of_mjolnir,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0037{item_lightning_sword,item_refresher_core,item_satanic,item_armlet_of_mjolnir,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
39{item_lightning_sword,item_refresher_core,item_satanic,item_armlet_of_mjolnir,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0041{item_lightning_sword,item_refresher_core,item_satanic,item_armlet_of_mjolnir,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
