2+76561198856952219=001{item_ward_observer,item_midas_component,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_ward_observer,item_midas_component,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_ward_observer,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_ward_observer,item_blade_midas,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_ward_observer,item_blade_midas,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{-,item_blade_midas,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
