2+76561198856952219=001{item_ward_observer,item_midas_component,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_ward_observer,item_midas_component,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_ward_observer,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_ward_observer,item_blade_midas,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_ward_observer,item_blade_midas,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_ward_observer,item_blade_midas,item_bloodstone_shield,item_magic_crit,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0027{-,item_blade_midas,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
30{item_lightning_sword,item_blade_midas,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_lightning_sword,item_blade_midas,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_lightning_sword,item_blade_midas,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_lightning_sword,item_blade_midas,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
42{item_lightning_sword,item_blade_midas,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0045{item_lightning_sword,item_blade_midas,item_bloodstone_shield,item_great_magic_crit3,item_manaback3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
