99+76561198008505554=2{item_lifesteal,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_lifesteal,item_heart,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
008{item_lifesteal,item_heart,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
009{item_mask_of_madness,item_gladiator_guard,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
10{item_mask_of_madness,item_gladiator_guard,item_assault,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_mask_of_madness,item_gladiator_guard,item_assault,item_bfury,item_desolator,-,}{item_spark_of_courage,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
14{item_mask_of_madness,item_gladiator_guard,item_assault,item_bfury,item_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
0015{item_mask_of_madness,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_desolator,-,}{item_dragon_scale,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
16{item_mask_of_madness,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
20{item_satanic_of_madness,item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit2,item_creep_desolator,-,}{-,item_recipe_great_magic_crit3,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
22{item_satanic_of_madness,item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
23{item_satanic_of_madness,item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
24{item_satanic_of_madness,item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit3,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
