12+76561198061711013=1{item_quelling_blade,item_wraith_band,item_branches,item_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_quelling_blade,item_attacker_midas_agi,item_branches,item_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_quelling_blade,item_attacker_midas_agi,item_branches,item_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_quelling_blade,item_attacker_midas_agi,item_branches,item_boots,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_gladiator_guard,item_attacker_midas_agi,item_branches,item_boots,item_quelling_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,item_attacker_midas_agi,item_branches,item_boots,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_attacker_midas_agi,-,item_power_treads,item_bfury,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_attacker_midas_agi,-,item_power_treads,item_bfury,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_power_treads,item_bfury,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_power_treads,item_bfury,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_power_treads,item_bfury,item_skadi,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
