54+76561198155194036=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_str,item_radiance,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_str,item_radiance,item_bloodstone,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_str,item_radiance,item_bloodstone_shield,item_assault,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_attacker_midas_str,item_radiance,item_bloodstone_shield,item_assault,item_heart,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{-,item_radiance,item_bloodstone_shield,item_assault,item_heart,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{-,item_radiance,item_bloodstone_shield,item_assault,item_heart,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
21{item_radiance_prc,item_kaya_and_sange,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_octarine_core,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
23{item_radiance_prc,item_great_magic_crit,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0025{item_radiance_prc,item_great_magic_crit,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_bfury,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
27{item_radiance_prc,item_great_magic_crit,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0028{item_radiance_prc,item_great_magic_crit,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
29{item_radiance_prc,item_great_magic_crit,-,item_lotus_cuirass,item_gladiator_guard,item_bfury,}{-,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_desolator_2,};
