4+76561199106367759=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
009{item_radiance_prc,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
12{item_radiance_prc,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
14{item_radiance_prc,item_shivas_strom,-,-,-,-,}{-,-,-,}{item_ironwood_tree,-,-,-,-,-,}{item_whisper_of_the_dread,};
16{item_radiance_prc,item_shivas_strom,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0018{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
19{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0021{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
24{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
26{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
28{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
30{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
32{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
34{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
36{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
38{item_phylactery_blade,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
40{item_phylactery_blade,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0042{item_phylactery_blade,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
43{item_phylactery_blade,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0044{item_phylactery_blade,item_shivas_strom,item_gladiator_guard,item_manaback3,item_trident_custom,item_bloodstone_shield,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
