108+76561198090339492=2{item_vitality_booster,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
8{item_crimson_guard,item_assault,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
10{item_crimson_guard,item_assault,item_vladimir_pact,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0013{item_crimson_guard,item_lotus_cuirass,item_vladimir_pact,-,-,-,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
16{item_crimson_guard,item_lotus_cuirass,item_vladimir_pact,item_shivas_strom,-,-,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
0018{item_crimson_guard,item_lotus_cuirass,item_vladimir_pact,item_shivas_strom,-,item_satanic_of_madness,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
21{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_shivas_strom,-,item_satanic_of_madness,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
23{item_gladiator_guard,item_lotus_cuirass,-,item_shivas_strom,item_great_magic_crit,item_satanic_of_madness,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
