94+76561198182796837=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_claymore,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_great_crit_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_attacker_midas_agi,item_great_crit_custom,item_ultimate_scepter,item_vladmir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_attacker_midas_agi,item_great_crit_custom,item_ultimate_scepter,item_vladmir,item_heart,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_attacker_midas_agi,item_great_crit_custom,item_butterfly,item_vladmir,item_heart,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_attacker_midas_agi,item_great_crit_custom,item_butterfly,item_vladmir,item_gladiator_guard,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,item_vladmir,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladmir,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladmir,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0022{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0024{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,item_str_book2,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
27{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{-,};
30{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_battle_lance,};
32{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,item_battle_lance,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0033{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,item_battle_lance,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
36{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_battle_lance,};
38{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_shivas_strom,}{item_attacker_midas_agi,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_battle_lance,};
39{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_shivas_strom,}{item_attacker_midas_agi,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_battle_lance,};
0041{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_vladimir_pact,item_gladiator_guard,item_shivas_strom,}{item_attacker_midas_agi,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_battle_lance,};
0042{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_shivas_strom,item_gladiator_guard,item_khandas_brooch,}{item_attacker_midas_agi,item_infinity_moon_shard,item_vladimir_pact,}{-,-,-,-,-,-,}{item_battle_lance,};
0043{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_shivas_strom,item_gladiator_guard,item_khandas_brooch,}{item_attacker_midas_agi,item_infinity_moon_shard,item_vladimir_pact,}{-,-,-,-,-,-,}{item_battle_lance,};
0044{item_creep_desolator,item_great_crit_custom3,item_butterfly,item_attacker_midas_agi,item_gladiator_guard,item_khandas_brooch,}{item_shivas_strom,item_infinity_moon_shard,item_vladimir_pact,}{-,-,-,-,-,-,}{item_battle_lance,};
