145+76561199020967160=1{item_cornucopia,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bfury,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,-,item_lifesteal,-,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{-,-,-,item_lifesteal,item_satanic,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_platemail,item_ring_of_protection,-,-,item_satanic_of_madness,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_assault,item_platemail,item_ring_of_health,-,item_satanic_of_madness,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
11{item_lotus_cuirass,-,-,-,item_satanic_of_madness,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
13{item_lotus_cuirass,item_creep_desolator,-,-,item_satanic_of_madness,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0015{item_lotus_cuirass,item_creep_desolator,item_trident_custom,-,item_satanic_of_madness,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0017{item_lotus_cuirass,item_creep_desolator,item_trident_custom,item_great_crit_custom3,item_satanic_of_madness,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
19{item_lotus_cuirass,item_creep_desolator,item_trident_custom,item_great_crit_custom3,item_satanic_of_madness,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0021{item_lotus_cuirass,item_creep_desolator,item_trident_custom,item_great_crit_custom3,item_satanic_of_madness,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
