75+76561198331175224=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,item_attacker_midas_int,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_mail,item_attacker_midas_int,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_mail,item_attacker_midas_int,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_mail,item_attacker_midas_int,item_mjollnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_mail,item_attacker_midas_int,item_mjollnir,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
009{item_satanic,item_attacker_midas_int,item_mjollnir,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0010{item_satanic,item_attacker_midas_int,item_mjollnir,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
11{item_satanic,item_lightning_sword,item_mjollnir,item_butterfly,item_attacker_midas_int,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
12{item_satanic,item_lightning_sword,item_mjollnir,item_butterfly,item_attacker_midas_int,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
