52+76561198327926777=3{item_vanguard,item_voodoo_mask,item_energy_booster,-,-,-,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_voodoo_mask,item_energy_booster,-,-,-,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_crimson_guard,item_bloodstone_shield,item_ring_of_tarrasque,-,-,-,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_bloodstone_shield,item_octarine_core,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_gladiator_guard,item_bloodstone_shield,item_octarine_core,item_trident_custom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_gladiator_guard,item_bloodstone_shield,item_octarine_core,item_trident_custom,item_armlet_of_mjolnir,item_revenants_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0022{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
24{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_armlet_of_mjolnir,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0026{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0028{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
30{item_gladiator_guard,item_bloodstone_shield,-,item_trident_custom,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
33{-,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_apex,};
