52+76561198327926777=3{item_vanguard,item_voodoo_mask,item_energy_booster,-,-,-,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_voodoo_mask,item_energy_booster,-,-,-,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_crimson_guard,item_bloodstone_shield,item_ring_of_tarrasque,-,-,-,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_bloodstone_shield,item_octarine_core,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_gladiator_guard,item_bloodstone_shield,item_octarine_core,item_trident_custom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_gladiator_guard,item_bloodstone_shield,item_octarine_core,item_trident_custom,item_armlet_of_mjolnir,item_revenants_brooch,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0022{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
24{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_armlet_of_mjolnir,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0026{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0028{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
30{item_gladiator_guard,item_bloodstone_shield,-,item_trident_custom,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
32{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
36{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
38{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
40{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
43{item_phylactery_blade,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_apex,};
47{item_phylactery_blade,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_apex,};
0049{item_phylactery_blade,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_apex,};
52{item_phylactery_blade,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_manaback3,}{item_gladiator_guard,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_apex,};
54{item_phylactery_blade,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_manaback3,-,}{-,-,-,-,-,-,}{item_apex,};
57{item_phylactery_blade,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_shivas_strom,}{item_gladiator_guard,item_manaback3,item_int_book,}{-,-,-,-,-,-,}{item_apex,};
