99+76561198094022815=2{item_pavise,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_pavise,item_point_booster,item_vitality_booster,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone_shield,item_helm_of_iron_will,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_bloodstone_shield,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_bloodstone_shield,item_crimson_guard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bloodstone_shield,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_manaback3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_manaback3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_manaback3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
21{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_manaback3,item_radiance_prc,item_lotus_cuirass,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
23{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_manaback3,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
25{item_bloodstone_shield,item_gladiator_guard,item_shivas_strom,item_manaback3,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
