14+76561199848935405=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
003{item_blade_mail,-,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
5{item_blade_mail,-,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
009{item_blade_midas,item_radiance,item_bloodstone,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0011{item_blade_midas,item_radiance,item_bloodstone,item_heart,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0014{item_blade_midas,item_radiance_prc,item_gladiator_guard,-,item_ultimate_scepter,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0016{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
18{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
20{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0022{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
25{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0028{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
31{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0033{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
34{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
36{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0039{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
41{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
44{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
46{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
47{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
48{item_blade_midas,item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_gladiator_guard,item_bloodstone_shield,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
