14+76561199848935405=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
003{item_blade_mail,-,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
5{item_blade_mail,-,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
009{item_blade_midas,item_radiance,item_bloodstone,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0011{item_blade_midas,item_radiance,item_bloodstone,item_heart,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0014{item_blade_midas,item_radiance_prc,item_gladiator_guard,-,item_ultimate_scepter,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0016{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
18{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
20{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0022{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
25{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0029{item_blade_midas,item_radiance_prc,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
