96+76561198059259802=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,item_platemail,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_str_book,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
29{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
31{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
33{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
34{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trusty_shovel,};
