93+76561199753829758=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_mask_of_madness,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mask_of_madness,item_quelling_blade,item_cornucopia,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_mask_of_madness,item_bfury,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
7{item_attacker_midas_agi,item_vladimir_pact,item_bfury,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
008{item_attacker_midas_agi,item_vladimir_pact,item_bfury,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
009{item_attacker_midas_agi,item_vladimir_pact,item_bfury,item_lotus_cuirass,-,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0010{item_attacker_midas_agi,item_vladimir_pact,item_bfury,item_lotus_cuirass,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
13{item_attacker_midas_agi,item_gladiator_guard,item_bfury,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
14{item_attacker_midas_agi,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
17{item_attacker_midas_agi,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0021{item_attacker_midas_agi,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
22{item_attacker_midas_agi,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0023{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0025{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0028{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
31{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
37{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0040{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
46{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
50{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
56{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
62{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
65{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
68{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
70{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,-,}{-,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
73{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
75{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
77{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
79{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
81{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
83{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
85{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
87{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
89{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
91{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
94{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
96{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
98{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
100{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00103{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00106{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00108{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00110{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00113{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00116{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00118{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00120{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00122{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00124{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00128{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,-,}{item_greater_crit,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00129{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,-,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
131{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_disperser,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
133{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,-,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00134{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_int_book,item_ultimate_boots,item_greater_crit,}{-,item_revenants_brooch,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00136{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_int_book,item_ultimate_boots,item_greater_crit,}{-,item_revenants_brooch,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00138{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_int_book,item_ultimate_boots,item_greater_crit,}{-,item_revenants_brooch,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00141{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,-,item_ultimate_boots,item_greater_crit,}{-,item_revenants_brooch,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00143{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_int_book,item_ultimate_boots,item_greater_crit,}{-,item_revenants_brooch,-,}{item_meteor_hammer,-,-,-,-,-,}{item_giants_ring,};
145{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_int_book,item_ultimate_boots,item_greater_crit,}{-,item_revenants_brooch,-,}{item_meteor_hammer,-,-,-,-,-,}{item_giants_ring,};
147{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_int_book,item_ultimate_boots,item_greater_crit,}{-,item_revenants_brooch,-,}{item_meteor_hammer,-,-,-,-,-,}{item_giants_ring,};
150{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_int_book,item_ultimate_boots,item_greater_crit,}{-,item_revenants_brooch,-,}{item_meteor_hammer,-,-,-,-,-,}{item_giants_ring,};
155{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
161{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00170{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
175{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00179{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
184{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00188{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
196{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00204{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
211{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00214{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
217{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00220{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
223{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00227{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
230{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00232{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
235{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00238{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
261{item_attacker_midas_agi,item_devastator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
265{item_attacker_midas_agi,item_devastator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
268{item_attacker_midas_agi,item_devastator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
271{item_attacker_midas_agi,item_devastator,item_lotus_cuirass,item_revenants_brooch,item_ultimate_boots,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
274{item_attacker_midas_agi,item_devastator,item_lotus_cuirass,item_revenants_brooch,item_trident_custom,item_meteor_hammer,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
278{item_attacker_midas_agi,item_devastator,item_ultimate_boots,item_revenants_brooch,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
282{item_attacker_midas_agi,item_devastator,item_ultimate_boots,item_revenants_brooch,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00285{item_attacker_midas_agi,item_devastator,item_ultimate_boots,item_revenants_brooch,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00288{item_attacker_midas_agi,item_devastator,item_ultimate_boots,item_revenants_brooch,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00291{item_attacker_midas_agi,item_devastator,item_ultimate_boots,item_revenants_brooch,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
00295{item_attacker_midas_agi,item_devastator,item_ultimate_boots,item_revenants_brooch,item_trident_custom,item_meteor_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
