93+76561199753829758=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_mask_of_madness,item_quelling_blade,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mask_of_madness,item_quelling_blade,item_cornucopia,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_mask_of_madness,item_bfury,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
7{item_attacker_midas_agi,item_vladimir_pact,item_bfury,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
008{item_attacker_midas_agi,item_vladimir_pact,item_bfury,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
009{item_attacker_midas_agi,item_vladimir_pact,item_bfury,item_lotus_cuirass,-,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0010{item_attacker_midas_agi,item_vladimir_pact,item_bfury,item_lotus_cuirass,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
13{item_attacker_midas_agi,item_gladiator_guard,item_bfury,item_lotus_cuirass,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
14{item_attacker_midas_agi,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
17{item_attacker_midas_agi,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0021{item_attacker_midas_agi,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
22{item_attacker_midas_agi,item_gladiator_guard,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0023{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0025{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0028{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
31{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
37{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0040{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
46{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
50{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
53{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
56{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
62{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
65{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
68{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
70{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,-,}{-,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
72{item_attacker_midas_agi,item_creep_desolator,item_lotus_cuirass,item_infinity_moon_shard,item_ultimate_boots,item_greater_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
