4+76561199435970439=002{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_wraith_band,item_radiance,item_urn_of_shadows,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_wraith_band,item_radiance_prc,item_ultimate_scepter,item_voodoo_mask,item_vitality_booster,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0017{item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
19{item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0021{item_bloodstone_shield,item_shivas_strom,item_ultimate_scepter,item_wraith_band,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
23{item_bloodstone_shield,item_shivas_strom,item_ultimate_scepter,item_wraith_band,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
26{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
28{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0031{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
33{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0036{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
39{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0041{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
44{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
0046{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{-,};
48{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0050{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
52{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0054{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
56{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
59{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
60{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
61{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
65{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
67{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
70{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
72{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
74{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
76{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
77{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
78{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
81{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
83{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
85{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
87{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
89{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
91{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
93{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
94{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
97{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
117{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_gladiator_guard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
