4+76561199435970439=002{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_wraith_band,item_radiance,item_urn_of_shadows,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_wraith_band,item_radiance_prc,item_ultimate_scepter,item_voodoo_mask,item_vitality_booster,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0017{item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
19{item_bloodstone_shield,item_radiance_prc,item_ultimate_scepter,item_wraith_band,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0021{item_bloodstone_shield,item_shivas_strom,item_ultimate_scepter,item_wraith_band,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
23{item_bloodstone_shield,item_shivas_strom,item_ultimate_scepter,item_wraith_band,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
26{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
29{item_bloodstone_shield,item_shivas_strom,item_manaback3,item_trident_custom,item_radiance_prc,item_wraith_band,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
