99+76561198941654798=1{-,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_vanguard,item_helm_of_iron_will,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_voodoo_mask,item_vanguard,item_helm_of_iron_will,item_blade_midas,item_soul_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
10{item_bloodstone,item_gladiator_guard,-,item_blade_midas,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
12{item_bloodstone,item_gladiator_guard,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0014{item_bloodstone,item_gladiator_guard,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
17{item_bloodstone_shield,item_gladiator_guard,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
19{item_bloodstone_shield,item_gladiator_guard,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
22{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
23{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_blade_midas,item_radiance_prc,-,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
26{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_blade_midas,item_radiance_prc,item_heart,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0028{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_blade_midas,item_radiance_prc,item_heart,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0030{item_bloodstone_shield,-,item_refresher_core,item_blade_midas,item_radiance_prc,item_heart,}{item_royal_jelly,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0032{item_bloodstone_shield,item_great_magic_crit3,item_refresher_core,item_blade_midas,item_radiance_prc,item_heart,}{item_royal_jelly,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0035{item_bloodstone_shield,item_great_magic_crit3,item_refresher_core,item_blade_midas,item_radiance_prc,item_heart,}{item_royal_jelly,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0037{item_bloodstone_shield,item_great_magic_crit3,item_refresher_core,item_blade_midas,item_radiance_prc,-,}{item_royal_jelly,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
