99+76561198440728464=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,item_voodoo_mask,item_heart,item_soul_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_vanguard,item_bloodstone,item_heart,item_assault,item_lotus_orb,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_vanguard,item_bloodstone,item_heart,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
15{item_gladiator_guard,item_bloodstone_shield,item_octarine_core,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0018{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
20{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
22{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
25{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_ultimate_scepter_2,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0027{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0029{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0031{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0033{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0035{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0037{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0041{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0044{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0046{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0048{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0051{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0052{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0058{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0062{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0065{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0069{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0073{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0078{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0079{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0083{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0089{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_shivas_strom,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
