73+76561198370465414=1{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,item_broadsword,item_chainmail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,-,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_heart,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_heart,item_kaya_and_sange,item_blade_mail,item_blade_of_alacrity,-,}{item_recipe_trident_custom,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_heart,item_trident_custom,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_blade_mail,item_platemail,item_hyperstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_blade_mail,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_blade_mail,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_blade_mail,item_lotus_cuirass,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_bfury,item_lotus_cuirass,item_refresher_core,}{item_blade_mail,-,-,}{-,-,-,-,-,-,}{-,};
20{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,-,item_lotus_cuirass,item_refresher_core,}{item_blade_mail,item_bfury,-,}{-,-,-,-,-,-,}{-,};
0023{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_bfury,item_lotus_cuirass,item_refresher_core,}{item_blade_mail,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
28{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_bfury,item_lotus_cuirass,item_refresher_core,}{item_blade_mail,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
33{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_bfury,item_lotus_cuirass,item_refresher_core,}{item_blade_mail,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
40{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_bfury,item_lotus_cuirass,item_refresher_core,}{item_blade_mail,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0047{item_attacker_midas_str,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_lotus_cuirass,item_refresher_core,}{item_blade_mail,-,item_bfury,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
