14+76561198123967532=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_bloodstone_shield,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_bloodstone_shield,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_bloodstone_shield,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_bloodstone_shield,item_radiance,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_bloodstone_shield,item_radiance,item_ultimate_scepter,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_bloodstone_shield,item_radiance,-,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_bloodstone_shield,item_radiance,-,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_bloodstone_shield,item_radiance,item_phylactery_blade,item_gladiator_guard,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_bloodstone_shield,item_radiance,-,item_gladiator_guard,-,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
27{item_bloodstone_shield,item_radiance,item_blade_mail,item_gladiator_guard,-,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
30{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,-,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
32{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,item_manaback3,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
33{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,item_manaback3,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
35{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,item_manaback3,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
37{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,item_manaback3,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
39{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,item_manaback3,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
41{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,item_manaback3,item_shivas_strom,}{item_str_book,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
43{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,item_manaback3,item_shivas_strom,}{item_str_book,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
45{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_gladiator_guard,item_manaback3,item_shivas_strom,}{-,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
47{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_gladiator_guard,item_manaback3,item_shivas_strom,}{item_blade_mail,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
48{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_gladiator_guard,item_manaback3,item_shivas_strom,}{item_blade_mail,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
49{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_gladiator_guard,item_manaback3,item_shivas_strom,}{item_blade_mail,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
50{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_gladiator_guard,item_manaback3,item_shivas_strom,}{item_blade_mail,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
51{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_gladiator_guard,item_manaback3,item_shivas_strom,}{item_blade_mail,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
52{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_gladiator_guard,item_manaback3,item_shivas_strom,}{item_blade_mail,-,item_phylactery_blade,}{-,-,-,-,-,-,}{item_spark_of_courage,};
53{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_gladiator_guard,item_manaback3,item_phylactery_blade,}{item_blade_mail,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_spark_of_courage,};
54{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_gladiator_guard,item_shivas_strom,item_phylactery_blade,}{item_blade_mail,-,item_manaback3,}{-,-,-,-,-,-,}{item_spark_of_courage,};
