22+76561199145962017=1{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_voodoo_mask,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone_shield,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
16{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
18{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,item_hyperstone,}{-,-,-,-,-,-,}{item_faded_broach,};
0021{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
23{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0025{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
