22+76561199145962017=1{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_voodoo_mask,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_voodoo_mask,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone_shield,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
16{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
18{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,item_hyperstone,}{-,-,-,-,-,-,}{item_faded_broach,};
0021{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
23{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0025{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
27{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0029{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
31{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0034{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_faded_broach,};
36{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_faded_broach,};
38{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{item_null_talisman,-,item_null_talisman,}{-,-,-,-,-,-,}{item_faded_broach,};
41{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{item_null_talisman,-,item_null_talisman,}{-,-,-,-,-,-,}{item_faded_broach,};
42{item_bloodstone_shield,item_radiance_prc,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{item_null_talisman,-,item_null_talisman,}{-,-,-,-,-,-,}{item_faded_broach,};
44{item_bloodstone_shield,item_devastator,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_faded_broach,};
48{item_bloodstone_shield,item_devastator,item_attacker_midas_int,item_trident_custom,item_shivas_strom,item_infinity_moon_shard,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_faded_broach,};
50{item_bloodstone_shield,item_devastator,item_attacker_midas_int,item_trident_custom,item_revenants_brooch,item_infinity_moon_shard,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_faded_broach,};
52{item_bloodstone_shield,item_devastator,item_attacker_midas_int,item_trident_custom,item_revenants_brooch,item_infinity_moon_shard,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_faded_broach,};
0054{item_bloodstone_shield,item_devastator,item_attacker_midas_int,item_trident_custom,item_revenants_brooch,item_infinity_moon_shard,}{item_null_talisman,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_ballista,};
0056{item_bloodstone_shield,item_devastator,item_attacker_midas_int,item_trident_custom,item_revenants_brooch,item_infinity_moon_shard,}{item_null_talisman,item_phylactery_blade,-,}{-,-,-,-,-,-,}{-,};
0058{item_bloodstone_shield,item_devastator,item_attacker_midas_int,item_trident_custom,item_revenants_brooch,item_infinity_moon_shard,}{item_null_talisman,item_phylactery_blade,item_great_magic_crit,}{-,-,-,-,-,-,}{-,};
60{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit,}{item_null_talisman,item_phylactery_blade,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
62{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
64{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
66{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
68{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_attacker_midas_int,};
70{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
72{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
74{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_attacker_midas_int,};
76{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_attacker_midas_int,};
0078{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{item_attacker_midas_int,};
80{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_attacker_midas_int,};
82{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
84{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
86{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_int_book,-,-,-,-,-,}{item_attacker_midas_int,};
88{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_int_book,-,-,-,-,-,}{item_attacker_midas_int,};
90{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_int_book,-,-,-,-,-,}{item_attacker_midas_int,};
92{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_int_book,-,-,-,-,-,}{item_attacker_midas_int,};
94{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_int_book,-,-,-,-,-,}{item_attacker_midas_int,};
96{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_int_book,-,-,-,-,-,}{item_attacker_midas_int,};
98{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_int_book,-,-,-,-,-,}{item_attacker_midas_int,};
100{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_null_talisman,}{item_int_book,-,-,-,-,-,}{item_attacker_midas_int,};
00101{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,-,}{item_null_talisman,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
105{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_int_book,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
00108{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_int_book,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
110{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_int_book,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
00113{item_bloodstone_shield,item_devastator,item_infinity_moon_shard,item_trident_custom,item_revenants_brooch,item_great_magic_crit3,}{item_null_talisman,item_phylactery_blade,item_int_book,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
