36+76561198056988793=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_bloodstone_shield,item_octarine_core,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_octarine_core,item_radiance_prc,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
25{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_shivas_strom,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
27{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_shivas_strom,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
31{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_shivas_strom,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
34{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_shivas_strom,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
37{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_shivas_strom,item_trident_custom,item_manaback3,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
38{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_shivas_strom,item_trident_custom,item_manaback3,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
39{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_shivas_strom,item_trident_custom,item_manaback3,}{item_int_book,item_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0041{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_lotus_cuirass,item_trident_custom,item_manaback3,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
