36+76561198056988793=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_bloodstone_shield,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_bloodstone_shield,item_octarine_core,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_octarine_core,item_radiance_prc,item_manaback3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_manaback3,item_trident_custom,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
