52+76561198192808195=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bloodstone,item_ring_of_protection,item_fluffy_hat,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone_shield,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone_shield,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone_shield,item_radiance_prc,item_kaya_and_sange,item_enchanted_mango,item_enchanted_mango,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_radiance_prc,-,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0034{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
36{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
