52+76561198192808195=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bloodstone,item_ring_of_protection,item_fluffy_hat,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone_shield,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone_shield,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone_shield,item_radiance_prc,item_kaya_and_sange,item_enchanted_mango,item_enchanted_mango,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_bloodstone_shield,item_radiance_prc,-,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0034{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
39{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_armlet,}{item_maelstrom,item_recipe_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0043{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_armlet,}{item_maelstrom,item_recipe_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
45{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0048{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
50{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0053{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
56{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0057{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_kaya_and_sange,item_phylactery_blade,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{-,};
58{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
59{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
61{item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0062{item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
65{item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0067{item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
70{item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_meteor_rain,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0071{item_bloodstone_shield,item_armlet_of_mjolnir,item_trident_custom,item_phylactery_blade,item_radiance_prc,item_meteor_rain,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
72{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_rod_staff,item_phylactery_blade,item_meteor_rain,}{item_refresher_core,item_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
73{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_armlet_of_mjolnir,item_phylactery_blade,item_meteor_rain,}{item_refresher_core,item_rod_staff,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
76{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
78{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0080{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0083{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0085{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0087{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
89{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
91{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
93{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,}{item_meteor_hammer,-,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
94{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_corrosion_blade,item_phylactery_blade,}{item_meteor_hammer,item_shivas_guard,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0096{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_corrosion_blade,item_phylactery_blade,}{item_meteor_hammer,item_shivas_guard,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
0099{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_corrosion_blade,item_phylactery_blade,}{item_meteor_hammer,item_shivas_guard,-,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
00101{item_armlet_of_mjolnir,item_radiance_prc,item_trident_custom,item_shivas_strom,item_corrosion_blade,item_bloodstone_shield,}{item_meteor_hammer,item_shivas_guard,item_phylactery_blade,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
103{item_armlet_of_mjolnir,-,item_trident_custom,item_shivas_strom,item_corrosion_blade,-,}{item_meteor_hammer,item_shivas_guard,item_phylactery_blade,}{-,-,-,-,-,-,}{item_great_magic_crit3,};
