108+76561198173587522=1{-,-,item_midas_component,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_vladmir,item_vladmir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_vladimir_pact,item_heart,item_vanguard,item_helm_of_iron_will,-,}{-,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
009{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
27{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
29{item_blade_midas,item_vladimir_pact,item_gladiator_guard,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
55{item_blade_midas,item_vladimir_pact,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
