44+76561198056988793=1{item_cornucopia,item_quelling_blade,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_cornucopia,item_quelling_blade,item_broadsword,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bfury,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bfury,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bfury,item_satanic,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bfury,item_satanic,item_assault,item_mithril_hammer,item_blight_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bfury,item_satanic,item_assault,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bfury,item_satanic,item_assault,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_bfury,item_satanic,item_lotus_cuirass,item_creep_desolator,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bfury,item_satanic,item_lotus_cuirass,item_creep_desolator,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_agi_book,item_satanic,item_lotus_cuirass,item_creep_desolator,item_butterfly,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{-,item_satanic,item_lotus_cuirass,item_creep_desolator,item_butterfly,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{-,};
