72+76561198085138794=1{item_javelin,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ward_observer,item_maelstrom,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_ward_observer,item_maelstrom,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ward_observer,item_maelstrom,item_satanic,item_eagle,item_claymore,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_satanic,item_maelstrom,item_butterfly,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_satanic,item_butterfly,item_mjollnir,item_point_booster,item_blade_of_alacrity,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_satanic,item_butterfly,item_mjollnir,item_ultimate_scepter,item_great_crit_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_satanic,item_butterfly,item_mjollnir,item_ultimate_scepter,item_great_crit_custom2,item_ward_observer,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_satanic_of_madness,item_butterfly,item_mjollnir,item_ultimate_scepter,item_great_crit_custom3,-,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_satanic_of_madness,item_butterfly,item_armlet_of_mjolnir,item_ultimate_scepter,item_great_crit_custom3,-,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_satanic_of_madness,item_butterfly,item_armlet_of_mjolnir,item_ultimate_scepter,item_great_crit_custom3,item_creep_desolator,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_satanic_of_madness,item_butterfly,item_armlet_of_mjolnir,-,item_great_crit_custom3,item_creep_desolator,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_satanic_of_madness,item_butterfly,item_armlet_of_mjolnir,item_rapier,item_great_crit_custom3,item_creep_desolator,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_satanic_of_madness,item_infinity_moon_shard,item_armlet_of_mjolnir,item_rapier,item_great_crit_custom3,item_creep_desolator,}{item_ward_observer,item_butterfly,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
