99+76561199028349763=2{item_quelling_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_quelling_blade,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_quelling_blade,-,-,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_quelling_blade,item_shivas_strom,-,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_quelling_blade,item_shivas_strom,-,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_quelling_blade,item_shivas_strom,item_manaback3,-,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_quelling_blade,item_shivas_strom,item_manaback3,item_octarine_core,-,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_vambrace,};
15{item_quelling_blade,item_shivas_strom,item_manaback3,item_octarine_core,-,item_bloodstone_shield,}{item_vambrace,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
16{item_quelling_blade,item_shivas_strom,item_manaback3,item_refresher_core,-,item_bloodstone_shield,}{item_vambrace,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0017{item_quelling_blade,item_shivas_strom,item_manaback3,item_refresher_core,item_eternal_shroud,item_bloodstone_shield,}{item_vambrace,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
