14+76561198262712659=2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bloodstone,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_radiance,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone,item_radiance,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_radiance,item_blade_mail,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_radiance,item_blade_mail,item_heart,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_heart,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
22{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_giants_ring,item_shivas_strom,-,}{-,-,-,}{item_seeds_of_serenity,-,-,-,-,-,}{item_trickster_cloak,};
23{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_giants_ring,item_shivas_strom,item_rapier,}{-,-,-,}{item_seeds_of_serenity,-,-,-,-,-,}{item_trickster_cloak,};
25{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_giants_ring,item_shivas_strom,item_rapier,}{item_trickster_cloak,-,-,}{item_seeds_of_serenity,-,-,-,-,-,}{item_giants_ring,};
0029{item_bloodstone_shield,item_radiance_prc,item_rattlecage,item_giants_ring,item_shivas_strom,item_rapier,}{item_giants_ring,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0033{item_bloodstone_shield,item_radiance_prc,item_rattlecage,item_giants_ring,item_shivas_strom,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0037{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0043{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0048{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
