14+76561198262712659=2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bloodstone,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_radiance,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_bloodstone,item_radiance,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_bloodstone_shield,item_radiance,item_blade_mail,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_radiance,item_blade_mail,item_heart,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_heart,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_seeds_of_serenity,};
22{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_giants_ring,item_shivas_strom,-,}{-,-,-,}{item_seeds_of_serenity,-,-,-,-,-,}{item_trickster_cloak,};
23{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_giants_ring,item_shivas_strom,item_rapier,}{-,-,-,}{item_seeds_of_serenity,-,-,-,-,-,}{item_trickster_cloak,};
25{item_bloodstone_shield,item_radiance_prc,item_blade_mail,item_giants_ring,item_shivas_strom,item_rapier,}{item_trickster_cloak,-,-,}{item_seeds_of_serenity,-,-,-,-,-,}{item_giants_ring,};
0029{item_bloodstone_shield,item_radiance_prc,item_rattlecage,item_giants_ring,item_shivas_strom,item_rapier,}{item_giants_ring,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0033{item_bloodstone_shield,item_radiance_prc,item_rattlecage,item_giants_ring,item_shivas_strom,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0037{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0043{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0049{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_giants_ring,item_shivas_strom,item_rapier,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
50{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_giants_ring,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
52{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_giants_ring,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
55{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_giants_ring,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
57{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_giants_ring,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_giants_ring,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
62{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_radiance_prc,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
64{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
96{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_armlet_of_mjolnir,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
98{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_armlet_of_mjolnir,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00101{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
102{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
106{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00109{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00110{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00112{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,-,-,}{item_cloak_of_flames,-,-,-,-,-,}{item_timeless_relic,};
115{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
117{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00119{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00122{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00125{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00126{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_manaback3,}{item_helm_of_the_overlord,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00129{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00130{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00133{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_manaback3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,item_great_magic_crit3,-,}{item_recipe_dagon,-,-,-,-,-,}{item_timeless_relic,};
134{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00137{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00139{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00142{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00144{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00146{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00148{item_bloodstone_shield,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_rapier,item_manaback3,}{item_helm_of_the_overlord,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
