80+76561198871887630=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_satanic,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_satanic_of_madness,item_buckler,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_satanic_of_madness,item_buckler,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,item_hand_of_midas,item_great_magic_crit2,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,item_hand_of_midas,item_great_magic_crit3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,item_hand_of_midas,item_great_magic_crit3,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,item_great_crit_custom3,item_great_magic_crit3,item_armlet_of_mjolnir,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,item_great_crit_custom3,item_great_magic_crit3,item_armlet_of_mjolnir,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,item_great_crit_custom3,item_great_magic_crit3,item_armlet_of_mjolnir,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_attacker_midas_agi,item_satanic_of_madness,item_lotus_cuirass,item_great_crit_custom3,item_great_magic_crit3,item_armlet_of_mjolnir,}{item_hand_of_midas,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
