108+76561197993090608=1{item_talisman_of_evasion,item_boots,-,-,-,-,}{item_recipe_avianas_feather,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,item_boots,item_voodoo_mask,-,-,-,}{item_recipe_avianas_feather,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vitality_booster,item_energy_booster,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
006{-,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
008{item_bloodthorn,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
10{item_bloodstone,item_lightning_sword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
12{item_bloodstone,item_lightning_sword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
14{item_bloodstone,item_lightning_sword,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
16{item_bloodstone,item_lightning_sword,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
19{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
21{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
23{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_radiance_prc,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
25{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_radiance_prc,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_avianas_feather,};
