17+76561198106643045=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_void_stone,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_power_treads,item_void_stone,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_power_treads,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_power_treads,item_bloodstone,item_energy_booster,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_power_treads,item_bloodstone,item_soul_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_power_treads,item_bloodstone,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_power_treads,item_bloodstone,item_octarine_core,item_cornucopia,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_power_treads,item_bloodstone,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_power_treads,item_bloodstone,item_refresher_core,item_aether_lens,item_ghost,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
