22+76561199145962017=3{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_int,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_int,item_radiance,item_voodoo_mask,item_belt_of_strength,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_int,item_radiance,item_voodoo_mask,item_trident_custom,item_urn_of_shadows,item_vitality_booster,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_radiance_prc,item_voodoo_mask,item_trident_custom,item_vitality_booster,item_energy_booster,}{item_void_stone,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{-,};
21{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{-,-,-,-,-,-,}{-,};
0023{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{-,};
26{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{-,-,-,-,-,-,}{-,};
0028{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,-,item_circlet,}{-,-,-,-,-,-,}{-,};
31{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_tier3_token,item_circlet,}{-,-,-,-,-,-,}{item_grove_bow,};
0034{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_tier5_token,item_circlet,}{-,-,-,-,-,-,}{item_grove_bow,};
0038{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{item_moon_shard,item_hyperstone,-,-,-,-,}{item_grove_bow,};
0043{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,}{item_grove_bow,};
48{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{-,-,-,-,-,-,}{item_grove_bow,};
53{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{item_ultimate_scepter_2,-,-,-,-,-,}{item_grove_bow,};
58{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_revenants_brooch,}{item_circlet,item_circlet,item_circlet,}{-,-,-,-,-,-,}{item_grove_bow,};
63{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,-,}{item_circlet,item_circlet,item_circlet,}{-,-,-,-,-,-,}{item_grove_bow,};
0067{item_attacker_midas_int,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_great_magic_crit3,}{item_circlet,item_circlet,item_circlet,}{-,-,-,-,-,-,}{item_grove_bow,};
