44+76561198081504545=2{item_ward_observer,item_blade_mail,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_ward_observer,item_blade_midas,item_crimson_guard,item_vladmir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_ward_observer,item_blade_midas,item_crimson_guard,item_vladimir_pact,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_ward_observer,item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_bfury,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_bfury,item_creep_desolator,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
14{item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_bfury,item_creep_desolator,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_bfury,item_creep_desolator,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_bfury,item_creep_desolator,}{item_ward_observer,item_great_magic_crit3,-,}{-,-,-,-,-,-,}{-,};
0022{item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_bfury,item_creep_desolator,}{item_ward_observer,item_great_magic_crit3,-,}{-,-,-,-,-,-,}{-,};
0026{item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_bfury,item_creep_desolator,}{item_ward_observer,item_great_magic_crit3,-,}{-,-,-,-,-,-,}{-,};
0028{item_lotus_cuirass,item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_bfury,item_creep_desolator,}{item_ward_observer,item_great_magic_crit3,-,}{-,-,-,-,-,-,}{-,};
