36+76561198286342493=2{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{-,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_bloodstone_shield,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
