36+76561198286342493=2{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{-,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_bloodstone_shield,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
25{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_int_book,item_str_book,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
27{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0029{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0031{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0032{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0034{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0036{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0038{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0040{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0041{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0043{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0045{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
0047{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
120{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
178{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
180{item_radiance_prc,item_bloodstone_shield,item_lotus_cuirass,item_gladiator_guard,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
