86+76561198192808195=2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
7{item_radiance,item_bloodstone,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
9{item_radiance,item_bloodstone_shield,item_kaya_and_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
0012{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
15{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
17{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
20{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_royal_jelly,};
22{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_spell_prism,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
0029{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_spell_prism,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
31{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_spell_prism,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
0033{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_spell_prism,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
