36+76561199753829758=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_ogre_axe,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_int,item_ogre_axe,item_point_booster,item_staff_of_wizardry,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,item_ultimate_scepter,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_int,item_ultimate_scepter,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_int,item_ultimate_scepter,item_heart,item_radiance,item_urn_of_shadows,item_vitality_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_ultimate_scepter,item_heart,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_ultimate_scepter,item_heart,item_radiance_prc,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_attacker_midas_int,item_ultimate_scepter,item_heart,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_bloodstone,item_heart,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
