36+76561199753829758=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_ogre_axe,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_int,item_ogre_axe,item_point_booster,item_staff_of_wizardry,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,item_ultimate_scepter,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_int,item_ultimate_scepter,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_int,item_ultimate_scepter,item_heart,item_radiance,item_urn_of_shadows,item_vitality_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_ultimate_scepter,item_heart,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_ultimate_scepter,item_heart,item_radiance_prc,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_attacker_midas_int,item_ultimate_scepter,item_heart,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_bloodstone,item_heart,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_attacker_midas_int,item_bloodstone_shield,item_heart,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_attacker_midas_int,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
22{-,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
24{-,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0028{item_ultimate_boots,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
30{item_ultimate_boots,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0033{item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,-,item_phylactery_blade,item_trident_custom,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
36{item_radiance_prc,item_bloodstone_shield,item_gladiator_guard,item_ultimate_boots,item_phylactery_blade,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
0039{item_radiance_prc,item_bloodstone_shield,item_manaback,item_gladiator_guard,item_phylactery_blade,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_psychic_headband,};
