99+76561198841096789=1{item_voodoo_mask,item_vitality_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
12{item_bloodstone,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0014{item_bloodstone_shield,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
16{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0018{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
20{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0022{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
24{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0026{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
27{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
28{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_radiance_prc,-,-,}{item_tier5_token,item_tier3_token,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
30{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
31{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0033{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
34{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0036{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
