2+76561198207644184=002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_vanguard,item_veil_of_discord,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_vanguard,item_shivas_guard,item_voodoo_mask,item_vitality_booster,item_energy_booster,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_str,item_vanguard,item_shivas_guard,item_bloodstone,item_ring_of_tarrasque,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0011{item_attacker_midas_str,item_crimson_guard,item_shivas_guard,item_bloodstone,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0014{item_attacker_midas_str,item_gladiator_guard,item_shivas_guard,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
17{item_attacker_midas_str,item_gladiator_guard,item_shivas_guard,item_bloodstone,item_rattlecage,-,}{item_havoc_hammer,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
19{item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{-,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
27{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
29{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,item_butterfly,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{-,};
32{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
36{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
38{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
0041{item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_bloodstone,item_rattlecage,-,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
