18+76561198047265635=1{item_mask_of_madness,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_lifesteal,-,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_mask_of_madness,-,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_mask_of_madness,item_lesser_crit,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_mask_of_madness,item_lesser_crit,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_power_treads,item_lesser_crit,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_demon_edge,item_lesser_crit,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
9{item_great_crit_custom,-,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
10{item_great_crit_custom2,-,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0011{item_great_crit_custom3,-,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
13{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
15{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0017{item_great_crit_custom3,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0018{item_armlet_of_mjolnir,item_lotus_cuirass,item_satanic_of_madness,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0019{item_armlet_of_mjolnir,item_lotus_cuirass,item_satanic_of_madness,item_great_crit_custom3,item_trident_custom,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
