96+76561198054216853=1{item_vanguard,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,item_chainmail,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_crimson_guard,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_assault,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
23{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0025{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0026{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
27{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0028{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
