96+76561198054216853=1{item_vanguard,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,item_chainmail,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_crimson_guard,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_assault,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
23{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0025{item_gladiator_guard,item_lotus_cuirass,item_blade_mail,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0026{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
27{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0028{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
29{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0030{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
31{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0032{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
33{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0034{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,}{item_str_book,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0035{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_str_book,}{-,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
36{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_bfury,}{item_agi_book,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
37{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_bfury,}{-,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
38{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_bfury,}{item_str_book,item_rattlecage,item_agi_book,}{-,-,-,-,-,-,}{item_rippers_lash,};
39{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit,}{item_bfury,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
41{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
43{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
45{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,item_str_book,}{item_int_book,-,-,-,-,-,}{item_rippers_lash,};
46{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,item_str_book,}{item_int_book,-,-,-,-,-,}{item_rippers_lash,};
47{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,item_str_book,}{-,-,-,-,-,-,}{item_rippers_lash,};
48{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
49{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,item_str_book,}{-,-,-,-,-,-,}{item_rippers_lash,};
51{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,item_int_book,}{item_str_book,-,-,-,-,-,}{item_rippers_lash,};
53{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_bfury,item_rattlecage,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
55{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_fallen_sky,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
56{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{-,item_str_book,item_int_book,}{-,-,-,-,-,-,}{item_rippers_lash,};
58{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_shivas_strom,item_bloodstone_shield,item_great_magic_crit3,}{item_ceremonial_robe,item_str_book,item_int_book,}{-,-,-,-,-,-,}{item_rippers_lash,};
59{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_refresher_core,item_bloodstone_shield,item_great_magic_crit3,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
61{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_refresher_core,item_bloodstone_shield,item_great_magic_crit3,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0063{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_refresher_core,item_bloodstone_shield,item_great_magic_crit3,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
