26+76561198924621778=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,item_staff_of_wizardry,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_staff_of_wizardry,item_ogre_axe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,-,-,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
005{item_attacker_midas_int,-,-,item_ultimate_scepter,-,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_attacker_midas_int,-,-,item_ultimate_scepter,-,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_attacker_midas_int,item_kaya,item_gladiator_guard,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_attacker_midas_int,item_kaya_and_sange,item_gladiator_guard,-,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_attacker_midas_int,item_refresher_core,item_gladiator_guard,item_trident_custom,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0012{item_attacker_midas_int,item_refresher_core,item_gladiator_guard,item_trident_custom,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0015{item_attacker_midas_int,item_refresher_core,item_gladiator_guard,item_trident_custom,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0017{item_attacker_midas_int,item_refresher_core,item_gladiator_guard,item_trident_custom,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
