93+76561198149826931=1{item_lifesteal,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_lifesteal,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_lifesteal,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_lifesteal,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_satanic,item_attacker_midas_agi,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_satanic_of_madness,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_assault,item_desolator,item_helm_of_iron_will,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_assault,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
