93+76561198149826931=1{item_lifesteal,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_lifesteal,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_lifesteal,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_lifesteal,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_satanic,item_attacker_midas_agi,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_satanic_of_madness,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_assault,item_desolator,item_helm_of_iron_will,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_assault,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0022{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0030{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0033{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0037{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0042{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0049{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0057{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0066{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0069{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
71{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0073{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
77{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0078{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0080{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0082{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0084{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0087{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0090{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0094{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0098{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
00104{item_lotus_cuirass,item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_creep_desolator,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
123{item_lotus_cuirass,item_attacker_midas_agi,item_str_book,item_satanic_of_madness,item_creep_desolator,-,}{item_faerie_fire,-,item_butterfly,}{-,-,-,-,-,-,}{-,};
