30+76561198126696762=3{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
6{item_bloodstone,item_kaya_and_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
7{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
8{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
009{item_bloodstone_shield,item_trident_custom,item_radiance,-,-,-,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_bloodstone_shield,item_trident_custom,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_bloodstone_shield,item_trident_custom,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_blade_midas,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_midas_component,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_midas_component,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_midas_component,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
30{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
32{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
36{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
37{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
38{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
40{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0042{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0044{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0046{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,-,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0048{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
50{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{-,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0051{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{-,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
52{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0054{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
56{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0058{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
59{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0060{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
61{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0062{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
63{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0064{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,-,}{item_int_book,item_shivas_strom,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
65{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{-,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0067{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_shivas_strom,}{item_int_book,-,item_attacker_midas_int,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
