30+76561198126696762=3{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
6{item_bloodstone,item_kaya_and_sange,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
7{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
8{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
009{item_bloodstone_shield,item_trident_custom,item_radiance,-,-,-,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_bloodstone_shield,item_trident_custom,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_bloodstone_shield,item_trident_custom,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_blade_midas,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_midas_component,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_midas_component,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_midas_component,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
30{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
32{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
36{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
37{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
38{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
40{item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit3,item_phylactery_blade,item_attacker_midas_int,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
