75+76561199145962017=1{item_null_talisman,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_null_talisman,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_null_talisman,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_null_talisman,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_null_talisman,item_radiance_prc,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
8{item_null_talisman,item_radiance_prc,item_voodoo_mask,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
9{item_null_talisman,item_radiance_prc,item_voodoo_mask,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
10{item_null_talisman,item_radiance_prc,item_voodoo_mask,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
11{item_attacker_midas_int,item_radiance_prc,item_voodoo_mask,item_trident_custom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0013{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0015{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
17{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{-,-,-,-,-,-,}{item_safety_bubble,};
19{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_null_talisman,}{item_infinity_moon_shard,item_hyperstone,-,-,-,-,}{item_safety_bubble,};
0021{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_tier3_token,}{-,-,-,-,-,-,}{item_safety_bubble,};
0023{item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_creep_desolator,item_infinity_moon_shard,}{item_null_talisman,item_null_talisman,item_tier5_token,}{-,-,-,-,-,-,}{item_safety_bubble,};
