4+76561198878877052=002{item_javelin,-,-,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_javelin,-,-,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_maelstrom,item_platemail,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_voodoo_mask,-,-,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{-,item_radiance,-,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0014{item_ultimate_scepter,item_radiance_prc,item_kaya_and_sange,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
16{-,item_radiance_prc,item_trident_custom,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0018{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
21{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0024{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
28{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,item_great_magic_crit3,-,}{-,-,-,}{item_ceremonial_robe,-,-,-,-,-,}{item_giants_ring,};
0030{item_bloodstone_shield,item_manaback3,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{-,-,-,}{item_ceremonial_robe,-,-,-,-,-,}{item_giants_ring,};
32{item_bloodstone_shield,item_manaback3,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{item_lesser_crit,-,-,}{item_ceremonial_robe,-,-,-,-,-,}{item_giants_ring,};
34{item_bloodstone_shield,item_manaback3,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{item_lesser_crit,item_infinity_moon_shard,-,}{item_ceremonial_robe,-,-,-,-,-,}{item_giants_ring,};
38{item_bloodstone_shield,item_manaback3,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{item_lesser_crit,-,-,}{item_ceremonial_robe,-,-,-,-,-,}{item_giants_ring,};
41{item_bloodstone_shield,item_manaback3,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{item_lesser_crit,item_str_book,item_int_book,}{-,-,-,-,-,-,}{item_giants_ring,};
0044{item_bloodstone_shield,item_manaback3,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{item_lesser_crit,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_bloodstone_shield,item_manaback3,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{item_lesser_crit,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
