4+76561198878877052=002{item_javelin,-,-,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_javelin,-,-,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_maelstrom,item_platemail,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_voodoo_mask,-,-,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{-,item_radiance,-,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0014{item_ultimate_scepter,item_radiance_prc,item_kaya_and_sange,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
16{-,item_radiance_prc,item_trident_custom,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0018{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
21{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0024{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
57{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
84{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_radiance_prc,}{item_giants_ring,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
109{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_giants_ring,item_agi_book,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
132{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
136{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
138{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00140{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
142{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00144{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
146{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00148{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
150{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00152{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
153{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00156{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
157{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00160{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
161{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00164{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
165{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00168{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
169{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00172{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
173{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00176{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
201{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00204{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
205{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00208{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_creep_desolator,};
209{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
212{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00213{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
217{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00220{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
246{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
269{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
273{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
275{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00277{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
280{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
305{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
331{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
357{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
381{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
405{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
417{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00419{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
421{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00423{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
425{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00427{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
429{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00431{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
433{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
449{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
451{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
453{item_great_magic_crit3,item_gladiator_guard,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00455{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
457{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
459{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
461{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
463{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
465{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
467{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
469{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
471{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
473{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
475{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
477{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
479{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
481{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
482{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
485{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
487{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
489{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
491{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
497{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
498{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
501{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
503{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
505{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
506{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
509{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
510{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
513{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
514{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
517{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
535{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
537{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
538{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
541{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
542{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
545{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
565{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
566{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
569{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
570{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
573{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
574{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
577{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
579{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
602{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
625{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
650{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
672{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
690{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_phylactery_blade,};
692{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00694{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
696{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00698{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
700{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00702{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
722{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
744{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
746{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
748{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00750{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
753{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00754{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
756{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00758{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
760{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00762{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
764{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00766{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
768{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00770{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
772{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00774{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
776{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00778{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
780{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00782{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
784{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00786{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
788{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00790{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
792{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00794{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
795{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00798{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
799{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00802{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
804{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00806{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
808{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00810{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
812{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00814{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
815{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00818{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
819{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00822{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
823{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00826{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
827{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00830{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
831{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00834{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
835{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
856{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
876{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
898{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
918{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
942{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
959{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00961{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
963{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00965{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
967{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
00969{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
971{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
995{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
997{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
999{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
001001{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1003{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1005{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1007{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1009{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1011{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1013{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1015{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1017{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1019{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1021{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1023{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1025{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1027{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1029{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1031{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1033{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1035{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1037{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1039{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1041{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1043{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1046{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1047{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1049{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1051{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1053{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1055{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1057{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1059{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1061{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1063{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1065{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1067{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1069{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1071{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1073{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1075{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1077{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1079{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1081{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1083{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1085{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1087{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1089{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1091{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1111{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1132{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1155{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1175{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1191{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1193{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1195{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1197{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1199{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1220{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1223{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1225{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1227{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1229{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1231{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1233{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1235{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1237{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1239{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1241{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
1243{item_great_magic_crit3,item_manaback3,item_radiance_prc,item_infinity_moon_shard,item_bloodstone_shield,item_trident_custom,}{item_gladiator_guard,item_creep_desolator,item_slippers,}{-,-,-,-,-,-,}{item_phylactery_blade,};
