4+76561198878877052=002{item_javelin,-,-,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_javelin,-,-,item_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_maelstrom,item_platemail,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_voodoo_mask,-,-,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{-,item_radiance,-,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0014{item_ultimate_scepter,item_radiance_prc,item_kaya_and_sange,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
16{-,item_radiance_prc,item_trident_custom,item_shivas_strom,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0018{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
21{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0024{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_shivas_strom,-,-,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
57{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_radiance_prc,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
84{item_bloodstone_shield,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_great_magic_crit3,item_radiance_prc,}{item_giants_ring,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
109{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_giants_ring,item_agi_book,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
132{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
136{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
138{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00140{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
142{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
00144{item_great_magic_crit3,item_gladiator_guard,item_trident_custom,item_infinity_moon_shard,item_bloodstone_shield,item_radiance_prc,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
