72+76561199067290366=3{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_assault,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
7{item_attacker_midas_agi,item_assault,item_pers,-,-,-,}{item_recipe_lotus_orb,item_recipe_lotus_cuirass,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
009{item_attacker_midas_agi,-,-,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
12{item_attacker_midas_agi,item_ultimate_scepter,item_lifesteal,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0016{item_attacker_midas_agi,item_ultimate_scepter,item_satanic,item_butterfly,item_octarine_core,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
19{item_attacker_midas_agi,item_ultimate_scepter,item_satanic,item_butterfly,item_octarine_core,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0021{item_attacker_midas_agi,item_ultimate_scepter,item_satanic,item_butterfly,item_octarine_core,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
30{item_lightning_sword,item_infinity_moon_shard,item_satanic,item_butterfly,item_bloodstone_shield,item_lotus_cuirass,}{item_octarine_core,item_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0031{item_butterfly,item_infinity_moon_shard,item_satanic,item_lightning_sword,item_bloodstone_shield,item_lotus_cuirass,}{item_blade_mail,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
