40+76561199870013553=1{item_power_treads,-,item_sobi_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_power_treads,-,item_sobi_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_attacker_midas_agi,item_sobi_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_attacker_midas_agi,item_sobi_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_power_treads,item_attacker_midas_agi,item_sobi_mask,item_veil_of_discord,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_power_treads,item_attacker_midas_agi,item_sobi_mask,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_power_treads,item_attacker_midas_agi,item_sobi_mask,item_shivas_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_power_treads,item_attacker_midas_agi,item_sobi_mask,item_shivas_guard,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_power_treads,item_attacker_midas_agi,item_sobi_mask,item_shivas_guard,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_power_treads,item_attacker_midas_agi,item_sobi_mask,item_shivas_guard,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_power_treads,item_attacker_midas_agi,item_sobi_mask,item_shivas_guard,item_heart,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_power_treads,item_attacker_midas_agi,item_refresher_core,item_shivas_guard,item_heart,item_bloodstone_shield,}{item_sobi_mask,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_trident_custom,item_attacker_midas_agi,item_refresher_core,item_shivas_guard,item_heart,item_bloodstone_shield,}{item_sobi_mask,item_power_treads,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_trident_custom,item_attacker_midas_agi,item_refresher_core,item_shivas_guard,item_heart,item_bloodstone_shield,}{item_sobi_mask,item_power_treads,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
