54+76561198219263779=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_desolator,item_helm_of_iron_will,item_diadem,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_creep_desolator,item_hyperstone,item_platemail,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_creep_desolator,item_assault,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_creep_desolator,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_creep_desolator,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
