54+76561198219263779=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_desolator,item_helm_of_iron_will,item_diadem,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_creep_desolator,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_creep_desolator,item_hyperstone,item_platemail,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_creep_desolator,item_assault,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_creep_desolator,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_creep_desolator,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0040{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0044{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
53{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0059{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
63{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
68{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
72{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
77{item_creep_desolator,item_lotus_cuirass,item_vladimir_pact,item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{-,};
