52+76561198278144917=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_bloodstone,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_vanguard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
12{item_vanguard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
14{item_vanguard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
17{item_vanguard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
20{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
22{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,-,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
23{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,item_int_book,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
25{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,-,}{item_tier1_token,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
27{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_rattlecage,};
0029{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,item_manaback3,}{item_rattlecage,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
0030{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_trident_custom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
