7+76561198086390347=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_octarine_core,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_octarine_core,-,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{-,-,-,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
008{-,-,-,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_reaver,-,-,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_heart,-,-,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_heart,item_platemail,item_hyperstone,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_heart,item_assault,item_sange,item_octarine_core,item_bloodstone,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_kaya_and_sange,item_assault,-,item_octarine_core,item_bloodstone,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_kaya_and_sange,item_assault,-,item_octarine_core,item_bloodstone,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
17{item_kaya_and_sange,item_assault,item_refresher_core,item_blade_mail,item_bloodstone,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
18{item_trident_custom,item_lotus_cuirass,item_refresher_core,item_blade_mail,item_bloodstone_shield,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0020{item_lotus_cuirass,item_refresher_core,item_trident_custom,item_blade_mail,item_bloodstone_shield,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0022{item_lotus_cuirass,item_refresher_core,item_trident_custom,item_blade_mail,item_bloodstone_shield,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
