7+76561198086390347=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_octarine_core,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_octarine_core,-,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{-,-,-,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
008{-,-,-,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_reaver,-,-,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_heart,-,-,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_heart,item_platemail,item_hyperstone,item_octarine_core,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
