52+76561198096117418=1{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_voodoo_mask,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bloodstone,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
008{item_bloodstone,item_blade_midas,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0010{item_bloodstone,item_blade_midas,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_bloodstone,item_blade_midas,item_trident_custom,item_great_magic_crit,item_phylactery_blade,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_bloodstone,item_blade_midas,item_trident_custom,item_great_magic_crit,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
18{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
0021{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
24{item_bloodstone_shield,item_blade_midas,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
26{item_bloodstone_shield,-,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
28{item_bloodstone_shield,-,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_tier4_token,item_tier5_token,item_tier3_token,}{-,-,-,-,-,-,}{item_dragon_scale,};
30{item_bloodstone_shield,-,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_tier4_token,item_tier5_token,item_psychic_headband,}{-,-,-,-,-,-,}{item_dragon_scale,};
0032{item_bloodstone_shield,-,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_tier4_token,item_tier5_token,item_psychic_headband,}{-,-,-,-,-,-,}{item_dragon_scale,};
34{item_bloodstone_shield,item_int_book,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0037{item_bloodstone_shield,item_int_book,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
39{item_bloodstone_shield,item_int_book,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0041{item_bloodstone_shield,-,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
42{item_bloodstone_shield,-,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0044{item_bloodstone_shield,item_veil_of_dagon,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0046{item_bloodstone_shield,item_veil_of_dagon,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0048{item_bloodstone_shield,item_veil_of_dagon,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0050{item_bloodstone_shield,item_veil_of_dagon,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0052{item_bloodstone_shield,item_veil_of_dagon,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0053{item_bloodstone_shield,item_veil_of_dagon,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0055{item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
56{item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0058{item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
61{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
63{item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
65{item_shivas_strom,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
67{item_shivas_strom,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
68{item_shivas_strom,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
70{item_shivas_strom,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
73{item_shivas_strom,item_radiance_prc,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
74{item_shivas_strom,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,item_radiance_prc,}{-,-,-,-,-,-,}{item_timeless_relic,};
75{item_radiance_prc,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,item_shivas_strom,}{-,-,-,-,-,-,}{item_timeless_relic,};
76{item_radiance_prc,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,item_shivas_strom,}{-,-,-,-,-,-,}{item_timeless_relic,};
77{item_radiance_prc,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,item_bloodstone_shield,item_shivas_strom,}{-,-,-,-,-,-,}{item_timeless_relic,};
78{item_radiance_prc,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_timeless_relic,};
80{item_radiance_prc,item_refresher_core,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_veil_of_dagon,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_timeless_relic,};
