8+76561198198519345=001{item_gloves,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,item_mask_of_madness,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_hand_of_midas,item_mask_of_madness,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_hand_of_midas,item_mask_of_madness,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_hand_of_midas,-,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_hand_of_midas,item_eagle,item_satanic_of_madness,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_hand_of_midas,item_butterfly,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_hand_of_midas,item_butterfly,item_satanic_of_madness,item_butterfly,item_eagle,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_butterfly,item_butterfly,item_satanic_of_madness,item_butterfly,item_butterfly,-,}{-,item_hand_of_midas,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_butterfly,item_butterfly,item_satanic_of_madness,item_butterfly,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_butterfly,item_butterfly,item_satanic_of_madness,item_butterfly,item_butterfly,item_bfury,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
