67+76561198025394827=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_crimson_guard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_gladiator_guard,item_bloodstone,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0033{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0037{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
39{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
0041{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
43{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,-,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
0046{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,-,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
48{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_meteor_rain,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
0050{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_meteor_rain,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
52{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_meteor_rain,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
0054{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_meteor_rain,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
88{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_meteor_rain,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,item_agi_book,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
0090{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,item_meteor_rain,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
92{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{item_blade_midas,item_meteor_rain,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
132{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
140{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
171{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
173{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00175{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00178{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00180{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00181{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00184{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00186{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00190{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00193{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00195{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00197{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00199{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00200{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00203{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00204{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00207{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00208{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00212{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00215{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00218{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00220{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00223{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00227{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00229{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
00231{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
271{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
283{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_armlet_of_mjolnir,}{item_blade_mail,item_veil_of_dagon,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
313{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_armlet_of_mjolnir,}{item_blade_mail,item_veil_of_dagon,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
321{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_armlet_of_mjolnir,}{item_blade_mail,item_veil_of_dagon,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
322{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_trident_custom,item_ceremonial_robe,}{item_blade_mail,item_veil_of_dagon,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_radiance_prc,};
324{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_ceremonial_robe,}{item_blade_mail,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_radiance_prc,};
327{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_ceremonial_robe,}{item_blade_mail,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_radiance_prc,};
331{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_ceremonial_robe,}{item_blade_mail,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_radiance_prc,};
333{item_great_magic_crit,item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_ceremonial_robe,}{item_blade_mail,item_creep_desolator,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_radiance_prc,};
