42+76561198047031010=1{item_midas_component,item_circlet,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_quelling_blade,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_str,item_quelling_blade,item_broadsword,item_broadsword,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_bfury,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,item_radiance_prc,item_satanic_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,item_radiance_prc,item_satanic_of_madness,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,item_radiance_prc,item_satanic_of_madness,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0021{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,item_radiance_prc,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,item_radiance_prc,item_satanic_of_madness,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{-,};
25{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,item_radiance_prc,item_satanic_of_madness,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{item_rapier,-,-,-,-,-,}{-,};
0027{item_attacker_midas_str,item_battle_lance,item_lotus_cuirass,item_radiance_prc,item_satanic_of_madness,item_rapier,}{item_infinity_moon_shard,item_str_book,-,}{-,-,-,-,-,-,}{-,};
