14+76561198106643045=1{item_tranquil_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_tranquil_boots,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_tranquil_boots,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_tranquil_boots,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_tranquil_boots,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_tranquil_boots,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_tranquil_boots,item_heart,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_tranquil_boots,item_heart,item_ultimate_scepter,item_vanguard,item_helm_of_iron_will,item_blade_mail,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_tranquil_boots,item_gladiator_guard,item_ultimate_scepter,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_tranquil_boots,item_gladiator_guard,item_ultimate_scepter,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
