108+76561198173587522=1{-,-,item_midas_component,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vladmir,-,item_midas_component,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vladmir,-,item_midas_component,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vladimir_pact,-,item_midas_component,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_vladimir_pact,item_gladiator_guard,item_midas_component,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_vladimir_pact,item_gladiator_guard,item_midas_component,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_vladimir_pact,item_gladiator_guard,item_midas_component,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
29{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
33{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{item_hyperstone,};
0042{item_vladimir_pact,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_infinity_moon_shard,item_great_crit_custom3,}{item_moon_shard,-,-,}{-,-,-,-,-,-,}{item_hyperstone,};
