4+76561198050704289=002{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
8{item_gladiator_guard,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
12{item_gladiator_guard,item_attacker_midas_agi,item_bloodstone_shield,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
15{item_gladiator_guard,item_attacker_midas_agi,item_bloodstone_shield,item_ultimate_scepter,item_phylactery_blade,-,}{item_rattlecage,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0017{item_gladiator_guard,item_attacker_midas_agi,item_bloodstone_shield,item_ultimate_scepter,item_phylactery_blade,-,}{item_rattlecage,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0019{item_gladiator_guard,item_phylactery_blade,item_bloodstone_shield,-,-,-,}{-,item_attacker_midas_agi,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
21{item_gladiator_guard,item_phylactery_blade,item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0024{item_gladiator_guard,item_phylactery_blade,item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0026{item_gladiator_guard,item_phylactery_blade,item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0028{item_gladiator_guard,item_phylactery_blade,item_bloodstone_shield,-,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0031{item_gladiator_guard,item_phylactery_blade,item_bloodstone_shield,-,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0035{item_gladiator_guard,item_phylactery_blade,item_bloodstone_shield,item_str_book,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0038{item_gladiator_guard,item_phylactery_blade,item_bloodstone_shield,-,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0040{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,-,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
43{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,item_agi_book,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0047{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,-,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,item_whisper_of_the_dread,}{-,-,-,-,-,-,}{item_tier5_token,};
49{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,item_str_book,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0052{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,item_agi_book,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
56{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,-,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0058{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,item_str_book,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
60{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,-,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
0063{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,-,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
66{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
68{item_radiance_prc,item_phylactery_blade,item_bloodstone_shield,item_shivas_strom,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
100{item_radiance_prc,item_phylactery_blade,-,item_ceremonial_robe,item_blade_midas,item_great_magic_crit3,}{item_lotus_cuirass,-,item_shivas_strom,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
103{item_radiance_prc,item_phylactery_blade,item_lotus_cuirass,item_ceremonial_robe,item_blade_midas,item_great_magic_crit3,}{-,item_bloodstone_shield,item_shivas_strom,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
00106{item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_ceremonial_robe,item_shivas_strom,item_great_magic_crit3,}{item_lotus_cuirass,item_blade_midas,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
00108{item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_ceremonial_robe,item_shivas_strom,item_great_magic_crit3,}{item_lotus_cuirass,item_blade_midas,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
00111{item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_ceremonial_robe,item_shivas_strom,item_great_magic_crit3,}{item_lotus_cuirass,item_blade_midas,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
115{item_radiance_prc,item_phylactery_blade,item_great_magic_crit3,item_ceremonial_robe,item_shivas_strom,item_creep_desolator,}{item_lotus_cuirass,item_blade_midas,item_great_magic_crit3,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
