99+76561198083688820=3{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_crimson_guard,item_voodoo_mask,item_void_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_crimson_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_crimson_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_crimson_guard,item_bloodstone,item_eternal_shroud,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_crimson_guard,item_bloodstone,item_eternal_shroud,item_heart,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_bloodstone,item_eternal_shroud,item_assault,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
17{item_gladiator_guard,item_bloodstone,item_eternal_shroud,item_assault,item_shivas_guard,item_radiance,}{item_pers,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
19{item_gladiator_guard,item_bloodstone,item_eternal_shroud,item_lotus_cuirass,item_shivas_guard,item_radiance,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
21{item_gladiator_guard,item_bloodstone,item_eternal_shroud,item_lotus_cuirass,item_shivas_guard,item_radiance,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0023{item_gladiator_guard,item_bloodstone,item_eternal_shroud,item_lotus_cuirass,item_shivas_guard,item_radiance,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
26{item_gladiator_guard,item_bloodstone_shield,item_eternal_shroud,item_lotus_cuirass,item_shivas_strom,item_radiance_prc,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
