34+76561198106643045=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_power_treads,item_tiara_of_selemene,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_power_treads,item_tiara_of_selemene,item_vitality_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_power_treads,item_octarine_core,item_void_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_power_treads,item_octarine_core,item_aether_lens,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_power_treads,item_octarine_core,item_aether_lens,item_ghost,item_point_booster,-,}{item_recipe_phylactery,item_recipe_phylactery_blade,-,}{-,-,-,-,-,-,}{-,};
10{item_power_treads,item_octarine_core,-,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_power_treads,item_refresher_core,-,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_power_treads,item_refresher_core,item_oblivion_staff,item_phylactery_blade,item_cornucopia,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
