1+76561199753829758=001{-,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_crimson_guard,item_relic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_crimson_guard,item_radiance_prc,item_moon_shard,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_agi,item_gladiator_guard,item_radiance_prc,item_moon_shard,item_assault,item_vladmir,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0017{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
19{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0021{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
23{item_attacker_midas_agi,-,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
25{item_attacker_midas_agi,-,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0028{item_attacker_midas_agi,item_greater_crit,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
30{item_attacker_midas_agi,item_greater_crit,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0032{item_attacker_midas_agi,item_greater_crit,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
34{item_attacker_midas_agi,item_butterfly,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
46{item_attacker_midas_agi,item_butterfly,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
50{item_attacker_midas_agi,item_butterfly,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
54{item_attacker_midas_agi,-,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
58{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
61{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
65{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
69{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
73{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{item_demonicon,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0077{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0080{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0084{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0087{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0090{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0093{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0096{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0099{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00102{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
105{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00107{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
109{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00112{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
115{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00118{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
121{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00123{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
125{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00127{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
129{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00131{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
133{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00135{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
137{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00139{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
141{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
00144{item_attacker_midas_agi,item_devastator,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
