1+76561199753829758=001{-,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_crimson_guard,item_relic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_crimson_guard,item_radiance_prc,item_moon_shard,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_agi,item_gladiator_guard,item_radiance_prc,item_moon_shard,item_assault,item_vladmir,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0017{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
19{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0021{item_attacker_midas_agi,item_gladiator_guard,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
23{item_attacker_midas_agi,-,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
25{item_attacker_midas_agi,-,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0028{item_attacker_midas_agi,item_greater_crit,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
30{item_attacker_midas_agi,item_greater_crit,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0032{item_attacker_midas_agi,item_greater_crit,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
34{item_attacker_midas_agi,item_butterfly,item_revenants_brooch,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
44{item_attacker_midas_agi,item_butterfly,item_infinity_moon_shard,item_revenants_brooch,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
