2+76561199026572727=001{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_wraith_band,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_wraith_band,item_heart,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_wraith_band,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_wraith_band,item_gladiator_guard,item_blade_mail,item_midas_component,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_wraith_band,item_gladiator_guard,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
13{item_wraith_band,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0015{item_infinity_moon_shard,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0017{item_infinity_moon_shard,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_radiance_prc,item_blade_midas,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
19{item_infinity_moon_shard,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
20{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0022{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_blade_midas,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0024{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
25{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,item_null_talisman,item_infinity_moon_shard,item_blade_midas,}{item_trident_custom,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
26{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,-,-,item_blade_midas,}{item_trident_custom,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0027{item_infinity_moon_shard,item_gladiator_guard,item_bloodstone_shield,-,-,item_blade_midas,}{item_trident_custom,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
29{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0031{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
34{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0036{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
38{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0040{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
42{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0045{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
47{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0049{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
51{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0052{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
54{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0056{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
58{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0060{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
62{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0064{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
66{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0067{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
69{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0071{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
73{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
0074{item_trident_custom,item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
76{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_branches,item_branches,item_branches,}{-,-,-,-,-,-,}{item_pirate_hat,};
79{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0081{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0083{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0085{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0087{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0089{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0091{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_magic_crit,item_recipe_great_magic_crit,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
93{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{item_great_magic_crit,item_demon_edge,item_recipe_great_magic_crit,}{-,-,-,-,-,-,}{item_pirate_hat,};
95{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
97{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0099{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00100{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
102{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00103{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
105{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00107{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
109{item_trident_custom,item_great_magic_crit3,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00111{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
113{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00115{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
117{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00119{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
121{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00123{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
125{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00127{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
133{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00134{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
136{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00138{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
140{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00142{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
144{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00147{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
148{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00150{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
152{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00154{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
156{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00158{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
160{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00162{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
164{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00166{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
169{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00171{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
174{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00176{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
178{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00180{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
183{item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
220{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
239{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
241{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00243{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00245{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00247{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00249{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00251{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00253{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00255{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00257{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00259{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00261{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00263{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
00265{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
305{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
344{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
382{item_trident_custom,item_shivas_strom,item_great_magic_crit3,item_infinity_moon_shard,item_radiance_prc,item_shivas_guard,}{item_bloodstone_shield,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
