2+76561199026572727=001{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_wraith_band,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_wraith_band,item_heart,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_wraith_band,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_wraith_band,item_gladiator_guard,item_blade_mail,item_midas_component,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_wraith_band,item_gladiator_guard,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
13{item_wraith_band,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0015{item_infinity_moon_shard,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0017{item_infinity_moon_shard,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_radiance_prc,item_blade_midas,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
18{item_infinity_moon_shard,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_radiance_prc,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
