30+76561198979973987=3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_radiance,item_aether_lens,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
007{item_radiance,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_radiance_prc,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0011{item_radiance_prc,item_phylactery_blade,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
13{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_magic_crit,-,-,}{item_recipe_kaya,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
16{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
19{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0021{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
24{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0027{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
29{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
31{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
33{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
36{-,item_blade_midas,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{item_int_book,item_phylactery_blade,-,}{item_radiance_prc,-,-,-,-,-,}{item_grisgris,};
0037{-,item_blade_midas,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{item_int_book,item_phylactery_blade,-,}{item_radiance_prc,-,-,-,-,-,}{item_grisgris,};
0038{-,item_blade_midas,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{item_int_book,item_phylactery_blade,-,}{item_radiance_prc,-,-,-,-,-,}{item_grisgris,};
0039{-,item_blade_midas,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{item_int_book,item_phylactery_blade,-,}{item_radiance_prc,-,-,-,-,-,}{item_grisgris,};
0041{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0044{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0047{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,item_shivas_strom,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0049{item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
0051{item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0054{item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0056{item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0058{item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0060{item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0062{item_radiance_prc,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_phylactery_blade,item_manaback3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0063{item_int_book,item_shivas_strom,item_trident_custom,item_great_magic_crit3,item_blade_midas,item_manaback3,}{item_phylactery_blade,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0064{item_int_book,item_shivas_strom,item_blade_midas,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_phylactery_blade,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0065{item_int_book,item_shivas_strom,item_blade_midas,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_phylactery_blade,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0066{item_int_book,item_shivas_strom,item_blade_midas,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_phylactery_blade,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0067{item_refresher_core,item_shivas_strom,item_blade_midas,item_great_magic_crit3,item_trident_custom,item_octarine_core,}{item_int_book,-,-,}{item_manaback3,item_radiance_prc,item_phylactery_blade,-,-,-,}{item_timeless_relic,};
69{item_manaback3,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{item_refresher_core,item_octarine_core,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
71{item_manaback3,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{item_refresher_core,item_octarine_core,item_blade_midas,}{-,-,-,-,-,-,}{item_timeless_relic,};
73{item_manaback3,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0076{item_manaback3,item_armlet_of_mjolnir,item_radiance_prc,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
80{item_manaback3,item_radiance_prc,item_armlet_of_mjolnir,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
83{item_manaback3,item_radiance_prc,item_armlet_of_mjolnir,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
86{item_manaback3,item_radiance_prc,item_armlet_of_mjolnir,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
89{item_manaback3,item_radiance_prc,item_armlet_of_mjolnir,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
92{-,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
94{item_shivas_guard,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0096{item_shivas_guard,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0099{item_shivas_strom,item_radiance_prc,item_shivas_strom,item_great_magic_crit3,item_trident_custom,item_phylactery_blade,}{item_armlet_of_mjolnir,item_shivas_guard,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
