30+76561198979973987=3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_radiance,item_aether_lens,item_smoke_of_deceit,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
007{item_radiance,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_radiance_prc,item_phylactery_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0011{item_radiance_prc,item_phylactery_blade,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
13{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_magic_crit,-,-,}{item_recipe_kaya,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
16{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
19{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0021{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
25{item_radiance_prc,item_phylactery_blade,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
