14+76561198173587522=3{item_bracer,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_bracer,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_bracer,item_bloodstone,item_radiance,item_urn_of_shadows,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_bracer,item_bloodstone,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
15{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
16{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0018{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0020{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
22{item_blade_midas,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
