14+76561198173587522=3{item_bracer,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_bracer,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_bracer,item_bloodstone,item_radiance,item_urn_of_shadows,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_bracer,item_bloodstone,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
15{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
16{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0018{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0020{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
22{item_blade_midas,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
23{item_blade_midas,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
0024{item_blade_midas,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
25{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0027{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0028{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0029{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0030{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0032{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0033{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0035{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0037{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0038{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0040{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0042{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0044{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0046{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0048{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0050{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0052{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_force_field,};
54{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0056{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
58{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0060{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
62{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0064{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
66{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0068{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
70{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0072{item_great_crit_custom3,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0074{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0076{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0078{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0080{item_great_crit_custom3,item_manaback3,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_bfury,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
82{item_great_crit_custom3,item_manaback3,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_bfury,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0084{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
86{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_manaback3,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0088{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
90{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
0092{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
94{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
0096{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
98{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
0099{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
101{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
103{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
105{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
107{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
109{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
111{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
113{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
115{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
117{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
119{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
120{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
122{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
124{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
126{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
128{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
130{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
132{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
133{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
134{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
135{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
136{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
138{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
139{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
141{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
142{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
143{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
144{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
145{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
146{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
147{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,item_manaback3,item_blade_midas,}{item_force_field,};
