14+76561198173587522=3{item_bracer,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,item_bracer,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_bracer,item_bloodstone,item_radiance,item_urn_of_shadows,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_bracer,item_bloodstone,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
15{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dragon_scale,};
16{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0018{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0020{item_blade_midas,item_bracer,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
22{item_blade_midas,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
23{item_blade_midas,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
0024{item_blade_midas,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
25{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0027{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0028{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0029{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0030{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0032{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0033{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0035{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0037{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0038{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0040{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0042{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0044{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0046{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0048{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0050{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0052{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_force_field,};
54{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0056{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
58{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0060{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
62{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0064{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
66{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0068{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
70{item_great_crit_custom3,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0072{item_great_crit_custom3,-,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0074{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0076{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0078{item_great_crit_custom3,item_bfury,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{-,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
0080{item_great_crit_custom3,item_manaback3,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_bfury,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
81{item_great_crit_custom3,item_manaback3,item_bloodstone_shield,item_radiance_prc,item_creep_desolator,item_infinity_moon_shard,}{item_bfury,item_blade_midas,-,}{-,-,-,-,-,-,}{item_force_field,};
