96+76561198892134970=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_gladiator_guard,item_assault,item_ring_of_health,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
10{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
12{item_blade_midas,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,-,-,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
14{item_blade_mail,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_str_book,item_attacker_midas_str,}{item_pupils_gift,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
15{item_blade_mail,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_str_book,item_attacker_midas_str,}{item_vindicators_axe,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0016{item_blade_mail,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_attacker_midas_str,}{item_str_book,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
17{item_moon_shard,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_attacker_midas_str,}{item_str_book,item_shivas_strom,item_blade_mail,}{-,-,-,-,-,-,}{item_vindicators_axe,};
18{item_infinity_moon_shard,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_attacker_midas_str,}{-,-,item_blade_mail,}{item_shivas_strom,item_str_book,-,-,-,-,}{item_vindicators_axe,};
0019{item_infinity_moon_shard,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_attacker_midas_str,}{item_moon_shard,-,item_blade_mail,}{item_shivas_strom,item_str_book,-,-,-,-,}{item_vindicators_axe,};
20{item_infinity_moon_shard,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_attacker_midas_str,}{item_giants_ring,-,item_blade_mail,}{item_shivas_strom,item_str_book,-,-,-,-,}{item_vindicators_axe,};
0021{item_infinity_moon_shard,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_attacker_midas_str,}{item_giants_ring,item_shivas_strom,item_blade_mail,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0022{item_infinity_moon_shard,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_attacker_midas_str,}{item_giants_ring,item_shivas_strom,item_blade_mail,}{-,-,-,-,-,-,}{-,};
23{item_infinity_moon_shard,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_blade_midas,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
24{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0025{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0026{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0027{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0030{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
38{item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_sange_and_yasha,item_trident_custom,item_blade_midas,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
