6+76561198216677915=001{item_power_treads,item_circlet,item_slippers,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,-,-,-,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_lifesteal,-,-,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_power_treads,item_lifesteal,-,-,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_power_treads,item_lifesteal,item_butterfly,-,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_power_treads,item_satanic,item_butterfly,-,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_power_treads,item_satanic,item_butterfly,item_mjollnir,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_power_treads,item_attacker_midas_agi,item_butterfly,item_mjollnir,item_satanic_of_madness,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
20{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
22{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
24{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
26{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
28{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
30{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
31{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_infinity_moon_shard,item_agi_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0033{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_infinity_moon_shard,item_agi_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
35{item_ultimate_boots,item_satanic_of_madness,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0037{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,item_agi_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0039{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_moon_shard,item_agi_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
41{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,item_agi_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0042{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_str_book,item_agi_book,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0044{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0046{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0048{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0050{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
53{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
54{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
56{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
58{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_int_book,item_agi_book,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
60{item_ultimate_boots,item_satanic_of_madness,item_infinity_moon_shard,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
62{item_ultimate_boots,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0064{item_ultimate_boots,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_infinity_moon_shard,item_agi_book,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0066{item_ultimate_boots,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{item_infinity_moon_shard,item_agi_book,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0068{item_ultimate_boots,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_agi,item_armlet_of_mjolnir,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
