52+76561198173587522=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_voodoo_mask,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
005{item_bloodstone,item_enchanted_mango,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
8{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
11{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
13{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
15{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
17{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0020{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0023{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0027{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0032{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0038{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0041{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0045{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0050{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0053{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0056{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0058{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0060{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0062{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
0064{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,item_radiance_prc,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
