2+76561198284167559=001{item_bracer,item_quelling_blade,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_quelling_blade,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_quelling_blade,item_bracer,item_clarity,item_enchanted_mango,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_quelling_blade,item_bracer,item_clarity,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_str,item_quelling_blade,item_bracer,item_clarity,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_quelling_blade,item_bracer,item_bloodstone,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_quelling_blade,item_bracer,item_bloodstone,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_str,item_quelling_blade,item_bracer,item_bloodstone,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_quelling_blade,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_quelling_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_quelling_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0032{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0038{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0045{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0050{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
