2+76561198284167559=001{item_bracer,item_quelling_blade,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,item_quelling_blade,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,item_quelling_blade,item_bracer,item_clarity,item_enchanted_mango,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_quelling_blade,item_bracer,item_clarity,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_str,item_quelling_blade,item_bracer,item_clarity,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_quelling_blade,item_bracer,item_bloodstone,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_str,item_quelling_blade,item_bracer,item_bloodstone,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_str,item_quelling_blade,item_bracer,item_bloodstone,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_quelling_blade,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_quelling_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_quelling_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_shivas_strom,item_attacker_midas_str,item_bracer,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0032{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0038{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0045{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0054{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0061{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0068{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0075{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
105{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
109{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
113{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00117{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
120{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00123{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
126{item_shivas_strom,-,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00128{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
130{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_ceremonial_robe,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
133{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00136{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
138{item_shivas_strom,item_attacker_midas_str,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00140{item_shivas_strom,item_blade_mail,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{item_attacker_midas_str,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00142{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00144{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00146{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00148{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00150{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00152{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00154{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00156{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00158{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_great_magic_crit3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00160{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_great_magic_crit3,}{item_radiance_prc,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00162{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_great_magic_crit3,}{item_radiance_prc,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00164{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_great_magic_crit3,}{item_radiance_prc,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00166{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_great_magic_crit3,}{item_radiance_prc,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00168{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_great_magic_crit3,}{item_radiance_prc,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00170{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_great_magic_crit3,}{item_radiance_prc,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00171{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_armlet_of_mjolnir,item_great_magic_crit3,}{item_radiance_prc,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
00174{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,-,item_great_magic_crit3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
176{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
177{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
178{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
180{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
00181{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
00183{item_shivas_strom,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{item_radiance_prc,item_overwhelming_blink,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
186{item_shivas_strom,item_overwhelming_blink,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
188{item_shivas_strom,item_overwhelming_blink,item_trident_custom,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_havoc_hammer,};
