2+76561198077391337=002{item_ring_of_tarrasque,-,-,-,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,item_vanguard,item_helm_of_iron_will,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_vitality_booster,-,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
17{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
20{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
24{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
27{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
31{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0035{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0039{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
