33+76561197993090608=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vitality_booster,-,-,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vitality_booster,-,-,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_octarine_core,-,-,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_octarine_core,item_bloodstone,-,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_bloodstone_shield,item_octarine_core,-,-,-,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_bloodstone_shield,item_octarine_core,-,-,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_bloodstone_shield,item_refresher_core,item_manaback,-,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
18{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_manaback,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
20{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_manaback,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0023{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_manaback,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
26{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{item_manaback,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
29{item_bloodstone_shield,item_lightning_sword,item_refresher_core,item_veil_of_dagon,item_radiance_prc,item_shivas_strom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
