54+76561198061291348=1{item_helm_of_iron_will,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_helm_of_iron_will,item_gloves,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_helm_of_iron_will,item_gloves,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_helm_of_iron_will,item_maelstrom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ring_of_tarrasque,-,-,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_ring_of_tarrasque,-,-,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,-,-,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_sange_and_yasha,-,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_gladiator_guard,item_trident_custom,item_talisman_of_evasion,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_armlet_of_mjolnir,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_gladiator_guard,item_trident_custom,item_radiance_prc,item_armlet_of_mjolnir,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
