4+76561198064251650=001{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_hyperstone,item_platemail,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_assault,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_assault,item_sange_and_yasha,item_lotus_orb,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_lotus_cuirass,item_sange_and_yasha,item_great_crit_custom,item_demon_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_lotus_cuirass,item_sange_and_yasha,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_attacker_midas_agi,item_lotus_cuirass,item_sange_and_yasha,item_great_crit_custom3,item_bfury,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_attacker_midas_agi,item_lotus_cuirass,item_trident_custom,item_great_crit_custom3,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_attacker_midas_agi,item_lotus_cuirass,item_trident_custom,item_great_crit_custom3,item_bfury,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_attacker_midas_agi,item_lotus_cuirass,item_trident_custom,item_great_crit_custom3,item_bfury,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_attacker_midas_agi,item_lotus_cuirass,item_trident_custom,item_great_crit_custom3,item_bfury,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
