108+76561199392891066=2{item_boots,item_bracer,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_boots,item_attacker_midas_str,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_boots,item_attacker_midas_str,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_boots,item_attacker_midas_str,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_boots,item_attacker_midas_str,item_gladiator_guard,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_boots,item_attacker_midas_str,item_gladiator_guard,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_boots,item_attacker_midas_str,item_gladiator_guard,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_boots,item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_boots,item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_infinity_moon_shard,}{item_pirate_hat,-,-,}{-,-,-,-,-,-,}{item_vindicators_axe,};
0020{item_boots,item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_infinity_moon_shard,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
22{item_lotus_cuirass,item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_infinity_moon_shard,}{item_boots,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
25{item_lotus_cuirass,item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_infinity_moon_shard,}{item_boots,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
26{item_lotus_cuirass,item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_infinity_moon_shard,}{item_boots,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
