54+76561198064510493=2{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_talisman_of_evasion,-,item_platemail,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
6{item_radiance_prc,-,item_platemail,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
7{item_radiance_prc,item_hyperstone,item_platemail,item_attacker_midas_agi,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
9{item_radiance_prc,item_lotus_cuirass,item_butterfly,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
12{item_radiance_prc,item_lotus_cuirass,item_butterfly,item_attacker_midas_agi,item_armlet_of_mjolnir,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_radiance_prc,item_butterfly,item_lotus_cuirass,item_attacker_midas_agi,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_radiance_prc,item_butterfly,item_lotus_cuirass,item_attacker_midas_agi,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0018{item_radiance_prc,item_butterfly,item_lotus_cuirass,item_attacker_midas_agi,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0020{item_radiance_prc,item_butterfly,item_lotus_cuirass,item_attacker_midas_agi,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0021{item_trident_custom,item_butterfly,item_lotus_cuirass,item_attacker_midas_agi,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_trident_custom,item_manaback3,item_lotus_cuirass,item_great_magic_crit3,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_trident_custom,item_manaback3,item_lotus_cuirass,item_great_magic_crit3,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0035{item_trident_custom,item_manaback3,item_lotus_cuirass,item_great_magic_crit3,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
40{item_trident_custom,item_manaback3,item_lotus_cuirass,item_str_book,item_armlet_of_mjolnir,item_gladiator_guard,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0050{item_trident_custom,item_manaback3,item_lotus_cuirass,item_str_book,item_armlet_of_mjolnir,item_gladiator_guard,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
61{item_trident_custom,item_manaback3,item_lotus_cuirass,-,item_armlet_of_mjolnir,item_gladiator_guard,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0071{item_trident_custom,item_manaback3,item_lotus_cuirass,-,item_armlet_of_mjolnir,item_gladiator_guard,}{item_great_magic_crit3,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
114{item_trident_custom,item_manaback3,item_lotus_cuirass,-,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
