18+76561198107455061=2{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
004{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
6{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
008{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
10{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
12{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
14{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
17{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
20{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
22{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
24{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
26{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
28{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
30{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
33{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
36{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
38{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
40{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
42{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
44{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
46{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
49{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
51{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
53{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
56{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
57{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
59{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
