18+76561198107455061=2{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
004{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
6{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
008{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
10{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
12{item_attacker_midas_str,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
14{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
17{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
20{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
22{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
24{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
27{item_str_book,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_great_magic_crit3,item_attacker_midas_str,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
