84+76561198057372649=1{-,-,-,-,-,-,}{item_recipe_hand_of_midas,-,-,}{-,-,-,-,-,-,}{-,};
3{item_hand_of_midas,item_ring_of_basilius,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,-,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
7{item_hand_of_midas,-,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
008{item_hand_of_midas,item_heart,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
009{item_hand_of_midas,item_heart,item_attacker_midas_str,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
11{item_hand_of_midas,item_heart,item_attacker_midas_str,item_assault,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0012{item_hand_of_midas,item_gladiator_guard,item_attacker_midas_str,item_assault,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
13{item_hand_of_midas,item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
14{item_hand_of_midas,item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
16{item_hand_of_midas,item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom2,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_hand_of_midas,item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom2,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_battle_lance,item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom2,item_manaback2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_battle_lance,item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom2,item_manaback2,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_battle_lance,item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom2,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_battle_lance,item_gladiator_guard,item_attacker_midas_str,item_lotus_cuirass,item_great_crit_custom2,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
