2+76561198380410137=001{item_ring_of_health,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_crimson_guard,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_crimson_guard,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_gladiator_guard,item_ward_observer,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_ward_observer,item_bloodstone_shield,item_blade_midas,item_platemail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_gladiator_guard,item_ward_observer,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{item_gladiator_guard,item_ward_observer,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0018{item_gladiator_guard,item_ward_observer,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_str_book,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_gladiator_guard,item_ward_observer,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,-,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0023{item_gladiator_guard,item_ward_observer,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
25{item_gladiator_guard,item_int_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0027{item_gladiator_guard,item_int_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0029{item_gladiator_guard,item_str_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0031{item_gladiator_guard,-,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_tier2_token,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0033{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
35{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
37{item_gladiator_guard,item_int_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
39{item_gladiator_guard,-,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
41{item_gladiator_guard,item_str_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
44{item_gladiator_guard,item_str_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
45{item_gladiator_guard,item_int_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
47{item_gladiator_guard,item_int_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
49{item_gladiator_guard,item_str_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
50{item_gladiator_guard,item_str_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
52{item_gladiator_guard,item_bloodstone,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,-,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
54{item_gladiator_guard,item_agi_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,item_bloodstone,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
0056{item_gladiator_guard,-,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,item_bloodstone,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
57{item_gladiator_guard,item_agi_book,item_bloodstone_shield,item_blade_midas,item_lotus_cuirass,item_shivas_strom,}{item_occult_bracelet,item_bloodstone,item_vampire_fangs,}{-,-,-,-,-,-,}{item_trident_custom,};
