93+76561198025394827=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{-,};
16{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
21{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_midas_component,-,}{-,-,-,-,-,-,}{-,};
0024{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_midas_component,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0026{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_bloodstone_shield,item_tier5_token,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0028{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0030{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,-,-,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_vladimir_pact,};
32{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0034{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
36{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0038{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
40{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
43{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0045{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0048{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_vladimir_pact,};
51{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
53{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0055{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0059{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
119{item_creep_desolator,item_gladiator_guard,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
143{item_creep_desolator,item_lightning_sword,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_gladiator_guard,item_agi_book,item_faerie_fire,}{-,-,-,-,-,-,}{item_vladimir_pact,};
150{item_creep_desolator,item_lightning_sword,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
151{item_creep_desolator,item_revenants_brooch,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_gladiator_guard,item_lightning_sword,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
152{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
00153{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
154{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
159{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
163{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
167{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
170{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
172{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
175{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
179{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
182{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
184{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
187{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
190{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
192{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
194{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
196{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
200{item_creep_desolator,item_bfury,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
