93+76561198025394827=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{-,};
16{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
21{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_midas_component,-,}{-,-,-,-,-,-,}{-,};
0024{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_midas_component,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0026{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_bloodstone_shield,item_tier5_token,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0028{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0030{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,-,-,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,}{item_vladimir_pact,};
32{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0034{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
36{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0038{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
40{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
43{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0045{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0048{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_vladimir_pact,};
51{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
53{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0055{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0059{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
108{item_creep_desolator,item_gladiator_guard,item_butterfly,item_lotus_cuirass,item_infinity_moon_shard,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
