93+76561198025394827=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{-,};
16{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{-,};
21{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_midas_component,-,}{-,-,-,-,-,-,}{-,};
0023{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_midas_component,-,}{-,-,-,-,-,-,}{-,};
25{item_creep_desolator,item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_attacker_midas_agi,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
27{item_creep_desolator,item_gladiator_guard,item_attacker_midas_agi,item_radiance_prc,item_infinity_moon_shard,item_great_crit_custom3,}{item_blade_mail,item_bloodstone_shield,-,}{-,-,-,-,-,-,}{item_vladimir_pact,};
