1+76561198084341198=001{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_moon_shard,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_agi,item_moon_shard,item_mask_of_madness,item_claymore,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_moon_shard,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_moon_shard,item_satanic_of_madness,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,-,item_satanic_of_madness,item_bfury,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
10{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_bfury,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
11{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_bfury,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_attacker_midas_agi,item_infinity_moon_shard,item_satanic_of_madness,item_bfury,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
