37+76561199210205382=2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_octarine_core,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_octarine_core,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_refresher_core,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_refresher_core,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_refresher_core,item_ultimate_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_refresher_core,item_ultimate_boots,item_lightning_sword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_refresher_core,item_ultimate_boots,item_gladiator_guard,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_refresher_core,item_ultimate_boots,item_gladiator_guard,-,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_refresher_core,item_ultimate_boots,item_gladiator_guard,item_lotus_cuirass,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_refresher_core,item_ultimate_boots,item_gladiator_guard,item_lotus_cuirass,item_lightning_sword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_refresher_core,-,item_gladiator_guard,item_lotus_cuirass,item_lightning_sword,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{-,};
