129+76561198941654798=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_ultimate_scepter,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_ultimate_scepter,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_blade_midas,item_ultimate_scepter,item_satanic_of_madness,item_creep_desolator,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_blade_midas,item_ultimate_scepter,item_satanic_of_madness,item_creep_desolator,item_bfury,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_blade_midas,-,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_blade_midas,-,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
0029{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
31{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
0034{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
36{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
0038{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
47{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
0050{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
52{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{-,};
0054{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
56{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
0058{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
60{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
0062{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
64{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
0066{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
68{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
0071{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{item_str_book,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
73{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
0075{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_bfury,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
81{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{item_str_book,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
83{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{item_str_book,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
85{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{item_str_book,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
87{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{-,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
89{item_blade_midas,item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,item_great_crit_custom3,}{item_str_book,item_recipe_great_crit_custom2,-,}{-,-,-,-,-,-,}{item_ballista,};
