52+76561199172716446=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,item_bloodstone,item_belt_of_strength,-,item_robe,-,}{item_recipe_sange,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_attacker_midas_int,item_bloodstone,item_kaya_and_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_attacker_midas_int,item_bloodstone,item_trident_custom,item_lesser_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_great_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
