93+76561199753829758=2{-,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_urn_of_shadows,item_radiance,-,-,-,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_ring_of_tarrasque,item_crimson_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_radiance_prc,item_gladiator_guard,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_gladiator_guard,item_attacker_midas_agi,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
13{item_radiance_prc,item_gladiator_guard,item_attacker_midas_agi,item_trident_custom,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
15{item_radiance_prc,-,item_attacker_midas_agi,item_trident_custom,item_butterfly,item_butterfly,}{item_grove_bow,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0017{item_radiance_prc,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
19{item_radiance_prc,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
22{item_radiance_prc,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0025{item_radiance_prc,item_attacker_midas_agi,item_revenants_brooch,item_trident_custom,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
179{item_radiance_prc,item_attacker_midas_agi,item_revenants_brooch,item_trident_custom,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
335{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
472{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
617{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00623{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00629{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00634{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00638{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00642{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00644{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
726{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
732{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
737{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00743{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00748{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00752{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00754{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00758{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00762{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00766{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00770{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00774{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00778{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00782{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00786{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00790{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00796{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00803{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00809{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00814{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00819{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00824{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00829{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
00833{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
843{item_radiance_prc,item_attacker_midas_agi,item_trident_custom,item_revenants_brooch,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
