93+76561199753829758=2{-,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_urn_of_shadows,item_radiance,-,-,-,-,}{item_recipe_radiance_prc,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance_prc,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_radiance_prc,item_ring_of_tarrasque,item_crimson_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_radiance_prc,item_gladiator_guard,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_radiance_prc,item_gladiator_guard,item_attacker_midas_agi,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
13{item_radiance_prc,item_gladiator_guard,item_attacker_midas_agi,item_trident_custom,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
15{item_radiance_prc,-,item_attacker_midas_agi,item_trident_custom,item_butterfly,item_butterfly,}{item_grove_bow,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0017{item_radiance_prc,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
19{item_radiance_prc,item_infinity_moon_shard,item_attacker_midas_agi,item_trident_custom,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
22{item_radiance_prc,item_revenants_brooch,item_attacker_midas_agi,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0025{item_radiance_prc,item_attacker_midas_agi,item_revenants_brooch,item_trident_custom,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
140{item_radiance_prc,item_attacker_midas_agi,item_revenants_brooch,item_trident_custom,item_devastator,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
