30+76561198041710240=3{item_ring_of_tarrasque,-,-,-,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
6{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
008{item_gladiator_guard,item_bloodstone,item_energy_booster,item_ring_of_protection,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_gladiator_guard,item_bloodstone_shield,item_kaya_and_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0010{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
12{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0014{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
16{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
18{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_veil_of_dagon,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
20{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
22{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
24{item_veil_of_dagon,item_bloodstone_shield,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
