29+76561198305494014=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_rattlecage,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_rattlecage,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_rattlecage,item_vladmir,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_rattlecage,item_vladmir,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0017{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0019{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
22{item_rattlecage,item_vladimir_pact,item_gladiator_guard,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
24{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_radiance_prc,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0026{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
28{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{item_vampire_fangs,-,-,-,-,-,}{item_apex,};
30{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
32{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_blade_midas,}{item_apex,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0034{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_blade_midas,}{item_apex,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
36{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
38{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_radiance_prc,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
40{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
42{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0043{item_rattlecage,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0044{-,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
45{item_shivas_strom,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
46{item_shivas_strom,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
47{item_rapier,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_creep_desolator,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
48{item_rapier,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0049{item_rapier,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0050{item_rapier,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0051{item_eternal_shroud,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
52{item_eternal_shroud,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
54{item_eternal_shroud,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
57{item_infinity_moon_shard,item_vladimir_pact,item_gladiator_guard,item_lotus_cuirass,item_great_crit_custom3,item_creep_desolator,}{item_eternal_shroud,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
