30+76561198041710240=3{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_heart,item_vanguard,item_helm_of_iron_will,-,-,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
7{item_gladiator_guard,item_relic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
9{item_gladiator_guard,item_radiance_prc,item_kaya,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0011{item_gladiator_guard,item_radiance_prc,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0013{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
15{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0018{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
20{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
22{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_attacker_midas_int,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
24{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_attacker_midas_int,}{item_psychic_headband,item_tier2_token,-,}{-,-,-,-,-,-,}{item_grisgris,};
26{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_attacker_midas_int,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0029{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_tier5_token,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0031{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0033{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0035{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0037{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0039{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0041{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0043{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0045{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0047{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0049{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_int_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0051{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0053{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0055{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0058{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0060{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0062{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0064{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0066{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0068{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0070{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0073{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
81{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
83{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
85{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0087{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0090{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0092{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0094{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0097{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00100{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
102{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00104{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
106{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00108{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
110{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00112{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
114{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
155{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
196{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
237{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
279{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
281{item_gladiator_guard,item_radiance_prc,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_psychic_headband,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
