129+76561198335443827=1{item_ring_of_health,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ring_of_health,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_blade_mail,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_blade_mail,item_ring_of_tarrasque,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
10{-,item_blade_mail,item_gladiator_guard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0013{item_radiance,item_blade_mail,item_gladiator_guard,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
16{item_radiance,item_blade_mail,item_gladiator_guard,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
18{item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
20{item_radiance_prc,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
