32+76561198326505049=1{item_cornucopia,item_quelling_blade,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_cornucopia,item_quelling_blade,item_broadsword,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_cornucopia,item_quelling_blade,item_broadsword,item_lifesteal,item_wraith_band,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bfury,-,-,item_lifesteal,item_wraith_band,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,-,item_attacker_midas_agi,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_bfury,-,item_attacker_midas_agi,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bfury,item_moon_shard,item_attacker_midas_agi,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_bfury,item_moon_shard,item_attacker_midas_agi,item_lifesteal,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
9{item_bfury,item_moon_shard,item_attacker_midas_agi,item_vladimir_pact,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
10{item_bfury,item_moon_shard,item_attacker_midas_agi,item_vladimir_pact,item_butterfly,item_sange_and_yasha,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0011{item_bfury,-,item_attacker_midas_agi,item_vladimir_pact,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
12{item_bfury,item_attacker_midas_agi,item_armlet_of_mjolnir,-,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0013{item_bfury,item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_butterfly,item_creep_desolator,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
0014{item_bfury,item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_ironwood_tree,};
15{item_bfury,item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
0016{item_bfury,item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_butterfly,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_gossamer_cape,};
