22+76561199654725543=3{item_voodoo_mask,item_vitality_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone_shield,item_sange,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
12{item_bloodstone_shield,item_trident_custom,item_manaback3,item_claymore,item_blades_of_attack,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
14{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
16{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
18{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0020{item_bloodstone_shield,item_meteor_rain,item_manaback3,item_great_magic_crit3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
22{item_bloodstone_shield,item_meteor_rain,item_manaback3,item_great_magic_crit3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
25{item_meteor_rain,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
