22+76561199654725543=3{item_voodoo_mask,item_vitality_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone_shield,item_sange,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone_shield,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
12{item_bloodstone_shield,item_trident_custom,item_manaback3,item_claymore,item_blades_of_attack,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
14{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
16{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
18{item_bloodstone_shield,item_trident_custom,item_manaback3,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0020{item_bloodstone_shield,item_meteor_rain,item_manaback3,item_great_magic_crit3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
22{item_bloodstone_shield,item_meteor_rain,item_manaback3,item_great_magic_crit3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
25{item_meteor_rain,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
27{item_meteor_rain,item_bloodstone_shield,item_manaback3,item_great_magic_crit3,item_trident_custom,item_shivas_strom,}{item_point_booster,item_staff_of_wizardry,item_ogre_axe,}{-,-,-,-,-,-,}{item_mirror_shield,};
0029{item_shivas_strom,item_meteor_rain,item_bloodstone_shield,item_infinity_moon_shard,item_trident_custom,item_manaback3,}{item_great_magic_crit3,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
32{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
0035{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
40{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_mirror_shield,};
44{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
47{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
0051{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
57{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
0061{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
68{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{-,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_mirror_shield,};
72{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_mirror_shield,};
74{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_mirror_shield,};
0076{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_mirror_shield,};
82{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_moon_shard,item_hyperstone,-,-,-,}{item_mirror_shield,};
0086{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,item_moon_shard,}{item_mirror_shield,};
90{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_mirror_shield,};
93{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_mirror_shield,};
0096{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_mirror_shield,};
0099{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
00107{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
114{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,-,-,}{item_mirror_shield,};
132{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_mirror_shield,};
138{item_infinity_moon_shard,item_meteor_rain,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,item_manaback3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_mirror_shield,};
