99+76561199131108067=4{item_vanguard,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_vanguard,item_reaver,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_gladiator_guard,item_bloodstone_shield,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_gladiator_guard,item_bloodstone_shield,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
34{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
40{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
47{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
57{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
68{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0080{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0085{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
94{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_ultimate_boots,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
