75+76561198025394827=3{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_vanguard,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
007{item_crimson_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_crimson_guard,item_blade_mail,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_crimson_guard,item_blade_mail,item_ring_of_tarrasque,item_yasha_and_kaya,item_staff_of_wizardry,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0014{item_crimson_guard,item_blade_mail,item_ring_of_tarrasque,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_crimson_guard,item_blade_mail,item_ring_of_tarrasque,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0018{item_gladiator_guard,item_blade_mail,item_lightning_sword,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0021{item_gladiator_guard,item_blade_mail,item_lightning_sword,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spy_gadget,};
23{item_gladiator_guard,item_blade_mail,item_lightning_sword,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spy_gadget,};
