80+76561198173587522=2{item_wraith_band,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_vladmir,item_mithril_hammer,item_mithril_hammer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_vladmir,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
0011{item_attacker_midas_agi,item_vladimir_pact,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
13{item_armlet_of_mjolnir,item_vladimir_pact,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_duelist_gloves,};
15{item_armlet_of_mjolnir,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
17{item_infinity_moon_shard,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grove_bow,};
0019{item_infinity_moon_shard,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0021{item_infinity_moon_shard,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0023{item_infinity_moon_shard,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,item_armlet_of_mjolnir,item_elven_tunic,}{-,-,-,}{-,-,-,-,-,-,}{item_ancient_guardian,};
25{item_infinity_moon_shard,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,item_armlet_of_mjolnir,item_elven_tunic,}{item_ancient_guardian,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
28{item_infinity_moon_shard,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,item_armlet_of_mjolnir,item_elven_tunic,}{item_ancient_guardian,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0030{item_infinity_moon_shard,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,item_armlet_of_mjolnir,item_elven_tunic,}{item_ancient_guardian,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0031{item_infinity_moon_shard,item_vladimir_pact,item_creep_desolator,item_duelist_gloves,item_armlet_of_mjolnir,item_elven_tunic,}{item_ancient_guardian,-,-,}{-,-,-,-,-,-,}{-,};
