58+76561198126648714=42{item_great_magic_crit3,item_armlet_of_mjolnir,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
81{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
110{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
131{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
132{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
133{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00136{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
138{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00139{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
141{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00144{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
145{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00147{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
149{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
00151{item_great_magic_crit3,item_revenants_brooch,item_shivas_strom,item_bloodstone_shield,item_radiance_prc,item_manaback3,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
