36+76561198351363012=1{item_platemail,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_platemail,item_buckler,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_lotus_cuirass,item_gladiator_guard,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_lotus_cuirass,item_gladiator_guard,item_radiance,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_lotus_cuirass,item_gladiator_guard,item_radiance,item_ultimate_scepter,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_lotus_cuirass,item_gladiator_guard,item_radiance,item_ultimate_scepter,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,-,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,-,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
26{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,-,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,-,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
30{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,-,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0034{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,-,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
