36+76561198351363012=1{item_platemail,item_buckler,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_platemail,item_buckler,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
49{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
100{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
102{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
104{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
00107{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
109{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
00111{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
138{item_lotus_cuirass,item_gladiator_guard,item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_str_book,item_agi_book,-,}{-,-,-,-,-,-,}{item_searing_signet,};
141{item_lotus_cuirass,item_gladiator_guard,-,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
00143{item_lotus_cuirass,item_gladiator_guard,-,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
00145{item_lotus_cuirass,item_gladiator_guard,item_str_book,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
00147{item_lotus_cuirass,item_gladiator_guard,item_str_book,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
00149{item_lotus_cuirass,item_gladiator_guard,-,item_bloodstone_shield,item_refresher_core,item_trident_custom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
