104+76561198104315601=2{item_blade_midas,item_gladiator_guard,-,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
4{item_blade_midas,item_gladiator_guard,-,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
6{item_blade_midas,item_gladiator_guard,-,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
9{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_manaback,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
11{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
15{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_manaback3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
18{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_manaback3,item_rattlecage,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
20{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_manaback3,item_rattlecage,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
0023{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_manaback3,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
25{item_blade_midas,item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_manaback3,item_giants_ring,}{-,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
26{item_blade_midas,item_gladiator_guard,item_refresher_core,item_bloodstone_shield,item_manaback3,item_shivas_strom,}{item_giants_ring,-,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
27{item_blade_midas,item_gladiator_guard,-,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{item_giants_ring,item_refresher_core,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
0028{item_blade_midas,item_gladiator_guard,item_giants_ring,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{-,item_refresher_core,-,}{-,-,-,-,-,-,}{item_radiance_prc,};
0029{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{-,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
30{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{-,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0032{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{item_str_book,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
33{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{item_str_book,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0034{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{item_str_book,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
37{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{-,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0039{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{-,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
41{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{-,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0043{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_bloodstone_shield,item_great_crit_custom3,item_lotus_cuirass,}{-,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
45{item_blade_midas,item_gladiator_guard,item_creep_desolator,item_armlet_of_mjolnir,item_great_crit_custom3,item_lotus_cuirass,}{item_bloodstone_shield,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0047{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,item_lotus_cuirass,}{-,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
49{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,item_lotus_cuirass,}{-,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0051{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
52{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gladiator_guard,item_lotus_cuirass,}{item_str_book,item_refresher_core,-,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0054{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_str_book,item_refresher_core,item_gladiator_guard,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
57{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_str_book,item_refresher_core,item_gladiator_guard,}{item_giants_ring,item_agi_book,-,-,-,-,}{item_radiance_prc,};
0059{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_str_book,item_refresher_core,item_gladiator_guard,}{item_giants_ring,item_agi_book,-,-,-,-,}{item_radiance_prc,};
62{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_str_book,item_refresher_core,item_gladiator_guard,}{item_giants_ring,item_agi_book,-,-,-,-,}{item_radiance_prc,};
0064{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_agi_book,-,item_gladiator_guard,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
66{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_agi_book,-,item_gladiator_guard,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0069{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_agi_book,-,item_gladiator_guard,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
71{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_agi_book,-,item_gladiator_guard,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0073{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_agi_book,-,item_gladiator_guard,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
75{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_agi_book,-,item_gladiator_guard,}{item_giants_ring,-,-,-,-,-,}{item_radiance_prc,};
0077{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{item_agi_book,-,item_gladiator_guard,}{item_giants_ring,item_agi_book,-,-,-,-,}{item_radiance_prc,};
79{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{-,item_giants_ring,item_gladiator_guard,}{-,-,-,-,-,-,}{item_radiance_prc,};
0080{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,-,}{-,item_giants_ring,item_gladiator_guard,}{item_lotus_cuirass,-,-,-,-,-,}{item_radiance_prc,};
82{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{-,item_giants_ring,item_gladiator_guard,}{item_creep_desolator,-,-,-,-,-,}{item_radiance_prc,};
84{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{-,item_giants_ring,item_gladiator_guard,}{item_creep_desolator,-,-,-,-,-,}{item_radiance_prc,};
87{item_blade_midas,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_bfury,item_lotus_cuirass,}{-,item_giants_ring,item_gladiator_guard,}{-,-,-,-,-,-,}{item_radiance_prc,};
