21+76561198081504545=1{item_ward_observer,item_wraith_band,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ward_observer,item_wraith_band,item_vanguard,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_ward_observer,item_wraith_band,item_crimson_guard,-,item_ring_of_tarrasque,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
7{item_ward_observer,item_wraith_band,item_crimson_guard,item_blade_mail,item_ring_of_tarrasque,-,}{item_recipe_gladiator_guard,-,-,}{-,-,-,-,-,-,}{-,};
9{item_ward_observer,item_attacker_midas_agi,item_gladiator_guard,item_blade_mail,item_platemail,item_hyperstone,}{item_ring_of_protection,-,-,}{-,-,-,-,-,-,}{-,};
11{item_ward_observer,item_attacker_midas_agi,item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_mithril_hammer,}{item_blight_stone,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_ward_observer,item_attacker_midas_agi,item_gladiator_guard,-,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_ward_observer,item_attacker_midas_agi,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
17{item_great_magic_crit,item_attacker_midas_agi,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_creep_desolator,}{item_ward_observer,item_agi_book,-,}{-,-,-,-,-,-,}{item_desolator_2,};
18{item_great_magic_crit,item_attacker_midas_agi,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_creep_desolator,}{item_ward_observer,item_agi_book,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0019{item_great_magic_crit3,item_attacker_midas_agi,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_creep_desolator,}{item_ward_observer,item_agi_book,-,}{-,-,-,-,-,-,}{item_desolator_2,};
21{item_great_magic_crit3,item_attacker_midas_agi,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_creep_desolator,}{item_ward_observer,item_agi_book,-,}{-,-,-,-,-,-,}{item_desolator_2,};
23{item_great_magic_crit3,item_attacker_midas_agi,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_creep_desolator,}{item_ward_observer,item_agi_book,item_desolator_2,}{-,-,-,-,-,-,}{item_vladimir_pact,};
24{item_great_magic_crit3,item_attacker_midas_agi,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_creep_desolator,}{item_ward_observer,item_agi_book,item_desolator_2,}{-,-,-,-,-,-,}{item_vladimir_pact,};
0025{item_great_magic_crit3,item_blade_mail,item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_creep_desolator,}{-,item_attacker_midas_agi,item_desolator_2,}{-,-,-,-,-,-,}{item_vladimir_pact,};
