75+76561198173587522=1{item_midas_component,item_circlet,item_mantle,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_int,item_voodoo_mask,item_ring_of_protection,item_fluffy_hat,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,item_voodoo_mask,item_ring_of_protection,item_fluffy_hat,item_faerie_fire,item_vitality_booster,}{-,item_energy_booster,item_faerie_fire,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_bloodstone,item_ring_of_protection,item_fluffy_hat,item_faerie_fire,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_attacker_midas_int,item_bloodstone_shield,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_manaback,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_manaback,item_moon_shard,item_hyperstone,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_manaback,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_manaback3,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_manaback3,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_manaback3,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_manaback3,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_attacker_midas_int,item_bloodstone_shield,item_trident_custom,item_manaback3,item_infinity_moon_shard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
