99+76561199659839350=1{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ring_of_tarrasque,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_gladiator_guard,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_voodoo_mask,item_vitality_booster,item_energy_booster,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_bloodstone,item_tiara_of_selemene,item_vitality_booster,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_bloodstone,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
14{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
0017{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{item_safety_bubble,-,-,-,-,-,}{item_vampire_fangs,};
0019{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{-,-,-,}{item_safety_bubble,-,-,-,-,-,}{item_vampire_fangs,};
0021{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_tier3_token,-,-,}{item_safety_bubble,-,-,-,-,-,}{item_vampire_fangs,};
0023{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_tier3_token,-,-,}{item_safety_bubble,item_vampire_fangs,-,-,-,-,}{item_timeless_relic,};
0026{item_gladiator_guard,item_bloodstone_shield,item_great_magic_crit3,item_blade_midas,item_lotus_cuirass,item_radiance_prc,}{item_refresher_core,item_timeless_relic,-,}{item_safety_bubble,item_vampire_fangs,-,-,-,-,}{item_tier5_token,};
