94+76561198351363012=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_moon_shard,item_staff_of_wizardry,item_robe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_moon_shard,item_yasha_and_kaya,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_moon_shard,item_trident_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_moon_shard,item_trident_custom,item_maelstrom,item_helm_of_iron_will,item_gloves,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_moon_shard,item_trident_custom,item_maelstrom,item_armlet,item_hyperstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_enchanted_mango,item_enchanted_mango,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_moon_shard,item_trident_custom,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_moon_shard,item_trident_custom,item_armlet_of_mjolnir,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
