44+76561198069875613=1{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hand_of_midas,item_quelling_blade,item_cornucopia,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_hand_of_midas,item_quelling_blade,item_cornucopia,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_hand_of_midas,item_quelling_blade,item_cornucopia,item_lifesteal,item_broadsword,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,item_bfury,-,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_hand_of_midas,item_bfury,item_vanguard,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
7{item_hand_of_midas,item_bfury,item_vanguard,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
008{item_hand_of_midas,item_bfury,item_vanguard,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
9{item_hand_of_midas,item_satanic,item_vanguard,item_bfury,item_ultimate_scepter,item_claymore,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0010{item_hand_of_midas,item_satanic,item_vanguard,item_bfury,item_ultimate_scepter,item_claymore,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
11{item_satanic_of_madness,item_hand_of_midas,item_vanguard,item_bfury,item_ultimate_scepter,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
12{item_satanic_of_madness,item_hand_of_midas,item_vanguard,item_bfury,item_ultimate_scepter,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
13{item_satanic_of_madness,item_hand_of_midas,item_vanguard,item_bfury,-,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
14{item_satanic_of_madness,item_hand_of_midas,item_vanguard,item_bfury,-,item_creep_desolator,}{item_tier3_token,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
16{item_satanic_of_madness,item_attacker_midas_agi,item_vanguard,item_bfury,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0017{item_satanic_of_madness,item_attacker_midas_agi,item_vanguard,item_bfury,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0018{item_satanic_of_madness,item_attacker_midas_agi,-,item_bfury,item_lotus_cuirass,item_creep_desolator,}{item_tier4_token,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0020{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit3,item_bfury,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_ancient_guardian,};
22{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit3,item_bfury,item_lotus_cuirass,item_creep_desolator,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_ancient_guardian,};
24{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit3,item_bfury,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0026{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit3,item_bfury,item_lotus_cuirass,item_creep_desolator,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0028{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit3,item_bfury,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0030{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit3,item_bfury,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0032{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit3,item_bfury,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0033{item_satanic_of_madness,item_attacker_midas_agi,item_great_magic_crit3,item_bfury,item_lotus_cuirass,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
