75+76561198173587522=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_mask_of_madness,item_claymore,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_mask_of_madness,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_int,item_mask_of_madness,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_satanic_of_madness,item_attacker_midas_int,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0018{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
