75+76561198173587522=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_int,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_int,item_mask_of_madness,item_claymore,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_mask_of_madness,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_int,item_mask_of_madness,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_satanic_of_madness,item_attacker_midas_int,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_manaback,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
0019{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_specialists_array,};
21{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_defiant_shell,};
22{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_manaback3,}{item_defiant_shell,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
25{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_manaback3,}{item_defiant_shell,-,-,}{-,-,-,-,-,-,}{item_stormcrafter,};
0027{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_manaback3,}{item_defiant_shell,item_stormcrafter,-,}{-,-,-,-,-,-,}{item_desolator_2,};
29{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_heart,item_manaback3,}{item_defiant_shell,item_stormcrafter,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0031{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_str_book,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
32{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_str_book,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0034{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
36{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,-,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0038{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
40{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0044{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
48{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0052{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
56{item_satanic_of_madness,item_attacker_midas_int,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0060{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
63{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,-,}{item_attacker_midas_int,-,item_manaback3,}{-,-,-,-,-,-,}{item_desolator_2,};
66{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,-,}{item_attacker_midas_int,-,item_manaback3,}{-,-,-,-,-,-,}{item_desolator_2,};
69{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,-,}{item_attacker_midas_int,-,item_manaback3,}{item_hyperstone,-,-,-,-,-,}{item_desolator_2,};
72{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_infinity_moon_shard,}{item_attacker_midas_int,item_infinity_moon_shard,item_manaback3,}{item_infinity_moon_shard,-,-,-,-,-,}{item_desolator_2,};
75{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,-,}{item_attacker_midas_int,-,item_manaback3,}{-,-,-,-,-,-,}{item_desolator_2,};
77{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
81{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
85{item_satanic_of_madness,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
89{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,item_satanic_of_madness,-,}{-,-,-,-,-,-,}{item_desolator_2,};
93{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
99{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
103{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
108{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00113{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00118{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00123{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00128{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00133{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00138{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00143{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00147{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00152{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
00154{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_manaback3,}{item_attacker_midas_int,-,-,}{item_satanic_of_madness,-,-,-,-,-,}{item_desolator_2,};
209{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
212{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
214{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
00217{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
00221{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
00224{-,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
00227{item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
00230{item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
00233{item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
294{item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_great_magic_crit3,item_bloodstone_shield,}{-,-,item_manaback3,}{-,item_attacker_midas_int,item_satanic_of_madness,-,-,-,}{item_desolator_2,};
