99+76561199838933587=1{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_ring_of_tarrasque,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_heart,item_voodoo_mask,item_vanguard,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_gladiator_guard,item_voodoo_mask,-,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
24{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_khandas_brooch,item_great_magic_crit,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
26{-,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_khandas_brooch,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{-,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_khandas_brooch,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0031{item_battle_lance,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_khandas_brooch,item_great_magic_crit,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
33{item_battle_lance,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_khandas_brooch,item_great_magic_crit,}{item_manaback3,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
35{item_battle_lance,item_bloodstone_shield,item_radiance_prc,item_blade_midas,item_khandas_brooch,item_great_magic_crit,}{item_manaback3,item_str_book,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
