99+76561198133565578=9{item_vanguard,item_bloodstone,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_vanguard,item_bloodstone,item_radiance,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_bloodstone,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_bloodstone,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_eye_of_the_vizier,};
0019{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,-,-,}{item_eye_of_the_vizier,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
21{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,-,-,}{item_eye_of_the_vizier,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0023{-,item_gladiator_guard,item_lightning_sword,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
26{-,item_gladiator_guard,item_lightning_sword,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
39{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0041{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0043{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0045{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0048{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0050{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0053{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0055{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0058{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0059{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
62{item_radiance_prc,item_gladiator_guard,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
