34+76561198090372024=1{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_kaya,item_boots,item_ring_of_basilius,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_manaback,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_manaback,item_voodoo_mask,item_void_stone,item_soul_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_manaback,item_voodoo_mask,item_void_stone,item_soul_ring,item_vitality_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_manaback,item_bloodstone,item_robe,item_soul_ring,item_staff_of_wizardry,-,}{item_recipe_manaback2,-,-,}{-,-,-,-,-,-,}{-,};
8{item_manaback2,item_bloodstone,-,item_soul_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_manaback3,item_bloodstone,-,item_soul_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
10{item_manaback3,item_bloodstone,item_robe,item_soul_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
12{item_manaback3,item_bloodstone,item_kaya,item_soul_ring,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
