29+76561198082330820=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_broadsword,-,-,item_midas_component,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_lotus_cuirass,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_lotus_cuirass,item_heart,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_lotus_cuirass,-,-,-,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_lotus_cuirass,-,-,-,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0018{item_lotus_cuirass,item_creep_desolator,-,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0020{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
21{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0025{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
29{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0032{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
35{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0037{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
39{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0041{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
43{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0045{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_gladiator_guard,item_skadi,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0047{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_gladiator_guard,item_skadi,}{item_satanic_of_madness,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0049{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_skadi,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_desolator_2,};
51{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_skadi,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0053{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_skadi,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_desolator_2,};
55{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_skadi,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0057{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_skadi,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0059{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_skadi,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_desolator_2,};
0061{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_skadi,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0063{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_skadi,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_desolator_2,};
65{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,item_skadi,-,-,}{item_desolator_2,};
68{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,}{item_hyperstone,-,-,item_skadi,-,-,}{item_desolator_2,};
71{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{-,-,-,}{-,-,-,item_skadi,-,-,}{item_desolator_2,};
0072{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,item_skadi,-,-,}{item_desolator_2,};
74{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,}{-,-,-,item_skadi,-,-,}{item_desolator_2,};
112{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_infinity_moon_shard,}{item_bfury,-,-,}{-,-,-,item_skadi,-,-,}{item_desolator_2,};
