29+76561198082330820=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_broadsword,-,-,item_midas_component,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_lotus_cuirass,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_lotus_cuirass,item_heart,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_lotus_cuirass,-,-,-,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_lotus_cuirass,-,-,-,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0018{item_lotus_cuirass,item_creep_desolator,-,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
0020{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_craggy_coat,};
21{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0025{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
29{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0032{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
35{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0038{item_lotus_cuirass,item_creep_desolator,item_great_crit_custom3,item_satanic_of_madness,item_gladiator_guard,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
