16+76561198066537770=2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone,item_attacker_midas_str,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0021{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
23{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0025{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_trident_custom,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
26{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
