16+76561198066537770=2{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_bloodstone,item_attacker_midas_str,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_nemesis_curse,};
0021{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
23{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
0025{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_trident_custom,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_mind_breaker,};
28{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,item_blade_mail,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
31{item_bloodstone_shield,item_attacker_midas_str,item_gladiator_guard,item_shivas_strom,-,item_trident_custom,}{item_blade_mail,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0032{item_bloodstone_shield,item_bracer,item_gladiator_guard,item_shivas_strom,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_bloodstone_shield,-,item_gladiator_guard,item_shivas_strom,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
35{item_bloodstone_shield,item_armlet_of_mjolnir,item_gladiator_guard,item_shivas_strom,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0037{item_bloodstone_shield,item_armlet_of_mjolnir,item_gladiator_guard,item_shivas_strom,item_ultimate_boots,item_great_magic_crit3,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0041{item_bloodstone_shield,item_armlet_of_mjolnir,item_gladiator_guard,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
43{item_bloodstone_shield,item_armlet_of_mjolnir,item_gladiator_guard,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
59{item_bloodstone_shield,item_manaback3,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,}{-,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
0061{item_bloodstone_shield,item_manaback3,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,}{item_int_book,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
0063{item_bloodstone_shield,item_manaback3,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,}{-,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
67{item_bloodstone_shield,item_manaback3,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,}{-,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
71{item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,}{item_manaback3,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
0075{item_bloodstone_shield,item_radiance_prc,item_refresher_core,item_shivas_strom,item_veil_of_dagon,item_great_magic_crit3,}{item_manaback3,-,item_gladiator_guard,}{-,-,-,-,-,-,}{item_giants_ring,};
