11+76561199145962017=2{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_mask_of_madness,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_mask_of_madness,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_attacker_midas_agi,item_mask_of_madness,item_lifesteal,item_ghost,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_attacker_midas_agi,item_mask_of_madness,item_lifesteal,item_ghost,item_radiance_prc,-,}{-,-,-,}{item_reaver,-,-,-,-,-,}{-,};
16{item_attacker_midas_agi,item_satanic_of_madness,-,item_ghost,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_ghost,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_ghost,item_radiance_prc,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_infinity_moon_shard,item_radiance_prc,-,}{-,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{-,};
0022{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_infinity_moon_shard,item_radiance_prc,item_creep_desolator,}{-,-,item_bloodstone_shield,}{-,-,-,-,-,-,}{-,};
24{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_infinity_moon_shard,item_radiance_prc,item_creep_desolator,}{item_null_talisman,item_null_talisman,item_bloodstone_shield,}{-,-,-,-,-,-,}{item_tier1_token,};
0026{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_infinity_moon_shard,item_radiance_prc,item_creep_desolator,}{item_null_talisman,item_null_talisman,item_bloodstone_shield,}{item_moon_shard,-,-,-,-,-,}{item_tier1_token,};
28{item_satanic_of_madness,item_attacker_midas_agi,item_butterfly,item_infinity_moon_shard,item_radiance_prc,item_creep_desolator,}{item_null_talisman,item_null_talisman,item_bloodstone_shield,}{item_moon_shard,-,-,-,-,-,}{item_faded_broach,};
