2+76561198173587522=001{item_midas_component,item_circlet,item_gauntlets,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_str,-,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_ring_of_tarrasque,item_ring_of_health,-,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_str,item_gladiator_guard,item_kaya_and_sange,item_yasha,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{-,item_gladiator_guard,item_trident_custom,item_midas_component,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_blade_midas,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_blade_midas,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0028{item_blade_midas,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0032{item_blade_midas,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0035{item_blade_midas,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0036{item_creep_desolator,item_gladiator_guard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_blade_midas,};
38{item_creep_desolator,item_infinity_moon_shard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_infinity_moon_shard,item_gladiator_guard,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,-,-,-,}{item_blade_midas,};
40{item_creep_desolator,item_infinity_moon_shard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{item_infinity_moon_shard,item_gladiator_guard,item_moon_shard,}{item_hyperstone,-,-,-,-,-,}{item_blade_midas,};
0043{item_creep_desolator,item_infinity_moon_shard,item_trident_custom,item_manaback3,item_great_magic_crit3,item_bloodstone_shield,}{-,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_blade_midas,};
