2+76561199148772004=001{-,item_arcane_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_robe,item_arcane_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_manaback2,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_manaback3,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_manaback3,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_manaback3,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_manaback3,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_manaback3,item_bloodstone_shield,item_radiance_prc,item_claymore,item_blades_of_attack,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_manaback3,item_bloodstone_shield,item_radiance_prc,item_revenants_brooch,item_phylactery,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_manaback3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_manaback3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
32{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0035{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,-,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0041{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0048{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0054{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0059{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0063{item_great_crit_custom3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
147{item_magic_crit,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_khandas_brooch,item_great_magic_crit3,}{item_great_crit_custom3,item_battle_lance,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
168{item_magic_crit,item_trident_custom,item_radiance_prc,item_lotus_cuirass,item_khandas_brooch,item_great_magic_crit3,}{item_great_crit_custom3,item_battle_lance,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
