2+76561199148772004=001{-,item_arcane_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_robe,item_arcane_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_manaback2,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_manaback3,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_manaback3,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_manaback3,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_manaback3,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_manaback3,item_bloodstone_shield,item_radiance_prc,item_claymore,item_blades_of_attack,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_manaback3,item_bloodstone_shield,item_radiance_prc,item_revenants_brooch,item_phylactery,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_manaback3,item_bloodstone_shield,item_radiance_prc,item_khandas_brooch,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
