34+76561198192808195=1{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_great_crit_custom3,item_revenants_brooch,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
2{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
4{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
6{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
8{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
10{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
13{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0016{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0020{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0024{item_radiance_prc,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
0026{item_infinity_moon_shard,item_bloodstone_shield,item_great_magic_crit3,item_revenants_brooch,item_creep_desolator,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
