2+76561198054216853=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,-,item_blade_mail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_crimson_guard,item_heart,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_overwhelming_blink,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_overwhelming_blink,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_gladiator_guard,item_overwhelming_blink,item_blade_midas,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_gladiator_guard,item_overwhelming_blink,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_overwhelming_blink,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_overwhelming_blink,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_overwhelming_blink,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_gladiator_guard,item_overwhelming_blink,item_blade_midas,item_bloodstone_shield,item_lotus_cuirass,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
