96+76561199028349763=2{item_ring_of_health,item_ring_of_health,item_voodoo_mask,-,-,-,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
6{item_crimson_guard,item_pers,item_voodoo_mask,item_ring_of_protection,item_fluffy_hat,item_ring_of_tarrasque,}{item_recipe_heart,item_recipe_gladiator_guard,-,}{-,-,-,-,-,-,}{-,};
10{item_gladiator_guard,item_pers,item_voodoo_mask,item_ring_of_protection,item_fluffy_hat,item_vitality_booster,}{item_energy_booster,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_ogre_axe,item_belt_of_strength,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
19{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0021{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_faded_broach,};
0023{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
30{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{item_tier3_token,item_tier4_token,item_tier5_token,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0033{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
38{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
41{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
44{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
49{item_gladiator_guard,-,item_bloodstone_shield,item_shivas_strom,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
51{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
56{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_str_book,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
158{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
187{item_gladiator_guard,item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
