108+76561197993090608=1{-,-,-,-,-,item_bracer,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
7{-,-,item_paladin_sword,-,item_vampire_fangs,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
10{item_khandas_brooch,-,item_paladin_sword,-,item_vampire_fangs,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
13{item_khandas_brooch,item_bloodstone_shield,item_paladin_sword,-,item_vampire_fangs,item_attacker_midas_str,}{-,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0016{item_khandas_brooch,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_paladin_sword,item_attacker_midas_str,}{item_vampire_fangs,-,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0021{item_khandas_brooch,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_great_magic_crit2,item_attacker_midas_str,}{item_vampire_fangs,item_paladin_sword,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0025{item_khandas_brooch,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_great_magic_crit2,item_attacker_midas_str,}{item_vampire_fangs,item_paladin_sword,-,}{-,-,-,-,-,-,}{item_elven_tunic,};
0028{item_khandas_brooch,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_great_magic_crit2,-,}{item_vampire_fangs,item_paladin_sword,item_elven_tunic,}{-,-,-,-,-,-,}{item_trident_custom,};
33{item_khandas_brooch,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_great_magic_crit2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_trident_custom,};
