63+76561198056988793=1{item_staff_of_wizardry,item_fluffy_hat,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_force_staff,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_force_staff,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_hurricane_pike,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_hurricane_pike,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_mask_of_madness,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
8{item_satanic_of_madness,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
9{item_satanic_of_madness,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
10{item_satanic_of_madness,item_platemail,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
11{item_satanic_of_madness,item_assault,item_pers,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
0012{item_satanic_of_madness,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
14{item_satanic_of_madness,item_lotus_cuirass,item_mjollnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
16{item_satanic_of_madness,item_lotus_cuirass,item_armlet_of_mjolnir,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
19{item_satanic_of_madness,item_lotus_cuirass,item_armlet_of_mjolnir,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
22{item_satanic_of_madness,item_lotus_cuirass,item_armlet_of_mjolnir,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
26{item_satanic_of_madness,item_lotus_cuirass,item_armlet_of_mjolnir,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
30{item_satanic_of_madness,item_lotus_cuirass,item_armlet_of_mjolnir,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
34{item_satanic_of_madness,item_lotus_cuirass,item_armlet_of_mjolnir,item_great_magic_crit3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
