35+76561198436716440=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_maelstrom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_mjollnir,item_dragon_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_attacker_midas_agi,item_mjollnir,item_battle_lance,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_attacker_midas_agi,item_mjollnir,item_satanic,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_battle_lance,item_butterfly,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
17{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_battle_lance,item_butterfly,item_great_crit_custom3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
0019{item_attacker_midas_agi,item_armlet_of_mjolnir,item_satanic_of_madness,item_battle_lance,item_butterfly,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_creep_desolator,};
