12+76561198173587522=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_satanic,item_attacker_midas_agi,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0015{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
17{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
19{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
21{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{item_infinity_moon_shard,-,-,-,-,-,}{item_orb_of_destruction,};
24{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,item_tier4_token,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
28{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,item_orb_of_destruction,item_tier5_token,}{-,-,-,-,-,-,}{item_havoc_hammer,};
31{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,item_orb_of_destruction,item_havoc_hammer,}{-,-,-,-,-,-,}{item_pirate_hat,};
0034{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,item_orb_of_destruction,item_havoc_hammer,}{-,-,-,-,-,-,}{item_pirate_hat,};
37{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
39{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
41{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
43{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
45{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_creep_desolator,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
46{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_creep_desolator,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
48{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0050{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
52{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0054{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
56{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0058{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
60{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0061{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
63{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0064{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
66{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
0067{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_bfury,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
