12+76561198173587522=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_satanic,item_attacker_midas_agi,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_satanic,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
13{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0015{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_ultimate_scepter,item_great_crit_custom3,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
17{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
19{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
21{item_satanic_of_madness,item_attacker_midas_agi,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_infinity_moon_shard,-,-,}{item_infinity_moon_shard,-,-,-,-,-,}{item_orb_of_destruction,};
24{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,item_tier4_token,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
28{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,item_orb_of_destruction,item_tier5_token,}{-,-,-,-,-,-,}{item_havoc_hammer,};
30{item_satanic_of_madness,item_infinity_moon_shard,item_creep_desolator,item_butterfly,item_great_crit_custom3,item_great_crit_custom3,}{item_attacker_midas_agi,item_orb_of_destruction,item_havoc_hammer,}{-,-,-,-,-,-,}{item_tier5_token,};
