47+76561198992581712=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_dragon_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_dragon_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_dragon_lance,item_broadsword,item_broadsword,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_battle_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_battle_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_battle_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_battle_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_battle_lance,item_great_crit_custom2,-,-,-,-,}{item_recipe_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{-,};
12{item_battle_lance,item_great_crit_custom3,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
