6+76561198000412105=001{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_vladmir,item_great_crit_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_attacker_midas_agi,item_vladmir,item_great_crit_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_vladmir,item_great_crit_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_agi,item_vladmir,item_great_crit_custom,item_creep_desolator,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_attacker_midas_agi,item_vladmir,item_great_crit_custom,item_creep_desolator,-,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0011{item_attacker_midas_agi,item_vladmir,item_great_crit_custom,item_creep_desolator,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
13{item_attacker_midas_agi,item_vladmir,item_great_crit_custom,item_creep_desolator,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0015{item_attacker_midas_agi,item_vladimir_pact,item_great_crit_custom,item_creep_desolator,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
17{item_attacker_midas_agi,item_vladimir_pact,item_great_crit_custom3,item_creep_desolator,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
20{item_attacker_midas_agi,item_vladimir_pact,item_great_crit_custom3,item_creep_desolator,item_trident_custom,item_battle_lance,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
