2+76561198308433490=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,-,-,-,-,-,}{item_recipe_hand_of_midas,-,-,}{-,-,-,-,-,-,}{-,};
005{item_vanguard,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_hand_of_midas,item_heart,item_enchanted_mango,item_vanguard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_hand_of_midas,-,item_heart,item_enchanted_mango,-,item_vanguard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_hand_of_midas,-,item_heart,-,-,item_vanguard,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_hand_of_midas,-,item_heart,-,-,item_vanguard,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0010{item_hand_of_midas,-,item_heart,-,-,item_vanguard,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
11{item_hand_of_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
12{item_hand_of_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
13{item_hand_of_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
