52+76561199870013553=1{item_null_talisman,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_int,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_int,item_tiara_of_selemene,item_energy_booster,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
007{item_attacker_midas_int,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_attacker_midas_int,item_refresher_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_attacker_midas_int,item_refresher_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0014{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0016{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0018{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0021{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
24{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
26{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_khandas_brooch,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
28{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_khandas_brooch,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0030{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_khandas_brooch,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0033{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_khandas_brooch,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0035{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_khandas_brooch,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
0039{item_attacker_midas_int,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_khandas_brooch,item_manaback3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
55{item_gladiator_guard,item_refresher_core,item_bloodstone_shield,item_trident_custom,item_khandas_brooch,item_manaback3,}{item_attacker_midas_int,item_veil_of_dagon,-,}{-,-,-,-,-,-,}{item_searing_signet,};
