36+76561198874507902=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
009{item_radiance,item_null_talisman,item_octarine_core,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
10{item_radiance,item_null_talisman,item_octarine_core,item_bloodstone,item_buckler,item_ring_of_basilius,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
12{item_bloodstone,item_null_talisman,item_octarine_core,item_radiance,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
13{item_bloodstone,item_null_talisman,item_octarine_core,item_vladimir_pact,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0014{item_bloodstone_shield,item_null_talisman,item_octarine_core,item_vladimir_pact,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0016{item_bloodstone_shield,item_null_talisman,item_refresher_core,item_vladimir_pact,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
18{item_bloodstone_shield,item_null_talisman,item_refresher_core,item_vladimir_pact,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0020{item_bloodstone_shield,item_null_talisman,item_refresher_core,item_vladimir_pact,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
22{item_bloodstone_shield,item_null_talisman,item_refresher_core,item_vladimir_pact,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0024{item_bloodstone_shield,-,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,item_null_talisman,-,}{-,-,-,-,-,-,}{item_mana_draught,};
26{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
28{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0030{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0032{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0034{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0037{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0040{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0043{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0044{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0046{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0047{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0049{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0050{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0051{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0056{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0063{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0072{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0080{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
164{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
177{item_bloodstone_shield,item_gladiator_guard,item_refresher_core,item_vladimir_pact,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
