36+76561198874507902=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_radiance,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_radiance,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
009{item_radiance,item_null_talisman,item_octarine_core,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
10{item_radiance,item_null_talisman,item_octarine_core,item_bloodstone,item_buckler,item_ring_of_basilius,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
12{item_bloodstone,item_null_talisman,item_octarine_core,item_radiance,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
13{item_bloodstone,item_null_talisman,item_octarine_core,item_vladimir_pact,item_radiance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
0015{item_bloodstone_shield,item_null_talisman,item_octarine_core,item_vladimir_pact,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_mana_draught,};
