2+76561198841096789=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_blade_midas,item_sange,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_blade_midas,item_kaya_and_sange,item_yasha,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0013{item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0016{item_gladiator_guard,item_blade_midas,item_trident_custom,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0018{item_gladiator_guard,item_blade_midas,item_trident_custom,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0020{item_gladiator_guard,item_blade_midas,item_trident_custom,item_bloodstone_shield,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
