2+76561199002279938=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,item_ring_of_tarrasque,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_mail,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_mail,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_blade_midas,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_blade_midas,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
47{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
53{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
86{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
108{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,item_lightning_sword,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
121{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,item_lightning_sword,item_trident_custom,}{item_refresher_core,item_divine_regalia,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
151{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,item_radiance_prc,item_trident_custom,}{item_refresher_core,item_magic_crit,item_lightning_sword,}{item_demon_edge,item_recipe_great_magic_crit2,item_demon_edge,item_recipe_great_magic_crit3,-,-,}{item_divine_regalia,};
195{item_radiance_prc,item_gladiator_guard,item_manaback3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
