2+76561199002279938=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,item_ring_of_tarrasque,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_mail,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_mail,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_blade_midas,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_blade_midas,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
