2+76561199002279938=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,item_ring_of_tarrasque,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_mail,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_mail,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_blade_midas,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_blade_midas,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
47{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
53{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
86{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
108{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,item_lightning_sword,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
121{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,item_lightning_sword,item_trident_custom,}{item_refresher_core,item_divine_regalia,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
151{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,item_radiance_prc,item_trident_custom,}{item_refresher_core,item_magic_crit,item_lightning_sword,}{item_demon_edge,item_recipe_great_magic_crit2,item_demon_edge,item_recipe_great_magic_crit3,-,-,}{item_divine_regalia,};
225{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,item_manaback3,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
320{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
422{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
505{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
595{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
599{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00603{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
607{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00610{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
614{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00618{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
622{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00626{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
630{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00634{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
637{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00640{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
643{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00646{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
649{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
00652{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
655{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
697{item_radiance_prc,item_gladiator_guard,item_great_crit_custom3,item_bloodstone_shield,item_great_magic_crit3,item_trident_custom,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_helm_of_the_undying,};
