2+76561199002279938=001{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_mail,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_mail,item_ring_of_tarrasque,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_mail,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_mail,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_blade_mail,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_blade_midas,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_blade_midas,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
47{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
53{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
77{item_blade_midas,item_gladiator_guard,item_manaback3,item_bloodstone_shield,item_str_book,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
