2+76561199019839525=001{item_ring_of_health,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
