2+76561199019839525=001{item_ring_of_health,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_crimson_guard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_gladiator_guard,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_gladiator_guard,item_blade_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_gladiator_guard,item_blade_midas,item_shivas_strom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_ultimate_boots,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_ultimate_boots,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_ultimate_boots,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
