63+76561198019665257=1{item_falcon_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_falcon_blade,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_falcon_blade,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_falcon_blade,item_lifesteal,item_maelstrom,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_falcon_blade,item_mask_of_madness,item_maelstrom,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_falcon_blade,item_mask_of_madness,item_maelstrom,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_falcon_blade,item_satanic,item_maelstrom,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_falcon_blade,item_satanic,item_mjollnir,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
10{item_falcon_blade,item_satanic_of_madness,item_mjollnir,item_power_treads,item_great_crit_custom,-,}{item_recipe_great_crit_custom2,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
11{item_falcon_blade,item_satanic_of_madness,item_mjollnir,item_power_treads,item_great_crit_custom2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
