63+76561198019665257=1{item_falcon_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_falcon_blade,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_falcon_blade,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_falcon_blade,item_lifesteal,item_maelstrom,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_falcon_blade,item_mask_of_madness,item_maelstrom,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_falcon_blade,item_mask_of_madness,item_maelstrom,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_falcon_blade,item_satanic,item_maelstrom,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_falcon_blade,item_satanic,item_mjollnir,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
10{item_falcon_blade,item_satanic_of_madness,item_mjollnir,item_power_treads,item_great_crit_custom,-,}{item_recipe_great_crit_custom2,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
12{item_falcon_blade,item_satanic_of_madness,item_mjollnir,item_power_treads,item_great_crit_custom3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
14{item_trident_custom,item_satanic_of_madness,item_mjollnir,item_power_treads,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0016{item_trident_custom,item_satanic_of_madness,item_mjollnir,item_power_treads,item_great_crit_custom3,item_creep_desolator,}{-,item_tier3_token,-,}{-,-,-,-,-,-,}{item_specialists_array,};
17{item_trident_custom,item_satanic_of_madness,item_mjollnir,item_ultimate_boots,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
0019{item_trident_custom,item_satanic_of_madness,item_armlet_of_mjolnir,item_ultimate_boots,item_great_crit_custom3,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_paladin_sword,};
