99+76561198081136966=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_platemail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,item_platemail,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_assault,item_pers,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_vanguard,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_vanguard,item_lotus_cuirass,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_vanguard,item_heart,item_lotus_cuirass,item_bloodstone,item_helm_of_iron_will,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,-,item_lotus_cuirass,item_bloodstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_gladiator_guard,item_octarine_core,item_lotus_cuirass,item_bloodstone_shield,item_cornucopia,item_ring_of_tarrasque,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_refresher_core,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
