55+76561198173587522=1{-,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,item_attacker_midas_int,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_radiance_prc,-,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_int,};
46{item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
0048{item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
50{item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
52{item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
54{item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
56{item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_manaback3,-,item_great_magic_crit3,}{item_attacker_midas_int,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
58{item_radiance_prc,item_trident_custom,item_bloodstone_shield,item_manaback3,item_gladiator_guard,item_great_magic_crit3,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_khandas_brooch,};
