14+76561199753829758=2{-,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance_prc,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
11{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
13{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
29{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
34{item_radiance_prc,item_gladiator_guard,-,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
38{item_radiance_prc,item_gladiator_guard,-,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0042{item_radiance_prc,item_gladiator_guard,item_manaback,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
46{item_radiance_prc,item_gladiator_guard,-,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
0049{item_radiance_prc,item_shivas_strom,item_shivas_guard,item_trident_custom,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
53{item_radiance_prc,item_shivas_strom,item_trident_custom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
56{item_radiance_prc,item_shivas_strom,item_trident_custom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
60{item_radiance_prc,item_shivas_strom,item_trident_custom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
63{item_radiance_prc,item_shivas_strom,item_trident_custom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
66{item_radiance_prc,item_shivas_strom,item_trident_custom,item_shivas_guard,item_phylactery_blade,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_unstable_wand,};
