36+76561198941654798=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance_prc,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_radiance_prc,item_gladiator_guard,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_radiance_prc,item_refresher_core,item_ultimate_scepter,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_radiance_prc,item_refresher_core,item_ultimate_scepter,item_gladiator_guard,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_radiance_prc,item_refresher_core,item_ultimate_scepter,item_gladiator_guard,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_radiance_prc,item_refresher_core,item_ultimate_scepter,item_gladiator_guard,item_great_magic_crit3,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_radiance_prc,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
28{item_radiance_prc,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
31{item_radiance_prc,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
0032{item_radiance_prc,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{item_spell_prism,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
0035{item_radiance_prc,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{item_spell_prism,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
0039{item_radiance_prc,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{item_spell_prism,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
0040{item_radiance_prc,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{item_spell_prism,item_str_book,-,}{-,-,-,-,-,-,}{item_octarine_core,};
0042{item_radiance_prc,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{item_spell_prism,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
0044{item_radiance_prc,item_refresher_core,item_spell_prism,item_gladiator_guard,item_great_magic_crit3,item_trident_custom,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_octarine_core,};
