72+76561198871887630=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_maelstrom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_agi,item_mjollnir,item_power_treads,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_mjollnir,item_power_treads,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_attacker_midas_agi,item_mjollnir,item_power_treads,item_satanic_of_madness,item_dragon_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
9{item_attacker_midas_agi,item_mjollnir,item_power_treads,item_satanic_of_madness,-,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
11{item_attacker_midas_agi,item_mjollnir,item_power_treads,item_satanic_of_madness,item_great_magic_crit3,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
12{item_attacker_midas_agi,item_mjollnir,item_lightning_sword,item_satanic_of_madness,item_great_magic_crit3,item_hurricane_pike,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_ballista,};
13{item_attacker_midas_agi,item_mjollnir,item_lightning_sword,item_satanic_of_madness,item_great_magic_crit3,item_hurricane_pike,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_ballista,};
14{item_ultimate_boots,item_mjollnir,item_lightning_sword,item_satanic_of_madness,item_great_magic_crit3,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
16{item_ultimate_boots,item_mjollnir,item_lightning_sword,item_satanic_of_madness,item_great_magic_crit3,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
0017{item_ultimate_boots,item_mjollnir,item_lightning_sword,item_satanic_of_madness,item_great_magic_crit3,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
0018{item_ultimate_boots,item_mjollnir,item_lightning_sword,item_satanic_of_madness,item_great_magic_crit3,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{item_ballista,};
