86+76561199145962017=1{item_firecracker_small,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
002{item_firecracker_small,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
004{item_firecracker_small,item_attacker_midas_int,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
5{item_firecracker_small,item_attacker_midas_int,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
6{item_firecracker_small,item_attacker_midas_int,item_radiance_prc,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
8{item_firecracker_small,item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0010{item_firecracker_small,item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
12{item_firecracker_small,item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0014{item_firecracker_small,item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
16{-,item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
0018{item_shivas_strom,item_attacker_midas_int,item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
