51+76561198201093370=1{item_chainmail,item_chainmail,item_ring_of_protection,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_chainmail,item_chainmail,item_ring_of_protection,item_branches,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_chainmail,item_chainmail,item_ring_of_protection,-,item_branches,item_branches,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_chainmail,item_chainmail,item_ring_of_protection,item_relic,-,item_tango,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{-,item_branches,item_tango,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{-,-,item_blade_mail,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_ring_of_health,-,item_blade_mail,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_ring_of_health,item_ring_of_tarrasque,item_blade_midas,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_ring_of_health,item_heart,item_blade_midas,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_gladiator_guard,-,item_blade_midas,item_radiance_prc,item_infused_raindrop,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_gladiator_guard,item_assault,item_blade_midas,item_radiance_prc,item_ring_of_health,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
30{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0032{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
34{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0036{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
37{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0040{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
43{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0046{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
49{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0054{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_chainmail,item_shivas_strom,item_bloodstone_shield,}{item_chainmail,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0057{item_gladiator_guard,item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_chainmail,item_chainmail,item_chainmail,}{item_chainmail,-,-,-,-,-,}{item_chipped_vest,};
61{item_gladiator_guard,item_lotus_cuirass,item_chainmail,item_radiance_prc,item_shivas_strom,item_bloodstone_shield,}{item_chainmail,item_chainmail,item_blade_midas,}{-,-,-,-,-,-,}{item_chipped_vest,};
