36+76561199199538520=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_talisman_of_evasion,item_arcane_boots,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_talisman_of_evasion,item_arcane_boots,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance,item_arcane_boots,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_radiance,item_arcane_boots,item_ring_of_tarrasque,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance,item_guardian_greaves,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_radiance,item_guardian_greaves,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_radiance,item_guardian_greaves,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_radiance_prc,item_guardian_greaves,-,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
