99+76561198301855196=2{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_crimson_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_crimson_guard,item_bloodstone,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_bloodstone,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_gladiator_guard,item_bloodstone,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_gladiator_guard,item_bloodstone,item_refresher_core,item_lotus_cuirass,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
24{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0026{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{item_tier5_token,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
28{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0029{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
30{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0031{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
32{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0033{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
34{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0035{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
37{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
0039{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
60{item_gladiator_guard,item_bloodstone_shield,item_refresher_core,item_lotus_cuirass,item_blade_midas,item_trident_custom,}{-,item_str_book,-,}{-,-,-,-,-,-,}{item_timeless_relic,};
