75+76561198165705657=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_vanguard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_vanguard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
14{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
16{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
17{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
19{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
21{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
23{item_blade_midas,item_gladiator_guard,-,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0025{item_blade_midas,item_gladiator_guard,-,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0027{item_blade_midas,item_gladiator_guard,item_str_book,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0030{item_blade_midas,item_gladiator_guard,-,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0033{item_blade_midas,item_gladiator_guard,-,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0037{item_blade_midas,item_gladiator_guard,item_agi_book,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0040{item_blade_midas,item_gladiator_guard,-,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0044{item_blade_midas,item_gladiator_guard,item_str_book,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0047{item_blade_midas,item_gladiator_guard,-,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0051{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
54{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_agi_book,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0058{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
62{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0066{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
69{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0074{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
78{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0083{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
89{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
179{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
188{item_blade_midas,item_gladiator_guard,item_butterfly,item_trident_custom,item_bloodstone_shield,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
