75+76561198165705657=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_blade_midas,item_vanguard,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_blade_midas,item_vanguard,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_blade_midas,item_gladiator_guard,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
14{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,item_agi_book,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
15{item_blade_midas,item_gladiator_guard,item_moon_shard,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
