2+76561198243919598=001{item_enchanted_mango,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_gladiator_guard,item_bloodstone_shield,item_point_booster,item_staff_of_wizardry,item_ogre_axe,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom,item_demon_edge,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
48{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
52{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gungir,item_trident_custom,}{-,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
0055{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gungir,item_trident_custom,}{-,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
0058{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_gungir,item_gungir,item_trident_custom,}{item_great_crit_custom3,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
60{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gungir,item_trident_custom,}{-,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gungir,item_trident_custom,}{-,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
0064{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gungir,item_trident_custom,}{-,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
0065{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gungir,item_trident_custom,}{-,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
0067{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gungir,item_trident_custom,}{-,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
0069{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_great_crit_custom3,item_gungir,item_trident_custom,}{-,-,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dormant_curio,};
92{item_gladiator_guard,item_bloodstone_shield,item_creep_desolator,item_lotus_cuirass,item_gungir,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
