4+76561198262712659=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_point_booster,-,-,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_ultimate_scepter,item_bloodstone,-,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_ultimate_scepter,item_bloodstone_shield,-,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_ultimate_scepter,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{-,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_force_field,};
30{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
33{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,item_str_book,-,}{-,-,-,-,-,-,}{item_force_field,};
0037{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0043{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0047{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0051{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,item_int_book,-,}{-,-,-,-,-,-,}{item_force_field,};
0055{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0059{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0065{item_shivas_strom,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0069{item_rapier,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0073{item_rapier,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
0077{item_rapier,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_force_field,};
83{item_rapier,item_bloodstone_shield,item_gladiator_guard,item_radiance_prc,item_trident_custom,item_great_magic_crit3,}{item_infinity_moon_shard,item_int_book,-,}{-,-,-,-,-,-,}{item_force_field,};
