99+76561198278144917=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_vanguard,item_voodoo_mask,item_void_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_vanguard,item_bloodstone_shield,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_gladiator_guard,item_bloodstone_shield,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,item_bloodstone_shield,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
0015{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
17{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_philosophers_stone,};
19{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
22{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
23{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
24{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
26{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
27{item_gladiator_guard,item_bloodstone_shield,item_radiance_prc,item_shivas_strom,item_blade_midas,item_int_book,}{-,-,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
