75+76561198367116625=1{-,-,-,-,-,item_null_talisman,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_talisman_of_evasion,-,-,-,item_eagle,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_staff_of_wizardry,-,-,-,item_butterfly,item_attacker_midas_int,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{-,-,item_attacker_midas_int,item_great_magic_crit,item_arcane_boots,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_manaback,-,item_attacker_midas_int,item_great_magic_crit,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{-,-,item_attacker_midas_int,item_great_magic_crit3,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{-,-,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{-,-,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_ward_dispenser,-,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_ward_dispenser,-,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_ward_dispenser,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
41{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_battle_lance,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0047{item_battle_lance,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0049{item_ward_dispenser,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0052{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
55{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
59{item_moon_shard,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
64{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
68{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
69{-,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_bloodstone_shield,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
70{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_ultimate_boots,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
71{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_ultimate_boots,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
73{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_ultimate_boots,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
77{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_ultimate_boots,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
79{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_ultimate_boots,item_butterfly,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
84{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_ultimate_boots,item_butterfly,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
88{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_great_magic_crit3,item_ultimate_boots,item_butterfly,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
93{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_int_book,item_ultimate_boots,item_great_magic_crit3,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
99{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_int_book,item_ultimate_boots,item_great_magic_crit3,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
107{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_int_book,item_ultimate_boots,item_great_magic_crit3,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
117{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_int_book,item_ultimate_boots,item_great_magic_crit3,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
00128{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_int_book,item_ultimate_boots,item_great_magic_crit3,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
214{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_int_book,item_ultimate_boots,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
285{item_bloodstone_shield,item_trident_custom,item_attacker_midas_int,item_int_book,item_battle_lance,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
