11+76561198897360143=1{item_lifesteal,item_blight_stone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_lifesteal,item_blight_stone,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_lifesteal,item_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_lifesteal,item_desolator,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_lifesteal,item_desolator,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_mask_of_madness,item_desolator,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_satanic,item_desolator,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_buckler,item_ring_of_health,-,}{item_recipe_lotus_orb,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_buckler,item_hyperstone,item_platemail,}{item_recipe_lotus_orb,item_ring_of_health,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_ultimate_scepter,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_ultimate_scepter,item_great_crit_custom2,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_ultimate_scepter,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_ultimate_scepter,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_ultimate_scepter,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_ultimate_scepter,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
24{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_gladiator_guard,item_great_crit_custom3,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
26{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_battle_lance,item_great_crit_custom3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_satanic_of_madness,item_creep_desolator,item_butterfly,item_lotus_cuirass,item_battle_lance,item_great_crit_custom3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
