104+76561198351363012=1{item_ward_observer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ward_observer,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_ward_observer,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_ward_observer,item_heart,item_vanguard,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ward_observer,item_gladiator_guard,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_ward_observer,item_gladiator_guard,item_assault,item_lotus_orb,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_octarine_core,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0024{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0026{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0029{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
32{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,item_str_book,}{-,-,-,}{-,-,-,-,-,-,}{-,};
35{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
38{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0040{item_ward_observer,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
43{item_satanic_of_madness,item_gladiator_guard,item_lotus_cuirass,item_bfury,item_refresher_core,-,}{-,-,item_ward_observer,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
