2+76561198327926777=002{item_vitality_booster,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,item_voodoo_mask,item_vitality_booster,item_pavise,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_bloodstone_shield,item_ring_of_tarrasque,-,-,-,}{item_recipe_gladiator_guard,item_recipe_heart,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_bloodstone_shield,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0020{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
21{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
0023{-,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
25{-,item_bloodstone_shield,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_shivas_strom,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
