4+76561199753829758=001{item_blood_grenade,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance_prc,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
13{item_radiance_prc,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0019{item_radiance_prc,item_shivas_strom,item_trident_custom,item_phylactery_blade,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
21{item_radiance_prc,item_shivas_strom,item_trident_custom,item_phylactery_blade,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0024{item_radiance_prc,item_shivas_strom,item_trident_custom,item_phylactery_blade,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
26{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_pipe,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
29{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_pipe,item_shivas_guard,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
30{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_pipe,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
35{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_pipe,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
