4+76561199753829758=001{item_blood_grenade,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_radiance_prc,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_radiance_prc,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_radiance_prc,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
13{item_radiance_prc,item_gladiator_guard,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0019{item_radiance_prc,item_shivas_strom,item_trident_custom,item_phylactery_blade,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
21{item_radiance_prc,item_shivas_strom,item_trident_custom,item_phylactery_blade,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
0024{item_radiance_prc,item_shivas_strom,item_trident_custom,item_phylactery_blade,item_shivas_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
26{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_pipe,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
29{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_pipe,item_shivas_guard,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
30{item_radiance_prc,item_shivas_strom,item_phylactery_blade,item_pipe,item_shivas_guard,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
41{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_pipe,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_broom_handle,};
42{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_pipe,item_trident_custom,}{item_paladin_sword,item_tier2_token,item_tier5_token,}{-,-,-,-,-,-,}{item_broom_handle,};
47{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0049{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0054{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0059{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0063{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0067{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0071{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0075{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{item_agi_book,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0079{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0084{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0088{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0092{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0094{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
0096{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00103{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
107{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00110{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
115{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00119{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
123{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00126{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
129{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00131{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
134{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00138{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
141{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00144{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
146{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00151{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
156{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00160{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
162{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00165{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
169{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00174{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
178{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00181{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
184{item_radiance_prc,item_phylactery_blade,item_shivas_strom,item_shivas_guard,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
254{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
259{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
263{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00267{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
271{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00274{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
279{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00283{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
286{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00291{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
295{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00299{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
303{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
00308{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
312{item_radiance_prc,item_phylactery_blade,item_great_magic_crit,item_great_magic_crit2,item_great_magic_crit3,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_unwavering_condition,};
