29+76561198167148033=2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_tier1_token,};
14{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_safety_bubble,};
16{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{item_safety_bubble,-,-,}{-,-,-,-,-,-,}{item_apex,};
19{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{item_safety_bubble,-,-,}{-,-,-,-,-,-,}{item_apex,};
0021{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{item_safety_bubble,-,-,}{-,-,-,-,-,-,}{item_apex,};
0023{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{item_safety_bubble,item_str_book,-,}{-,-,-,-,-,-,}{item_apex,};
0025{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{item_safety_bubble,item_str_book,item_tier5_token,}{-,-,-,-,-,-,}{item_apex,};
0027{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{item_safety_bubble,-,item_tier5_token,}{-,-,-,-,-,-,}{item_apex,};
0029{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
31{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
0034{item_blade_midas,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,item_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_apex,};
