99+76561198139881925=3{item_voodoo_mask,item_vitality_booster,item_energy_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,item_heart,item_relic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_bloodstone,item_heart,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
12{item_bloodstone,item_heart,item_radiance,item_vampire_fangs,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
0014{item_bloodstone,item_gladiator_guard,item_radiance,item_vampire_fangs,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_arcane_ring,};
17{item_bloodstone,item_gladiator_guard,item_radiance,item_vampire_fangs,item_assault,-,}{item_arcane_ring,-,-,}{-,-,-,-,-,-,}{item_tier2_token,};
19{item_bloodstone,item_gladiator_guard,item_radiance,item_vampire_fangs,item_assault,-,}{-,-,-,}{item_arcane_ring,-,-,-,-,-,}{item_whisper_of_the_dread,};
21{item_bloodstone,item_gladiator_guard,item_radiance,item_vampire_fangs,item_assault,-,}{item_whisper_of_the_dread,-,-,}{item_arcane_ring,-,-,-,-,-,}{item_tier3_token,};
24{item_bloodstone_shield,item_gladiator_guard,item_radiance,item_vampire_fangs,item_assault,-,}{-,-,-,}{item_arcane_ring,item_whisper_of_the_dread,item_ceremonial_robe,-,-,-,}{item_trickster_cloak,};
25{item_blade_midas,item_gladiator_guard,item_radiance_prc,item_vampire_fangs,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{item_arcane_ring,item_whisper_of_the_dread,item_ceremonial_robe,item_trickster_cloak,-,-,}{item_giants_ring,};
0027{item_blade_midas,item_refresher_core,item_radiance_prc,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,}{item_vampire_fangs,-,-,}{item_arcane_ring,item_whisper_of_the_dread,item_ceremonial_robe,item_trickster_cloak,-,-,}{item_giants_ring,};
0028{item_blade_midas,item_refresher_core,item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,}{-,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0029{item_satanic_of_madness,item_butterfly,item_shivas_strom,item_bfury,item_lotus_cuirass,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0030{item_satanic_of_madness,item_butterfly,item_bloodstone_shield,item_bfury,item_lotus_cuirass,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_giants_ring,};
0031{item_satanic_of_madness,item_bfury,item_bloodstone_shield,item_infinity_moon_shard,item_lotus_cuirass,item_great_crit_custom3,}{item_butterfly,item_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
32{item_satanic_of_madness,item_bfury,item_bloodstone_shield,item_butterfly,item_lotus_cuirass,item_great_crit_custom3,}{-,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
33{item_satanic_of_madness,item_bfury,item_bloodstone_shield,item_butterfly,item_lotus_cuirass,item_great_crit_custom3,}{-,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
34{item_satanic_of_madness,item_bfury,item_bloodstone_shield,item_butterfly,item_lotus_cuirass,item_great_crit_custom3,}{-,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
35{item_satanic_of_madness,item_bfury,item_bloodstone_shield,item_creep_desolator,item_lotus_cuirass,item_great_crit_custom3,}{item_butterfly,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_giants_ring,};
