49+76561198064251650=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_mjollnir,item_great_crit_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_mjollnir,item_great_crit_custom,item_blade_mail,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_mjollnir,item_great_crit_custom,item_blade_midas,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_mjollnir,item_great_crit_custom,item_blade_midas,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_mjollnir,item_great_crit_custom,item_blade_midas,item_satanic_of_madness,item_sange_and_yasha,item_staff_of_wizardry,}{item_robe,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0013{item_mjollnir,item_great_crit_custom,item_blade_midas,item_satanic_of_madness,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0015{item_mjollnir,item_great_crit_custom,item_blade_midas,item_satanic_of_madness,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0017{item_mjollnir,item_great_crit_custom,item_blade_midas,item_satanic_of_madness,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
19{item_mjollnir,item_great_crit_custom3,-,item_satanic_of_madness,item_trident_custom,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
