76+76561198241077412=1{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_trident_custom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_trident_custom,item_voodoo_mask,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_trident_custom,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_trident_custom,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_trident_custom,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_trident_custom,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_trident_custom,item_battle_lance,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_trident_custom,item_battle_lance,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_trident_custom,item_battle_lance,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_trident_custom,item_battle_lance,item_moon_shard,item_great_magic_crit3,item_bloodstone_shield,item_int_book,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
