76+76561198241077412=1{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_trident_custom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_trident_custom,item_voodoo_mask,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_trident_custom,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_trident_custom,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_trident_custom,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_trident_custom,-,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_trident_custom,item_battle_lance,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_trident_custom,item_battle_lance,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_trident_custom,item_battle_lance,-,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_trident_custom,item_great_magic_crit3,item_moon_shard,item_great_magic_crit3,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0057{item_trident_custom,item_great_magic_crit3,item_moon_shard,item_great_magic_crit3,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
59{item_trident_custom,item_great_magic_crit3,item_moon_shard,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
60{item_trident_custom,item_great_magic_crit3,item_moon_shard,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0062{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
64{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
66{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
68{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
71{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
75{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
79{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
84{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
86{item_trident_custom,item_great_magic_crit3,item_battle_lance,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
88{item_trident_custom,item_great_magic_crit3,-,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
91{item_trident_custom,item_great_magic_crit3,item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{item_battle_lance,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
93{item_trident_custom,item_great_magic_crit3,item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{item_battle_lance,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
96{item_trident_custom,item_great_magic_crit3,item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{item_battle_lance,item_int_book,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
98{item_trident_custom,item_great_magic_crit3,item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,-,}{item_battle_lance,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
105{item_trident_custom,item_great_magic_crit3,item_great_magic_crit3,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
