30+76561198041710240=9{item_bloodstone_shield,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0010{item_bloodstone_shield,item_gladiator_guard,item_manaback3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0011{item_bloodstone_shield,item_gladiator_guard,item_manaback3,-,-,-,}{item_royal_jelly,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0012{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0014{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
15{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0016{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
17{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0019{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
20{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0022{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,item_trident_custom,item_great_magic_crit,}{item_meteor_rain,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0023{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,item_trident_custom,item_great_magic_crit,}{item_meteor_rain,item_tier4_token,-,}{-,-,-,-,-,-,}{item_grisgris,};
0025{item_bloodstone_shield,item_gladiator_guard,item_manaback3,item_radiance_prc,item_trident_custom,item_great_magic_crit,}{item_meteor_rain,item_tier5_token,-,}{-,-,-,-,-,-,}{item_cloak_of_flames,};
