94+76561198219263779=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_agi,item_creep_desolator,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_creep_desolator,item_assault,item_ring_of_health,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_agi,item_creep_desolator,item_assault,item_pers,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_maelstrom,item_creep_desolator,item_lotus_cuirass,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
9{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
11{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit2,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0013{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
16{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_attacker_midas_agi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
73{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_attacker_midas_agi,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
82{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_radiance_prc,item_bloodstone_shield,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
86{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
89{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_orb_of_destruction,};
0091{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0093{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0095{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0098{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
00101{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
103{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
00105{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
107{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
132{item_shivas_strom,item_creep_desolator,item_lotus_cuirass,item_great_magic_crit3,item_trident_custom,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
