99+76561198057372649=1{-,-,-,-,-,-,}{item_recipe_hand_of_midas,-,-,}{-,-,-,-,-,-,}{-,};
3{item_hand_of_midas,item_ring_of_health,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
7{item_hand_of_midas,item_crimson_guard,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
8{item_hand_of_midas,item_crimson_guard,-,-,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
9{item_hand_of_midas,item_gladiator_guard,-,item_blade_mail,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
11{item_hand_of_midas,item_gladiator_guard,-,item_blade_mail,-,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_hand_of_midas,item_gladiator_guard,item_ultimate_scepter,item_blade_mail,item_bloodstone,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
13{item_hand_of_midas,item_gladiator_guard,item_ultimate_scepter,item_blade_mail,item_bloodstone_shield,item_arcane_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
15{item_hand_of_midas,item_gladiator_guard,item_octarine_core,item_blade_mail,item_bloodstone_shield,item_guardian_greaves,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
17{item_hand_of_midas,item_gladiator_guard,item_octarine_core,item_blade_mail,item_bloodstone_shield,item_guardian_greaves,}{item_cornucopia,item_ring_of_tarrasque,item_tiara_of_selemene,}{-,-,-,-,-,-,}{item_polliwog_charm,};
