35+76561198391915442=1{item_gloves,item_javelin,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_mjollnir,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_mjollnir,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_mjollnir,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_mjollnir,item_satanic,item_lesser_crit,item_demon_edge,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_mjollnir,item_satanic,item_great_crit_custom2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_mjollnir,item_satanic,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0021{item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0022{item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0024{item_armlet_of_mjolnir,item_satanic,item_great_crit_custom3,item_infinity_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
