36+76561199767901670=2{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_kaya,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_kaya,item_satanic,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_kaya,item_satanic,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_kaya,item_satanic,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{item_reaver,-,-,-,-,-,}{-,};
0012{item_kaya,item_satanic,item_heart,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_kaya,item_satanic,item_gladiator_guard,item_blade_mail,item_ogre_axe,item_belt_of_strength,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_trident_custom,item_satanic,item_gladiator_guard,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
17{item_trident_custom,item_satanic,item_gladiator_guard,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
19{item_trident_custom,item_satanic,item_bloodstone_shield,item_blade_mail,item_octarine_core,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
20{item_tiara_of_selemene,item_soul_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0022{-,-,item_desolator_2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0024{item_trident_custom,item_desolator_2,item_satanic_of_madness,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
0025{-,item_desolator_2,item_satanic_of_madness,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
