36+76561199767901670=2{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_kaya,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_kaya,item_satanic,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_kaya,item_satanic,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_kaya,item_satanic,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{item_reaver,-,-,-,-,-,}{-,};
0012{item_kaya,item_satanic,item_heart,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_kaya,item_satanic,item_gladiator_guard,item_blade_mail,item_ogre_axe,item_belt_of_strength,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0015{item_trident_custom,item_satanic,item_gladiator_guard,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
17{item_trident_custom,item_satanic,item_gladiator_guard,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
18{item_trident_custom,item_satanic,item_gladiator_guard,item_blade_mail,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_vampire_fangs,};
