63+76561198856952219=1{item_wraith_band,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_agi,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_attacker_midas_agi,item_platemail,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_platemail,item_hyperstone,item_lifesteal,item_ring_of_protection,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
5{item_attacker_midas_agi,item_assault,item_blade_of_alacrity,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_attacker_midas_agi,item_power_treads,item_dragon_lance,item_mask_of_madness,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
007{item_attacker_midas_agi,item_power_treads,item_battle_lance,item_mask_of_madness,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_attacker_midas_agi,item_power_treads,item_battle_lance,item_satanic_of_madness,item_assault,item_boots_of_bearing,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_attacker_midas_agi,item_ultimate_boots,item_battle_lance,item_satanic_of_madness,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_attacker_midas_agi,item_ultimate_boots,item_battle_lance,item_satanic_of_madness,item_assault,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
