59+76561198308074826=1{item_bracer,item_tango,item_blades_of_attack,item_ward_observer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bracer,item_tango,item_armlet,item_ward_observer,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bracer,item_armlet,item_tango,item_ward_observer,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bracer,item_armlet,item_tango,item_gloves,item_boots,item_mithril_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_bracer,item_armlet,-,item_gloves,item_boots,item_mithril_hammer,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_bracer,item_armlet_of_mjolnir,-,-,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_bracer,item_armlet_of_mjolnir,item_mask_of_madness,item_lifesteal,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_bracer,item_armlet_of_mjolnir,item_mask_of_madness,item_mask_of_madness,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_bracer,item_armlet_of_mjolnir,item_satanic_of_madness,-,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_bracer,item_armlet_of_mjolnir,item_satanic_of_madness,item_ring_of_tarrasque,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_bracer,item_armlet_of_mjolnir,item_satanic_of_madness,item_gladiator_guard,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic_of_madness,item_bracer,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0015{item_gladiator_guard,item_armlet_of_mjolnir,item_satanic_of_madness,item_bracer,item_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
