52+76561198106643045=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_power_treads,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_power_treads,item_octarine_core,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_power_treads,item_octarine_core,item_ultimate_scepter,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_power_treads,item_octarine_core,item_ultimate_scepter,item_cornucopia,item_ring_of_tarrasque,-,}{item_recipe_refresher,-,-,}{-,-,-,-,-,-,}{-,};
10{item_power_treads,item_refresher_core,item_ultimate_scepter,item_void_stone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0011{item_power_treads,item_refresher_core,item_ultimate_scepter,item_void_stone,item_platemail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_power_treads,item_refresher_core,item_ultimate_scepter,item_pers,item_platemail,item_hyperstone,}{item_buckler,item_platemail,-,}{-,-,-,-,-,-,}{-,};
14{item_power_treads,item_refresher_core,item_ultimate_scepter,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_power_treads,item_refresher_core,item_ultimate_scepter,item_heart,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_power_treads,item_refresher_core,item_ultimate_scepter,item_heart,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_power_treads,item_refresher_core,item_ultimate_scepter,item_heart,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_octarine_core,item_refresher_core,item_ultimate_scepter,item_heart,item_octarine_core,item_lotus_cuirass,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{-,};
21{item_octarine_core,item_refresher_core,item_ultimate_scepter,item_heart,item_octarine_core,item_lotus_cuirass,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_octarine_core,item_refresher_core,item_ultimate_scepter,item_heart,item_octarine_core,item_lotus_cuirass,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{-,};
