2+76561198924621778=001{-,-,-,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_enchanted_mango,-,-,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_trident_custom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_blade_midas,-,-,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_blade_midas,item_gladiator_guard,-,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_blade_midas,item_gladiator_guard,-,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_blade_midas,item_gladiator_guard,-,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_blade_midas,item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0017{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0030{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0035{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0040{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0042{item_bloodstone_shield,item_gladiator_guard,item_blade_midas,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
