29+76561198924621778=1{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_mail,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_blade_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{-,-,-,-,item_vladimir_pact,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_enchanted_mango,-,-,-,item_vladimir_pact,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_gladiator_guard,-,-,-,item_vladimir_pact,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_gladiator_guard,item_blade_midas,-,-,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{-,item_gladiator_guard,item_blade_midas,-,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{-,item_gladiator_guard,item_blade_midas,-,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{-,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_trident_custom,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_mjollnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_mjollnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_mjollnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_mjollnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
44{item_mjollnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_armlet_of_mjolnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
55{item_armlet_of_mjolnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
57{item_armlet_of_mjolnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
59{item_armlet_of_mjolnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
62{item_armlet_of_mjolnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
64{item_armlet_of_mjolnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
66{item_armlet_of_mjolnir,item_gladiator_guard,item_blade_midas,item_creep_desolator,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
68{item_armlet_of_mjolnir,item_gladiator_guard,item_great_crit_custom3,item_creep_desolator,item_vladimir_pact,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
70{item_armlet_of_mjolnir,item_gladiator_guard,item_great_crit_custom3,item_creep_desolator,item_vladimir_pact,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
72{item_armlet_of_mjolnir,item_gladiator_guard,item_great_crit_custom3,item_creep_desolator,item_vladimir_pact,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
76{item_armlet_of_mjolnir,item_gladiator_guard,item_great_crit_custom3,item_creep_desolator,item_vladimir_pact,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
