25+76561198201093370=1{item_mithril_hammer,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_mithril_hammer,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_mithril_hammer,item_armlet,item_gloves,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_maelstrom,item_armlet,item_ring_of_protection,-,-,-,}{item_recipe_mjollnir,item_recipe_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{-,};
5{item_armlet_of_mjolnir,-,item_ring_of_protection,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_voodoo_mask,item_armlet_of_mjolnir,item_ring_of_protection,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_great_crit_custom3,item_armlet_of_mjolnir,item_bloodstone_shield,item_gladiator_guard,item_clarity,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
18{item_great_crit_custom3,item_armlet_of_mjolnir,item_bloodstone_shield,item_gladiator_guard,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
19{item_great_crit_custom3,item_armlet_of_mjolnir,item_bloodstone_shield,item_gladiator_guard,item_infinity_moon_shard,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
20{item_great_crit_custom3,item_armlet_of_mjolnir,item_bloodstone_shield,item_gladiator_guard,item_infinity_moon_shard,item_satanic,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0022{item_great_crit_custom3,item_armlet_of_mjolnir,item_bloodstone_shield,item_gladiator_guard,item_infinity_moon_shard,item_satanic,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0023{item_great_crit_custom3,item_armlet_of_mjolnir,item_bloodstone_shield,item_gladiator_guard,item_infinity_moon_shard,item_satanic,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
