63+76561198106643045=1{item_power_treads,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_gloves,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_gloves,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_power_treads,item_maelstrom,item_boots_of_elves,item_belt_of_strength,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_power_treads,item_maelstrom,item_boots_of_elves,item_belt_of_strength,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_power_treads,item_maelstrom,item_sange_and_yasha,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_power_treads,item_maelstrom,item_sange_and_yasha,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_power_treads,item_maelstrom,item_sange_and_yasha,item_mask_of_madness,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_power_treads,item_maelstrom,item_sange_and_yasha,item_mask_of_madness,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_power_treads,item_maelstrom,item_sange_and_yasha,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_power_treads,item_maelstrom,item_sange_and_yasha,item_satanic_of_madness,item_desolator,item_force_staff,}{item_blade_of_alacrity,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_power_treads,item_maelstrom,item_sange_and_yasha,item_satanic_of_madness,item_desolator,item_hurricane_pike,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0014{item_power_treads,item_rapier,item_sange_and_yasha,item_satanic_of_madness,item_desolator,item_hurricane_pike,}{item_maelstrom,-,-,}{-,-,-,-,-,-,}{-,};
15{item_power_treads,item_rapier,item_sange_and_yasha,item_satanic_of_madness,item_desolator,item_hurricane_pike,}{item_maelstrom,item_assault,item_pers,}{-,-,-,-,-,-,}{-,};
17{item_power_treads,item_rapier,item_lotus_cuirass,item_satanic_of_madness,item_desolator,item_hurricane_pike,}{item_maelstrom,item_sange_and_yasha,-,}{-,-,-,-,-,-,}{-,};
