67+76561198165705657=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,item_ring_of_tarrasque,item_reaver,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_gladiator_guard,-,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_gladiator_guard,-,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_gladiator_guard,-,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_radiance_prc,-,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
17{item_gladiator_guard,item_radiance_prc,item_lotus_cuirass,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
19{item_gladiator_guard,item_radiance_prc,item_lotus_cuirass,item_flask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
