35+76561199443696258=5{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_satanic_of_madness,item_butterfly,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_satanic_of_madness,item_butterfly,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_abyssal_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
16{item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_abyssal_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
0018{item_satanic_of_madness,item_butterfly,item_great_crit_custom3,item_abyssal_blade,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
20{item_satanic_of_madness,item_butterfly,item_gladiator_guard,item_abyssal_blade,item_shivas_strom,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
22{item_satanic_of_madness,item_butterfly,item_gladiator_guard,item_abyssal_blade,item_shivas_strom,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
23{item_satanic_of_madness,item_butterfly,item_gladiator_guard,item_gladiator_guard,item_shivas_strom,item_great_crit_custom3,}{item_abyssal_blade,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
24{item_satanic_of_madness,item_butterfly,item_gladiator_guard,item_gladiator_guard,item_shivas_strom,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
25{item_satanic_of_madness,item_butterfly,item_creep_desolator,item_gladiator_guard,item_shivas_strom,item_great_crit_custom3,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
26{item_satanic_of_madness,item_butterfly,item_creep_desolator,item_gladiator_guard,item_shivas_strom,item_great_crit_custom3,}{item_gladiator_guard,item_agi_book,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
0027{item_satanic_of_madness,item_butterfly,item_creep_desolator,item_gladiator_guard,item_shivas_strom,item_great_crit_custom3,}{item_gladiator_guard,item_agi_book,-,}{-,-,-,-,-,-,}{item_trickster_cloak,};
