94+76561198123967532=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,-,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{-,-,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_butterfly,-,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_butterfly,-,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_butterfly,item_moon_shard,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_butterfly,item_moon_shard,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
14{item_butterfly,item_moon_shard,item_great_crit_custom3,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
16{item_butterfly,item_moon_shard,item_great_crit_custom3,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0019{item_butterfly,item_moon_shard,item_great_crit_custom3,item_phylactery_blade,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_butterfly,item_moon_shard,item_great_crit_custom3,item_phylactery_blade,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_butterfly,item_moon_shard,item_great_crit_custom3,item_phylactery_blade,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_butterfly,item_moon_shard,item_great_crit_custom3,item_phylactery_blade,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0025{item_butterfly,item_moon_shard,item_great_crit_custom3,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{-,};
0027{item_butterfly,-,item_great_crit_custom3,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{-,};
29{item_butterfly,-,item_great_crit_custom3,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_butterfly,item_infinity_moon_shard,item_great_crit_custom3,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{item_phylactery_blade,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{-,};
32{item_butterfly,item_infinity_moon_shard,item_great_crit_custom3,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_butterfly,item_infinity_moon_shard,item_great_crit_custom3,item_trident_custom,item_creep_desolator,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{-,};
