14+76561198892134970=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_ogre_axe,item_blade_midas,item_belt_of_strength,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_trident_custom,item_blade_midas,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_trident_custom,item_blade_midas,item_voodoo_mask,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_trident_custom,item_blade_midas,item_bloodstone,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_assault,item_veil_of_discord,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_strom,};
17{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_strom,};
20{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_strom,};
