14+76561198892134970=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_ogre_axe,item_blade_midas,item_belt_of_strength,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_trident_custom,item_blade_midas,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_trident_custom,item_blade_midas,item_voodoo_mask,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_trident_custom,item_blade_midas,item_bloodstone,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_assault,item_veil_of_discord,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_strom,};
17{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_strom,};
19{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_strom,};
22{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_shivas_strom,};
25{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
28{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
30{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
32{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
34{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
36{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
38{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
39{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
41{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
50{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
55{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
59{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
66{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
70{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
80{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{item_str_book,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
94{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
106{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
00119{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
00131{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
292{item_trident_custom,item_blade_midas,item_bloodstone_shield,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_horizons_equilibrium,};
