35+76561197993090608=1{item_gloves,item_javelin,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_maelstrom,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_mjollnir,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_armlet_of_mjolnir,item_mask_of_madness,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_armlet_of_mjolnir,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
10{item_armlet_of_mjolnir,item_satanic_of_madness,item_moon_shard,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_armlet_of_mjolnir,item_satanic_of_madness,item_moon_shard,item_hyperstone,item_vampire_fangs,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
13{item_armlet_of_mjolnir,item_satanic_of_madness,item_infinity_moon_shard,-,item_vampire_fangs,-,}{-,-,-,}{-,-,-,-,-,-,}{item_pirate_hat,};
