30+76561198192808195=3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_radiance,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
7{item_radiance_prc,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
8{item_radiance_prc,item_bloodstone_shield,item_staff_of_wizardry,item_robe,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
10{item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
11{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_aether_lens,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
14{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
15{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0017{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_shivas_strom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
19{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
22{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
24{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
26{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
28{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
30{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
32{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier4_token,};
34{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_ward_observer,item_radiance_prc,item_great_magic_crit3,}{item_phylactery_blade,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
36{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0039{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,item_armlet_of_mjolnir,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0040{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0042{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0044{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0047{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0049{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0051{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0053{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_great_magic_crit3,}{item_phylactery_blade,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
55{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0057{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0059{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0061{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0063{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0065{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0067{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0069{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0071{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0073{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0075{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0077{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0079{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0081{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0083{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0085{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0087{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_int_book,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0089{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0091{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0093{item_trident_custom,item_bloodstone_shield,item_blade_midas,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_phylactery_blade,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0095{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
0098{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00100{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
102{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00104{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
106{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00108{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
110{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00112{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
114{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00116{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
118{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00120{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
122{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00124{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
126{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00128{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
130{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00132{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
135{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00137{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
139{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00141{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
143{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00145{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
147{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00149{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
151{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00153{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
155{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00157{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
159{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00161{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
163{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00165{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
167{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00169{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_blade_midas,item_radiance_prc,item_great_magic_crit3,}{item_shivas_strom,item_int_book,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
171{item_trident_custom,item_bloodstone_shield,-,item_blade_midas,item_radiance_prc,item_great_magic_crit3,}{item_shivas_strom,item_int_book,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_ceremonial_robe,};
00173{item_trident_custom,item_bloodstone_shield,-,item_blade_midas,item_radiance_prc,item_great_magic_crit3,}{item_shivas_strom,item_int_book,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_ceremonial_robe,};
175{item_trident_custom,item_bloodstone_shield,-,item_blade_midas,item_radiance_prc,item_great_magic_crit3,}{item_shivas_strom,item_int_book,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_ceremonial_robe,};
00177{item_trident_custom,item_bloodstone_shield,-,item_blade_midas,item_radiance_prc,item_great_magic_crit3,}{item_shivas_strom,item_int_book,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_ceremonial_robe,};
179{item_trident_custom,item_bloodstone_shield,-,item_blade_midas,item_radiance_prc,item_great_magic_crit3,}{item_shivas_strom,item_int_book,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_ceremonial_robe,};
00181{item_trident_custom,item_bloodstone_shield,-,item_blade_midas,item_radiance_prc,item_great_magic_crit3,}{item_shivas_strom,item_int_book,item_armlet_of_mjolnir,}{item_phylactery_blade,-,-,-,-,-,}{item_ceremonial_robe,};
183{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00185{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
187{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
00189{item_trident_custom,item_bloodstone_shield,item_phylactery_blade,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
191{item_trident_custom,item_phylactery_blade,item_shivas_guard,item_shivas_strom,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
193{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
195{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
197{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
199{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
201{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
203{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
205{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
207{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
209{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
211{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
214{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
262{item_trident_custom,item_shivas_strom,item_shivas_guard,item_blade_midas,item_radiance_prc,item_great_magic_crit3,}{item_phylactery_blade,item_bloodstone_shield,item_armlet_of_mjolnir,}{item_int_book,-,-,-,-,-,}{item_ceremonial_robe,};
327{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
330{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
333{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
336{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
339{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
342{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,item_bloodstone_shield,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
422{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
433{item_trident_custom,item_shivas_strom,item_shivas_guard,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{item_blade_midas,-,item_armlet_of_mjolnir,}{-,-,-,-,-,-,}{item_ceremonial_robe,};
