30+76561198192808195=3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
5{item_radiance,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
7{item_radiance_prc,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
8{item_radiance_prc,item_bloodstone_shield,item_staff_of_wizardry,item_robe,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
10{item_radiance_prc,item_bloodstone_shield,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
11{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_aether_lens,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
14{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
15{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
0017{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_shivas_strom,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
19{item_radiance_prc,item_bloodstone_shield,item_trident_custom,item_phylactery_blade,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
22{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
24{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
26{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
28{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_grisgris,};
30{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier5_token,};
33{item_trident_custom,item_bloodstone_shield,item_shivas_strom,item_phylactery_blade,item_radiance_prc,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_tier3_token,};
