104=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_quelling_blade,item_cornucopia,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bfury,-,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,-,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_bfury,item_satanic,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_bfury,item_attacker_midas_str,item_satanic_of_madness,item_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_battle_lance,item_attacker_midas_str,item_satanic_of_madness,item_creep_desolator,item_platemail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_str,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_attacker_midas_str,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_moon_shard,item_attacker_midas_str,item_trident_custom,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
