2=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_vanguard,item_heart,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_gladiator_guard,-,-,item_blade_mail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_gladiator_guard,-,-,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_gladiator_guard,item_bloodstone_shield,-,item_blade_midas,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_blade_midas,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_gladiator_guard,item_bloodstone_shield,-,item_blade_midas,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_gladiator_guard,item_bloodstone_shield,-,item_blade_midas,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_gladiator_guard,item_bloodstone_shield,-,item_blade_midas,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
52{item_gladiator_guard,item_bloodstone_shield,-,item_blade_midas,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
56{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_str_book2,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0062{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
64{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
67{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
74{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_blade_midas,item_str_book2,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
