62=1{item_broadsword,item_quelling_blade,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_broadsword,item_quelling_blade,item_broadsword,item_cornucopia,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bfury,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
5{item_bfury,item_mask_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
006{item_bfury,item_satanic,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
7{item_battle_lance,item_satanic,item_hyperstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_battle_lance,item_satanic,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_battle_lance,item_satanic,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_battle_lance,item_satanic,item_moon_shard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0011{item_battle_lance,item_satanic,item_moon_shard,item_heart,item_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_battle_lance,item_satanic,item_moon_shard,item_heart,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
