94=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
005{item_maelstrom,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_mjollnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_mjollnir,item_ultimate_scepter,item_talisman_of_evasion,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_mjollnir,item_ultimate_scepter,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_mjollnir,item_ultimate_scepter,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_mjollnir,item_ultimate_scepter,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_mjollnir,item_ultimate_scepter,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_mjollnir,-,item_butterfly,item_skadi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_mjollnir,item_khandas_brooch,item_butterfly,item_skadi,item_devastator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_armlet_of_mjolnir,item_khandas_brooch,item_butterfly,item_skadi,item_devastator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_armlet_of_mjolnir,item_khandas_brooch,item_butterfly,item_skadi,item_devastator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0028{item_armlet_of_mjolnir,item_khandas_brooch,item_satanic_of_madness,item_skadi,item_devastator,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_armlet_of_mjolnir,item_khandas_brooch,item_satanic_of_madness,item_skadi,item_devastator,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0033{item_armlet_of_mjolnir,item_khandas_brooch,item_satanic_of_madness,item_skadi,item_devastator,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_armlet_of_mjolnir,item_khandas_brooch,item_satanic_of_madness,item_skadi,item_devastator,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
