73=1{item_bottle,item_boots,item_magic_wand,item_soul_ring,item_quelling_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_bottle,item_boots,item_magic_wand,item_soul_ring,item_quelling_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bottle,item_boots,item_magic_wand,item_soul_ring,item_quelling_blade,item_relic,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bottle,item_boots,item_magic_wand,item_soul_ring,item_blade_of_alacrity,item_radiance,}{item_boots_of_elves,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
5{item_bottle,item_boots,item_magic_wand,item_soul_ring,item_sange_and_yasha,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_bottle,item_boots,item_heart,item_soul_ring,item_sange_and_yasha,item_radiance,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_bottle,item_boots,item_heart,item_assault,item_sange_and_yasha,item_radiance,}{item_pers,item_platemail,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_bottle,item_lotus_cuirass,item_gladiator_guard,item_boots,item_sange_and_yasha,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{-,item_lotus_cuirass,item_gladiator_guard,item_boots,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_boots,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,-,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,-,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_shivas_strom,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
33{item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_trident_custom,item_shivas_strom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
