38=1{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_hand_of_midas,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_hand_of_midas,item_crimson_guard,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_staff_of_wizardry,item_crimson_guard,item_point_booster,item_hand_of_midas,item_ogre_axe,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_ultimate_scepter,item_gladiator_guard,item_assault,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0014{item_ultimate_scepter,item_gladiator_guard,item_assault,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0021{item_ultimate_scepter,item_gladiator_guard,item_lotus_cuirass,item_hand_of_midas,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0024{-,item_gladiator_guard,item_lotus_cuirass,item_great_magic_crit,item_blade_midas,item_bloodstone_shield,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
