129=3{item_attacker_midas_str,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_lifesteal,item_platemail,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_lifesteal,item_platemail,item_buckler,item_reaver,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_attacker_midas_str,item_heart,item_buckler,item_platemail,item_satanic,item_hyperstone,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_attacker_midas_str,item_heart,-,item_lotus_cuirass,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_str,item_heart,item_great_crit_custom3,item_lotus_cuirass,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_attacker_midas_str,item_gladiator_guard,item_great_crit_custom3,item_lotus_cuirass,item_satanic,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_attacker_midas_str,item_gladiator_guard,item_great_crit_custom3,item_lotus_cuirass,item_satanic,item_rapier,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_attacker_midas_str,item_gladiator_guard,item_great_crit_custom3,item_lotus_cuirass,item_satanic,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_attacker_midas_str,item_gladiator_guard,item_great_crit_custom3,item_lotus_cuirass,item_satanic,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
