6=10{item_blade_of_alacrity,item_attacker_midas_agi,item_infinity_moon_shard,item_vladmir,item_ultimate_scepter,item_ring_of_basilius,}{item_belt_of_strength,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
50{item_battle_lance,item_attacker_midas_agi,item_trident_custom,item_vladimir_pact,item_agi_book2,item_infinity_moon_shard,}{item_agi_book3,item_refresher_core,-,}{-,-,-,-,-,-,}{item_desolator_2,};
92{item_vladimir_pact,item_attacker_midas_agi,item_trident_custom,item_great_crit_custom2,item_battle_lance,item_infinity_moon_shard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
96{item_vladimir_pact,item_attacker_midas_agi,item_trident_custom,item_great_crit_custom2,item_battle_lance,item_infinity_moon_shard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
97{item_vladimir_pact,item_attacker_midas_agi,item_trident_custom,item_great_crit_custom2,item_battle_lance,item_infinity_moon_shard,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
103{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_creep_desolator,item_infinity_moon_shard,}{-,-,item_battle_lance,}{item_great_crit_custom3,item_vladimir_pact,-,-,-,-,}{item_desolator_2,};
00105{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_agi_book3,item_creep_desolator,item_infinity_moon_shard,}{item_khandas_brooch,-,item_battle_lance,}{item_great_crit_custom3,item_vladimir_pact,-,-,-,-,}{item_desolator_2,};
107{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_creep_desolator,item_infinity_moon_shard,}{-,-,item_battle_lance,}{item_great_crit_custom3,item_vladimir_pact,-,-,-,-,}{item_desolator_2,};
108{item_great_magic_crit3,item_battle_lance,item_trident_custom,item_khandas_brooch,item_creep_desolator,item_infinity_moon_shard,}{item_agi_book3,-,item_attacker_midas_agi,}{item_great_crit_custom3,item_vladimir_pact,-,-,-,-,}{item_desolator_2,};
116{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_creep_desolator,item_infinity_moon_shard,}{item_skadi,item_battle_lance,item_agi_book3,}{item_great_crit_custom3,item_vladimir_pact,-,-,-,-,}{item_whisper_of_the_dread,};
117{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_skadi,item_infinity_moon_shard,}{item_creep_desolator,item_battle_lance,item_agi_book3,}{item_great_crit_custom3,item_vladimir_pact,-,-,-,-,}{item_whisper_of_the_dread,};
118{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_skadi,item_infinity_moon_shard,}{item_creep_desolator,item_battle_lance,item_agi_book3,}{item_great_crit_custom3,item_vladimir_pact,-,-,-,-,}{item_whisper_of_the_dread,};
121{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_skadi,item_infinity_moon_shard,}{item_creep_desolator,item_battle_lance,item_agi_book3,}{-,-,-,item_moon_shard,-,-,}{item_whisper_of_the_dread,};
00124{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_skadi,item_infinity_moon_shard,}{item_creep_desolator,item_battle_lance,item_agi_book3,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
128{item_great_magic_crit3,item_attacker_midas_agi,item_trident_custom,item_khandas_brooch,item_skadi,item_infinity_moon_shard,}{item_creep_desolator,item_battle_lance,item_agi_book3,}{-,-,-,-,-,-,}{item_whisper_of_the_dread,};
