104=3{item_ward_observer,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ward_observer,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_ward_observer,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_ward_observer,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_ward_observer,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_ward_observer,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_ward_observer,item_wraith_band,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_ward_observer,item_wraith_band,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_ward_observer,item_wraith_band,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_ward_observer,item_wraith_band,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_ward_observer,item_wraith_band,item_octarine_core,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_ward_observer,item_wraith_band,item_octarine_core,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
