11=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_enchanted_mango,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_dragon_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
005{item_dragon_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_battle_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
008{item_battle_lance,item_moon_shard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_battle_lance,item_moon_shard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0011{item_battle_lance,item_moon_shard,item_great_crit_custom,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_battle_lance,item_moon_shard,item_great_crit_custom,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_battle_lance,item_moon_shard,item_great_crit_custom,item_satanic_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_battle_lance,item_infinity_moon_shard,item_great_crit_custom,item_satanic_of_madness,item_butterfly,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
17{item_battle_lance,item_infinity_moon_shard,item_great_crit_custom,item_satanic_of_madness,item_butterfly,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
