36=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_relic,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_radiance_prc,item_heart,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
18{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0020{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
22{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0024{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0026{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
28{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0030{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{-,};
33{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_great_magic_crit3,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{-,};
35{-,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_great_magic_crit3,}{item_refresher_core,item_radiance_prc,-,}{-,-,-,-,-,-,}{-,};
0036{item_shivas_strom,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_great_magic_crit3,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{-,};
0038{item_shivas_strom,item_gladiator_guard,item_heart,item_heart,item_radiance_prc,item_great_magic_crit3,}{item_refresher_core,item_blade_midas,-,}{-,-,-,-,-,-,}{-,};
40{item_shivas_strom,item_gladiator_guard,item_heart,item_heart,item_radiance_prc,item_great_magic_crit3,}{item_refresher_core,item_blade_midas,item_str_book3,}{-,-,-,-,-,-,}{-,};
41{item_heart,item_gladiator_guard,item_heart,item_great_magic_crit3,item_radiance_prc,item_refresher_core,}{item_shivas_strom,item_blade_midas,-,}{item_heart,item_heart,item_heart,-,-,-,}{item_divine_regalia,};
0042{item_heart,item_gladiator_guard,item_heart,item_great_magic_crit3,item_radiance_prc,item_shivas_strom,}{item_refresher_core,item_blade_midas,-,}{item_heart,item_heart,item_heart,-,-,-,}{item_divine_regalia,};
43{item_heart,item_gladiator_guard,item_heart,item_great_magic_crit3,item_radiance_prc,item_shivas_strom,}{item_refresher_core,item_blade_midas,item_str_book3,}{item_heart,item_heart,item_heart,-,-,-,}{item_divine_regalia,};
44{item_heart,item_gladiator_guard,item_heart,item_great_magic_crit3,item_radiance_prc,item_shivas_strom,}{item_refresher_core,item_blade_midas,item_divine_regalia,}{item_heart,item_heart,item_heart,-,-,-,}{item_jidi_pollen_bag,};
