36=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_relic,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_radiance_prc,item_heart,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
18{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0020{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
22{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0025{item_radiance_prc,item_gladiator_guard,item_heart,item_heart,item_blade_midas,item_refresher_core,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
