2=001{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_bracer,item_blade_midas,item_ultimate_scepter,-,-,item_ogre_axe,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bracer,item_blade_midas,item_ultimate_scepter,item_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_bracer,item_blade_midas,item_ultimate_scepter,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_bracer,item_blade_midas,item_ultimate_scepter,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_bracer,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
19{item_bracer,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
29{item_bracer,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,}{item_str_book,item_str_book2,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0032{item_bracer,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,}{item_str_book,item_str_book2,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
34{item_bracer,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
38{item_great_magic_crit3,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,}{item_bracer,item_str_book2,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
41{item_great_magic_crit3,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,}{item_bracer,item_str_book2,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
0045{item_great_magic_crit3,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,}{item_bracer,item_str_book2,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
47{item_great_magic_crit3,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,}{item_bracer,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
50{item_great_magic_crit3,item_blade_midas,item_lotus_cuirass,item_trident_custom,item_bloodstone_shield,item_gladiator_guard,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
