32=1{item_ward_observer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_ward_observer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ward_observer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_ward_observer,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_point_booster,item_bfury,item_staff_of_wizardry,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_ultimate_scepter,item_bfury,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_ultimate_scepter,item_bfury,item_great_crit_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_ultimate_scepter,item_bfury,item_great_crit_custom2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_ultimate_scepter,item_bfury,item_great_crit_custom2,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_ultimate_scepter,item_bfury,item_great_crit_custom3,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_ultimate_scepter,item_bfury,item_great_crit_custom3,item_creep_desolator,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_ultimate_scepter,item_bfury,item_great_crit_custom3,item_creep_desolator,item_octarine_core,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_ultimate_scepter,item_bfury,item_great_crit_custom3,item_creep_desolator,item_refresher_core,item_bfury,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
