29=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_moon_shard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_attacker_midas_str,item_moon_shard,item_heart,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
006{item_attacker_midas_str,item_lesser_crit,item_heart,item_mask_of_madness,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
007{item_attacker_midas_str,item_lesser_crit,item_heart,item_mask_of_madness,item_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
9{item_attacker_midas_str,item_lesser_crit,item_heart,item_mask_of_madness,item_infinity_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
0011{item_attacker_midas_str,item_lesser_crit,item_gladiator_guard,item_mask_of_madness,item_infinity_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
13{item_attacker_midas_str,item_great_crit_custom3,item_gladiator_guard,item_mask_of_madness,item_infinity_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
15{item_attacker_midas_str,item_great_crit_custom3,item_gladiator_guard,item_satanic,item_infinity_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
17{item_attacker_midas_str,item_great_crit_custom3,item_gladiator_guard,item_satanic,item_infinity_moon_shard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
