94=1{item_blade_of_alacrity,item_belt_of_strength,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_blade_of_alacrity,item_belt_of_strength,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_battle_lance,-,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_battle_lance,item_desolator,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_battle_lance,item_creep_desolator,-,-,-,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_battle_lance,item_creep_desolator,item_ultimate_scepter,item_infinity_moon_shard,item_great_crit_custom3,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_battle_lance,item_creep_desolator,item_mask_of_madness,item_infinity_moon_shard,item_great_crit_custom3,item_attacker_midas_agi,}{item_mask_of_madness,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{item_infinity_moon_shard,item_infinity_moon_shard,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
24{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0026{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0032{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
42{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
77{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
130{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_satanic_of_madness,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
170{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_infinity_moon_shard,item_skadi,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
200{item_battle_lance,item_creep_desolator,item_great_crit_custom3,item_trident_custom,item_khandas_brooch,item_attacker_midas_agi,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
