94=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_eagle,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_butterfly,item_magic_crit,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_butterfly,item_magic_crit,item_demon_edge,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_butterfly,item_great_magic_crit2,item_blight_stone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_butterfly,item_great_magic_crit3,item_blight_stone,item_mithril_hammer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_butterfly,item_great_magic_crit3,item_desolator,item_helm_of_iron_will,item_crown,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_butterfly,item_great_magic_crit3,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_butterfly,item_great_magic_crit3,item_creep_desolator,item_monkey_king_bar,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_butterfly,item_great_magic_crit3,item_creep_desolator,item_monkey_king_bar,item_battle_lance,-,}{item_divine_regalia,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_butterfly,item_great_magic_crit3,item_creep_desolator,item_monkey_king_bar,item_battle_lance,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_butterfly,item_great_magic_crit3,item_creep_desolator,item_monkey_king_bar,item_battle_lance,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0030{item_butterfly,item_great_magic_crit3,item_creep_desolator,item_monkey_king_bar,item_battle_lance,item_lightning_sword,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_basher_slardar,item_great_magic_crit3,item_creep_desolator,item_monkey_king_bar,item_lightning_sword,item_battle_lance,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
