67=1{item_midas_component,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_midas_component,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ring_of_health,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_vanguard,-,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_pers,item_platemail,item_hyperstone,item_buckler,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_lotus_cuirass,-,-,-,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_shivas_strom,item_lotus_cuirass,item_radiance_prc,item_bloodstone_shield,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
