104=1{-,-,-,-,-,item_gloves,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_chainmail,item_broadsword,-,-,-,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_hyperstone,-,-,-,item_blade_mail,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_assault,item_pers,-,-,item_blade_mail,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_lotus_cuirass,item_satanic_of_madness,item_reaver,-,item_blade_midas,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_hand_of_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,item_str_book2,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0030{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,-,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,item_agi_book2,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_lotus_cuirass,item_satanic_of_madness,item_gladiator_guard,item_refresher_core,item_blade_midas,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
