75=1{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_staff_of_wizardry,item_robe,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_kaya,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_kaya_and_sange,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{-,-,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_dragon_lance,item_cornucopia,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_battle_lance,item_magic_crit,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_battle_lance,item_great_magic_crit2,item_trident_custom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_battle_lance,item_great_magic_crit3,item_trident_custom,item_manaback2,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_battle_lance,item_great_magic_crit3,item_trident_custom,item_manaback3,-,item_diffuth_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_battle_lance,item_great_magic_crit3,item_trident_custom,item_manaback3,item_rod_staff,item_diffuth_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_battle_lance,item_great_magic_crit3,item_trident_custom,item_manaback3,item_rod_staff,item_diffuth_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_battle_lance,item_great_magic_crit3,item_trident_custom,item_manaback3,item_rod_staff,item_diffuth_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_battle_lance,item_great_magic_crit3,item_trident_custom,item_manaback3,item_rod_staff,item_diffuth_blade,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0030{item_battle_lance,item_great_magic_crit3,item_trident_custom,item_manaback3,item_rod_staff,item_diffuth_blade,}{item_int_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_battle_lance,item_great_magic_crit3,item_trident_custom,item_manaback3,item_rod_staff,item_diffuth_blade,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
