44=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
7{item_radiance_prc,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
9{item_radiance_prc,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0010{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0012{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_moon_shard,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
14{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_moon_shard,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0016{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_moon_shard,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_moon_shard,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_radiance_prc,item_butterfly,item_satanic_of_madness,-,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0023{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{item_infinity_moon_shard,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
