44=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance_prc,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
7{item_radiance_prc,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
9{item_radiance_prc,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0010{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_hyperstone,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0012{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_moon_shard,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
14{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_moon_shard,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0016{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_moon_shard,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
18{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_moon_shard,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_radiance_prc,item_butterfly,item_satanic_of_madness,-,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0022{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{-,};
24{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0026{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
29{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0032{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
34{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0037{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
39{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0041{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
44{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0046{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
48{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
50{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0052{item_radiance_prc,item_butterfly,item_satanic_of_madness,item_shivas_strom,item_battle_lance,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
54{item_radiance_prc,item_butterfly,item_battle_lance,item_shivas_strom,item_bfury,item_butterfly,}{item_agi_book2,-,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_divine_regalia,};
57{item_radiance_prc,item_butterfly,item_battle_lance,item_shivas_strom,item_bfury,item_butterfly,}{-,-,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_divine_regalia,};
0059{item_shivas_strom,item_butterfly,item_battle_lance,item_radiance_prc,item_bfury,item_butterfly,}{-,-,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_divine_regalia,};
