121=1{item_null_talisman,item_staff_of_wizardry,item_robe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_null_talisman,item_kaya,item_boots,item_ring_of_basilius,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_null_talisman,item_kaya,item_arcane_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_null_talisman,item_kaya,item_arcane_boots,item_voodoo_mask,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
005{item_null_talisman,item_bloodstone,item_arcane_boots,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_null_talisman,item_bloodstone_shield,item_arcane_boots,item_kaya,item_vitality_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_null_talisman,item_bloodstone_shield,item_arcane_boots,item_kaya,item_vitality_booster,item_tiara_of_selemene,}{item_energy_booster,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_null_talisman,item_bloodstone_shield,item_arcane_boots,item_kaya,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_null_talisman,item_bloodstone_shield,item_manaback3,-,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_null_talisman,item_bloodstone_shield,item_manaback3,item_cornucopia,item_octarine_core,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_null_talisman,item_bloodstone_shield,item_refresher_core,item_manaback3,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_null_talisman,item_bloodstone_shield,item_refresher_core,item_manaback3,item_magic_crit,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_null_talisman,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_null_talisman,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit2,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_null_talisman,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit2,item_demon_edge,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_null_talisman,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_null_talisman,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_manaback3,item_great_magic_crit3,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
