93=27{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_satanic_of_madness,-,}{item_basher_slardar,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_satanic_of_madness,-,}{item_basher_slardar,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0032{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
34{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_satanic_of_madness,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0036{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,-,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0038{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
40{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_vladimir_pact,item_great_crit_custom3,}{item_creep_desolator,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0043{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_vladimir_pact,item_creep_desolator,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0045{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_vladimir_pact,item_infinity_moon_shard,}{item_great_crit_custom3,-,item_creep_desolator,}{-,-,-,-,-,-,}{item_dormant_curio,};
47{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_vladimir_pact,item_creep_desolator,}{item_great_crit_custom3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0049{item_attacker_midas_agi,item_battle_lance,item_lotus_cuirass,item_gladiator_guard,item_vladimir_pact,item_agi_book3,}{item_great_crit_custom3,item_creep_desolator,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
