93=1{item_hyperstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hyperstone,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_moon_shard,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_moon_shard,item_attacker_midas_agi,item_basher_slardar,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_refresher_core,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_refresher_core,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_refresher_core,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0012{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_refresher_core,item_vladimir_pact,item_travel_boots_2,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0015{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_refresher_core,item_vladimir_pact,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0017{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_refresher_core,item_vladimir_pact,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0019{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_refresher_core,item_vladimir_pact,item_ultimate_boots,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0021{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_refresher_core,item_vladimir_pact,item_ultimate_boots,}{item_moon_shard,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
27{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_ultimate_boots,item_vladimir_pact,item_battle_lance,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_moon_shard,-,-,-,-,-,}{item_desolator_2,};
0030{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_ultimate_boots,item_vladimir_pact,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
33{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_ultimate_boots,item_vladimir_pact,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0037{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_ultimate_boots,item_vladimir_pact,item_battle_lance,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_moon_shard,item_hyperstone,}{item_misericorde,};
39{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_ultimate_boots,item_vladimir_pact,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0041{item_infinity_moon_shard,item_attacker_midas_agi,item_basher_slardar,item_ultimate_boots,item_vladimir_pact,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
