4=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,-,-,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_point_booster,item_ogre_axe,item_blade_of_alacrity,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_ultimate_scepter,-,-,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_ultimate_scepter,item_sange,item_blade_of_alacrity,item_hand_of_midas,item_boots_of_elves,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
9{item_ultimate_scepter,item_sange_and_yasha,item_mask_of_madness,item_hand_of_midas,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
11{item_hand_of_midas,item_sange_and_yasha,item_ultimate_scepter,item_satanic,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
12{item_hand_of_midas,item_sange_and_yasha,item_ultimate_scepter,item_satanic,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
21{item_hand_of_midas,item_radiance_prc,item_ultimate_scepter,item_satanic_of_madness,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
23{item_hand_of_midas,item_radiance_prc,item_ultimate_scepter,item_satanic_of_madness,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0030{item_hand_of_midas,item_radiance_prc,-,item_satanic_of_madness,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
40{-,item_refresher_core,item_radiance_prc,item_satanic_of_madness,item_bloodstone_shield,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
