36=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_voodoo_mask,-,-,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_voodoo_mask,item_vitality_booster,item_point_booster,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_bloodstone,-,-,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{-,item_bloodstone_shield,-,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{-,item_bloodstone_shield,item_trident_custom,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{-,item_bloodstone_shield,item_trident_custom,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_ultimate_scepter,item_bloodstone_shield,item_trident_custom,item_radiance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_octarine_core,item_bloodstone_shield,item_trident_custom,item_radiance,item_ultimate_scepter,item_ring_of_tarrasque,}{item_tiara_of_selemene,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0018{item_heart,item_bloodstone_shield,item_trident_custom,item_refresher_core,item_ultimate_scepter,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_heart,item_bloodstone_shield,item_trident_custom,item_refresher_core,-,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
