2=002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{-,-,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_assault,item_pers,-,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_blade_mail,-,item_lotus_cuirass,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
17{item_blade_mail,-,item_lotus_cuirass,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_blade_mail,-,item_lotus_cuirass,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_blade_mail,-,item_lotus_cuirass,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_blade_mail,item_bloodstone_shield,item_lotus_cuirass,-,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_blade_mail,item_bloodstone_shield,item_lotus_cuirass,item_lightning_sword,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_blade_mail,item_lightning_sword,item_lotus_cuirass,item_bloodstone_shield,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
