14=3{item_attacker_midas_str,item_vanguard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_attacker_midas_str,item_vanguard,item_radiance_prc,item_pipe,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_pipe,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_pipe,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_pipe,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_armlet_of_mjolnir,item_bloodstone_shield,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_bfury,item_bloodstone_shield,item_shivas_strom,}{item_armlet_of_mjolnir,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_attacker_midas_str,item_gladiator_guard,item_radiance_prc,item_bfury,item_bloodstone_shield,item_shivas_strom,}{item_armlet_of_mjolnir,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
21{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_bfury,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0023{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
24{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
31{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_creep_desolator,item_shivas_strom,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0034{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_battle_lance,item_creep_desolator,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_shivas_strom,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_attacker_midas_str,item_gladiator_guard,item_armlet_of_mjolnir,item_creep_desolator,item_battle_lance,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
