54=1{item_gloves,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_hand_of_midas,item_bracer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_hand_of_midas,item_attacker_midas_str,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_attacker_midas_str,item_hand_of_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,item_attacker_midas_str,item_hand_of_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_attacker_midas_str,item_gladiator_guard,item_hand_of_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
009{item_attacker_midas_str,item_gladiator_guard,item_hand_of_midas,item_butterfly,item_armlet,-,}{item_recipe_armlet_of_mjolnir,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_str,item_gladiator_guard,item_hand_of_midas,item_armlet_of_mjolnir,item_butterfly,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_str,item_gladiator_guard,-,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_attacker_midas_str,item_gladiator_guard,-,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0016{item_attacker_midas_str,item_gladiator_guard,item_battle_lance,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_attacker_midas_str,item_gladiator_guard,item_battle_lance,item_armlet_of_mjolnir,item_butterfly,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
