14=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_reaver,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_heart,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_heart,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_radiance_prc,item_heart,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_radiance_prc,item_heart,item_ultimate_scepter,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_radiance_prc,item_heart,item_ultimate_scepter,item_heart,item_platemail,item_buckler,}{item_hyperstone,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_radiance_prc,item_heart,item_ultimate_scepter,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
18{item_radiance_prc,item_heart,item_ultimate_scepter,item_heart,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
20{item_radiance_prc,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_lotus_cuirass,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
23{item_radiance_prc,item_bloodstone_shield,item_ultimate_scepter,item_heart,item_lotus_cuirass,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
28{item_radiance_prc,item_bloodstone_shield,-,item_heart,item_lotus_cuirass,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0031{item_radiance_prc,item_bloodstone_shield,-,item_heart,item_lotus_cuirass,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
49{item_radiance_prc,item_bloodstone_shield,item_octarine_core,item_heart,item_lotus_cuirass,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0051{item_radiance_prc,item_bloodstone_shield,item_octarine_core,item_heart,item_lotus_cuirass,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_radiance_prc,item_bloodstone_shield,item_octarine_core,item_heart,item_lotus_cuirass,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
