44=5{item_power_treads,item_bfury,item_claymore,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_power_treads,item_bfury,item_lesser_crit,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_power_treads,item_bfury,item_great_magic_crit,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_power_treads,item_bfury,item_great_magic_crit,item_power_treads,item_platemail,item_hyperstone,}{item_buckler,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_power_treads,item_bfury,item_great_magic_crit,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_power_treads,item_bfury,item_lotus_cuirass,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_power_treads,item_bfury,item_lotus_cuirass,item_creep_desolator,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
22{item_satanic_of_madness,item_lotus_cuirass,item_power_treads,item_creep_desolator,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0023{item_satanic_of_madness,item_lotus_cuirass,item_power_treads,item_creep_desolator,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0025{item_satanic_of_madness,item_lotus_cuirass,item_power_treads,item_creep_desolator,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0028{item_satanic_of_madness,item_lotus_cuirass,item_power_treads,item_creep_desolator,item_lightning_sword,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
