80=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_voodoo_mask,item_void_stone,item_energy_booster,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bloodstone,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_bloodstone,item_flask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
009{item_bloodstone_shield,item_point_booster,item_vitality_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_bloodstone_shield,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_bloodstone_shield,item_octarine_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0015{item_bloodstone_shield,item_octarine_core,item_power_treads,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0017{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
38{item_lightning_sword,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
43{item_str_book,item_lightning_sword,item_gladiator_guard,item_infinity_moon_shard,item_gladiator_guard,item_gladiator_guard,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
47{item_great_magic_crit,item_gladiator_guard,item_gladiator_guard,item_infinity_moon_shard,-,item_gladiator_guard,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
52{item_great_magic_crit,item_gladiator_guard,item_gladiator_guard,item_infinity_moon_shard,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
55{item_great_magic_crit,item_gladiator_guard,item_gladiator_guard,item_infinity_moon_shard,-,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0056{item_great_magic_crit,item_gladiator_guard,item_gladiator_guard,item_gungir,item_infinity_moon_shard,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
