2=001{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_heart,item_blade_mail,item_ogre_axe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_heart,item_blade_mail,item_ogre_axe,item_point_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_heart,item_blade_mail,item_ogre_axe,item_point_booster,item_staff_of_wizardry,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_heart,item_blade_mail,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_heart,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_heart,item_blade_mail,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_heart,item_blade_mail,item_vanguard,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_gladiator_guard,item_blade_mail,item_ultimate_orb,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_gladiator_guard,item_blade_mail,item_ultimate_orb,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_gladiator_guard,item_blade_mail,item_ultimate_orb,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_gladiator_guard,item_blade_mail,item_ultimate_orb,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0024{item_gladiator_guard,item_blade_mail,item_skadi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_gladiator_guard,item_blade_mail,item_skadi,item_voodoo_mask,item_vitality_booster,item_void_stone,}{item_energy_booster,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_gladiator_guard,item_blade_mail,item_skadi,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_gladiator_guard,item_blade_mail,item_skadi,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_gladiator_guard,item_blade_mail,item_skadi,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_gladiator_guard,item_blade_mail,item_skadi,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_gladiator_guard,item_blade_mail,item_desolator,item_helm_of_iron_will,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_gladiator_guard,item_blade_mail,item_creep_desolator,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0036{item_gladiator_guard,item_blade_mail,item_creep_desolator,-,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_gladiator_guard,item_blade_mail,item_creep_desolator,item_hyperstone,item_bloodstone_shield,item_buckler,}{item_platemail,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_gladiator_guard,item_blade_mail,item_creep_desolator,item_assault,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0039{item_gladiator_guard,item_blade_mail,item_creep_desolator,item_assault,item_bloodstone_shield,item_pers,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_gladiator_guard,item_blade_mail,item_creep_desolator,item_assault,item_bloodstone_shield,item_pers,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_creep_desolator,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0044{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_creep_desolator,item_bloodstone_shield,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0045{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_creep_desolator,item_bloodstone_shield,item_dragon_lance,}{item_quelling_blade,item_broadsword,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0046{item_gladiator_guard,item_blade_mail,item_lotus_cuirass,item_creep_desolator,item_bloodstone_shield,item_dragon_lance,}{item_quelling_blade,item_broadsword,item_broadsword,}{-,-,-,-,-,-,}{item_dormant_curio,};
