2=001{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_heart,item_blade_mail,item_ogre_axe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_heart,item_blade_mail,item_ogre_axe,item_point_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_heart,item_blade_mail,item_ogre_axe,item_point_booster,item_staff_of_wizardry,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_heart,item_blade_mail,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_heart,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_heart,item_blade_mail,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_heart,item_blade_mail,item_vanguard,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0016{item_gladiator_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_gladiator_guard,item_blade_mail,item_ultimate_orb,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_gladiator_guard,item_blade_mail,item_ultimate_orb,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_gladiator_guard,item_blade_mail,item_ultimate_orb,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_gladiator_guard,item_blade_mail,item_ultimate_orb,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0024{item_gladiator_guard,item_blade_mail,item_skadi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0027{item_gladiator_guard,item_blade_mail,item_skadi,item_voodoo_mask,item_vitality_booster,item_void_stone,}{item_energy_booster,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
29{item_gladiator_guard,item_blade_mail,item_skadi,-,item_bloodstone,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
