2=001{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_reaver,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_heart,item_blade_mail,item_ogre_axe,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_heart,item_blade_mail,item_ogre_axe,item_point_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_heart,item_blade_mail,item_ogre_axe,item_point_booster,item_staff_of_wizardry,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_heart,item_blade_mail,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_heart,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_heart,item_blade_mail,item_vanguard,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_heart,item_blade_mail,item_vanguard,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
