8=001{item_broadsword,item_quelling_blade,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
7{item_bfury,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
8{item_bfury,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
009{item_bfury,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0010{item_bfury,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
11{item_bfury,item_talisman_of_evasion,item_eagle,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0012{item_bfury,item_talisman_of_evasion,item_eagle,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
13{item_bfury,item_talisman_of_evasion,item_eagle,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
15{item_bfury,-,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
16{item_bfury,-,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0017{item_bfury,-,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
18{item_bfury,-,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0019{item_bfury,item_reaver,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
20{item_bfury,item_reaver,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
21{item_bfury,item_reaver,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
22{item_bfury,item_satanic,-,-,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
23{item_bfury,item_satanic,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
24{item_bfury,item_satanic,item_butterfly,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
26{item_bfury,item_satanic,item_butterfly,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
27{item_bfury,item_satanic,item_butterfly,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
28{item_bfury,item_satanic,item_butterfly,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
29{item_bfury,item_satanic,item_butterfly,item_ring_of_tarrasque,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
30{item_bfury,item_satanic,item_butterfly,item_ring_of_tarrasque,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
31{item_bfury,item_satanic,item_butterfly,item_ring_of_tarrasque,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0032{item_bfury,item_satanic,item_butterfly,item_heart,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0033{item_bfury,item_satanic,item_butterfly,item_heart,item_orb_of_frost,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
35{item_bfury,item_satanic,item_butterfly,item_heart,item_orb_of_frost,item_dragon_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
