8=001{item_broadsword,item_quelling_blade,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
7{item_bfury,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
8{item_bfury,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
009{item_bfury,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0010{item_bfury,item_talisman_of_evasion,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
11{item_bfury,item_talisman_of_evasion,item_eagle,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0012{item_bfury,item_talisman_of_evasion,item_eagle,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
13{item_bfury,item_talisman_of_evasion,item_eagle,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
15{item_bfury,-,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
16{item_bfury,-,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
0017{item_bfury,-,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
18{item_bfury,-,-,item_lifesteal,-,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_rippers_lash,};
