2=0030{item_blade_midas,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_ultimate_boots,item_bloodstone_shield,}{item_refresher_core,-,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
40{item_blade_midas,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_bloodstone_shield,}{item_refresher_core,item_ultimate_boots,-,}{-,-,-,-,-,-,}{item_kobold_cup,};
50{item_blade_midas,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_bloodstone_shield,}{-,item_kobold_cup,item_str_book3,}{item_refresher_core,-,-,-,-,-,}{item_divine_regalia,};
60{item_blade_midas,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_spell_reroll_book,}{item_veil_of_dagon,item_kobold_cup,item_bloodstone_shield,}{-,-,-,-,-,item_refresher_core,}{item_divine_regalia,};
70{item_blade_midas,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_great_magic_crit,item_bloodstone_shield,}{item_veil_of_dagon,item_kobold_cup,-,}{-,-,-,-,-,item_refresher_core,}{item_divine_regalia,};
0080{item_blade_midas,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit,}{item_veil_of_dagon,item_kobold_cup,item_str_book3,}{-,-,-,-,-,item_refresher_core,}{item_divine_regalia,};
90{item_blade_midas,item_gladiator_guard,item_trident_custom,item_spell_reroll_book,item_bloodstone_shield,item_great_magic_crit,}{item_radiance_prc,item_kobold_cup,item_str_book3,}{-,-,-,-,-,item_refresher_core,}{item_divine_regalia,};
100{item_skadi,item_gladiator_guard,item_trident_custom,item_str_book3,item_bloodstone_shield,item_great_magic_crit,}{item_radiance_prc,item_kobold_cup,item_blade_midas,}{-,-,-,-,-,item_refresher_core,}{item_divine_regalia,};
110{item_skadi,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit,}{item_str_book3,item_kobold_cup,item_blade_midas,}{-,-,-,-,-,item_refresher_core,}{item_divine_regalia,};
00120{item_skadi,item_gladiator_guard,item_trident_custom,item_radiance_prc,item_bloodstone_shield,item_great_magic_crit,}{item_str_book3,item_kobold_cup,item_blade_midas,}{-,-,-,-,-,item_refresher_core,}{item_divine_regalia,};
