67=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_attacker_midas_agi,item_bfury,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0010{item_attacker_midas_agi,item_bfury,item_satanic,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0012{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_creep_desolator,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
19{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
23{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0034{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
49{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
51{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
53{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0057{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
61{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0065{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
70{item_attacker_midas_agi,item_battle_lance,item_satanic_of_madness,item_lotus_cuirass,item_gladiator_guard,item_creep_desolator,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
