99=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_voodoo_mask,item_soul_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_ward_observer,-,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{-,-,item_bloodstone_shield,-,-,item_kaya,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{-,-,item_bloodstone_shield,-,-,item_kaya,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{-,-,item_bloodstone_shield,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{-,item_refresher_core,item_bloodstone_shield,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0020{item_gladiator_guard,item_refresher_core,item_bloodstone_shield,-,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
24{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0029{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0033{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
35{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0036{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0038{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0044{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{item_helm_of_the_undying,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_gladiator_guard,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,item_trident_custom,}{item_helm_of_the_undying,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
