49=1{item_power_treads,item_hand_of_midas,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_power_treads,item_hand_of_midas,item_assault,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_power_treads,item_hand_of_midas,item_assault,item_blight_stone,item_corrosion_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,-,item_assault,item_desolator,item_corrosion_blade,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_power_treads,item_great_crit_custom,item_satanic,item_desolator,item_corrosion_blade,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_power_treads,item_great_crit_custom,item_satanic_of_madness,item_desolator,item_vanguard,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_power_treads,item_great_crit_custom,item_satanic_of_madness,item_desolator,item_crimson_guard,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0011{item_crimson_guard,item_bfury,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom,item_assault,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_gladiator_guard,item_bfury,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom,item_assault,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_great_crit_custom,item_battle_lance,}{item_power_treads,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
