96=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_crimson_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_gladiator_guard,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
13{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_guardian_greaves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_guardian_greaves,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0018{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_ultimate_boots,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_ultimate_boots,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
