4=8{item_sange_and_yasha,item_wraith_band,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
18{item_trident_custom,-,item_battle_lance,item_butterfly,item_satanic_of_madness,item_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
38{item_trident_custom,item_bloodstone_shield,item_bfury,item_bfury,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
47{item_trident_custom,item_bloodstone_shield,item_battle_lance,item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
50{item_trident_custom,item_bloodstone_shield,item_battle_lance,item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
53{item_trident_custom,item_bloodstone_shield,item_battle_lance,item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
54{item_trident_custom,item_bloodstone_shield,item_battle_lance,item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0058{item_trident_custom,item_bloodstone_shield,item_battle_lance,item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0060{item_trident_custom,item_bloodstone_shield,item_battle_lance,item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0061{item_trident_custom,item_bloodstone_shield,item_battle_lance,item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0065{item_trident_custom,item_bloodstone_shield,item_battle_lance,item_battle_lance,item_satanic_of_madness,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0071{item_gladiator_guard,item_refresher_core,item_refresher_core,item_arcane_blink,item_kaya_and_sange,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
76{item_gladiator_guard,item_radiance_prc,-,item_arcane_blink,item_kaya_and_sange,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0077{item_gladiator_guard,item_radiance_prc,-,item_arcane_blink,item_kaya_and_sange,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
0079{item_gladiator_guard,item_radiance_prc,item_vladimir_pact,item_arcane_blink,item_kaya_and_sange,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
