93=1{item_ward_observer,item_dragon_lance,item_quelling_blade,item_broadsword,item_broadsword,-,}{item_recipe_battle_lance,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ward_observer,item_battle_lance,item_bracer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_ward_observer,item_battle_lance,item_attacker_midas_str,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_ward_observer,item_battle_lance,item_attacker_midas_str,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
8{item_ward_observer,item_battle_lance,item_attacker_midas_str,item_heart,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0010{item_ward_observer,item_satanic_of_madness,item_attacker_midas_str,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0013{item_ward_observer,item_satanic_of_madness,item_attacker_midas_str,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0016{item_ward_observer,item_satanic_of_madness,item_attacker_midas_str,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0020{item_radiance_prc,item_satanic_of_madness,item_attacker_midas_str,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
25{item_radiance_prc,item_satanic_of_madness,item_attacker_midas_str,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
30{item_radiance_prc,item_satanic_of_madness,item_attacker_midas_str,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{-,};
34{item_radiance_prc,item_satanic_of_madness,item_attacker_midas_str,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
37{item_radiance_prc,item_satanic_of_madness,item_creep_desolator,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
40{item_radiance_prc,item_satanic_of_madness,item_creep_desolator,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
43{item_radiance_prc,item_satanic_of_madness,item_creep_desolator,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
45{item_radiance_prc,item_satanic_of_madness,item_creep_desolator,item_heart,item_trident_custom,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
