16=1{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_talisman_of_evasion,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_radiance,item_shivas_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_radiance,item_shivas_strom,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_radiance,item_shivas_strom,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0013{item_radiance_prc,item_shivas_strom,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
16{item_radiance_prc,item_shivas_strom,item_refresher_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_radiance_prc,item_shivas_strom,item_refresher_core,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
23{item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
28{item_radiance_prc,item_bloodstone_shield,item_refresher_core,item_trident_custom,item_shivas_strom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
