95=1{item_gloves,item_javelin,item_belt_of_strength,item_belt_of_strength,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_gloves,item_javelin,item_belt_of_strength,item_belt_of_strength,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_maelstrom,item_ogre_axe,item_basher,item_belt_of_strength,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_maelstrom,item_ogre_axe,item_basher,item_belt_of_strength,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_maelstrom,item_ogre_axe,item_basher,item_belt_of_strength,item_mask_of_madness,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_maelstrom,item_ogre_axe,item_basher,item_belt_of_strength,item_mask_of_madness,item_eagle,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_maelstrom,item_ogre_axe,item_basher,item_butterfly,item_mask_of_madness,-,}{item_belt_of_strength,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_maelstrom,item_ogre_axe,item_basher,item_butterfly,item_mask_of_madness,item_moon_shard,}{item_belt_of_strength,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_maelstrom,item_abyssal_blade,-,item_butterfly,item_mask_of_madness,item_moon_shard,}{-,item_belt_of_strength,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_mjollnir,item_abyssal_blade,-,item_butterfly,item_moon_shard,item_mask_of_madness,}{-,item_belt_of_strength,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_mjollnir,item_abyssal_blade,item_satanic_of_madness,item_butterfly,item_moon_shard,-,}{-,item_belt_of_strength,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_mjollnir,item_abyssal_blade,item_satanic_of_madness,item_butterfly,item_moon_shard,item_hyperstone,}{-,item_belt_of_strength,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_mjollnir,item_abyssal_blade,item_satanic_of_madness,item_butterfly,-,item_hyperstone,}{-,item_belt_of_strength,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
16{item_mjollnir,item_abyssal_blade,item_satanic_of_madness,item_butterfly,item_lightning_sword,-,}{-,item_belt_of_strength,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
