22=1{item_boots,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_boots,item_voodoo_mask,item_javelin,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_boots,item_voodoo_mask,item_maelstrom,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_boots,item_voodoo_mask,item_maelstrom,item_kaya,item_vitality_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_boots,item_bloodstone_shield,item_maelstrom,item_kaya,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_boots,item_bloodstone_shield,item_maelstrom,item_magic_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_boots,item_bloodstone_shield,item_maelstrom,item_magic_crit,item_kaya_and_sange,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_boots,item_bloodstone_shield,item_maelstrom,item_magic_crit,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_boots,item_bloodstone_shield,item_mjollnir,item_magic_crit,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_boots,item_bloodstone_shield,item_mjollnir,item_magic_crit,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_boots,item_bloodstone_shield,item_mjollnir,item_magic_crit,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_boots_of_bearing,item_bloodstone_shield,item_mjollnir,item_great_magic_crit,item_trident_custom,item_shivas_strom,}{item_recipe_travel_boots,item_recipe_travel_boots,item_mekansm,}{item_ring_of_basilius,item_recipe_arcane_boots,item_buckler,item_recipe_guardian_greaves,item_chainmail,item_blades_of_attack,}{item_spark_of_courage,};
