42=1{item_firecracker_small,item_boots,item_blades_of_attack,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_firecracker_small,item_phase_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{-,item_phase_boots,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_phase_boots,item_radiance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
007{item_phase_boots,item_radiance,item_urn_of_shadows,item_diadem,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_phase_boots,item_radiance_prc,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_phase_boots,item_radiance_prc,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_phase_boots,item_radiance_prc,item_satanic,item_sange,item_blade_of_alacrity,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_phase_boots,item_radiance_prc,item_satanic,item_yasha,item_kaya,item_sange,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_phase_boots,item_blade_mail,item_satanic,item_trident_custom,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
15{item_phase_boots,item_blade_mail,item_satanic,item_trident_custom,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
