22=1{item_tiara_of_selemene,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_tiara_of_selemene,item_energy_booster,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_octarine_core,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_octarine_core,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_octarine_core,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_octarine_core,item_null_talisman,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_octarine_core,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_octarine_core,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_octarine_core,item_attacker_midas_agi,item_voodoo_mask,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
13{item_octarine_core,item_attacker_midas_agi,item_bloodstone,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_octarine_core,item_attacker_midas_agi,item_bloodstone,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
