99=1{item_vanguard,item_helm_of_iron_will,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_crimson_guard,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_crimson_guard,item_blade_mail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_crimson_guard,item_blade_mail,item_veil_of_discord,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
8{item_crimson_guard,item_blade_mail,item_veil_of_discord,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
009{item_crimson_guard,item_blade_mail,item_veil_of_discord,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0011{item_crimson_guard,item_blade_mail,item_veil_of_discord,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
12{item_crimson_guard,item_blade_mail,item_veil_of_discord,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
0014{item_crimson_guard,item_blade_mail,item_veil_of_discord,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
15{item_crimson_guard,item_blade_mail,item_veil_of_discord,item_platemail,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_polliwog_charm,};
