6=001{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_witch_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_witch_blade,item_diffusal_blade,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_diffuth_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
5{item_diffuth_blade,item_lifesteal,item_mithril_hammer,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_diffuth_blade,item_lifesteal,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
8{item_diffuth_blade,item_lifesteal,item_creep_desolator,item_talisman_of_evasion,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_diffuth_blade,item_mask_of_madness,item_creep_desolator,item_talisman_of_evasion,item_claymore,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0010{item_diffuth_blade,item_mask_of_madness,item_creep_desolator,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0012{item_diffuth_blade,item_satanic,item_creep_desolator,item_butterfly,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_diffuth_blade,item_satanic,item_creep_desolator,item_butterfly,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_diffuth_blade,item_satanic,item_creep_desolator,item_butterfly,item_battle_lance,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
