104=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_battle_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_battle_lance,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_battle_lance,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_battle_lance,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
18{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
19{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0021{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0023{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0025{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0031{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_gladiator_guard,item_trident_custom,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_blade_midas,item_blade_mail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_gladiator_guard,item_trident_custom,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_blade_midas,item_blade_mail,item_agi_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,item_shivas_strom,item_agi_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_str_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0041{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
42{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
0045{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
0052{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
0056{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
60{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0062{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0064{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0066{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0068{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0070{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0072{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
74{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
75{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
77{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_dormant_curio,};
80{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_dormant_curio,};
83{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
86{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,}{item_desolator_2,};
88{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,}{item_desolator_2,};
90{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
0092{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,-,-,-,}{item_desolator_2,};
0094{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{item_infinity_moon_shard,item_infinity_moon_shard,-,-,-,-,}{item_desolator_2,};
96{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{item_infinity_moon_shard,-,-,-,-,-,}{item_desolator_2,};
0098{item_gladiator_guard,item_trident_custom,item_blade_midas,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_great_crit_custom3,item_shivas_strom,item_infinity_moon_shard,}{-,-,-,-,-,-,}{item_desolator_2,};
100{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_blade_midas,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_desolator_2,};
102{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_blade_midas,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_desolator_2,};
104{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_blade_midas,item_shivas_strom,item_str_book3,}{-,-,-,-,-,-,}{item_desolator_2,};
00107{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00109{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00111{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_infinity_moon_shard,item_creep_desolator,item_battle_lance,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00113{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{-,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
114{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{-,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
116{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00118{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00120{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00122{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00124{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00126{item_gladiator_guard,item_trident_custom,item_great_crit_custom3,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_blade_midas,}{-,-,-,-,-,-,}{item_desolator_2,};
00127{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
00129{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
00131{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
00133{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
00135{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
00137{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
00139{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
00141{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
00144{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_infinity_moon_shard,}{item_str_book3,-,item_great_crit_custom3,}{-,-,-,-,-,-,}{item_desolator_2,};
