104=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_battle_lance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_battle_lance,item_lifesteal,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
9{item_battle_lance,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
10{item_battle_lance,item_satanic_of_madness,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
11{item_battle_lance,item_satanic_of_madness,item_creep_desolator,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
14{item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
16{item_gladiator_guard,item_satanic_of_madness,item_creep_desolator,item_battle_lance,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
18{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
19{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
0021{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0023{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_desolator_2,};
0025{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0027{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
30{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0031{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
32{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
33{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_gladiator_guard,item_blade_midas,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_trident_custom,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
35{item_gladiator_guard,item_trident_custom,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_blade_midas,item_blade_mail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_gladiator_guard,item_trident_custom,item_shivas_strom,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_blade_midas,item_blade_mail,item_agi_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
37{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,item_shivas_strom,item_agi_book3,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
39{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{item_str_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0041{item_gladiator_guard,item_trident_custom,item_blade_midas,item_battle_lance,item_creep_desolator,item_satanic_of_madness,}{-,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
42{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
0045{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
46{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
0048{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
0052{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
0056{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,item_satanic_of_madness,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_str_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
60{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0062{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0064{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0067{item_gladiator_guard,item_trident_custom,item_blade_midas,item_great_crit_custom3,item_creep_desolator,item_battle_lance,}{item_agi_book3,item_shivas_strom,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
