2=001{-,-,-,-,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_ring_of_health,-,-,-,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,-,item_staff_of_wizardry,item_ogre_axe,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
006{item_vanguard,item_clarity,item_staff_of_wizardry,item_ogre_axe,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_vanguard,item_ultimate_scepter,item_heart,-,-,item_blade_mail,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{-,item_ultimate_scepter,item_voodoo_mask,item_gladiator_guard,item_blade_mail,item_veil_of_discord,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{-,item_ultimate_scepter,item_voodoo_mask,item_gladiator_guard,item_blade_mail,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{-,item_ultimate_scepter,item_voodoo_mask,item_gladiator_guard,item_blade_midas,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{-,item_ultimate_scepter,item_bloodstone,item_gladiator_guard,item_blade_midas,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{-,item_ultimate_scepter,item_bloodstone,item_gladiator_guard,item_blade_midas,item_shivas_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_bloodstone_shield,-,item_shivas_strom,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_bloodstone_shield,-,item_shivas_strom,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0022{item_bloodstone_shield,-,item_shivas_strom,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
25{item_bloodstone_shield,-,item_shivas_strom,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0028{item_bloodstone_shield,-,item_shivas_strom,item_gladiator_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
