2=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_vanguard,item_heart,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_crimson_guard,item_heart,item_point_booster,item_staff_of_wizardry,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_gladiator_guard,-,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
11{item_gladiator_guard,-,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_gladiator_guard,-,item_ultimate_scepter,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0013{item_gladiator_guard,-,item_ultimate_scepter,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_gladiator_guard,-,item_ultimate_scepter,-,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_gladiator_guard,-,item_ultimate_scepter,-,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
18{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
20{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
34{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,-,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_gladiator_guard,item_bloodstone_shield,item_ultimate_scepter,item_str_book,item_lotus_cuirass,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
