11=1{item_wraith_band,item_null_talisman,item_boots,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_wraith_band,item_null_talisman,item_power_treads,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_wraith_band,item_null_talisman,item_power_treads,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_mask_of_madness,item_null_talisman,item_power_treads,item_wraith_band,item_lifesteal,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_mask_of_madness,item_mask_of_madness,item_power_treads,item_wraith_band,item_bottle,item_null_talisman,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_satanic_of_madness,item_talisman_of_evasion,item_bottle,item_wraith_band,item_power_treads,item_null_talisman,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
008{item_satanic_of_madness,item_talisman_of_evasion,item_bottle,item_wraith_band,item_power_treads,item_null_talisman,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_satanic_of_madness,item_butterfly,item_bottle,item_wraith_band,item_power_treads,item_null_talisman,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_satanic_of_madness,item_attacker_midas_int,item_bottle,item_wraith_band,item_power_treads,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_satanic_of_madness,item_attacker_midas_int,item_bottle,item_wraith_band,item_power_treads,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_satanic_of_madness,item_attacker_midas_int,item_butterfly,item_eagle,item_power_treads,item_butterfly,}{item_talisman_of_evasion,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_satanic_of_madness,item_attacker_midas_int,item_butterfly,item_butterfly,item_power_treads,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_essence_ring,};
14{item_satanic_of_madness,item_attacker_midas_int,item_butterfly,item_butterfly,item_ultimate_boots,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_essence_ring,};
0015{item_satanic_of_madness,item_ultimate_boots,item_butterfly,item_butterfly,item_attacker_midas_int,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_essence_ring,};
17{item_satanic_of_madness,item_ultimate_boots,item_butterfly,item_butterfly,item_great_crit_custom3,item_butterfly,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_essence_ring,};
20{item_satanic_of_madness,item_ultimate_boots,item_butterfly,item_butterfly,item_great_crit_custom3,item_butterfly,}{item_attacker_midas_int,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
