11=1{item_wraith_band,-,item_circlet,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_wraith_band,item_wraith_band,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_attacker_midas_agi,item_wraith_band,item_mask_of_madness,item_lifesteal,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_attacker_midas_agi,item_wraith_band,item_mask_of_madness,item_mask_of_madness,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
008{item_attacker_midas_agi,item_wraith_band,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
009{item_attacker_midas_agi,item_wraith_band,item_satanic_of_madness,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_butterfly,item_butterfly,item_butterfly,}{item_point_booster,item_staff_of_wizardry,item_ogre_axe,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0013{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_butterfly,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
17{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_butterfly,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_attacker_midas_agi,item_butterfly,item_satanic_of_madness,item_butterfly,item_butterfly,item_butterfly,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
43{item_battle_lance,item_butterfly,item_satanic_of_madness,item_butterfly,item_butterfly,item_butterfly,}{item_attacker_midas_agi,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
