12=1{item_wraith_band,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_wraith_band,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_attacker_midas_agi,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_attacker_midas_agi,item_wraith_band,item_lesser_crit,item_yasha,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
7{item_attacker_midas_agi,item_wraith_band,item_manta,item_lesser_crit,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_attacker_midas_agi,item_heart,item_manta,item_lesser_crit,item_wraith_band,item_vanguard,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_revenants_brooch,item_gladiator_guard,item_manta,item_attacker_midas_agi,item_wraith_band,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
19{item_attacker_midas_agi,item_gladiator_guard,item_manta,item_khandas_brooch,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
21{item_khandas_brooch,item_gladiator_guard,item_manta,item_attacker_midas_agi,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0024{item_khandas_brooch,item_gladiator_guard,item_manta,item_attacker_midas_agi,item_butterfly,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0026{item_khandas_brooch,item_gladiator_guard,item_manta,item_attacker_midas_agi,item_butterfly,item_skadi,}{item_lightning_sword,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
27{item_moon_shard,item_gladiator_guard,item_manta,item_lightning_sword,item_butterfly,item_trident_custom,}{item_attacker_midas_agi,item_skadi,item_khandas_brooch,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_lightning_sword,item_gladiator_guard,item_manta,item_trident_custom,item_butterfly,item_khandas_brooch,}{item_attacker_midas_agi,item_skadi,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
