94=1{-,item_dragon_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,item_dragon_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{-,item_dragon_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{-,item_battle_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
006{item_hyperstone,item_battle_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_moon_shard,item_battle_lance,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
10{item_moon_shard,item_battle_lance,item_attacker_midas_agi,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0014{item_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom,item_skadi,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
25{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
30{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0032{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
33{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
37{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
38{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0040{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0042{item_infinity_moon_shard,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,-,item_skadi,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0043{item_basher_slardar,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,item_infinity_moon_shard,item_skadi,}{-,-,-,}{-,-,-,item_moon_shard,item_hyperstone,-,}{item_misericorde,};
44{item_basher_slardar,item_battle_lance,item_attacker_midas_agi,item_great_crit_custom3,item_infinity_moon_shard,-,}{-,-,item_skadi,}{-,-,-,-,-,-,}{item_misericorde,};
46{item_basher_slardar,item_satanic_of_madness,-,item_great_crit_custom3,item_infinity_moon_shard,item_battle_lance,}{-,-,-,}{item_attacker_midas_agi,item_skadi,-,-,-,-,}{item_misericorde,};
49{item_basher_slardar,item_satanic_of_madness,item_ultimate_boots,item_great_crit_custom3,item_infinity_moon_shard,item_battle_lance,}{-,-,-,}{item_attacker_midas_agi,item_skadi,-,-,-,-,}{item_misericorde,};
0051{item_lotus_cuirass,item_satanic_of_madness,item_ultimate_boots,item_great_crit_custom3,item_infinity_moon_shard,item_battle_lance,}{item_basher_slardar,-,-,}{item_attacker_midas_agi,item_skadi,-,-,-,-,}{item_misericorde,};
0055{item_lotus_cuirass,item_satanic_of_madness,item_ultimate_boots,item_great_crit_custom3,item_infinity_moon_shard,item_meteor_rain,}{item_basher_slardar,-,item_battle_lance,}{item_attacker_midas_agi,item_skadi,-,-,-,-,}{item_misericorde,};
