52=1{item_voodoo_mask,item_energy_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{-,-,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_octarine_core,-,item_bloodstone_shield,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_octarine_core,item_shivas_guard,item_bloodstone_shield,item_kaya_and_sange,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
16{item_octarine_core,item_shivas_guard,item_bloodstone_shield,item_trident_custom,item_enchanted_mango,item_enchanted_mango,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
20{item_octarine_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
25{item_octarine_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
29{item_octarine_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
34{item_octarine_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0043{item_octarine_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
48{item_octarine_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0050{item_octarine_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{item_int_book,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
51{item_refresher_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
54{item_refresher_core,item_shivas_strom,item_bloodstone_shield,item_trident_custom,item_great_magic_crit3,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
