29=9{item_vladimir_pact,item_power_treads,item_heart,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_gladiator_guard,item_power_treads,item_vladimir_pact,item_creep_desolator,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_lotus_cuirass,item_power_treads,item_creep_desolator,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_gladiator_guard,item_lotus_cuirass,item_power_treads,item_creep_desolator,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0025{item_gladiator_guard,item_lotus_cuirass,item_power_treads,item_creep_desolator,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0028{item_gladiator_guard,item_lotus_cuirass,item_power_treads,item_creep_desolator,item_vladimir_pact,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
35{item_gladiator_guard,item_lotus_cuirass,item_vladimir_pact,item_creep_desolator,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0041{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_ultimate_boots,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
45{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
48{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
50{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
54{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_ultimate_boots,item_custom_necronomicon3,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
56{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
58{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
64{item_gladiator_guard,item_lotus_cuirass,item_satanic_of_madness,item_creep_desolator,item_ultimate_boots,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
