2=002{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_vanguard,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_vanguard,item_heart,item_ultimate_scepter,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_crimson_guard,item_heart,item_ultimate_scepter,item_platemail,item_platemail,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0012{item_crimson_guard,item_shivas_guard,item_ultimate_scepter,item_heart,item_assault,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
15{item_gladiator_guard,item_shivas_guard,item_lotus_cuirass,item_platemail,-,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_platemail,-,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0019{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_platemail,-,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0022{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_platemail,item_trident_custom,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0028{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_platemail,item_trident_custom,item_platemail,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
42{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_satanic_of_madness,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
52{item_gladiator_guard,item_shivas_strom,item_lotus_cuirass,item_satanic_of_madness,item_trident_custom,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_gale_guard,};
