35=4{item_maelstrom,item_hyperstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_mjollnir,item_ward_observer,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_mjollnir,item_force_staff,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_mjollnir,item_hurricane_pike,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0010{item_armlet_of_mjolnir,item_hurricane_pike,item_mask_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
11{item_armlet_of_mjolnir,item_hurricane_pike,item_satanic,item_moon_shard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_armlet_of_mjolnir,item_hurricane_pike,item_satanic,item_moon_shard,item_butterfly,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0017{item_armlet_of_mjolnir,item_hurricane_pike,item_satanic,-,item_butterfly,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
18{item_armlet_of_mjolnir,item_hurricane_pike,item_satanic,-,item_butterfly,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0022{item_armlet_of_mjolnir,item_hurricane_pike,item_satanic,-,item_butterfly,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
24{item_armlet_of_mjolnir,item_hurricane_pike,item_satanic,-,item_butterfly,item_great_crit_custom3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
