20=5{item_hand_of_midas,item_tiara_of_selemene,item_point_booster,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_hand_of_midas,item_octarine_core,item_cornucopia,item_ring_of_tarrasque,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_hand_of_midas,item_refresher_core,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0012{item_hand_of_midas,item_refresher_core,item_battle_lance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
18{item_hand_of_midas,item_refresher_core,item_battle_lance,item_creep_desolator,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
27{item_hand_of_midas,item_refresher_core,item_battle_lance,item_creep_desolator,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
29{item_hand_of_midas,item_refresher,item_battle_lance,item_creep_desolator,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_hand_of_midas,item_refresher,item_battle_lance,item_creep_desolator,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
55{item_hand_of_midas,item_diffuth_blade,item_battle_lance,item_creep_desolator,item_trident_custom,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0060{-,item_diffuth_blade,item_battle_lance,item_creep_desolator,item_khandas_brooch,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0061{item_great_crit_custom3,item_diffuth_blade,item_battle_lance,item_creep_desolator,item_khandas_brooch,item_infinity_moon_shard,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
