99=1{-,-,-,-,-,item_kaya_and_sange,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{-,item_blade_midas,-,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_heart,item_blade_midas,-,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_gladiator_guard,item_blade_midas,item_voodoo_mask,-,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,-,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_trident_custom,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_gladiator_guard,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_trident_custom,}{item_lotus_cuirass,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_lotus_cuirass,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_gladiator_guard,item_trident_custom,}{item_blade_mail,item_radiance_prc,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_lotus_cuirass,item_blade_midas,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,item_trident_custom,}{item_blade_mail,item_gladiator_guard,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
