93=1{item_power_treads,-,-,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_power_treads,item_vladimir_pact,-,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_vladimir_pact,-,item_power_treads,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_vladimir_pact,item_butterfly,item_power_treads,item_attacker_midas_agi,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
9{item_vladimir_pact,item_butterfly,item_power_treads,item_attacker_midas_agi,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_vladimir_pact,item_butterfly,item_power_treads,item_attacker_midas_agi,item_lotus_cuirass,item_great_magic_crit3,}{item_agi_book2,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_vladimir_pact,item_butterfly,-,item_attacker_midas_agi,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_vladimir_pact,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
20{item_vladimir_pact,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0026{item_vladimir_pact,item_butterfly,item_creep_desolator,item_attacker_midas_agi,item_lotus_cuirass,item_great_magic_crit3,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
30{item_vladimir_pact,item_battle_lance,item_creep_desolator,item_attacker_midas_agi,item_lotus_cuirass,item_great_magic_crit3,}{item_butterfly,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
