14=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ring_of_tarrasque,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_ring_of_tarrasque,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
6{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
10{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
16{item_gladiator_guard,item_heart,item_crimson_guard,item_octarine_core,item_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
25{item_gladiator_guard,item_heart,item_heart,item_octarine_core,item_ultimate_scepter,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
26{item_gladiator_guard,item_heart,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
28{item_gladiator_guard,item_heart,item_shivas_strom,item_bloodstone_shield,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0031{item_gladiator_guard,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,item_refresher_core,item_radiance_prc,}{item_heart,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0035{item_gladiator_guard,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,item_refresher_core,item_radiance_prc,}{item_heart,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0038{item_gladiator_guard,item_great_magic_crit3,item_bloodstone_shield,item_shivas_strom,item_refresher_core,item_radiance_prc,}{item_heart,-,-,}{-,-,-,-,-,-,}{item_jidi_pollen_bag,};
