94=1{item_armlet,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_armlet,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_armlet,item_maelstrom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
007{item_armlet_of_mjolnir,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
8{item_armlet_of_mjolnir,item_bloodstone,item_energy_booster,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_armlet_of_mjolnir,item_bloodstone,item_octarine_core,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0011{item_armlet_of_mjolnir,item_bloodstone,item_refresher_core,-,-,item_vladmir,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
13{item_armlet_of_mjolnir,item_bloodstone_shield,item_refresher_core,item_vladimir_pact,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0015{item_armlet_of_mjolnir,item_bloodstone_shield,item_refresher_core,item_vladimir_pact,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_armlet_of_mjolnir,item_bloodstone_shield,item_refresher_core,item_vladimir_pact,item_lotus_cuirass,item_rapier,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
