73=1{item_boots,item_soul_ring,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_boots,item_soul_ring,item_relic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_boots,item_soul_ring,item_radiance,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
006{item_boots,item_soul_ring,item_radiance,item_vladimir_pact,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
008{item_boots,item_soul_ring,item_radiance,item_vladimir_pact,item_assault,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_boots,item_soul_ring,item_radiance,item_vladimir_pact,item_assault,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_vladimir_pact,item_assault,-,item_radiance_prc,-,item_heart,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_heart,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_heart,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_butterfly,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
26{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_butterfly,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0032{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_butterfly,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0039{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_butterfly,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0047{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_butterfly,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0052{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_armlet_of_mjolnir,item_butterfly,}{item_gladiator_guard,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
