73=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_radiance,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_radiance,item_platemail,item_hyperstone,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_radiance,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_radiance_prc,item_lotus_cuirass,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_radiance_prc,item_lotus_cuirass,item_vladimir_pact,item_heart,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0013{item_radiance_prc,item_lotus_cuirass,item_vladimir_pact,item_gladiator_guard,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_radiance_prc,item_lotus_cuirass,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_radiance_prc,item_lotus_cuirass,item_vladimir_pact,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
23{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0024{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
25{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0033{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
41{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
50{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
61{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
74{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
82{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
97{item_vladimir_pact,item_lotus_cuirass,item_radiance_prc,item_gladiator_guard,item_infinity_moon_shard,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
