2=001{item_talisman_of_evasion,item_circlet,item_sobi_mask,item_ring_of_protection,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_radiance_prc,item_platemail,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_radiance_prc,item_platemail,item_buckler,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_radiance_prc,item_lotus_cuirass,item_ring_of_tarrasque,item_reaver,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_radiance_prc,item_lotus_cuirass,item_heart,item_ring_of_health,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_gladiator_guard,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_lotus_cuirass,item_gladiator_guard,item_ultimate_scepter,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_radiance_prc,item_shivas_strom,-,item_lotus_cuirass,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
