22=1{item_power_treads,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,item_voodoo_mask,item_void_stone,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_voodoo_mask,item_void_stone,item_energy_booster,item_point_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_voodoo_mask,item_void_stone,item_energy_booster,item_point_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
005{item_power_treads,item_bloodstone,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_power_treads,item_bloodstone,item_ring_of_tarrasque,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_crimson_guard,item_bloodstone,item_ring_of_tarrasque,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_crimson_guard,item_bloodstone,item_ring_of_tarrasque,item_power_treads,item_kaya,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_crimson_guard,item_bloodstone,item_ring_of_tarrasque,item_power_treads,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0011{item_gladiator_guard,item_bloodstone_shield,-,item_power_treads,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{item_gladiator_guard,item_bloodstone_shield,item_lotus_cuirass,item_power_treads,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0015{item_gladiator_guard,item_bloodstone_shield,-,item_power_treads,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
16{item_gladiator_guard,item_bloodstone_shield,-,item_power_treads,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0017{item_gladiator_guard,item_bloodstone_shield,-,item_power_treads,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
19{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0020{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
22{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0024{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
26{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0029{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
31{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0033{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
34{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0035{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
36{item_gladiator_guard,item_bloodstone_shield,item_ultimate_boots,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0037{item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0040{item_gladiator_guard,item_bloodstone_shield,item_infinity_moon_shard,item_radiance_prc,item_trident_custom,item_lotus_cuirass,}{item_ultimate_boots,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
