22=1{item_power_treads,item_voodoo_mask,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_power_treads,item_voodoo_mask,item_void_stone,item_energy_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_power_treads,item_voodoo_mask,item_void_stone,item_energy_booster,item_point_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_power_treads,item_voodoo_mask,item_void_stone,item_energy_booster,item_point_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
005{item_power_treads,item_bloodstone,item_ring_of_tarrasque,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
6{item_power_treads,item_bloodstone,item_ring_of_tarrasque,item_vitality_booster,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_crimson_guard,item_bloodstone,item_ring_of_tarrasque,item_power_treads,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
008{item_crimson_guard,item_bloodstone,item_ring_of_tarrasque,item_power_treads,item_kaya,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_crimson_guard,item_bloodstone,item_ring_of_tarrasque,item_power_treads,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_gladiator_guard,item_bloodstone,-,item_power_treads,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0012{item_gladiator_guard,item_bloodstone_shield,-,item_power_treads,item_trident_custom,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
