2=001{item_broadsword,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_blade_mail,item_ring_of_tarrasque,item_enchanted_mango,item_enchanted_mango,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
10{item_blade_midas,item_gladiator_guard,-,item_enchanted_mango,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
12{item_blade_midas,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
15{item_blade_midas,item_gladiator_guard,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_blade_midas,item_gladiator_guard,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0022{item_blade_midas,item_gladiator_guard,item_enchanted_mango,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
44{item_blade_midas,item_gladiator_guard,item_overwhelming_blink,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{-,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
47{item_blade_midas,item_gladiator_guard,item_overwhelming_blink,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{item_str_book2,-,-,}{-,-,-,-,-,-,}{item_searing_signet,};
53{item_blade_midas,item_gladiator_guard,item_overwhelming_blink,item_lotus_cuirass,item_refresher_core,item_radiance_prc,}{item_str_book2,item_str_book,-,}{-,-,-,-,-,-,}{item_searing_signet,};
