6=001{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hand_of_midas,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_hand_of_midas,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_hand_of_midas,item_attacker_midas_agi,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,item_mask_of_madness,item_attacker_midas_agi,item_ward_observer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
006{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_ward_observer,item_eagle,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_ward_observer,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_ward_observer,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_ward_observer,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0012{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
13{item_trident_custom,item_satanic,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0015{item_trident_custom,item_satanic,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
