6=001{item_hand_of_midas,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_hand_of_midas,item_wraith_band,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_hand_of_midas,item_attacker_midas_agi,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_hand_of_midas,item_attacker_midas_agi,item_lifesteal,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_hand_of_midas,item_mask_of_madness,item_attacker_midas_agi,item_ward_observer,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
006{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_ward_observer,item_eagle,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
8{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_ward_observer,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_ward_observer,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_ward_observer,item_butterfly,item_battle_lance,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0012{item_hand_of_midas,item_satanic,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
13{item_trident_custom,item_satanic,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0015{item_trident_custom,item_satanic,item_attacker_midas_agi,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0017{item_trident_custom,item_satanic,item_gladiator_guard,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,item_attacker_midas_agi,-,}{-,-,-,-,-,-,}{item_misericorde,};
18{item_trident_custom,item_satanic,item_gladiator_guard,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,item_attacker_midas_agi,-,}{-,-,-,-,-,-,}{item_misericorde,};
0019{item_trident_custom,item_satanic,item_gladiator_guard,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,item_attacker_midas_agi,item_agi_book2,}{-,-,-,-,-,-,}{item_misericorde,};
20{item_trident_custom,item_satanic,item_gladiator_guard,item_great_crit_custom3,item_butterfly,item_battle_lance,}{item_ward_observer,item_attacker_midas_agi,-,}{-,-,-,-,-,-,}{item_misericorde,};
22{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_misericorde,};
0024{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_misericorde,};
27{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
30{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0033{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0037{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0039{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0041{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0043{item_trident_custom,item_satanic,item_gladiator_guard,item_attacker_midas_agi,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
0045{item_trident_custom,item_satanic,item_gladiator_guard,item_infinity_moon_shard,item_butterfly,item_battle_lance,}{item_ward_observer,item_great_crit_custom3,item_attacker_midas_agi,}{-,-,-,-,-,-,}{item_serrated_shiv,};
