2=001{item_ring_of_tarrasque,item_reaver,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_gladiator_guard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_gladiator_guard,item_assault,item_pers,item_platemail,item_energy_booster,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_gladiator_guard,item_radiance,-,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
009{item_gladiator_guard,item_radiance_prc,-,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_gladiator_guard,item_radiance_prc,-,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{item_gladiator_guard,item_radiance_prc,-,item_blade_midas,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0020{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
22{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0026{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
28{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0029{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
30{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0032{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
33{item_gladiator_guard,item_radiance_prc,item_heart,item_blade_midas,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0034{item_gladiator_guard,item_radiance_prc,item_heart,-,item_satanic_of_madness,item_lotus_cuirass,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
35{item_gladiator_guard,item_blade_midas,item_heart,-,item_satanic_of_madness,item_lotus_cuirass,}{item_radiance_prc,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
