48=1{item_reaver,item_vitality_booster,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_heart,item_vanguard,item_helm_of_iron_will,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_gladiator_guard,-,item_blade_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
6{item_gladiator_guard,-,item_blade_midas,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
7{item_gladiator_guard,item_str_book2,item_blade_midas,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
9{item_gladiator_guard,item_butterfly,item_blade_midas,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
10{item_gladiator_guard,item_butterfly,item_blade_midas,-,-,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
11{item_gladiator_guard,item_butterfly,item_blade_midas,item_satanic_of_madness,item_monkey_king_bar,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
12{item_gladiator_guard,item_butterfly,item_blade_midas,item_satanic_of_madness,item_monkey_king_bar,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
13{item_gladiator_guard,item_butterfly,item_blade_midas,item_satanic_of_madness,item_monkey_king_bar,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
14{item_gladiator_guard,item_butterfly,item_blade_midas,item_satanic_of_madness,item_monkey_king_bar,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
15{item_gladiator_guard,item_butterfly,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0016{item_gladiator_guard,item_butterfly,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0017{item_gladiator_guard,item_butterfly,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
18{item_gladiator_guard,item_butterfly,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0019{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{-,item_butterfly,-,}{-,-,-,-,-,-,}{item_giant_maul,};
21{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_giant_maul,};
0022{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,-,item_satanic_of_madness,item_lotus_cuirass,}{item_monkey_king_bar,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
24{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0025{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0026{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0027{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0028{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0029{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_agi_book3,item_satanic_of_madness,item_lotus_cuirass,}{item_monkey_king_bar,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0030{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_occult_bracelet,};
0032{item_gladiator_guard,item_great_crit_custom3,item_blade_midas,item_monkey_king_bar,item_satanic_of_madness,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
