2=001{item_vanguard,item_void_stone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,item_void_stone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
009{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0012{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
15{item_gladiator_guard,item_bloodstone,-,-,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0018{item_gladiator_guard,item_bloodstone,item_trident_custom,-,item_refresher_core,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
20{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
22{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0027{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0031{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0034{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0039{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,-,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0045{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
50{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
0057{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
60{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{-,};
94{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
96{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
100{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
102{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
105{item_gladiator_guard,item_bloodstone_shield,item_trident_custom,item_gungir,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_divine_regalia,};
