2=001{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
003{item_vanguard,item_void_stone,item_void_stone,item_void_stone,item_void_stone,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,-,-,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{-,};
007{item_vanguard,-,item_heart,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_vanguard,item_trident_custom,item_heart,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0010{item_vanguard,item_trident_custom,item_heart,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
13{-,item_trident_custom,item_gladiator_guard,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0014{-,item_trident_custom,item_gladiator_guard,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{-,item_trident_custom,item_gladiator_guard,-,-,item_blade_midas,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0016{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_blade_midas,-,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0019{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
20{item_bloodstone_shield,item_trident_custom,item_gladiator_guard,item_blade_midas,item_refresher_core,item_shivas_strom,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
