96=1{item_vanguard,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_vanguard,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
5{item_vanguard,item_ring_of_tarrasque,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{-,-,item_heart,item_crimson_guard,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_gladiator_guard,item_heart,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_gladiator_guard,item_heart,item_assault,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_gladiator_guard,item_heart,item_assault,item_trident_custom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
17{item_gladiator_guard,item_heart,item_assault,item_trident_custom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
19{item_gladiator_guard,item_heart,item_assault,item_trident_custom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
21{item_gladiator_guard,item_heart,item_assault,item_trident_custom,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
24{item_gladiator_guard,item_heart,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
27{item_gladiator_guard,item_heart,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0034{item_gladiator_guard,item_heart,item_lotus_cuirass,item_trident_custom,item_blade_midas,item_assault,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
