18=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
4{item_heart,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
006{item_heart,item_crimson_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
008{item_gladiator_guard,item_great_crit_custom,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
10{item_gladiator_guard,item_great_crit_custom,item_satanic,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
12{item_gladiator_guard,item_great_crit_custom,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
14{item_gladiator_guard,item_great_crit_custom2,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
17{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
18{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
21{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
23{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
26{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
29{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
33{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
37{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
43{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
49{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
53{item_gladiator_guard,item_great_crit_custom3,item_satanic_of_madness,item_skadi,item_rapier,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
