11=20{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,-,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
24{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
26{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0028{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
30{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0032{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
34{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0036{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
38{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
40{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
42{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
44{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
46{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
48{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
50{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
52{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
55{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
57{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
60{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
63{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
65{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
69{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
73{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
102{item_gladiator_guard,-,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_shivas_strom,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
