11=20{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,-,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
24{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
26{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0028{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
30{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0032{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
34{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
0036{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
38{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
41{item_gladiator_guard,item_shivas_strom,item_satanic_of_madness,item_great_magic_crit3,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_agi_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_agi,};
