18=1{item_bracer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
4{item_mithril_hammer,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
005{item_desolator,item_crown,item_attacker_midas_str,item_helm_of_iron_will,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{item_creep_desolator,item_platemail,item_attacker_midas_str,item_buckler,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_creep_desolator,item_lotus_cuirass,item_attacker_midas_str,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0012{item_creep_desolator,-,item_satanic_of_madness,item_attacker_midas_str,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
15{item_creep_desolator,item_great_magic_crit3,item_satanic_of_madness,item_attacker_midas_str,item_lotus_cuirass,-,}{-,-,-,}{-,-,-,-,-,-,}{item_misericorde,};
0018{item_creep_desolator,item_great_magic_crit3,item_satanic_of_madness,-,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0020{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,item_creep_desolator,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
24{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,item_creep_desolator,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
27{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,item_creep_desolator,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
29{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,item_creep_desolator,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
34{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,item_creep_desolator,item_armlet_of_mjolnir,item_lotus_cuirass,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0036{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,item_creep_desolator,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
51{item_gladiator_guard,item_great_magic_crit3,item_satanic_of_madness,item_creep_desolator,item_armlet_of_mjolnir,item_lotus_cuirass,}{item_str_book3,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
