1=001{item_cornucopia,item_quelling_blade,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
5{item_bracer,item_bfury,item_hand_of_midas,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
6{item_hand_of_midas,item_bfury,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
007{item_hand_of_midas,item_battle_lance,item_wraith_band,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
8{item_hand_of_midas,item_battle_lance,item_wraith_band,item_butterfly,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
9{item_hand_of_midas,item_battle_lance,item_wraith_band,item_butterfly,item_gladiator_guard,-,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
11{item_hand_of_midas,item_battle_lance,item_wraith_band,item_butterfly,item_gladiator_guard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
13{item_hand_of_midas,item_battle_lance,item_wraith_band,item_butterfly,item_gladiator_guard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
0015{item_hand_of_midas,item_battle_lance,item_monkey_king_bar,item_butterfly,item_gladiator_guard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
17{item_hand_of_midas,item_battle_lance,item_monkey_king_bar,item_butterfly,item_gladiator_guard,item_basher_slardar,}{-,-,-,}{-,-,-,-,-,-,}{item_attacker_midas_str,};
