91=1{item_urn_of_shadows,item_magic_wand,item_ring_of_protection,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_urn_of_shadows,item_magic_wand,item_ring_of_protection,-,-,-,}{item_recipe_holy_urn,-,-,}{-,-,-,-,-,-,}{-,};
4{item_urn_of_shadows,item_magic_wand,item_ring_of_protection,item_diadem,-,-,}{item_recipe_holy_urn,-,-,}{-,-,-,-,-,-,}{-,};
5{item_holy_urn,item_point_booster,item_ring_of_protection,item_staff_of_wizardry,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
6{item_holy_urn,item_ultimate_scepter,item_ring_of_protection,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
007{item_holy_urn,item_ultimate_scepter,item_buckler,item_ring_of_basilius,item_ring_of_protection,item_sobi_mask,}{item_lifesteal,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
009{item_holy_urn,item_ultimate_scepter,item_vladimir_pact,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
12{item_holy_urn,item_ultimate_scepter,item_vladimir_pact,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
15{item_holy_urn,-,item_vladimir_pact,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_sisters_shroud,};
22{item_holy_urn,item_great_crit_custom3,item_vladimir_pact,item_trident_custom,-,-,}{item_desolator_2,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0025{item_holy_urn,item_great_crit_custom3,item_vladimir_pact,item_trident_custom,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
