99=1{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
004{item_ring_of_tarrasque,-,-,-,-,-,}{item_recipe_heart,-,-,}{-,-,-,-,-,-,}{-,};
8{item_heart,item_bloodstone,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
009{item_gladiator_guard,item_bloodstone,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
12{item_gladiator_guard,item_bloodstone,item_shivas_guard,item_platemail,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
14{item_gladiator_guard,item_bloodstone,item_shivas_guard,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
17{item_gladiator_guard,item_bloodstone,item_shivas_guard,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_spark_of_courage,};
0021{item_gladiator_guard,item_bloodstone,item_shivas_guard,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
0024{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_assault,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
28{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_assault,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
32{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_assault,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
36{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
41{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
42{item_gladiator_guard,item_bloodstone_shield,item_shivas_strom,item_lotus_cuirass,item_radiance_prc,-,}{-,-,-,}{-,-,-,-,-,-,}{item_poor_mans_shield,};
