54=30{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_ward_observer,item_str_book3,-,}{-,-,-,-,-,-,}{item_possessed_mask,};
40{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_great_magic_crit,item_battle_lance,item_radiance_prc,}{item_ward_observer,-,item_creep_desolator,}{-,-,-,-,-,-,}{item_possessed_mask,};
50{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,-,item_battle_lance,item_radiance_prc,}{item_ward_observer,item_great_magic_crit,item_creep_desolator,}{-,-,-,-,-,-,}{item_possessed_mask,};
0060{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,-,item_battle_lance,item_radiance_prc,}{item_ward_observer,item_great_magic_crit,item_creep_desolator,}{-,-,-,-,-,-,}{item_possessed_mask,};
0070{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_ward_observer,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_great_magic_crit,item_creep_desolator,}{-,-,-,-,-,-,}{item_desolator_2,};
0080{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_lotus_cuirass,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_great_magic_crit,item_creep_desolator,}{-,-,-,-,-,-,}{item_desolator_2,};
0090{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,-,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_lotus_cuirass,item_creep_desolator,}{-,-,-,-,-,-,}{item_desolator_2,};
100{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_str_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
110{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_str_book3,item_lotus_cuirass,}{item_spell_reroll_book,-,-,-,-,-,}{item_desolator_2,};
00120{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_str_book3,item_lotus_cuirass,}{item_spell_reroll_book,-,-,-,-,-,}{item_desolator_2,};
00130{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_spell_reroll_book,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
140{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_spell_reroll_book,item_lotus_cuirass,}{item_str_book3,item_int_book3,-,-,-,-,}{item_serrated_shiv,};
150{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_spell_reroll_book,item_lotus_cuirass,}{item_str_book3,item_int_book3,-,-,-,-,}{item_serrated_shiv,};
00160{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_spell_reroll_book,item_lotus_cuirass,}{item_str_book3,item_int_book3,-,-,-,-,}{item_serrated_shiv,};
00170{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
180{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
190{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
200{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
210{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
220{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
230{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
240{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
250{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
260{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
270{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
280{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_serrated_shiv,};
290{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
300{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00310{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
320{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_dezun_bloodrite,};
00330{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00340{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00350{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00360{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00370{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00380{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00390{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00400{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00410{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00420{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00430{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00440{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00450{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00460{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00470{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00480{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00490{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00500{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00510{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00520{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00530{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00540{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00550{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00560{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00570{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00580{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00590{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00600{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00610{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00620{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00630{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00640{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00650{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00660{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00670{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00680{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00690{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00700{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00710{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00720{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00730{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00740{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00750{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00760{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00770{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00780{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00790{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00800{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00810{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00820{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00830{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00840{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00850{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00860{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00870{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00880{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00890{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00900{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00910{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00920{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00930{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00940{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00950{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00960{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00970{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00980{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
00990{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
001000{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
1010{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
001020{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
1030{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
001040{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
1050{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
001060{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
1070{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
001080{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
1090{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
001100{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
1110{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
001120{item_blade_midas,item_armlet_of_mjolnir,item_gladiator_guard,item_creep_desolator,item_battle_lance,item_radiance_prc,}{item_possessed_mask,item_agi_book3,item_lotus_cuirass,}{-,-,-,-,-,-,}{item_desolator_2,};
