98=1{item_quelling_blade,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{item_quelling_blade,item_broadsword,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
3{item_quelling_blade,item_broadsword,item_broadsword,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_bfury,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
006{item_bfury,item_ring_of_tarrasque,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
7{item_bfury,item_ring_of_tarrasque,item_reaver,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
8{item_bfury,item_heart,item_platemail,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
9{item_bfury,item_heart,item_platemail,item_hyperstone,item_buckler,-,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
11{item_bfury,item_heart,item_assault,item_veil_of_discord,item_platemail,item_ring_of_protection,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
14{item_bfury,item_heart,item_assault,item_shivas_guard,item_blade_mail,item_vladimir_pact,}{item_vanguard,item_recipe_gladiator_guard,item_recipe_battle_lance,}{-,-,-,-,-,-,}{item_chipped_vest,};
0015{item_battle_lance,item_gladiator_guard,item_assault,item_shivas_guard,item_blade_mail,item_vladimir_pact,}{item_ring_of_health,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
18{item_battle_lance,item_gladiator_guard,item_lotus_cuirass,item_shivas_strom,item_blade_midas,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0021{item_battle_lance,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_chipped_vest,};
0023{item_battle_lance,item_blade_midas,item_lotus_cuirass,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
24{item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
25{item_lotus_cuirass,item_blade_midas,item_radiance_prc,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{item_battle_lance,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
26{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0028{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
29{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0030{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
31{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0032{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
33{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_gunpowder_gauntlets,};
0035{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0037{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0038{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0040{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0041{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
0042{item_lotus_cuirass,item_blade_midas,item_battle_lance,item_shivas_strom,item_gladiator_guard,item_vladimir_pact,}{-,-,-,}{-,-,-,-,-,-,}{item_demonicon,};
