99=1{item_broadsword,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
2{-,-,-,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_voodoo_mask,item_void_stone,item_vitality_booster,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
005{item_voodoo_mask,item_void_stone,item_vitality_booster,item_energy_booster,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
6{-,-,item_bloodstone,-,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
7{-,-,item_bloodstone,-,item_blade_mail,item_armlet,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
8{item_mithril_hammer,-,item_bloodstone,-,item_blade_mail,item_armlet,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
9{item_maelstrom,item_ward_observer,item_bloodstone,-,item_blade_mail,item_armlet,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{-,item_ward_observer,item_bloodstone,-,item_blade_mail,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0014{item_gladiator_guard,item_ward_observer,item_bloodstone,item_octarine_core,item_blade_mail,item_armlet_of_mjolnir,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
