129=1{item_broadsword,item_chainmail,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
7{item_ultimate_scepter,item_reaver,-,-,item_blade_midas,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
38{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
40{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0042{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
44{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
46{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
47{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
48{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_blade_midas,item_gladiator_guard,}{-,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
49{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_skadi,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
50{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_skadi,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
54{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_skadi,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
56{item_battle_lance,item_lotus_cuirass,item_satanic_of_madness,item_armlet_of_mjolnir,item_skadi,item_gladiator_guard,}{item_blade_midas,-,-,}{-,-,-,-,-,-,}{item_serrated_shiv,};
