99=1{item_attacker_midas_str,-,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
002{item_attacker_midas_str,item_heart,item_ring_of_health,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{-,};
4{item_attacker_midas_str,item_gladiator_guard,-,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
006{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
008{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,-,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0010{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,-,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
12{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_mail,-,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
14{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_blade_mail,item_trident_custom,}{-,-,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0017{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,-,item_trident_custom,}{-,item_blade_mail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0019{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,-,item_trident_custom,}{-,item_blade_mail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0020{item_attacker_midas_str,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,-,item_trident_custom,}{-,item_blade_mail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
0021{item_great_magic_crit2,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_radiance_prc,}{item_trident_custom,item_blade_mail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
22{item_great_magic_crit2,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_skadi,}{item_trident_custom,item_blade_mail,item_radiance_prc,}{item_creep_desolator,-,-,-,-,-,}{item_dormant_curio,};
23{item_great_magic_crit2,item_gladiator_guard,item_lotus_cuirass,item_bloodstone_shield,item_shivas_strom,item_creep_desolator,}{item_skadi,item_blade_mail,-,}{-,-,-,-,-,-,}{item_dormant_curio,};
